verbatimtex
%&latex
\documentclass{article}
\usepackage{color,xcolor,amsmath,amssymb,ulem,verbatim,ifthen}
\renewcommand{\familydefault}{\rmdefault}
etex
verbatimtex
\renewcommand{\rmdefault}{ptm}
etex
verbatimtex
\providecommand{\white}{}
\renewcommand{\white}[1]{{\textcolor{rgb,1:red,1;green,1;blue,1}{#1}}}
\providecommand{\black}{}
\renewcommand{\black}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0}{#1}}}
\providecommand{\silver}{}
\renewcommand{\silver}[1]{{\textcolor{rgb,1:red,0.7529411764705882;green,0.7529411764705882;blue,0.7529411764705882}{#1}}}
\providecommand{\gray}{}
\renewcommand{\gray}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{#1}}}
\providecommand{\lightgray}{}
\renewcommand{\lightgray}[1]{{\textcolor{rgb,1:red,0.8274509803921568;green,0.8274509803921568;blue,0.8274509803921568}{#1}}}
\providecommand{\darkgray}{}
\renewcommand{\darkgray}[1]{{\textcolor{rgb,1:red,0.6627450980392157;green,0.6627450980392157;blue,0.6627450980392157}{#1}}}
\providecommand{\red}{}
\renewcommand{\red}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\blue}{}
\renewcommand{\blue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,1}{#1}}}
\providecommand{\green}{}
\renewcommand{\green}[1]{{\textcolor{rgb,1:red,0;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\lightgreen}{}
\renewcommand{\lightgreen}[1]{{\textcolor{rgb,1:red,0.5647058823529412;green,0.9333333333333333;blue,0.5647058823529412}{#1}}}
\providecommand{\darkred}{}
\renewcommand{\darkred}[1]{{\textcolor{rgb,1:red,0.5450980392156862;green,0;blue,0}{#1}}}
\providecommand{\darkblue}{}
\renewcommand{\darkblue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0.6274509803921569}{#1}}}
\providecommand{\lightblue}{}
\renewcommand{\lightblue}[1]{{\textcolor{rgb,1:red,0.6784313725490196;green,0.8470588235294118;blue,0.9019607843137255}{#1}}}
\providecommand{\cyan}{}
\renewcommand{\cyan}[1]{{\textcolor{rgb,1:red,0;green,1;blue,1}{#1}}}
\providecommand{\orange}{}
\renewcommand{\orange}[1]{{\textcolor{rgb,1:red,1;green,0.6470588235294118;blue,0}{#1}}}
\providecommand{\purple}{}
\renewcommand{\purple}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0.5019607843137255}{#1}}}
\providecommand{\brown}{}
\renewcommand{\brown}[1]{{\textcolor{rgb,1:red,0.6470588235294118;green,0.16470588235294117;blue,0.16470588235294117}{#1}}}
\providecommand{\yellow}{}
\renewcommand{\yellow}[1]{{\textcolor{rgb,1:red,1;green,1;blue,0}{#1}}}
\providecommand{\maroon}{}
\renewcommand{\maroon}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0}{#1}}}
\providecommand{\lime}{}
\renewcommand{\lime}[1]{{\textcolor{rgb,1:red,0;green,1;blue,0}{#1}}}
\providecommand{\fuchsia}{}
\renewcommand{\fuchsia}[1]{{\textcolor{rgb,1:red,1;green,0;blue,1}{#1}}}
\providecommand{\olive}{}
\renewcommand{\olive}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\pink}{}
\renewcommand{\pink}[1]{{\textcolor{rgb,1:red,0.9803921568627451;green,0.6862745098039216;blue,0.7450980392156863}{#1}}}
\providecommand{\foo}{}
\renewcommand{\foo}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\T}{}
\renewcommand{\T}[1]{\text{\texttt{#1}}}
\providecommand{\C}{}
\renewcommand{\C}[1]{\text{\textit{#1}}}
\providecommand{\bR}{}
\renewcommand{\bR}[0]{\mathbf{R}}
etex
verbatimtex
\begin{document}
etex
vardef L(expr p) = xpart(ulcorner p) enddef;
vardef R(expr p) = xpart(urcorner p) enddef;
vardef T(expr p) = ypart(ulcorner p) enddef;
vardef B(expr p) = ypart(llcorner p) enddef;
vardef W(expr p) = xpart(urcorner p) - xpart(ulcorner p) enddef;
vardef H(expr p) = ypart(urcorner p) - ypart(lrcorner p) enddef;
vardef mybbox(expr p) = (ulcorner p--urcorner p--lrcorner p--llcorner p--cycle) enddef;

textyl := ypart lrcorner image(draw btex g etex) * 2;
textyu := ypart urcorner image(draw btex l etex) * 1.5;
linejoin := mitered;
linecap := butt;
def hackTextBounds =
  setbounds currentpicture to ((xpart llcorner currentpicture), min(ypart llcorner currentpicture, textyl))--
                              ((xpart lrcorner currentpicture), min(ypart lrcorner currentpicture, textyl))--
                              ((xpart urcorner currentpicture), max(ypart urcorner currentpicture, textyu))--
                              ((xpart ulcorner currentpicture), max(ypart ulcorner currentpicture, textyu))--
                              cycle;
enddef;
numeric n[];
pair r[];
path h[];
picture p[];
color c[];
p1 := image(draw btex $(\C{Root},5)$ etex; hackTextBounds) scaled 2.5454545454545454;
p2 := (p1 yshifted (-H(p1)));
p3 := image(draw btex $z_1$ etex; hackTextBounds) scaled 2.5454545454545454;
p4 := (p3 yshifted (-H(p3)));
p5 := image(draw btex $\T{VenueOf}.\T{argmax}(\T{HasPosition}.\T{1st}, \lambda r [\T{IndexOf}.r])$ etex; hackTextBounds) scaled 2.5454545454545454;
p6 := (p5 yshifted (-H(p5)));
n1 := 0;
n2 := 0;
n3 := 0;
n4 := 0;
n1 := max(n1,W(p2));
n2 := max(n2,H(p2));
n1 := max(n1,W(p4));
n3 := max(n3,H(p4));
n1 := max(n1,W(p6));
n4 := max(n4,H(p6));
n5 := 0;
n5 := (n5+n1);
n6 := 0;
n6 := (n6+n2);
n6 := (n6+n3);
n6 := (n6+n4);
n7 := n1;
n8 := (0-n2);
n9 := (n8-n3);
n10 := (n9-n4);
n11 := n5;
n12 := (-n6);
n13 := 0;
n14 := 0;
p7 := nullpicture;
n11 := min(n11,0);
n12 := max(n12,0);
n13 := max(n13,n7);
n14 := min(n14,n8);
p2 := ((p2 xshifted ((n1*0.5)-(L(p2)+(W(p2)*0.5)))) yshifted ((0-(n2*0.5))-(T(p2)-(H(p2)*0.5))));
p2 := ((p2 xshifted ((n1*0.5)-(L(p2)+(W(p2)*0.5)))) yshifted ((0-(n2*0.5))-(T(p2)-(H(p2)*0.5))));
addto p7 also p2;
n11 := min(n11,0);
n12 := max(n12,n8);
n13 := max(n13,n7);
n14 := min(n14,n9);
p4 := ((p4 xshifted ((n1*0.5)-(L(p4)+(W(p4)*0.5)))) yshifted ((n8-(n3*0.5))-(T(p4)-(H(p4)*0.5))));
p4 := ((p4 xshifted ((n1*0.5)-(L(p4)+(W(p4)*0.5)))) yshifted ((n8-(n3*0.5))-(T(p4)-(H(p4)*0.5))));
addto p7 also p4;
n11 := min(n11,0);
n12 := max(n12,n9);
n13 := max(n13,n7);
n14 := min(n14,n10);
p6 := ((p6 xshifted ((n1*0.5)-(L(p6)+(W(p6)*0.5)))) yshifted ((n9-(n4*0.5))-(T(p6)-(H(p6)*0.5))));
p6 := ((p6 xshifted ((n1*0.5)-(L(p6)+(W(p6)*0.5)))) yshifted ((n9-(n4*0.5))-(T(p6)-(H(p6)*0.5))));
addto p7 also p6;
setbounds p7 to ((n11,n12)--(n11,n14)--(n13,n14)--(n13,n12)--cycle);
p8 := nullpicture;
h1 := ((0,0)--(0,(-((H(p7)+16)+(H(p8)/2))))--(max(W(p7),(W(p8)+20)),(-((H(p7)+16)+(H(p8)/2))))--(max(W(p7),(W(p8)+20)),0)--cycle);
p9 := image(draw h1 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p10 := nullpicture;
addto p10 also p9;
p11 := nullpicture;
addto p11 also p10;
p12 := nullpicture;
addto p12 also p8;
n15 := (L(p8)*-1);
n16 := ((T(p8)*-0.5)+((T(p8)-H(p8))*-0.5));
p12 := (p12 xshifted n15);
p12 := (p12 yshifted n16);
p8 := (p8 xshifted n15);
p8 := (p8 yshifted n16);
p13 := nullpicture;
addto p13 also p12;
p13 := (p13 xshifted 10);
p12 := (p12 xshifted 10);
p8 := (p8 xshifted 10);
p14 := nullpicture;
addto p14 also p13;
p15 := nullpicture;
addto p15 also p14;
p16 := nullpicture;
addto p16 also p11;
addto p16 also p15;
p17 := nullpicture;
addto p17 also p16;
n17 := ((L(p16)*-0.5)+((L(p16)+W(p16))*-0.5));
n18 := ((T(p16)*-0.5)+((T(p16)-H(p16))*-0.5));
p17 := (p17 xshifted n17);
p17 := (p17 yshifted n18);
p16 := (p16 xshifted n17);
p16 := (p16 yshifted n18);
p11 := (p11 xshifted n17);
p11 := (p11 yshifted n18);
p10 := (p10 xshifted n17);
p10 := (p10 yshifted n18);
p9 := (p9 xshifted n17);
p9 := (p9 yshifted n18);
p15 := (p15 xshifted n17);
p15 := (p15 yshifted n18);
p14 := (p14 xshifted n17);
p14 := (p14 yshifted n18);
p13 := (p13 xshifted n17);
p13 := (p13 yshifted n18);
p12 := (p12 xshifted n17);
p12 := (p12 yshifted n18);
p8 := (p8 xshifted n17);
p8 := (p8 yshifted n18);
p18 := nullpicture;
addto p18 also p17;
p19 := nullpicture;
addto p19 also p18;
p20 := nullpicture;
addto p20 also p19;
p21 := nullpicture;
addto p21 also p7;
n19 := ((L(p7)*-0.5)+((L(p7)+W(p7))*-0.5));
n20 := ((T(p7)*-0.5)+((T(p7)-H(p7))*-0.5));
p21 := (p21 xshifted n19);
p21 := (p21 yshifted n20);
p7 := (p7 xshifted n19);
p7 := (p7 yshifted n20);
p2 := (p2 xshifted n19);
p2 := (p2 yshifted n20);
p4 := (p4 xshifted n19);
p4 := (p4 yshifted n20);
p6 := (p6 xshifted n19);
p6 := (p6 yshifted n20);
p22 := nullpicture;
addto p22 also p21;
n21 := ((H(p8)/2)*-1);
p22 := (p22 yshifted n21);
p21 := (p21 yshifted n21);
p7 := (p7 yshifted n21);
p2 := (p2 yshifted n21);
p4 := (p4 yshifted n21);
p6 := (p6 yshifted n21);
p23 := nullpicture;
addto p23 also p22;
p24 := nullpicture;
addto p24 also p23;
p25 := nullpicture;
addto p25 also p20;
addto p25 also p24;
p26 := nullpicture;
addto p26 also p25;
p27 := nullpicture;
addto p27 also p26;
p28 := nullpicture;
addto p28 also p27;
p29 := image(draw btex $(\C{Values},4)$ etex; hackTextBounds) scaled 2.5454545454545454;
p30 := (p29 yshifted (-H(p29)));
p31 := image(draw btex $\bR[z_1].z_2$ etex; hackTextBounds) scaled 2.5454545454545454;
p32 := (p31 yshifted (-H(p31)));
p33 := image(draw btex $\T{VenueOf}.\T{argmax}(\T{HasPosition}.\T{1st}, \lambda r [\T{IndexOf}.r])$ etex; hackTextBounds) scaled 2.5454545454545454;
p34 := (p33 yshifted (-H(p33)));
n22 := 0;
n23 := 0;
n24 := 0;
n25 := 0;
n22 := max(n22,W(p30));
n23 := max(n23,H(p30));
n22 := max(n22,W(p32));
n24 := max(n24,H(p32));
n22 := max(n22,W(p34));
n25 := max(n25,H(p34));
n26 := 0;
n26 := (n26+n22);
n27 := 0;
n27 := (n27+n23);
n27 := (n27+n24);
n27 := (n27+n25);
n28 := n22;
n29 := (0-n23);
n30 := (n29-n24);
n31 := (n30-n25);
n32 := n26;
n33 := (-n27);
n34 := 0;
n35 := 0;
p35 := nullpicture;
n32 := min(n32,0);
n33 := max(n33,0);
n34 := max(n34,n28);
n35 := min(n35,n29);
p30 := ((p30 xshifted ((n22*0.5)-(L(p30)+(W(p30)*0.5)))) yshifted ((0-(n23*0.5))-(T(p30)-(H(p30)*0.5))));
p30 := ((p30 xshifted ((n22*0.5)-(L(p30)+(W(p30)*0.5)))) yshifted ((0-(n23*0.5))-(T(p30)-(H(p30)*0.5))));
addto p35 also p30;
n32 := min(n32,0);
n33 := max(n33,n29);
n34 := max(n34,n28);
n35 := min(n35,n30);
p32 := ((p32 xshifted ((n22*0.5)-(L(p32)+(W(p32)*0.5)))) yshifted ((n29-(n24*0.5))-(T(p32)-(H(p32)*0.5))));
p32 := ((p32 xshifted ((n22*0.5)-(L(p32)+(W(p32)*0.5)))) yshifted ((n29-(n24*0.5))-(T(p32)-(H(p32)*0.5))));
addto p35 also p32;
n32 := min(n32,0);
n33 := max(n33,n30);
n34 := max(n34,n28);
n35 := min(n35,n31);
p34 := ((p34 xshifted ((n22*0.5)-(L(p34)+(W(p34)*0.5)))) yshifted ((n30-(n25*0.5))-(T(p34)-(H(p34)*0.5))));
p34 := ((p34 xshifted ((n22*0.5)-(L(p34)+(W(p34)*0.5)))) yshifted ((n30-(n25*0.5))-(T(p34)-(H(p34)*0.5))));
addto p35 also p34;
setbounds p35 to ((n32,n33)--(n32,n35)--(n34,n35)--(n34,n33)--cycle);
p36 := nullpicture;
h2 := ((0,0)--(0,(-((H(p35)+16)+(H(p36)/2))))--(max(W(p35),(W(p36)+20)),(-((H(p35)+16)+(H(p36)/2))))--(max(W(p35),(W(p36)+20)),0)--cycle);
p37 := image(draw h2 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p38 := nullpicture;
addto p38 also p37;
p39 := nullpicture;
addto p39 also p38;
p40 := nullpicture;
addto p40 also p36;
n36 := (L(p36)*-1);
n37 := ((T(p36)*-0.5)+((T(p36)-H(p36))*-0.5));
p40 := (p40 xshifted n36);
p40 := (p40 yshifted n37);
p36 := (p36 xshifted n36);
p36 := (p36 yshifted n37);
p41 := nullpicture;
addto p41 also p40;
p41 := (p41 xshifted 10);
p40 := (p40 xshifted 10);
p36 := (p36 xshifted 10);
p42 := nullpicture;
addto p42 also p41;
p43 := nullpicture;
addto p43 also p42;
p44 := nullpicture;
addto p44 also p39;
addto p44 also p43;
p45 := nullpicture;
addto p45 also p44;
n38 := ((L(p44)*-0.5)+((L(p44)+W(p44))*-0.5));
n39 := ((T(p44)*-0.5)+((T(p44)-H(p44))*-0.5));
p45 := (p45 xshifted n38);
p45 := (p45 yshifted n39);
p44 := (p44 xshifted n38);
p44 := (p44 yshifted n39);
p39 := (p39 xshifted n38);
p39 := (p39 yshifted n39);
p38 := (p38 xshifted n38);
p38 := (p38 yshifted n39);
p37 := (p37 xshifted n38);
p37 := (p37 yshifted n39);
p43 := (p43 xshifted n38);
p43 := (p43 yshifted n39);
p42 := (p42 xshifted n38);
p42 := (p42 yshifted n39);
p41 := (p41 xshifted n38);
p41 := (p41 yshifted n39);
p40 := (p40 xshifted n38);
p40 := (p40 yshifted n39);
p36 := (p36 xshifted n38);
p36 := (p36 yshifted n39);
p46 := nullpicture;
addto p46 also p45;
p47 := nullpicture;
addto p47 also p46;
p48 := nullpicture;
addto p48 also p47;
p49 := nullpicture;
addto p49 also p35;
n40 := ((L(p35)*-0.5)+((L(p35)+W(p35))*-0.5));
n41 := ((T(p35)*-0.5)+((T(p35)-H(p35))*-0.5));
p49 := (p49 xshifted n40);
p49 := (p49 yshifted n41);
p35 := (p35 xshifted n40);
p35 := (p35 yshifted n41);
p30 := (p30 xshifted n40);
p30 := (p30 yshifted n41);
p32 := (p32 xshifted n40);
p32 := (p32 yshifted n41);
p34 := (p34 xshifted n40);
p34 := (p34 yshifted n41);
p50 := nullpicture;
addto p50 also p49;
n42 := ((H(p36)/2)*-1);
p50 := (p50 yshifted n42);
p49 := (p49 yshifted n42);
p35 := (p35 yshifted n42);
p30 := (p30 yshifted n42);
p32 := (p32 yshifted n42);
p34 := (p34 yshifted n42);
p51 := nullpicture;
addto p51 also p50;
p52 := nullpicture;
addto p52 also p51;
p53 := nullpicture;
addto p53 also p48;
addto p53 also p52;
p54 := nullpicture;
addto p54 also p53;
p55 := nullpicture;
addto p55 also p54;
n43 := ((L(p54)*-0.5)+((L(p54)+W(p54))*-0.5));
n44 := (T(p54)*-1);
p55 := (p55 xshifted n43);
p55 := (p55 yshifted n44);
p54 := (p54 xshifted n43);
p54 := (p54 yshifted n44);
p53 := (p53 xshifted n43);
p53 := (p53 yshifted n44);
p48 := (p48 xshifted n43);
p48 := (p48 yshifted n44);
p47 := (p47 xshifted n43);
p47 := (p47 yshifted n44);
p46 := (p46 xshifted n43);
p46 := (p46 yshifted n44);
p45 := (p45 xshifted n43);
p45 := (p45 yshifted n44);
p44 := (p44 xshifted n43);
p44 := (p44 yshifted n44);
p39 := (p39 xshifted n43);
p39 := (p39 yshifted n44);
p38 := (p38 xshifted n43);
p38 := (p38 yshifted n44);
p37 := (p37 xshifted n43);
p37 := (p37 yshifted n44);
p43 := (p43 xshifted n43);
p43 := (p43 yshifted n44);
p42 := (p42 xshifted n43);
p42 := (p42 yshifted n44);
p41 := (p41 xshifted n43);
p41 := (p41 yshifted n44);
p40 := (p40 xshifted n43);
p40 := (p40 yshifted n44);
p36 := (p36 xshifted n43);
p36 := (p36 yshifted n44);
p52 := (p52 xshifted n43);
p52 := (p52 yshifted n44);
p51 := (p51 xshifted n43);
p51 := (p51 yshifted n44);
p50 := (p50 xshifted n43);
p50 := (p50 yshifted n44);
p49 := (p49 xshifted n43);
p49 := (p49 yshifted n44);
p35 := (p35 xshifted n43);
p35 := (p35 yshifted n44);
p30 := (p30 xshifted n43);
p30 := (p30 yshifted n44);
p32 := (p32 xshifted n43);
p32 := (p32 yshifted n44);
p34 := (p34 xshifted n43);
p34 := (p34 yshifted n44);
p56 := nullpicture;
addto p56 also p55;
n45 := (L(p26)+(W(p26)/2));
n46 := ((T(p26)-H(p26))-30);
p56 := (p56 xshifted n45);
p56 := (p56 yshifted n46);
p55 := (p55 xshifted n45);
p55 := (p55 yshifted n46);
p54 := (p54 xshifted n45);
p54 := (p54 yshifted n46);
p53 := (p53 xshifted n45);
p53 := (p53 yshifted n46);
p48 := (p48 xshifted n45);
p48 := (p48 yshifted n46);
p47 := (p47 xshifted n45);
p47 := (p47 yshifted n46);
p46 := (p46 xshifted n45);
p46 := (p46 yshifted n46);
p45 := (p45 xshifted n45);
p45 := (p45 yshifted n46);
p44 := (p44 xshifted n45);
p44 := (p44 yshifted n46);
p39 := (p39 xshifted n45);
p39 := (p39 yshifted n46);
p38 := (p38 xshifted n45);
p38 := (p38 yshifted n46);
p37 := (p37 xshifted n45);
p37 := (p37 yshifted n46);
p43 := (p43 xshifted n45);
p43 := (p43 yshifted n46);
p42 := (p42 xshifted n45);
p42 := (p42 yshifted n46);
p41 := (p41 xshifted n45);
p41 := (p41 yshifted n46);
p40 := (p40 xshifted n45);
p40 := (p40 yshifted n46);
p36 := (p36 xshifted n45);
p36 := (p36 yshifted n46);
p52 := (p52 xshifted n45);
p52 := (p52 yshifted n46);
p51 := (p51 xshifted n45);
p51 := (p51 yshifted n46);
p50 := (p50 xshifted n45);
p50 := (p50 yshifted n46);
p49 := (p49 xshifted n45);
p49 := (p49 yshifted n46);
p35 := (p35 xshifted n45);
p35 := (p35 yshifted n46);
p30 := (p30 xshifted n45);
p30 := (p30 yshifted n46);
p32 := (p32 xshifted n45);
p32 := (p32 yshifted n46);
p34 := (p34 xshifted n45);
p34 := (p34 yshifted n46);
p57 := nullpicture;
addto p57 also p56;
p58 := nullpicture;
addto p58 also p57;
p59 := image(draw btex $(\C{Relation},0)$ etex; hackTextBounds) scaled 2.5454545454545454;
p60 := (p59 yshifted (-H(p59)));
p61 := image(draw btex $\mathrm{columns}()$ etex; hackTextBounds) scaled 2.5454545454545454;
p62 := (p61 yshifted (-H(p61)));
p63 := image(draw btex $\T{Venue}$ etex; hackTextBounds) scaled 2.5454545454545454;
p64 := (p63 yshifted (-H(p63)));
n47 := 0;
n48 := 0;
n49 := 0;
n50 := 0;
n47 := max(n47,W(p60));
n48 := max(n48,H(p60));
n47 := max(n47,W(p62));
n49 := max(n49,H(p62));
n47 := max(n47,W(p64));
n50 := max(n50,H(p64));
n51 := 0;
n51 := (n51+n47);
n52 := 0;
n52 := (n52+n48);
n52 := (n52+n49);
n52 := (n52+n50);
n53 := n47;
n54 := (0-n48);
n55 := (n54-n49);
n56 := (n55-n50);
n57 := n51;
n58 := (-n52);
n59 := 0;
n60 := 0;
p65 := nullpicture;
n57 := min(n57,0);
n58 := max(n58,0);
n59 := max(n59,n53);
n60 := min(n60,n54);
p60 := ((p60 xshifted ((n47*0.5)-(L(p60)+(W(p60)*0.5)))) yshifted ((0-(n48*0.5))-(T(p60)-(H(p60)*0.5))));
p60 := ((p60 xshifted ((n47*0.5)-(L(p60)+(W(p60)*0.5)))) yshifted ((0-(n48*0.5))-(T(p60)-(H(p60)*0.5))));
addto p65 also p60;
n57 := min(n57,0);
n58 := max(n58,n54);
n59 := max(n59,n53);
n60 := min(n60,n55);
p62 := ((p62 xshifted ((n47*0.5)-(L(p62)+(W(p62)*0.5)))) yshifted ((n54-(n49*0.5))-(T(p62)-(H(p62)*0.5))));
p62 := ((p62 xshifted ((n47*0.5)-(L(p62)+(W(p62)*0.5)))) yshifted ((n54-(n49*0.5))-(T(p62)-(H(p62)*0.5))));
addto p65 also p62;
n57 := min(n57,0);
n58 := max(n58,n55);
n59 := max(n59,n53);
n60 := min(n60,n56);
p64 := ((p64 xshifted ((n47*0.5)-(L(p64)+(W(p64)*0.5)))) yshifted ((n55-(n50*0.5))-(T(p64)-(H(p64)*0.5))));
p64 := ((p64 xshifted ((n47*0.5)-(L(p64)+(W(p64)*0.5)))) yshifted ((n55-(n50*0.5))-(T(p64)-(H(p64)*0.5))));
addto p65 also p64;
setbounds p65 to ((n57,n58)--(n57,n60)--(n59,n60)--(n59,n58)--cycle);
p66 := nullpicture;
h3 := ((0,0)--(0,(-((H(p65)+16)+(H(p66)/2))))--(max(W(p65),(W(p66)+20)),(-((H(p65)+16)+(H(p66)/2))))--(max(W(p65),(W(p66)+20)),0)--cycle);
p67 := image(draw h3 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p68 := nullpicture;
addto p68 also p67;
p69 := nullpicture;
addto p69 also p68;
p70 := nullpicture;
addto p70 also p66;
n61 := (L(p66)*-1);
n62 := ((T(p66)*-0.5)+((T(p66)-H(p66))*-0.5));
p70 := (p70 xshifted n61);
p70 := (p70 yshifted n62);
p66 := (p66 xshifted n61);
p66 := (p66 yshifted n62);
p71 := nullpicture;
addto p71 also p70;
p71 := (p71 xshifted 10);
p70 := (p70 xshifted 10);
p66 := (p66 xshifted 10);
p72 := nullpicture;
addto p72 also p71;
p73 := nullpicture;
addto p73 also p72;
p74 := nullpicture;
addto p74 also p69;
addto p74 also p73;
p75 := nullpicture;
addto p75 also p74;
n63 := ((L(p74)*-0.5)+((L(p74)+W(p74))*-0.5));
n64 := ((T(p74)*-0.5)+((T(p74)-H(p74))*-0.5));
p75 := (p75 xshifted n63);
p75 := (p75 yshifted n64);
p74 := (p74 xshifted n63);
p74 := (p74 yshifted n64);
p69 := (p69 xshifted n63);
p69 := (p69 yshifted n64);
p68 := (p68 xshifted n63);
p68 := (p68 yshifted n64);
p67 := (p67 xshifted n63);
p67 := (p67 yshifted n64);
p73 := (p73 xshifted n63);
p73 := (p73 yshifted n64);
p72 := (p72 xshifted n63);
p72 := (p72 yshifted n64);
p71 := (p71 xshifted n63);
p71 := (p71 yshifted n64);
p70 := (p70 xshifted n63);
p70 := (p70 yshifted n64);
p66 := (p66 xshifted n63);
p66 := (p66 yshifted n64);
p76 := nullpicture;
addto p76 also p75;
p77 := nullpicture;
addto p77 also p76;
p78 := nullpicture;
addto p78 also p77;
p79 := nullpicture;
addto p79 also p65;
n65 := ((L(p65)*-0.5)+((L(p65)+W(p65))*-0.5));
n66 := ((T(p65)*-0.5)+((T(p65)-H(p65))*-0.5));
p79 := (p79 xshifted n65);
p79 := (p79 yshifted n66);
p65 := (p65 xshifted n65);
p65 := (p65 yshifted n66);
p60 := (p60 xshifted n65);
p60 := (p60 yshifted n66);
p62 := (p62 xshifted n65);
p62 := (p62 yshifted n66);
p64 := (p64 xshifted n65);
p64 := (p64 yshifted n66);
p80 := nullpicture;
addto p80 also p79;
n67 := ((H(p66)/2)*-1);
p80 := (p80 yshifted n67);
p79 := (p79 yshifted n67);
p65 := (p65 yshifted n67);
p60 := (p60 yshifted n67);
p62 := (p62 yshifted n67);
p64 := (p64 yshifted n67);
p81 := nullpicture;
addto p81 also p80;
p82 := nullpicture;
addto p82 also p81;
p83 := nullpicture;
addto p83 also p78;
addto p83 also p82;
p84 := nullpicture;
addto p84 also p83;
p85 := nullpicture;
addto p85 also p84;
n68 := ((L(p84)*-0.5)+((L(p84)+W(p84))*-0.5));
n69 := (T(p84)*-1);
p85 := (p85 xshifted n68);
p85 := (p85 yshifted n69);
p84 := (p84 xshifted n68);
p84 := (p84 yshifted n69);
p83 := (p83 xshifted n68);
p83 := (p83 yshifted n69);
p78 := (p78 xshifted n68);
p78 := (p78 yshifted n69);
p77 := (p77 xshifted n68);
p77 := (p77 yshifted n69);
p76 := (p76 xshifted n68);
p76 := (p76 yshifted n69);
p75 := (p75 xshifted n68);
p75 := (p75 yshifted n69);
p74 := (p74 xshifted n68);
p74 := (p74 yshifted n69);
p69 := (p69 xshifted n68);
p69 := (p69 yshifted n69);
p68 := (p68 xshifted n68);
p68 := (p68 yshifted n69);
p67 := (p67 xshifted n68);
p67 := (p67 yshifted n69);
p73 := (p73 xshifted n68);
p73 := (p73 yshifted n69);
p72 := (p72 xshifted n68);
p72 := (p72 yshifted n69);
p71 := (p71 xshifted n68);
p71 := (p71 yshifted n69);
p70 := (p70 xshifted n68);
p70 := (p70 yshifted n69);
p66 := (p66 xshifted n68);
p66 := (p66 yshifted n69);
p82 := (p82 xshifted n68);
p82 := (p82 yshifted n69);
p81 := (p81 xshifted n68);
p81 := (p81 yshifted n69);
p80 := (p80 xshifted n68);
p80 := (p80 yshifted n69);
p79 := (p79 xshifted n68);
p79 := (p79 yshifted n69);
p65 := (p65 xshifted n68);
p65 := (p65 yshifted n69);
p60 := (p60 xshifted n68);
p60 := (p60 yshifted n69);
p62 := (p62 xshifted n68);
p62 := (p62 yshifted n69);
p64 := (p64 xshifted n68);
p64 := (p64 yshifted n69);
p86 := nullpicture;
addto p86 also p85;
n70 := ((L(p56)+(W(p56)/2))-200);
n71 := ((T(p56)-H(p56))-30);
p86 := (p86 xshifted n70);
p86 := (p86 yshifted n71);
p85 := (p85 xshifted n70);
p85 := (p85 yshifted n71);
p84 := (p84 xshifted n70);
p84 := (p84 yshifted n71);
p83 := (p83 xshifted n70);
p83 := (p83 yshifted n71);
p78 := (p78 xshifted n70);
p78 := (p78 yshifted n71);
p77 := (p77 xshifted n70);
p77 := (p77 yshifted n71);
p76 := (p76 xshifted n70);
p76 := (p76 yshifted n71);
p75 := (p75 xshifted n70);
p75 := (p75 yshifted n71);
p74 := (p74 xshifted n70);
p74 := (p74 yshifted n71);
p69 := (p69 xshifted n70);
p69 := (p69 yshifted n71);
p68 := (p68 xshifted n70);
p68 := (p68 yshifted n71);
p67 := (p67 xshifted n70);
p67 := (p67 yshifted n71);
p73 := (p73 xshifted n70);
p73 := (p73 yshifted n71);
p72 := (p72 xshifted n70);
p72 := (p72 yshifted n71);
p71 := (p71 xshifted n70);
p71 := (p71 yshifted n71);
p70 := (p70 xshifted n70);
p70 := (p70 yshifted n71);
p66 := (p66 xshifted n70);
p66 := (p66 yshifted n71);
p82 := (p82 xshifted n70);
p82 := (p82 yshifted n71);
p81 := (p81 xshifted n70);
p81 := (p81 yshifted n71);
p80 := (p80 xshifted n70);
p80 := (p80 yshifted n71);
p79 := (p79 xshifted n70);
p79 := (p79 yshifted n71);
p65 := (p65 xshifted n70);
p65 := (p65 yshifted n71);
p60 := (p60 xshifted n70);
p60 := (p60 yshifted n71);
p62 := (p62 xshifted n70);
p62 := (p62 yshifted n71);
p64 := (p64 xshifted n70);
p64 := (p64 yshifted n71);
p87 := nullpicture;
addto p87 also p86;
p88 := nullpicture;
addto p88 also p87;
p89 := image(draw btex $(\C{Records},3)$ etex; hackTextBounds) scaled 2.5454545454545454;
p90 := (p89 yshifted (-H(p89)));
p91 := image(draw btex $\T{argmax}(z_1, z_2)$ etex; hackTextBounds) scaled 2.5454545454545454;
p92 := (p91 yshifted (-H(p91)));
p93 := image(draw btex $\T{argmax}(\T{HasPosition}.\T{1st}, \lambda r [\T{IndexOf}.r])$ etex; hackTextBounds) scaled 2.5454545454545454;
p94 := (p93 yshifted (-H(p93)));
n72 := 0;
n73 := 0;
n74 := 0;
n75 := 0;
n72 := max(n72,W(p90));
n73 := max(n73,H(p90));
n72 := max(n72,W(p92));
n74 := max(n74,H(p92));
n72 := max(n72,W(p94));
n75 := max(n75,H(p94));
n76 := 0;
n76 := (n76+n72);
n77 := 0;
n77 := (n77+n73);
n77 := (n77+n74);
n77 := (n77+n75);
n78 := n72;
n79 := (0-n73);
n80 := (n79-n74);
n81 := (n80-n75);
n82 := n76;
n83 := (-n77);
n84 := 0;
n85 := 0;
p95 := nullpicture;
n82 := min(n82,0);
n83 := max(n83,0);
n84 := max(n84,n78);
n85 := min(n85,n79);
p90 := ((p90 xshifted ((n72*0.5)-(L(p90)+(W(p90)*0.5)))) yshifted ((0-(n73*0.5))-(T(p90)-(H(p90)*0.5))));
p90 := ((p90 xshifted ((n72*0.5)-(L(p90)+(W(p90)*0.5)))) yshifted ((0-(n73*0.5))-(T(p90)-(H(p90)*0.5))));
addto p95 also p90;
n82 := min(n82,0);
n83 := max(n83,n79);
n84 := max(n84,n78);
n85 := min(n85,n80);
p92 := ((p92 xshifted ((n72*0.5)-(L(p92)+(W(p92)*0.5)))) yshifted ((n79-(n74*0.5))-(T(p92)-(H(p92)*0.5))));
p92 := ((p92 xshifted ((n72*0.5)-(L(p92)+(W(p92)*0.5)))) yshifted ((n79-(n74*0.5))-(T(p92)-(H(p92)*0.5))));
addto p95 also p92;
n82 := min(n82,0);
n83 := max(n83,n80);
n84 := max(n84,n78);
n85 := min(n85,n81);
p94 := ((p94 xshifted ((n72*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((n80-(n75*0.5))-(T(p94)-(H(p94)*0.5))));
p94 := ((p94 xshifted ((n72*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((n80-(n75*0.5))-(T(p94)-(H(p94)*0.5))));
addto p95 also p94;
setbounds p95 to ((n82,n83)--(n82,n85)--(n84,n85)--(n84,n83)--cycle);
p96 := nullpicture;
h4 := ((0,0)--(0,(-((H(p95)+16)+(H(p96)/2))))--(max(W(p95),(W(p96)+20)),(-((H(p95)+16)+(H(p96)/2))))--(max(W(p95),(W(p96)+20)),0)--cycle);
p97 := image(draw h4 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p98 := nullpicture;
addto p98 also p97;
p99 := nullpicture;
addto p99 also p98;
p100 := nullpicture;
addto p100 also p96;
n86 := (L(p96)*-1);
n87 := ((T(p96)*-0.5)+((T(p96)-H(p96))*-0.5));
p100 := (p100 xshifted n86);
p100 := (p100 yshifted n87);
p96 := (p96 xshifted n86);
p96 := (p96 yshifted n87);
p101 := nullpicture;
addto p101 also p100;
p101 := (p101 xshifted 10);
p100 := (p100 xshifted 10);
p96 := (p96 xshifted 10);
p102 := nullpicture;
addto p102 also p101;
p103 := nullpicture;
addto p103 also p102;
p104 := nullpicture;
addto p104 also p99;
addto p104 also p103;
p105 := nullpicture;
addto p105 also p104;
n88 := ((L(p104)*-0.5)+((L(p104)+W(p104))*-0.5));
n89 := ((T(p104)*-0.5)+((T(p104)-H(p104))*-0.5));
p105 := (p105 xshifted n88);
p105 := (p105 yshifted n89);
p104 := (p104 xshifted n88);
p104 := (p104 yshifted n89);
p99 := (p99 xshifted n88);
p99 := (p99 yshifted n89);
p98 := (p98 xshifted n88);
p98 := (p98 yshifted n89);
p97 := (p97 xshifted n88);
p97 := (p97 yshifted n89);
p103 := (p103 xshifted n88);
p103 := (p103 yshifted n89);
p102 := (p102 xshifted n88);
p102 := (p102 yshifted n89);
p101 := (p101 xshifted n88);
p101 := (p101 yshifted n89);
p100 := (p100 xshifted n88);
p100 := (p100 yshifted n89);
p96 := (p96 xshifted n88);
p96 := (p96 yshifted n89);
p106 := nullpicture;
addto p106 also p105;
p107 := nullpicture;
addto p107 also p106;
p108 := nullpicture;
addto p108 also p107;
p109 := nullpicture;
addto p109 also p95;
n90 := ((L(p95)*-0.5)+((L(p95)+W(p95))*-0.5));
n91 := ((T(p95)*-0.5)+((T(p95)-H(p95))*-0.5));
p109 := (p109 xshifted n90);
p109 := (p109 yshifted n91);
p95 := (p95 xshifted n90);
p95 := (p95 yshifted n91);
p90 := (p90 xshifted n90);
p90 := (p90 yshifted n91);
p92 := (p92 xshifted n90);
p92 := (p92 yshifted n91);
p94 := (p94 xshifted n90);
p94 := (p94 yshifted n91);
p110 := nullpicture;
addto p110 also p109;
n92 := ((H(p96)/2)*-1);
p110 := (p110 yshifted n92);
p109 := (p109 yshifted n92);
p95 := (p95 yshifted n92);
p90 := (p90 yshifted n92);
p92 := (p92 yshifted n92);
p94 := (p94 yshifted n92);
p111 := nullpicture;
addto p111 also p110;
p112 := nullpicture;
addto p112 also p111;
p113 := nullpicture;
addto p113 also p108;
addto p113 also p112;
p114 := nullpicture;
addto p114 also p113;
p115 := nullpicture;
addto p115 also p114;
n93 := ((L(p114)*-0.5)+((L(p114)+W(p114))*-0.5));
n94 := (T(p114)*-1);
p115 := (p115 xshifted n93);
p115 := (p115 yshifted n94);
p114 := (p114 xshifted n93);
p114 := (p114 yshifted n94);
p113 := (p113 xshifted n93);
p113 := (p113 yshifted n94);
p108 := (p108 xshifted n93);
p108 := (p108 yshifted n94);
p107 := (p107 xshifted n93);
p107 := (p107 yshifted n94);
p106 := (p106 xshifted n93);
p106 := (p106 yshifted n94);
p105 := (p105 xshifted n93);
p105 := (p105 yshifted n94);
p104 := (p104 xshifted n93);
p104 := (p104 yshifted n94);
p99 := (p99 xshifted n93);
p99 := (p99 yshifted n94);
p98 := (p98 xshifted n93);
p98 := (p98 yshifted n94);
p97 := (p97 xshifted n93);
p97 := (p97 yshifted n94);
p103 := (p103 xshifted n93);
p103 := (p103 yshifted n94);
p102 := (p102 xshifted n93);
p102 := (p102 yshifted n94);
p101 := (p101 xshifted n93);
p101 := (p101 yshifted n94);
p100 := (p100 xshifted n93);
p100 := (p100 yshifted n94);
p96 := (p96 xshifted n93);
p96 := (p96 yshifted n94);
p112 := (p112 xshifted n93);
p112 := (p112 yshifted n94);
p111 := (p111 xshifted n93);
p111 := (p111 yshifted n94);
p110 := (p110 xshifted n93);
p110 := (p110 yshifted n94);
p109 := (p109 xshifted n93);
p109 := (p109 yshifted n94);
p95 := (p95 xshifted n93);
p95 := (p95 yshifted n94);
p90 := (p90 xshifted n93);
p90 := (p90 yshifted n94);
p92 := (p92 xshifted n93);
p92 := (p92 yshifted n94);
p94 := (p94 xshifted n93);
p94 := (p94 yshifted n94);
p116 := nullpicture;
addto p116 also p115;
n95 := ((L(p56)+(W(p56)/2))+200);
n96 := ((T(p56)-H(p56))-30);
p116 := (p116 xshifted n95);
p116 := (p116 yshifted n96);
p115 := (p115 xshifted n95);
p115 := (p115 yshifted n96);
p114 := (p114 xshifted n95);
p114 := (p114 yshifted n96);
p113 := (p113 xshifted n95);
p113 := (p113 yshifted n96);
p108 := (p108 xshifted n95);
p108 := (p108 yshifted n96);
p107 := (p107 xshifted n95);
p107 := (p107 yshifted n96);
p106 := (p106 xshifted n95);
p106 := (p106 yshifted n96);
p105 := (p105 xshifted n95);
p105 := (p105 yshifted n96);
p104 := (p104 xshifted n95);
p104 := (p104 yshifted n96);
p99 := (p99 xshifted n95);
p99 := (p99 yshifted n96);
p98 := (p98 xshifted n95);
p98 := (p98 yshifted n96);
p97 := (p97 xshifted n95);
p97 := (p97 yshifted n96);
p103 := (p103 xshifted n95);
p103 := (p103 yshifted n96);
p102 := (p102 xshifted n95);
p102 := (p102 yshifted n96);
p101 := (p101 xshifted n95);
p101 := (p101 yshifted n96);
p100 := (p100 xshifted n95);
p100 := (p100 yshifted n96);
p96 := (p96 xshifted n95);
p96 := (p96 yshifted n96);
p112 := (p112 xshifted n95);
p112 := (p112 yshifted n96);
p111 := (p111 xshifted n95);
p111 := (p111 yshifted n96);
p110 := (p110 xshifted n95);
p110 := (p110 yshifted n96);
p109 := (p109 xshifted n95);
p109 := (p109 yshifted n96);
p95 := (p95 xshifted n95);
p95 := (p95 yshifted n96);
p90 := (p90 xshifted n95);
p90 := (p90 yshifted n96);
p92 := (p92 xshifted n95);
p92 := (p92 yshifted n96);
p94 := (p94 xshifted n95);
p94 := (p94 yshifted n96);
p117 := nullpicture;
addto p117 also p116;
p118 := nullpicture;
addto p118 also p117;
p119 := image(draw btex $(\C{Records},2)$ etex; hackTextBounds) scaled 2.5454545454545454;
p120 := (p119 yshifted (-H(p119)));
p121 := image(draw btex $z_1.z_2$ etex; hackTextBounds) scaled 2.5454545454545454;
p122 := (p121 yshifted (-H(p121)));
p123 := image(draw btex $\T{HasPosition}.\T{1st}$ etex; hackTextBounds) scaled 2.5454545454545454;
p124 := (p123 yshifted (-H(p123)));
n97 := 0;
n98 := 0;
n99 := 0;
n100 := 0;
n97 := max(n97,W(p120));
n98 := max(n98,H(p120));
n97 := max(n97,W(p122));
n99 := max(n99,H(p122));
n97 := max(n97,W(p124));
n100 := max(n100,H(p124));
n101 := 0;
n101 := (n101+n97);
n102 := 0;
n102 := (n102+n98);
n102 := (n102+n99);
n102 := (n102+n100);
n103 := n97;
n104 := (0-n98);
n105 := (n104-n99);
n106 := (n105-n100);
n107 := n101;
n108 := (-n102);
n109 := 0;
n110 := 0;
p125 := nullpicture;
n107 := min(n107,0);
n108 := max(n108,0);
n109 := max(n109,n103);
n110 := min(n110,n104);
p120 := ((p120 xshifted ((n97*0.5)-(L(p120)+(W(p120)*0.5)))) yshifted ((0-(n98*0.5))-(T(p120)-(H(p120)*0.5))));
p120 := ((p120 xshifted ((n97*0.5)-(L(p120)+(W(p120)*0.5)))) yshifted ((0-(n98*0.5))-(T(p120)-(H(p120)*0.5))));
addto p125 also p120;
n107 := min(n107,0);
n108 := max(n108,n104);
n109 := max(n109,n103);
n110 := min(n110,n105);
p122 := ((p122 xshifted ((n97*0.5)-(L(p122)+(W(p122)*0.5)))) yshifted ((n104-(n99*0.5))-(T(p122)-(H(p122)*0.5))));
p122 := ((p122 xshifted ((n97*0.5)-(L(p122)+(W(p122)*0.5)))) yshifted ((n104-(n99*0.5))-(T(p122)-(H(p122)*0.5))));
addto p125 also p122;
n107 := min(n107,0);
n108 := max(n108,n105);
n109 := max(n109,n103);
n110 := min(n110,n106);
p124 := ((p124 xshifted ((n97*0.5)-(L(p124)+(W(p124)*0.5)))) yshifted ((n105-(n100*0.5))-(T(p124)-(H(p124)*0.5))));
p124 := ((p124 xshifted ((n97*0.5)-(L(p124)+(W(p124)*0.5)))) yshifted ((n105-(n100*0.5))-(T(p124)-(H(p124)*0.5))));
addto p125 also p124;
setbounds p125 to ((n107,n108)--(n107,n110)--(n109,n110)--(n109,n108)--cycle);
p126 := nullpicture;
h5 := ((0,0)--(0,(-((H(p125)+16)+(H(p126)/2))))--(max(W(p125),(W(p126)+20)),(-((H(p125)+16)+(H(p126)/2))))--(max(W(p125),(W(p126)+20)),0)--cycle);
p127 := image(draw h5 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p128 := nullpicture;
addto p128 also p127;
p129 := nullpicture;
addto p129 also p128;
p130 := nullpicture;
addto p130 also p126;
n111 := (L(p126)*-1);
n112 := ((T(p126)*-0.5)+((T(p126)-H(p126))*-0.5));
p130 := (p130 xshifted n111);
p130 := (p130 yshifted n112);
p126 := (p126 xshifted n111);
p126 := (p126 yshifted n112);
p131 := nullpicture;
addto p131 also p130;
p131 := (p131 xshifted 10);
p130 := (p130 xshifted 10);
p126 := (p126 xshifted 10);
p132 := nullpicture;
addto p132 also p131;
p133 := nullpicture;
addto p133 also p132;
p134 := nullpicture;
addto p134 also p129;
addto p134 also p133;
p135 := nullpicture;
addto p135 also p134;
n113 := ((L(p134)*-0.5)+((L(p134)+W(p134))*-0.5));
n114 := ((T(p134)*-0.5)+((T(p134)-H(p134))*-0.5));
p135 := (p135 xshifted n113);
p135 := (p135 yshifted n114);
p134 := (p134 xshifted n113);
p134 := (p134 yshifted n114);
p129 := (p129 xshifted n113);
p129 := (p129 yshifted n114);
p128 := (p128 xshifted n113);
p128 := (p128 yshifted n114);
p127 := (p127 xshifted n113);
p127 := (p127 yshifted n114);
p133 := (p133 xshifted n113);
p133 := (p133 yshifted n114);
p132 := (p132 xshifted n113);
p132 := (p132 yshifted n114);
p131 := (p131 xshifted n113);
p131 := (p131 yshifted n114);
p130 := (p130 xshifted n113);
p130 := (p130 yshifted n114);
p126 := (p126 xshifted n113);
p126 := (p126 yshifted n114);
p136 := nullpicture;
addto p136 also p135;
p137 := nullpicture;
addto p137 also p136;
p138 := nullpicture;
addto p138 also p137;
p139 := nullpicture;
addto p139 also p125;
n115 := ((L(p125)*-0.5)+((L(p125)+W(p125))*-0.5));
n116 := ((T(p125)*-0.5)+((T(p125)-H(p125))*-0.5));
p139 := (p139 xshifted n115);
p139 := (p139 yshifted n116);
p125 := (p125 xshifted n115);
p125 := (p125 yshifted n116);
p120 := (p120 xshifted n115);
p120 := (p120 yshifted n116);
p122 := (p122 xshifted n115);
p122 := (p122 yshifted n116);
p124 := (p124 xshifted n115);
p124 := (p124 yshifted n116);
p140 := nullpicture;
addto p140 also p139;
n117 := ((H(p126)/2)*-1);
p140 := (p140 yshifted n117);
p139 := (p139 yshifted n117);
p125 := (p125 yshifted n117);
p120 := (p120 yshifted n117);
p122 := (p122 yshifted n117);
p124 := (p124 yshifted n117);
p141 := nullpicture;
addto p141 also p140;
p142 := nullpicture;
addto p142 also p141;
p143 := nullpicture;
addto p143 also p138;
addto p143 also p142;
p144 := nullpicture;
addto p144 also p143;
p145 := nullpicture;
addto p145 also p144;
n118 := ((L(p144)*-0.5)+((L(p144)+W(p144))*-0.5));
n119 := (T(p144)*-1);
p145 := (p145 xshifted n118);
p145 := (p145 yshifted n119);
p144 := (p144 xshifted n118);
p144 := (p144 yshifted n119);
p143 := (p143 xshifted n118);
p143 := (p143 yshifted n119);
p138 := (p138 xshifted n118);
p138 := (p138 yshifted n119);
p137 := (p137 xshifted n118);
p137 := (p137 yshifted n119);
p136 := (p136 xshifted n118);
p136 := (p136 yshifted n119);
p135 := (p135 xshifted n118);
p135 := (p135 yshifted n119);
p134 := (p134 xshifted n118);
p134 := (p134 yshifted n119);
p129 := (p129 xshifted n118);
p129 := (p129 yshifted n119);
p128 := (p128 xshifted n118);
p128 := (p128 yshifted n119);
p127 := (p127 xshifted n118);
p127 := (p127 yshifted n119);
p133 := (p133 xshifted n118);
p133 := (p133 yshifted n119);
p132 := (p132 xshifted n118);
p132 := (p132 yshifted n119);
p131 := (p131 xshifted n118);
p131 := (p131 yshifted n119);
p130 := (p130 xshifted n118);
p130 := (p130 yshifted n119);
p126 := (p126 xshifted n118);
p126 := (p126 yshifted n119);
p142 := (p142 xshifted n118);
p142 := (p142 yshifted n119);
p141 := (p141 xshifted n118);
p141 := (p141 yshifted n119);
p140 := (p140 xshifted n118);
p140 := (p140 yshifted n119);
p139 := (p139 xshifted n118);
p139 := (p139 yshifted n119);
p125 := (p125 xshifted n118);
p125 := (p125 yshifted n119);
p120 := (p120 xshifted n118);
p120 := (p120 yshifted n119);
p122 := (p122 xshifted n118);
p122 := (p122 yshifted n119);
p124 := (p124 xshifted n118);
p124 := (p124 yshifted n119);
p146 := nullpicture;
addto p146 also p145;
n120 := ((L(p116)+(W(p116)/2))-120);
n121 := ((T(p116)-H(p116))-30);
p146 := (p146 xshifted n120);
p146 := (p146 yshifted n121);
p145 := (p145 xshifted n120);
p145 := (p145 yshifted n121);
p144 := (p144 xshifted n120);
p144 := (p144 yshifted n121);
p143 := (p143 xshifted n120);
p143 := (p143 yshifted n121);
p138 := (p138 xshifted n120);
p138 := (p138 yshifted n121);
p137 := (p137 xshifted n120);
p137 := (p137 yshifted n121);
p136 := (p136 xshifted n120);
p136 := (p136 yshifted n121);
p135 := (p135 xshifted n120);
p135 := (p135 yshifted n121);
p134 := (p134 xshifted n120);
p134 := (p134 yshifted n121);
p129 := (p129 xshifted n120);
p129 := (p129 yshifted n121);
p128 := (p128 xshifted n120);
p128 := (p128 yshifted n121);
p127 := (p127 xshifted n120);
p127 := (p127 yshifted n121);
p133 := (p133 xshifted n120);
p133 := (p133 yshifted n121);
p132 := (p132 xshifted n120);
p132 := (p132 yshifted n121);
p131 := (p131 xshifted n120);
p131 := (p131 yshifted n121);
p130 := (p130 xshifted n120);
p130 := (p130 yshifted n121);
p126 := (p126 xshifted n120);
p126 := (p126 yshifted n121);
p142 := (p142 xshifted n120);
p142 := (p142 yshifted n121);
p141 := (p141 xshifted n120);
p141 := (p141 yshifted n121);
p140 := (p140 xshifted n120);
p140 := (p140 yshifted n121);
p139 := (p139 xshifted n120);
p139 := (p139 yshifted n121);
p125 := (p125 xshifted n120);
p125 := (p125 yshifted n121);
p120 := (p120 xshifted n120);
p120 := (p120 yshifted n121);
p122 := (p122 xshifted n120);
p122 := (p122 yshifted n121);
p124 := (p124 xshifted n120);
p124 := (p124 yshifted n121);
p147 := nullpicture;
addto p147 also p146;
p148 := nullpicture;
addto p148 also p147;
p149 := image(draw btex $(\C{RecordFn},0)$ etex; hackTextBounds) scaled 2.5454545454545454;
p150 := (p149 yshifted (-H(p149)));
p151 := image(draw btex $\lambda r[\T{IndexOf}.r]$ etex; hackTextBounds) scaled 2.5454545454545454;
p152 := (p151 yshifted (-H(p151)));
n122 := 0;
n123 := 0;
n124 := 0;
n122 := max(n122,W(p150));
n123 := max(n123,H(p150));
n122 := max(n122,W(p152));
n124 := max(n124,H(p152));
n125 := 0;
n125 := (n125+n122);
n126 := 0;
n126 := (n126+n123);
n126 := (n126+n124);
n127 := n122;
n128 := (0-n123);
n129 := (n128-n124);
n130 := n125;
n131 := (-n126);
n132 := 0;
n133 := 0;
p153 := nullpicture;
n130 := min(n130,0);
n131 := max(n131,0);
n132 := max(n132,n127);
n133 := min(n133,n128);
p150 := ((p150 xshifted ((n122*0.5)-(L(p150)+(W(p150)*0.5)))) yshifted ((0-(n123*0.5))-(T(p150)-(H(p150)*0.5))));
p150 := ((p150 xshifted ((n122*0.5)-(L(p150)+(W(p150)*0.5)))) yshifted ((0-(n123*0.5))-(T(p150)-(H(p150)*0.5))));
addto p153 also p150;
n130 := min(n130,0);
n131 := max(n131,n128);
n132 := max(n132,n127);
n133 := min(n133,n129);
p152 := ((p152 xshifted ((n122*0.5)-(L(p152)+(W(p152)*0.5)))) yshifted ((n128-(n124*0.5))-(T(p152)-(H(p152)*0.5))));
p152 := ((p152 xshifted ((n122*0.5)-(L(p152)+(W(p152)*0.5)))) yshifted ((n128-(n124*0.5))-(T(p152)-(H(p152)*0.5))));
addto p153 also p152;
setbounds p153 to ((n130,n131)--(n130,n133)--(n132,n133)--(n132,n131)--cycle);
p154 := nullpicture;
h6 := ((0,0)--(0,(-((H(p153)+16)+(H(p154)/2))))--(max(W(p153),(W(p154)+20)),(-((H(p153)+16)+(H(p154)/2))))--(max(W(p153),(W(p154)+20)),0)--cycle);
p155 := image(draw h6 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p156 := nullpicture;
addto p156 also p155;
p157 := nullpicture;
addto p157 also p156;
p158 := nullpicture;
addto p158 also p154;
n134 := (L(p154)*-1);
n135 := ((T(p154)*-0.5)+((T(p154)-H(p154))*-0.5));
p158 := (p158 xshifted n134);
p158 := (p158 yshifted n135);
p154 := (p154 xshifted n134);
p154 := (p154 yshifted n135);
p159 := nullpicture;
addto p159 also p158;
p159 := (p159 xshifted 10);
p158 := (p158 xshifted 10);
p154 := (p154 xshifted 10);
p160 := nullpicture;
addto p160 also p159;
p161 := nullpicture;
addto p161 also p160;
p162 := nullpicture;
addto p162 also p157;
addto p162 also p161;
p163 := nullpicture;
addto p163 also p162;
n136 := ((L(p162)*-0.5)+((L(p162)+W(p162))*-0.5));
n137 := ((T(p162)*-0.5)+((T(p162)-H(p162))*-0.5));
p163 := (p163 xshifted n136);
p163 := (p163 yshifted n137);
p162 := (p162 xshifted n136);
p162 := (p162 yshifted n137);
p157 := (p157 xshifted n136);
p157 := (p157 yshifted n137);
p156 := (p156 xshifted n136);
p156 := (p156 yshifted n137);
p155 := (p155 xshifted n136);
p155 := (p155 yshifted n137);
p161 := (p161 xshifted n136);
p161 := (p161 yshifted n137);
p160 := (p160 xshifted n136);
p160 := (p160 yshifted n137);
p159 := (p159 xshifted n136);
p159 := (p159 yshifted n137);
p158 := (p158 xshifted n136);
p158 := (p158 yshifted n137);
p154 := (p154 xshifted n136);
p154 := (p154 yshifted n137);
p164 := nullpicture;
addto p164 also p163;
p165 := nullpicture;
addto p165 also p164;
p166 := nullpicture;
addto p166 also p165;
p167 := nullpicture;
addto p167 also p153;
n138 := ((L(p153)*-0.5)+((L(p153)+W(p153))*-0.5));
n139 := ((T(p153)*-0.5)+((T(p153)-H(p153))*-0.5));
p167 := (p167 xshifted n138);
p167 := (p167 yshifted n139);
p153 := (p153 xshifted n138);
p153 := (p153 yshifted n139);
p150 := (p150 xshifted n138);
p150 := (p150 yshifted n139);
p152 := (p152 xshifted n138);
p152 := (p152 yshifted n139);
p168 := nullpicture;
addto p168 also p167;
n140 := ((H(p154)/2)*-1);
p168 := (p168 yshifted n140);
p167 := (p167 yshifted n140);
p153 := (p153 yshifted n140);
p150 := (p150 yshifted n140);
p152 := (p152 yshifted n140);
p169 := nullpicture;
addto p169 also p168;
p170 := nullpicture;
addto p170 also p169;
p171 := nullpicture;
addto p171 also p166;
addto p171 also p170;
p172 := nullpicture;
addto p172 also p171;
p173 := nullpicture;
addto p173 also p172;
n141 := ((L(p172)*-0.5)+((L(p172)+W(p172))*-0.5));
n142 := (T(p172)*-1);
p173 := (p173 xshifted n141);
p173 := (p173 yshifted n142);
p172 := (p172 xshifted n141);
p172 := (p172 yshifted n142);
p171 := (p171 xshifted n141);
p171 := (p171 yshifted n142);
p166 := (p166 xshifted n141);
p166 := (p166 yshifted n142);
p165 := (p165 xshifted n141);
p165 := (p165 yshifted n142);
p164 := (p164 xshifted n141);
p164 := (p164 yshifted n142);
p163 := (p163 xshifted n141);
p163 := (p163 yshifted n142);
p162 := (p162 xshifted n141);
p162 := (p162 yshifted n142);
p157 := (p157 xshifted n141);
p157 := (p157 yshifted n142);
p156 := (p156 xshifted n141);
p156 := (p156 yshifted n142);
p155 := (p155 xshifted n141);
p155 := (p155 yshifted n142);
p161 := (p161 xshifted n141);
p161 := (p161 yshifted n142);
p160 := (p160 xshifted n141);
p160 := (p160 yshifted n142);
p159 := (p159 xshifted n141);
p159 := (p159 yshifted n142);
p158 := (p158 xshifted n141);
p158 := (p158 yshifted n142);
p154 := (p154 xshifted n141);
p154 := (p154 yshifted n142);
p170 := (p170 xshifted n141);
p170 := (p170 yshifted n142);
p169 := (p169 xshifted n141);
p169 := (p169 yshifted n142);
p168 := (p168 xshifted n141);
p168 := (p168 yshifted n142);
p167 := (p167 xshifted n141);
p167 := (p167 yshifted n142);
p153 := (p153 xshifted n141);
p153 := (p153 yshifted n142);
p150 := (p150 xshifted n141);
p150 := (p150 yshifted n142);
p152 := (p152 xshifted n141);
p152 := (p152 yshifted n142);
p174 := nullpicture;
addto p174 also p173;
n143 := ((L(p116)+(W(p116)/2))+120);
n144 := ((T(p116)-H(p116))-30);
p174 := (p174 xshifted n143);
p174 := (p174 yshifted n144);
p173 := (p173 xshifted n143);
p173 := (p173 yshifted n144);
p172 := (p172 xshifted n143);
p172 := (p172 yshifted n144);
p171 := (p171 xshifted n143);
p171 := (p171 yshifted n144);
p166 := (p166 xshifted n143);
p166 := (p166 yshifted n144);
p165 := (p165 xshifted n143);
p165 := (p165 yshifted n144);
p164 := (p164 xshifted n143);
p164 := (p164 yshifted n144);
p163 := (p163 xshifted n143);
p163 := (p163 yshifted n144);
p162 := (p162 xshifted n143);
p162 := (p162 yshifted n144);
p157 := (p157 xshifted n143);
p157 := (p157 yshifted n144);
p156 := (p156 xshifted n143);
p156 := (p156 yshifted n144);
p155 := (p155 xshifted n143);
p155 := (p155 yshifted n144);
p161 := (p161 xshifted n143);
p161 := (p161 yshifted n144);
p160 := (p160 xshifted n143);
p160 := (p160 yshifted n144);
p159 := (p159 xshifted n143);
p159 := (p159 yshifted n144);
p158 := (p158 xshifted n143);
p158 := (p158 yshifted n144);
p154 := (p154 xshifted n143);
p154 := (p154 yshifted n144);
p170 := (p170 xshifted n143);
p170 := (p170 yshifted n144);
p169 := (p169 xshifted n143);
p169 := (p169 yshifted n144);
p168 := (p168 xshifted n143);
p168 := (p168 yshifted n144);
p167 := (p167 xshifted n143);
p167 := (p167 yshifted n144);
p153 := (p153 xshifted n143);
p153 := (p153 yshifted n144);
p150 := (p150 xshifted n143);
p150 := (p150 yshifted n144);
p152 := (p152 xshifted n143);
p152 := (p152 yshifted n144);
p175 := nullpicture;
addto p175 also p174;
p176 := nullpicture;
addto p176 also p175;
p177 := image(draw btex $(\C{Relation},0)$ etex; hackTextBounds) scaled 2.5454545454545454;
p178 := (p177 yshifted (-H(p177)));
p179 := image(draw btex $\mathrm{columns}()$ etex; hackTextBounds) scaled 2.5454545454545454;
p180 := (p179 yshifted (-H(p179)));
p181 := image(draw btex $\T{Position}$ etex; hackTextBounds) scaled 2.5454545454545454;
p182 := (p181 yshifted (-H(p181)));
n145 := 0;
n146 := 0;
n147 := 0;
n148 := 0;
n145 := max(n145,W(p178));
n146 := max(n146,H(p178));
n145 := max(n145,W(p180));
n147 := max(n147,H(p180));
n145 := max(n145,W(p182));
n148 := max(n148,H(p182));
n149 := 0;
n149 := (n149+n145);
n150 := 0;
n150 := (n150+n146);
n150 := (n150+n147);
n150 := (n150+n148);
n151 := n145;
n152 := (0-n146);
n153 := (n152-n147);
n154 := (n153-n148);
n155 := n149;
n156 := (-n150);
n157 := 0;
n158 := 0;
p183 := nullpicture;
n155 := min(n155,0);
n156 := max(n156,0);
n157 := max(n157,n151);
n158 := min(n158,n152);
p178 := ((p178 xshifted ((n145*0.5)-(L(p178)+(W(p178)*0.5)))) yshifted ((0-(n146*0.5))-(T(p178)-(H(p178)*0.5))));
p178 := ((p178 xshifted ((n145*0.5)-(L(p178)+(W(p178)*0.5)))) yshifted ((0-(n146*0.5))-(T(p178)-(H(p178)*0.5))));
addto p183 also p178;
n155 := min(n155,0);
n156 := max(n156,n152);
n157 := max(n157,n151);
n158 := min(n158,n153);
p180 := ((p180 xshifted ((n145*0.5)-(L(p180)+(W(p180)*0.5)))) yshifted ((n152-(n147*0.5))-(T(p180)-(H(p180)*0.5))));
p180 := ((p180 xshifted ((n145*0.5)-(L(p180)+(W(p180)*0.5)))) yshifted ((n152-(n147*0.5))-(T(p180)-(H(p180)*0.5))));
addto p183 also p180;
n155 := min(n155,0);
n156 := max(n156,n153);
n157 := max(n157,n151);
n158 := min(n158,n154);
p182 := ((p182 xshifted ((n145*0.5)-(L(p182)+(W(p182)*0.5)))) yshifted ((n153-(n148*0.5))-(T(p182)-(H(p182)*0.5))));
p182 := ((p182 xshifted ((n145*0.5)-(L(p182)+(W(p182)*0.5)))) yshifted ((n153-(n148*0.5))-(T(p182)-(H(p182)*0.5))));
addto p183 also p182;
setbounds p183 to ((n155,n156)--(n155,n158)--(n157,n158)--(n157,n156)--cycle);
p184 := nullpicture;
h7 := ((0,0)--(0,(-((H(p183)+16)+(H(p184)/2))))--(max(W(p183),(W(p184)+20)),(-((H(p183)+16)+(H(p184)/2))))--(max(W(p183),(W(p184)+20)),0)--cycle);
p185 := image(draw h7 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p186 := nullpicture;
addto p186 also p185;
p187 := nullpicture;
addto p187 also p186;
p188 := nullpicture;
addto p188 also p184;
n159 := (L(p184)*-1);
n160 := ((T(p184)*-0.5)+((T(p184)-H(p184))*-0.5));
p188 := (p188 xshifted n159);
p188 := (p188 yshifted n160);
p184 := (p184 xshifted n159);
p184 := (p184 yshifted n160);
p189 := nullpicture;
addto p189 also p188;
p189 := (p189 xshifted 10);
p188 := (p188 xshifted 10);
p184 := (p184 xshifted 10);
p190 := nullpicture;
addto p190 also p189;
p191 := nullpicture;
addto p191 also p190;
p192 := nullpicture;
addto p192 also p187;
addto p192 also p191;
p193 := nullpicture;
addto p193 also p192;
n161 := ((L(p192)*-0.5)+((L(p192)+W(p192))*-0.5));
n162 := ((T(p192)*-0.5)+((T(p192)-H(p192))*-0.5));
p193 := (p193 xshifted n161);
p193 := (p193 yshifted n162);
p192 := (p192 xshifted n161);
p192 := (p192 yshifted n162);
p187 := (p187 xshifted n161);
p187 := (p187 yshifted n162);
p186 := (p186 xshifted n161);
p186 := (p186 yshifted n162);
p185 := (p185 xshifted n161);
p185 := (p185 yshifted n162);
p191 := (p191 xshifted n161);
p191 := (p191 yshifted n162);
p190 := (p190 xshifted n161);
p190 := (p190 yshifted n162);
p189 := (p189 xshifted n161);
p189 := (p189 yshifted n162);
p188 := (p188 xshifted n161);
p188 := (p188 yshifted n162);
p184 := (p184 xshifted n161);
p184 := (p184 yshifted n162);
p194 := nullpicture;
addto p194 also p193;
p195 := nullpicture;
addto p195 also p194;
p196 := nullpicture;
addto p196 also p195;
p197 := nullpicture;
addto p197 also p183;
n163 := ((L(p183)*-0.5)+((L(p183)+W(p183))*-0.5));
n164 := ((T(p183)*-0.5)+((T(p183)-H(p183))*-0.5));
p197 := (p197 xshifted n163);
p197 := (p197 yshifted n164);
p183 := (p183 xshifted n163);
p183 := (p183 yshifted n164);
p178 := (p178 xshifted n163);
p178 := (p178 yshifted n164);
p180 := (p180 xshifted n163);
p180 := (p180 yshifted n164);
p182 := (p182 xshifted n163);
p182 := (p182 yshifted n164);
p198 := nullpicture;
addto p198 also p197;
n165 := ((H(p184)/2)*-1);
p198 := (p198 yshifted n165);
p197 := (p197 yshifted n165);
p183 := (p183 yshifted n165);
p178 := (p178 yshifted n165);
p180 := (p180 yshifted n165);
p182 := (p182 yshifted n165);
p199 := nullpicture;
addto p199 also p198;
p200 := nullpicture;
addto p200 also p199;
p201 := nullpicture;
addto p201 also p196;
addto p201 also p200;
p202 := nullpicture;
addto p202 also p201;
p203 := nullpicture;
addto p203 also p202;
n166 := ((L(p202)*-0.5)+((L(p202)+W(p202))*-0.5));
n167 := (T(p202)*-1);
p203 := (p203 xshifted n166);
p203 := (p203 yshifted n167);
p202 := (p202 xshifted n166);
p202 := (p202 yshifted n167);
p201 := (p201 xshifted n166);
p201 := (p201 yshifted n167);
p196 := (p196 xshifted n166);
p196 := (p196 yshifted n167);
p195 := (p195 xshifted n166);
p195 := (p195 yshifted n167);
p194 := (p194 xshifted n166);
p194 := (p194 yshifted n167);
p193 := (p193 xshifted n166);
p193 := (p193 yshifted n167);
p192 := (p192 xshifted n166);
p192 := (p192 yshifted n167);
p187 := (p187 xshifted n166);
p187 := (p187 yshifted n167);
p186 := (p186 xshifted n166);
p186 := (p186 yshifted n167);
p185 := (p185 xshifted n166);
p185 := (p185 yshifted n167);
p191 := (p191 xshifted n166);
p191 := (p191 yshifted n167);
p190 := (p190 xshifted n166);
p190 := (p190 yshifted n167);
p189 := (p189 xshifted n166);
p189 := (p189 yshifted n167);
p188 := (p188 xshifted n166);
p188 := (p188 yshifted n167);
p184 := (p184 xshifted n166);
p184 := (p184 yshifted n167);
p200 := (p200 xshifted n166);
p200 := (p200 yshifted n167);
p199 := (p199 xshifted n166);
p199 := (p199 yshifted n167);
p198 := (p198 xshifted n166);
p198 := (p198 yshifted n167);
p197 := (p197 xshifted n166);
p197 := (p197 yshifted n167);
p183 := (p183 xshifted n166);
p183 := (p183 yshifted n167);
p178 := (p178 xshifted n166);
p178 := (p178 yshifted n167);
p180 := (p180 xshifted n166);
p180 := (p180 yshifted n167);
p182 := (p182 xshifted n166);
p182 := (p182 yshifted n167);
p204 := nullpicture;
addto p204 also p203;
n168 := ((L(p146)+(W(p146)/2))-100);
n169 := ((T(p146)-H(p146))-30);
p204 := (p204 xshifted n168);
p204 := (p204 yshifted n169);
p203 := (p203 xshifted n168);
p203 := (p203 yshifted n169);
p202 := (p202 xshifted n168);
p202 := (p202 yshifted n169);
p201 := (p201 xshifted n168);
p201 := (p201 yshifted n169);
p196 := (p196 xshifted n168);
p196 := (p196 yshifted n169);
p195 := (p195 xshifted n168);
p195 := (p195 yshifted n169);
p194 := (p194 xshifted n168);
p194 := (p194 yshifted n169);
p193 := (p193 xshifted n168);
p193 := (p193 yshifted n169);
p192 := (p192 xshifted n168);
p192 := (p192 yshifted n169);
p187 := (p187 xshifted n168);
p187 := (p187 yshifted n169);
p186 := (p186 xshifted n168);
p186 := (p186 yshifted n169);
p185 := (p185 xshifted n168);
p185 := (p185 yshifted n169);
p191 := (p191 xshifted n168);
p191 := (p191 yshifted n169);
p190 := (p190 xshifted n168);
p190 := (p190 yshifted n169);
p189 := (p189 xshifted n168);
p189 := (p189 yshifted n169);
p188 := (p188 xshifted n168);
p188 := (p188 yshifted n169);
p184 := (p184 xshifted n168);
p184 := (p184 yshifted n169);
p200 := (p200 xshifted n168);
p200 := (p200 yshifted n169);
p199 := (p199 xshifted n168);
p199 := (p199 yshifted n169);
p198 := (p198 xshifted n168);
p198 := (p198 yshifted n169);
p197 := (p197 xshifted n168);
p197 := (p197 yshifted n169);
p183 := (p183 xshifted n168);
p183 := (p183 yshifted n169);
p178 := (p178 xshifted n168);
p178 := (p178 yshifted n169);
p180 := (p180 xshifted n168);
p180 := (p180 yshifted n169);
p182 := (p182 xshifted n168);
p182 := (p182 yshifted n169);
p205 := nullpicture;
addto p205 also p204;
p206 := nullpicture;
addto p206 also p205;
p207 := image(draw btex $(\C{Values},1)$ etex; hackTextBounds) scaled 2.5454545454545454;
p208 := (p207 yshifted (-H(p207)));
p209 := image(draw btex $z_1$ etex; hackTextBounds) scaled 2.5454545454545454;
p210 := (p209 yshifted (-H(p209)));
p211 := image(draw btex $\T{1st}$ etex; hackTextBounds) scaled 2.5454545454545454;
p212 := (p211 yshifted (-H(p211)));
n170 := 0;
n171 := 0;
n172 := 0;
n173 := 0;
n170 := max(n170,W(p208));
n171 := max(n171,H(p208));
n170 := max(n170,W(p210));
n172 := max(n172,H(p210));
n170 := max(n170,W(p212));
n173 := max(n173,H(p212));
n174 := 0;
n174 := (n174+n170);
n175 := 0;
n175 := (n175+n171);
n175 := (n175+n172);
n175 := (n175+n173);
n176 := n170;
n177 := (0-n171);
n178 := (n177-n172);
n179 := (n178-n173);
n180 := n174;
n181 := (-n175);
n182 := 0;
n183 := 0;
p213 := nullpicture;
n180 := min(n180,0);
n181 := max(n181,0);
n182 := max(n182,n176);
n183 := min(n183,n177);
p208 := ((p208 xshifted ((n170*0.5)-(L(p208)+(W(p208)*0.5)))) yshifted ((0-(n171*0.5))-(T(p208)-(H(p208)*0.5))));
p208 := ((p208 xshifted ((n170*0.5)-(L(p208)+(W(p208)*0.5)))) yshifted ((0-(n171*0.5))-(T(p208)-(H(p208)*0.5))));
addto p213 also p208;
n180 := min(n180,0);
n181 := max(n181,n177);
n182 := max(n182,n176);
n183 := min(n183,n178);
p210 := ((p210 xshifted ((n170*0.5)-(L(p210)+(W(p210)*0.5)))) yshifted ((n177-(n172*0.5))-(T(p210)-(H(p210)*0.5))));
p210 := ((p210 xshifted ((n170*0.5)-(L(p210)+(W(p210)*0.5)))) yshifted ((n177-(n172*0.5))-(T(p210)-(H(p210)*0.5))));
addto p213 also p210;
n180 := min(n180,0);
n181 := max(n181,n178);
n182 := max(n182,n176);
n183 := min(n183,n179);
p212 := ((p212 xshifted ((n170*0.5)-(L(p212)+(W(p212)*0.5)))) yshifted ((n178-(n173*0.5))-(T(p212)-(H(p212)*0.5))));
p212 := ((p212 xshifted ((n170*0.5)-(L(p212)+(W(p212)*0.5)))) yshifted ((n178-(n173*0.5))-(T(p212)-(H(p212)*0.5))));
addto p213 also p212;
setbounds p213 to ((n180,n181)--(n180,n183)--(n182,n183)--(n182,n181)--cycle);
p214 := nullpicture;
h8 := ((0,0)--(0,(-((H(p213)+16)+(H(p214)/2))))--(max(W(p213),(W(p214)+20)),(-((H(p213)+16)+(H(p214)/2))))--(max(W(p213),(W(p214)+20)),0)--cycle);
p215 := image(draw h8 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p216 := nullpicture;
addto p216 also p215;
p217 := nullpicture;
addto p217 also p216;
p218 := nullpicture;
addto p218 also p214;
n184 := (L(p214)*-1);
n185 := ((T(p214)*-0.5)+((T(p214)-H(p214))*-0.5));
p218 := (p218 xshifted n184);
p218 := (p218 yshifted n185);
p214 := (p214 xshifted n184);
p214 := (p214 yshifted n185);
p219 := nullpicture;
addto p219 also p218;
p219 := (p219 xshifted 10);
p218 := (p218 xshifted 10);
p214 := (p214 xshifted 10);
p220 := nullpicture;
addto p220 also p219;
p221 := nullpicture;
addto p221 also p220;
p222 := nullpicture;
addto p222 also p217;
addto p222 also p221;
p223 := nullpicture;
addto p223 also p222;
n186 := ((L(p222)*-0.5)+((L(p222)+W(p222))*-0.5));
n187 := ((T(p222)*-0.5)+((T(p222)-H(p222))*-0.5));
p223 := (p223 xshifted n186);
p223 := (p223 yshifted n187);
p222 := (p222 xshifted n186);
p222 := (p222 yshifted n187);
p217 := (p217 xshifted n186);
p217 := (p217 yshifted n187);
p216 := (p216 xshifted n186);
p216 := (p216 yshifted n187);
p215 := (p215 xshifted n186);
p215 := (p215 yshifted n187);
p221 := (p221 xshifted n186);
p221 := (p221 yshifted n187);
p220 := (p220 xshifted n186);
p220 := (p220 yshifted n187);
p219 := (p219 xshifted n186);
p219 := (p219 yshifted n187);
p218 := (p218 xshifted n186);
p218 := (p218 yshifted n187);
p214 := (p214 xshifted n186);
p214 := (p214 yshifted n187);
p224 := nullpicture;
addto p224 also p223;
p225 := nullpicture;
addto p225 also p224;
p226 := nullpicture;
addto p226 also p225;
p227 := nullpicture;
addto p227 also p213;
n188 := ((L(p213)*-0.5)+((L(p213)+W(p213))*-0.5));
n189 := ((T(p213)*-0.5)+((T(p213)-H(p213))*-0.5));
p227 := (p227 xshifted n188);
p227 := (p227 yshifted n189);
p213 := (p213 xshifted n188);
p213 := (p213 yshifted n189);
p208 := (p208 xshifted n188);
p208 := (p208 yshifted n189);
p210 := (p210 xshifted n188);
p210 := (p210 yshifted n189);
p212 := (p212 xshifted n188);
p212 := (p212 yshifted n189);
p228 := nullpicture;
addto p228 also p227;
n190 := ((H(p214)/2)*-1);
p228 := (p228 yshifted n190);
p227 := (p227 yshifted n190);
p213 := (p213 yshifted n190);
p208 := (p208 yshifted n190);
p210 := (p210 yshifted n190);
p212 := (p212 yshifted n190);
p229 := nullpicture;
addto p229 also p228;
p230 := nullpicture;
addto p230 also p229;
p231 := nullpicture;
addto p231 also p226;
addto p231 also p230;
p232 := nullpicture;
addto p232 also p231;
p233 := nullpicture;
addto p233 also p232;
n191 := ((L(p232)*-0.5)+((L(p232)+W(p232))*-0.5));
n192 := (T(p232)*-1);
p233 := (p233 xshifted n191);
p233 := (p233 yshifted n192);
p232 := (p232 xshifted n191);
p232 := (p232 yshifted n192);
p231 := (p231 xshifted n191);
p231 := (p231 yshifted n192);
p226 := (p226 xshifted n191);
p226 := (p226 yshifted n192);
p225 := (p225 xshifted n191);
p225 := (p225 yshifted n192);
p224 := (p224 xshifted n191);
p224 := (p224 yshifted n192);
p223 := (p223 xshifted n191);
p223 := (p223 yshifted n192);
p222 := (p222 xshifted n191);
p222 := (p222 yshifted n192);
p217 := (p217 xshifted n191);
p217 := (p217 yshifted n192);
p216 := (p216 xshifted n191);
p216 := (p216 yshifted n192);
p215 := (p215 xshifted n191);
p215 := (p215 yshifted n192);
p221 := (p221 xshifted n191);
p221 := (p221 yshifted n192);
p220 := (p220 xshifted n191);
p220 := (p220 yshifted n192);
p219 := (p219 xshifted n191);
p219 := (p219 yshifted n192);
p218 := (p218 xshifted n191);
p218 := (p218 yshifted n192);
p214 := (p214 xshifted n191);
p214 := (p214 yshifted n192);
p230 := (p230 xshifted n191);
p230 := (p230 yshifted n192);
p229 := (p229 xshifted n191);
p229 := (p229 yshifted n192);
p228 := (p228 xshifted n191);
p228 := (p228 yshifted n192);
p227 := (p227 xshifted n191);
p227 := (p227 yshifted n192);
p213 := (p213 xshifted n191);
p213 := (p213 yshifted n192);
p208 := (p208 xshifted n191);
p208 := (p208 yshifted n192);
p210 := (p210 xshifted n191);
p210 := (p210 yshifted n192);
p212 := (p212 xshifted n191);
p212 := (p212 yshifted n192);
p234 := nullpicture;
addto p234 also p233;
n193 := ((L(p146)+(W(p146)/2))+100);
n194 := ((T(p146)-H(p146))-30);
p234 := (p234 xshifted n193);
p234 := (p234 yshifted n194);
p233 := (p233 xshifted n193);
p233 := (p233 yshifted n194);
p232 := (p232 xshifted n193);
p232 := (p232 yshifted n194);
p231 := (p231 xshifted n193);
p231 := (p231 yshifted n194);
p226 := (p226 xshifted n193);
p226 := (p226 yshifted n194);
p225 := (p225 xshifted n193);
p225 := (p225 yshifted n194);
p224 := (p224 xshifted n193);
p224 := (p224 yshifted n194);
p223 := (p223 xshifted n193);
p223 := (p223 yshifted n194);
p222 := (p222 xshifted n193);
p222 := (p222 yshifted n194);
p217 := (p217 xshifted n193);
p217 := (p217 yshifted n194);
p216 := (p216 xshifted n193);
p216 := (p216 yshifted n194);
p215 := (p215 xshifted n193);
p215 := (p215 yshifted n194);
p221 := (p221 xshifted n193);
p221 := (p221 yshifted n194);
p220 := (p220 xshifted n193);
p220 := (p220 yshifted n194);
p219 := (p219 xshifted n193);
p219 := (p219 yshifted n194);
p218 := (p218 xshifted n193);
p218 := (p218 yshifted n194);
p214 := (p214 xshifted n193);
p214 := (p214 yshifted n194);
p230 := (p230 xshifted n193);
p230 := (p230 yshifted n194);
p229 := (p229 xshifted n193);
p229 := (p229 yshifted n194);
p228 := (p228 xshifted n193);
p228 := (p228 yshifted n194);
p227 := (p227 xshifted n193);
p227 := (p227 yshifted n194);
p213 := (p213 xshifted n193);
p213 := (p213 yshifted n194);
p208 := (p208 xshifted n193);
p208 := (p208 yshifted n194);
p210 := (p210 xshifted n193);
p210 := (p210 yshifted n194);
p212 := (p212 xshifted n193);
p212 := (p212 yshifted n194);
p235 := nullpicture;
addto p235 also p234;
p236 := nullpicture;
addto p236 also p235;
p237 := image(draw btex $(\C{Entity},0)$ etex; hackTextBounds) scaled 2.5454545454545454;
p238 := (p237 yshifted (-H(p237)));
p239 := image(draw btex $\mathrm{match}(s)$ etex; hackTextBounds) scaled 2.5454545454545454;
p240 := (p239 yshifted (-H(p239)));
p241 := image(draw btex $\T{1st}$ etex; hackTextBounds) scaled 2.5454545454545454;
p242 := (p241 yshifted (-H(p241)));
n195 := 0;
n196 := 0;
n197 := 0;
n198 := 0;
n195 := max(n195,W(p238));
n196 := max(n196,H(p238));
n195 := max(n195,W(p240));
n197 := max(n197,H(p240));
n195 := max(n195,W(p242));
n198 := max(n198,H(p242));
n199 := 0;
n199 := (n199+n195);
n200 := 0;
n200 := (n200+n196);
n200 := (n200+n197);
n200 := (n200+n198);
n201 := n195;
n202 := (0-n196);
n203 := (n202-n197);
n204 := (n203-n198);
n205 := n199;
n206 := (-n200);
n207 := 0;
n208 := 0;
p243 := nullpicture;
n205 := min(n205,0);
n206 := max(n206,0);
n207 := max(n207,n201);
n208 := min(n208,n202);
p238 := ((p238 xshifted ((n195*0.5)-(L(p238)+(W(p238)*0.5)))) yshifted ((0-(n196*0.5))-(T(p238)-(H(p238)*0.5))));
p238 := ((p238 xshifted ((n195*0.5)-(L(p238)+(W(p238)*0.5)))) yshifted ((0-(n196*0.5))-(T(p238)-(H(p238)*0.5))));
addto p243 also p238;
n205 := min(n205,0);
n206 := max(n206,n202);
n207 := max(n207,n201);
n208 := min(n208,n203);
p240 := ((p240 xshifted ((n195*0.5)-(L(p240)+(W(p240)*0.5)))) yshifted ((n202-(n197*0.5))-(T(p240)-(H(p240)*0.5))));
p240 := ((p240 xshifted ((n195*0.5)-(L(p240)+(W(p240)*0.5)))) yshifted ((n202-(n197*0.5))-(T(p240)-(H(p240)*0.5))));
addto p243 also p240;
n205 := min(n205,0);
n206 := max(n206,n203);
n207 := max(n207,n201);
n208 := min(n208,n204);
p242 := ((p242 xshifted ((n195*0.5)-(L(p242)+(W(p242)*0.5)))) yshifted ((n203-(n198*0.5))-(T(p242)-(H(p242)*0.5))));
p242 := ((p242 xshifted ((n195*0.5)-(L(p242)+(W(p242)*0.5)))) yshifted ((n203-(n198*0.5))-(T(p242)-(H(p242)*0.5))));
addto p243 also p242;
setbounds p243 to ((n205,n206)--(n205,n208)--(n207,n208)--(n207,n206)--cycle);
p244 := nullpicture;
h9 := ((0,0)--(0,(-((H(p243)+16)+(H(p244)/2))))--(max(W(p243),(W(p244)+20)),(-((H(p243)+16)+(H(p244)/2))))--(max(W(p243),(W(p244)+20)),0)--cycle);
p245 := image(draw h9 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p246 := nullpicture;
addto p246 also p245;
p247 := nullpicture;
addto p247 also p246;
p248 := nullpicture;
addto p248 also p244;
n209 := (L(p244)*-1);
n210 := ((T(p244)*-0.5)+((T(p244)-H(p244))*-0.5));
p248 := (p248 xshifted n209);
p248 := (p248 yshifted n210);
p244 := (p244 xshifted n209);
p244 := (p244 yshifted n210);
p249 := nullpicture;
addto p249 also p248;
p249 := (p249 xshifted 10);
p248 := (p248 xshifted 10);
p244 := (p244 xshifted 10);
p250 := nullpicture;
addto p250 also p249;
p251 := nullpicture;
addto p251 also p250;
p252 := nullpicture;
addto p252 also p247;
addto p252 also p251;
p253 := nullpicture;
addto p253 also p252;
n211 := ((L(p252)*-0.5)+((L(p252)+W(p252))*-0.5));
n212 := ((T(p252)*-0.5)+((T(p252)-H(p252))*-0.5));
p253 := (p253 xshifted n211);
p253 := (p253 yshifted n212);
p252 := (p252 xshifted n211);
p252 := (p252 yshifted n212);
p247 := (p247 xshifted n211);
p247 := (p247 yshifted n212);
p246 := (p246 xshifted n211);
p246 := (p246 yshifted n212);
p245 := (p245 xshifted n211);
p245 := (p245 yshifted n212);
p251 := (p251 xshifted n211);
p251 := (p251 yshifted n212);
p250 := (p250 xshifted n211);
p250 := (p250 yshifted n212);
p249 := (p249 xshifted n211);
p249 := (p249 yshifted n212);
p248 := (p248 xshifted n211);
p248 := (p248 yshifted n212);
p244 := (p244 xshifted n211);
p244 := (p244 yshifted n212);
p254 := nullpicture;
addto p254 also p253;
p255 := nullpicture;
addto p255 also p254;
p256 := nullpicture;
addto p256 also p255;
p257 := nullpicture;
addto p257 also p243;
n213 := ((L(p243)*-0.5)+((L(p243)+W(p243))*-0.5));
n214 := ((T(p243)*-0.5)+((T(p243)-H(p243))*-0.5));
p257 := (p257 xshifted n213);
p257 := (p257 yshifted n214);
p243 := (p243 xshifted n213);
p243 := (p243 yshifted n214);
p238 := (p238 xshifted n213);
p238 := (p238 yshifted n214);
p240 := (p240 xshifted n213);
p240 := (p240 yshifted n214);
p242 := (p242 xshifted n213);
p242 := (p242 yshifted n214);
p258 := nullpicture;
addto p258 also p257;
n215 := ((H(p244)/2)*-1);
p258 := (p258 yshifted n215);
p257 := (p257 yshifted n215);
p243 := (p243 yshifted n215);
p238 := (p238 yshifted n215);
p240 := (p240 yshifted n215);
p242 := (p242 yshifted n215);
p259 := nullpicture;
addto p259 also p258;
p260 := nullpicture;
addto p260 also p259;
p261 := nullpicture;
addto p261 also p256;
addto p261 also p260;
p262 := nullpicture;
addto p262 also p261;
p263 := nullpicture;
addto p263 also p262;
n216 := ((L(p262)*-0.5)+((L(p262)+W(p262))*-0.5));
n217 := (T(p262)*-1);
p263 := (p263 xshifted n216);
p263 := (p263 yshifted n217);
p262 := (p262 xshifted n216);
p262 := (p262 yshifted n217);
p261 := (p261 xshifted n216);
p261 := (p261 yshifted n217);
p256 := (p256 xshifted n216);
p256 := (p256 yshifted n217);
p255 := (p255 xshifted n216);
p255 := (p255 yshifted n217);
p254 := (p254 xshifted n216);
p254 := (p254 yshifted n217);
p253 := (p253 xshifted n216);
p253 := (p253 yshifted n217);
p252 := (p252 xshifted n216);
p252 := (p252 yshifted n217);
p247 := (p247 xshifted n216);
p247 := (p247 yshifted n217);
p246 := (p246 xshifted n216);
p246 := (p246 yshifted n217);
p245 := (p245 xshifted n216);
p245 := (p245 yshifted n217);
p251 := (p251 xshifted n216);
p251 := (p251 yshifted n217);
p250 := (p250 xshifted n216);
p250 := (p250 yshifted n217);
p249 := (p249 xshifted n216);
p249 := (p249 yshifted n217);
p248 := (p248 xshifted n216);
p248 := (p248 yshifted n217);
p244 := (p244 xshifted n216);
p244 := (p244 yshifted n217);
p260 := (p260 xshifted n216);
p260 := (p260 yshifted n217);
p259 := (p259 xshifted n216);
p259 := (p259 yshifted n217);
p258 := (p258 xshifted n216);
p258 := (p258 yshifted n217);
p257 := (p257 xshifted n216);
p257 := (p257 yshifted n217);
p243 := (p243 xshifted n216);
p243 := (p243 yshifted n217);
p238 := (p238 xshifted n216);
p238 := (p238 yshifted n217);
p240 := (p240 xshifted n216);
p240 := (p240 yshifted n217);
p242 := (p242 xshifted n216);
p242 := (p242 yshifted n217);
p264 := nullpicture;
addto p264 also p263;
n218 := (L(p234)+(W(p234)/2));
n219 := ((T(p234)-H(p234))-30);
p264 := (p264 xshifted n218);
p264 := (p264 yshifted n219);
p263 := (p263 xshifted n218);
p263 := (p263 yshifted n219);
p262 := (p262 xshifted n218);
p262 := (p262 yshifted n219);
p261 := (p261 xshifted n218);
p261 := (p261 yshifted n219);
p256 := (p256 xshifted n218);
p256 := (p256 yshifted n219);
p255 := (p255 xshifted n218);
p255 := (p255 yshifted n219);
p254 := (p254 xshifted n218);
p254 := (p254 yshifted n219);
p253 := (p253 xshifted n218);
p253 := (p253 yshifted n219);
p252 := (p252 xshifted n218);
p252 := (p252 yshifted n219);
p247 := (p247 xshifted n218);
p247 := (p247 yshifted n219);
p246 := (p246 xshifted n218);
p246 := (p246 yshifted n219);
p245 := (p245 xshifted n218);
p245 := (p245 yshifted n219);
p251 := (p251 xshifted n218);
p251 := (p251 yshifted n219);
p250 := (p250 xshifted n218);
p250 := (p250 yshifted n219);
p249 := (p249 xshifted n218);
p249 := (p249 yshifted n219);
p248 := (p248 xshifted n218);
p248 := (p248 yshifted n219);
p244 := (p244 xshifted n218);
p244 := (p244 yshifted n219);
p260 := (p260 xshifted n218);
p260 := (p260 yshifted n219);
p259 := (p259 xshifted n218);
p259 := (p259 yshifted n219);
p258 := (p258 xshifted n218);
p258 := (p258 yshifted n219);
p257 := (p257 xshifted n218);
p257 := (p257 yshifted n219);
p243 := (p243 xshifted n218);
p243 := (p243 yshifted n219);
p238 := (p238 xshifted n218);
p238 := (p238 yshifted n219);
p240 := (p240 xshifted n218);
p240 := (p240 yshifted n219);
p242 := (p242 xshifted n218);
p242 := (p242 yshifted n219);
p265 := nullpicture;
addto p265 also p264;
p266 := nullpicture;
addto p266 also p265;
p267 := nullpicture;
addto p267 also p28;
addto p267 also p58;
addto p267 also p88;
addto p267 also p118;
addto p267 also p148;
addto p267 also p176;
addto p267 also p206;
addto p267 also p236;
addto p267 also p266;
p268 := nullpicture;
addto p268 also p267;
p269 := nullpicture;
addto p269 also p268;
p270 := image(draw btex $\varnothing$ etex; hackTextBounds) scaled 2.5454545454545454;
p271 := (p270 yshifted (-H(p270)));
p272 := nullpicture;
addto p272 also p271;
n220 := ((L(p271)*-0.5)+((L(p271)+W(p271))*-0.5));
n221 := (T(p271)*-1);
p272 := (p272 xshifted n220);
p272 := (p272 yshifted n221);
p271 := (p271 xshifted n220);
p271 := (p271 yshifted n221);
p273 := nullpicture;
addto p273 also p272;
n222 := (L(p86)+(W(p86)/2));
n223 := ((T(p86)-H(p86))-30);
p273 := (p273 xshifted n222);
p273 := (p273 yshifted n223);
p272 := (p272 xshifted n222);
p272 := (p272 yshifted n223);
p271 := (p271 xshifted n222);
p271 := (p271 yshifted n223);
p274 := nullpicture;
addto p274 also p273;
p275 := nullpicture;
addto p275 also p274;
p276 := image(draw btex $\varnothing$ etex; hackTextBounds) scaled 2.5454545454545454;
p277 := (p276 yshifted (-H(p276)));
p278 := nullpicture;
addto p278 also p277;
n224 := ((L(p277)*-0.5)+((L(p277)+W(p277))*-0.5));
n225 := (T(p277)*-1);
p278 := (p278 xshifted n224);
p278 := (p278 yshifted n225);
p277 := (p277 xshifted n224);
p277 := (p277 yshifted n225);
p279 := nullpicture;
addto p279 also p278;
n226 := (L(p174)+(W(p174)/2));
n227 := ((T(p174)-H(p174))-30);
p279 := (p279 xshifted n226);
p279 := (p279 yshifted n227);
p278 := (p278 xshifted n226);
p278 := (p278 yshifted n227);
p277 := (p277 xshifted n226);
p277 := (p277 yshifted n227);
p280 := nullpicture;
addto p280 also p279;
p281 := nullpicture;
addto p281 also p280;
p282 := image(draw btex $\varnothing$ etex; hackTextBounds) scaled 2.5454545454545454;
p283 := (p282 yshifted (-H(p282)));
p284 := nullpicture;
addto p284 also p283;
n228 := ((L(p283)*-0.5)+((L(p283)+W(p283))*-0.5));
n229 := (T(p283)*-1);
p284 := (p284 xshifted n228);
p284 := (p284 yshifted n229);
p283 := (p283 xshifted n228);
p283 := (p283 yshifted n229);
p285 := nullpicture;
addto p285 also p284;
n230 := (L(p204)+(W(p204)/2));
n231 := ((T(p204)-H(p204))-30);
p285 := (p285 xshifted n230);
p285 := (p285 yshifted n231);
p284 := (p284 xshifted n230);
p284 := (p284 yshifted n231);
p283 := (p283 xshifted n230);
p283 := (p283 yshifted n231);
p286 := nullpicture;
addto p286 also p285;
p287 := nullpicture;
addto p287 also p286;
p288 := image(draw btex \textit{``1st''} etex; hackTextBounds) scaled 2.5454545454545454;
p289 := (p288 yshifted (-H(p288)));
p290 := nullpicture;
addto p290 also p289;
n232 := ((L(p289)*-0.5)+((L(p289)+W(p289))*-0.5));
n233 := (T(p289)*-1);
p290 := (p290 xshifted n232);
p290 := (p290 yshifted n233);
p289 := (p289 xshifted n232);
p289 := (p289 yshifted n233);
p291 := nullpicture;
addto p291 also p290;
n234 := (L(p264)+(W(p264)/2));
n235 := ((T(p264)-H(p264))-30);
p291 := (p291 xshifted n234);
p291 := (p291 yshifted n235);
p290 := (p290 xshifted n234);
p290 := (p290 yshifted n235);
p289 := (p289 xshifted n234);
p289 := (p289 yshifted n235);
p292 := nullpicture;
addto p292 also p291;
p293 := nullpicture;
addto p293 also p292;
p294 := nullpicture;
addto p294 also p275;
addto p294 also p281;
addto p294 also p287;
addto p294 also p293;
p295 := nullpicture;
addto p295 also p294;
p296 := nullpicture;
addto p296 also p295;
h10 := (((L(p26)+(W(p26)/2)),(T(p26)-H(p26)))--((L(p56)+(W(p56)/2)),T(p56)));
p297 := image(draw h10);
p298 := nullpicture;
addto p298 also p297;
p299 := nullpicture;
addto p299 also p298;
h11 := (((L(p56)+(W(p56)/2)),(T(p56)-H(p56)))--((L(p86)+(W(p86)/2)),T(p86)));
p300 := image(draw h11);
p301 := nullpicture;
addto p301 also p300;
p302 := nullpicture;
addto p302 also p301;
h12 := (((L(p56)+(W(p56)/2)),(T(p56)-H(p56)))--((L(p116)+(W(p116)/2)),T(p116)));
p303 := image(draw h12);
p304 := nullpicture;
addto p304 also p303;
p305 := nullpicture;
addto p305 also p304;
h13 := (((L(p116)+(W(p116)/2)),(T(p116)-H(p116)))--((L(p146)+(W(p146)/2)),T(p146)));
p306 := image(draw h13);
p307 := nullpicture;
addto p307 also p306;
p308 := nullpicture;
addto p308 also p307;
h14 := (((L(p116)+(W(p116)/2)),(T(p116)-H(p116)))--((L(p174)+(W(p174)/2)),T(p174)));
p309 := image(draw h14);
p310 := nullpicture;
addto p310 also p309;
p311 := nullpicture;
addto p311 also p310;
h15 := (((L(p146)+(W(p146)/2)),(T(p146)-H(p146)))--((L(p204)+(W(p204)/2)),T(p204)));
p312 := image(draw h15);
p313 := nullpicture;
addto p313 also p312;
p314 := nullpicture;
addto p314 also p313;
h16 := (((L(p146)+(W(p146)/2)),(T(p146)-H(p146)))--((L(p234)+(W(p234)/2)),T(p234)));
p315 := image(draw h16);
p316 := nullpicture;
addto p316 also p315;
p317 := nullpicture;
addto p317 also p316;
h17 := (((L(p234)+(W(p234)/2)),(T(p234)-H(p234)))--((L(p264)+(W(p264)/2)),T(p264)));
p318 := image(draw h17);
p319 := nullpicture;
addto p319 also p318;
p320 := nullpicture;
addto p320 also p319;
n236 := (abs(((L(p86)+(W(p86)/2))-(L(p273)+(W(p273)/2))))++abs(((T(p86)-H(p86))-T(p273))));
h18 := ((1.72/n236)[((L(p86)+(W(p86)/2)),(T(p86)-H(p86))),((L(p273)+(W(p273)/2)),T(p273))]--((L(p273)+(W(p273)/2)),T(p273)));
ahlength := 9;
ahangle := 33.69006752597977;
p321 := image(drawarrow reverse(h18));
p322 := nullpicture;
addto p322 also p321;
p323 := nullpicture;
addto p323 also p322;
n237 := (abs(((L(p174)+(W(p174)/2))-(L(p279)+(W(p279)/2))))++abs(((T(p174)-H(p174))-T(p279))));
h19 := ((1.72/n237)[((L(p174)+(W(p174)/2)),(T(p174)-H(p174))),((L(p279)+(W(p279)/2)),T(p279))]--((L(p279)+(W(p279)/2)),T(p279)));
ahlength := 9;
ahangle := 33.69006752597977;
p324 := image(drawarrow reverse(h19));
p325 := nullpicture;
addto p325 also p324;
p326 := nullpicture;
addto p326 also p325;
n238 := (abs(((L(p204)+(W(p204)/2))-(L(p285)+(W(p285)/2))))++abs(((T(p204)-H(p204))-T(p285))));
h20 := ((1.72/n238)[((L(p204)+(W(p204)/2)),(T(p204)-H(p204))),((L(p285)+(W(p285)/2)),T(p285))]--((L(p285)+(W(p285)/2)),T(p285)));
ahlength := 9;
ahangle := 33.69006752597977;
p327 := image(drawarrow reverse(h20));
p328 := nullpicture;
addto p328 also p327;
p329 := nullpicture;
addto p329 also p328;
n239 := (abs(((L(p264)+(W(p264)/2))-(L(p291)+(W(p291)/2))))++abs(((T(p264)-H(p264))-T(p291))));
h21 := ((1.72/n239)[((L(p264)+(W(p264)/2)),(T(p264)-H(p264))),((L(p291)+(W(p291)/2)),T(p291))]--((L(p291)+(W(p291)/2)),T(p291)));
ahlength := 9;
ahangle := 33.69006752597977;
p330 := image(drawarrow reverse(h21));
p331 := nullpicture;
addto p331 also p330;
p332 := nullpicture;
addto p332 also p331;
p333 := nullpicture;
addto p333 also p299;
addto p333 also p302;
addto p333 also p305;
addto p333 also p308;
addto p333 also p311;
addto p333 also p314;
addto p333 also p317;
addto p333 also p320;
addto p333 also p323;
addto p333 also p326;
addto p333 also p329;
addto p333 also p332;
p334 := nullpicture;
addto p334 also p333;
p335 := nullpicture;
addto p335 also p334;
p336 := nullpicture;
addto p336 also p269;
addto p336 also p296;
addto p336 also p335;
beginfig(0);
draw p9;
draw p8;
draw p2;
draw p4;
draw p6;
draw p37;
draw p36;
draw p30;
draw p32;
draw p34;
draw p67;
draw p66;
draw p60;
draw p62;
draw p64;
draw p97;
draw p96;
draw p90;
draw p92;
draw p94;
draw p127;
draw p126;
draw p120;
draw p122;
draw p124;
draw p155;
draw p154;
draw p150;
draw p152;
draw p185;
draw p184;
draw p178;
draw p180;
draw p182;
draw p215;
draw p214;
draw p208;
draw p210;
draw p212;
draw p245;
draw p244;
draw p238;
draw p240;
draw p242;
draw p271;
draw p277;
draw p283;
draw p289;
draw p297;
draw p300;
draw p303;
draw p306;
draw p309;
draw p312;
draw p315;
draw p318;
draw p321;
draw p324;
draw p327;
draw p330;
endfig;
end;
