verbatimtex
%&latex
\documentclass{article}
\usepackage{color,xcolor,amsmath,amssymb,ulem,verbatim,ifthen}
\renewcommand{\familydefault}{\rmdefault}
etex
verbatimtex
\renewcommand{\rmdefault}{ptm}
etex
verbatimtex
\providecommand{\white}{}
\renewcommand{\white}[1]{{\textcolor{rgb,1:red,1;green,1;blue,1}{#1}}}
\providecommand{\black}{}
\renewcommand{\black}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0}{#1}}}
\providecommand{\silver}{}
\renewcommand{\silver}[1]{{\textcolor{rgb,1:red,0.7529411764705882;green,0.7529411764705882;blue,0.7529411764705882}{#1}}}
\providecommand{\gray}{}
\renewcommand{\gray}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{#1}}}
\providecommand{\lightgray}{}
\renewcommand{\lightgray}[1]{{\textcolor{rgb,1:red,0.8274509803921568;green,0.8274509803921568;blue,0.8274509803921568}{#1}}}
\providecommand{\darkgray}{}
\renewcommand{\darkgray}[1]{{\textcolor{rgb,1:red,0.6627450980392157;green,0.6627450980392157;blue,0.6627450980392157}{#1}}}
\providecommand{\red}{}
\renewcommand{\red}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\blue}{}
\renewcommand{\blue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,1}{#1}}}
\providecommand{\green}{}
\renewcommand{\green}[1]{{\textcolor{rgb,1:red,0;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\lightgreen}{}
\renewcommand{\lightgreen}[1]{{\textcolor{rgb,1:red,0.5647058823529412;green,0.9333333333333333;blue,0.5647058823529412}{#1}}}
\providecommand{\darkred}{}
\renewcommand{\darkred}[1]{{\textcolor{rgb,1:red,0.5450980392156862;green,0;blue,0}{#1}}}
\providecommand{\darkblue}{}
\renewcommand{\darkblue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0.6274509803921569}{#1}}}
\providecommand{\lightblue}{}
\renewcommand{\lightblue}[1]{{\textcolor{rgb,1:red,0.6784313725490196;green,0.8470588235294118;blue,0.9019607843137255}{#1}}}
\providecommand{\cyan}{}
\renewcommand{\cyan}[1]{{\textcolor{rgb,1:red,0;green,1;blue,1}{#1}}}
\providecommand{\orange}{}
\renewcommand{\orange}[1]{{\textcolor{rgb,1:red,1;green,0.6470588235294118;blue,0}{#1}}}
\providecommand{\purple}{}
\renewcommand{\purple}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0.5019607843137255}{#1}}}
\providecommand{\brown}{}
\renewcommand{\brown}[1]{{\textcolor{rgb,1:red,0.6470588235294118;green,0.16470588235294117;blue,0.16470588235294117}{#1}}}
\providecommand{\yellow}{}
\renewcommand{\yellow}[1]{{\textcolor{rgb,1:red,1;green,1;blue,0}{#1}}}
\providecommand{\maroon}{}
\renewcommand{\maroon}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0}{#1}}}
\providecommand{\lime}{}
\renewcommand{\lime}[1]{{\textcolor{rgb,1:red,0;green,1;blue,0}{#1}}}
\providecommand{\fuchsia}{}
\renewcommand{\fuchsia}[1]{{\textcolor{rgb,1:red,1;green,0;blue,1}{#1}}}
\providecommand{\olive}{}
\renewcommand{\olive}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\pink}{}
\renewcommand{\pink}[1]{{\textcolor{rgb,1:red,0.9803921568627451;green,0.6862745098039216;blue,0.7450980392156863}{#1}}}
\providecommand{\foo}{}
\renewcommand{\foo}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\T}{}
\renewcommand{\T}[1]{\text{\texttt{#1}}}
\providecommand{\C}{}
\renewcommand{\C}[1]{\text{\textit{#1}}}
\providecommand{\bR}{}
\renewcommand{\bR}[0]{\mathbf{R}}
etex
verbatimtex
\begin{document}
etex
vardef L(expr p) = xpart(ulcorner p) enddef;
vardef R(expr p) = xpart(urcorner p) enddef;
vardef T(expr p) = ypart(ulcorner p) enddef;
vardef B(expr p) = ypart(llcorner p) enddef;
vardef W(expr p) = xpart(urcorner p) - xpart(ulcorner p) enddef;
vardef H(expr p) = ypart(urcorner p) - ypart(lrcorner p) enddef;
vardef mybbox(expr p) = (ulcorner p--urcorner p--lrcorner p--llcorner p--cycle) enddef;

textyl := ypart lrcorner image(draw btex g etex) * 2;
textyu := ypart urcorner image(draw btex l etex) * 1.5;
linejoin := mitered;
linecap := butt;
def hackTextBounds =
  setbounds currentpicture to ((xpart llcorner currentpicture), min(ypart llcorner currentpicture, textyl))--
                              ((xpart lrcorner currentpicture), min(ypart lrcorner currentpicture, textyl))--
                              ((xpart urcorner currentpicture), max(ypart urcorner currentpicture, textyu))--
                              ((xpart ulcorner currentpicture), max(ypart ulcorner currentpicture, textyu))--
                              cycle;
enddef;
numeric n[];
pair r[];
path h[];
picture p[];
color c[];
p1 := image(draw btex $\C{Set}[\bR[z_2].z_1]$ etex; hackTextBounds) scaled 2.5454545454545454;
p2 := (p1 yshifted (-H(p1)));
p3 := image(draw btex $\T{VenueOf}.\T{argmax}(\T{HasPosition}.\T{1st}, \lambda x [\T{IndexOf}.x])$ etex; hackTextBounds) scaled 2.5454545454545454;
p4 := (p3 yshifted (-H(p3)));
p5 := image(draw btex $\{\T{Thailand}\}$ etex withcolor (0.50196,0,0.50196); hackTextBounds) scaled 2.5454545454545454;
p6 := (p5 yshifted (-H(p5)));
n1 := 0;
n2 := 0;
n3 := 0;
n4 := 0;
n1 := max(n1,W(p2));
n2 := max(n2,H(p2));
n1 := max(n1,W(p4));
n3 := max(n3,H(p4));
n1 := max(n1,W(p6));
n4 := max(n4,H(p6));
n5 := 0;
n5 := (n5+n1);
n6 := 0;
n6 := (n6+n2);
n6 := (n6+n3);
n6 := (n6+n4);
n7 := n1;
n8 := (0-n2);
n9 := (n8-n3);
n10 := (n9-n4);
n11 := n5;
n12 := (-n6);
n13 := 0;
n14 := 0;
p7 := nullpicture;
n11 := min(n11,0);
n12 := max(n12,0);
n13 := max(n13,n7);
n14 := min(n14,n8);
p2 := ((p2 xshifted ((n1*0.5)-(L(p2)+(W(p2)*0.5)))) yshifted ((0-(n2*0.5))-(T(p2)-(H(p2)*0.5))));
p2 := ((p2 xshifted ((n1*0.5)-(L(p2)+(W(p2)*0.5)))) yshifted ((0-(n2*0.5))-(T(p2)-(H(p2)*0.5))));
addto p7 also p2;
n11 := min(n11,0);
n12 := max(n12,n8);
n13 := max(n13,n7);
n14 := min(n14,n9);
p4 := ((p4 xshifted ((n1*0.5)-(L(p4)+(W(p4)*0.5)))) yshifted ((n8-(n3*0.5))-(T(p4)-(H(p4)*0.5))));
p4 := ((p4 xshifted ((n1*0.5)-(L(p4)+(W(p4)*0.5)))) yshifted ((n8-(n3*0.5))-(T(p4)-(H(p4)*0.5))));
addto p7 also p4;
n11 := min(n11,0);
n12 := max(n12,n9);
n13 := max(n13,n7);
n14 := min(n14,n10);
p6 := ((p6 xshifted ((n1*0.5)-(L(p6)+(W(p6)*0.5)))) yshifted ((n9-(n4*0.5))-(T(p6)-(H(p6)*0.5))));
p6 := ((p6 xshifted ((n1*0.5)-(L(p6)+(W(p6)*0.5)))) yshifted ((n9-(n4*0.5))-(T(p6)-(H(p6)*0.5))));
addto p7 also p6;
setbounds p7 to ((n11,n12)--(n11,n14)--(n13,n14)--(n13,n12)--cycle);
p8 := nullpicture;
h1 := ((0,0)--(0,(-((H(p7)+16)+(H(p8)/2))))--(max(W(p7),(W(p8)+20)),(-((H(p7)+16)+(H(p8)/2))))--(max(W(p7),(W(p8)+20)),0)--cycle);
p9 := image(draw h1 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p10 := nullpicture;
addto p10 also p9;
p11 := nullpicture;
addto p11 also p10;
p12 := nullpicture;
addto p12 also p8;
n15 := (L(p8)*-1);
n16 := ((T(p8)*-0.5)+((T(p8)-H(p8))*-0.5));
p12 := (p12 xshifted n15);
p12 := (p12 yshifted n16);
p8 := (p8 xshifted n15);
p8 := (p8 yshifted n16);
p13 := nullpicture;
addto p13 also p12;
p13 := (p13 xshifted 10);
p12 := (p12 xshifted 10);
p8 := (p8 xshifted 10);
p14 := nullpicture;
addto p14 also p13;
p15 := nullpicture;
addto p15 also p14;
p16 := nullpicture;
addto p16 also p11;
addto p16 also p15;
p17 := nullpicture;
addto p17 also p16;
n17 := ((L(p16)*-0.5)+((L(p16)+W(p16))*-0.5));
n18 := ((T(p16)*-0.5)+((T(p16)-H(p16))*-0.5));
p17 := (p17 xshifted n17);
p17 := (p17 yshifted n18);
p16 := (p16 xshifted n17);
p16 := (p16 yshifted n18);
p11 := (p11 xshifted n17);
p11 := (p11 yshifted n18);
p10 := (p10 xshifted n17);
p10 := (p10 yshifted n18);
p9 := (p9 xshifted n17);
p9 := (p9 yshifted n18);
p15 := (p15 xshifted n17);
p15 := (p15 yshifted n18);
p14 := (p14 xshifted n17);
p14 := (p14 yshifted n18);
p13 := (p13 xshifted n17);
p13 := (p13 yshifted n18);
p12 := (p12 xshifted n17);
p12 := (p12 yshifted n18);
p8 := (p8 xshifted n17);
p8 := (p8 yshifted n18);
p18 := nullpicture;
addto p18 also p17;
p19 := nullpicture;
addto p19 also p18;
p20 := nullpicture;
addto p20 also p19;
p21 := nullpicture;
addto p21 also p7;
n19 := ((L(p7)*-0.5)+((L(p7)+W(p7))*-0.5));
n20 := ((T(p7)*-0.5)+((T(p7)-H(p7))*-0.5));
p21 := (p21 xshifted n19);
p21 := (p21 yshifted n20);
p7 := (p7 xshifted n19);
p7 := (p7 yshifted n20);
p2 := (p2 xshifted n19);
p2 := (p2 yshifted n20);
p4 := (p4 xshifted n19);
p4 := (p4 yshifted n20);
p6 := (p6 xshifted n19);
p6 := (p6 yshifted n20);
p22 := nullpicture;
addto p22 also p21;
n21 := ((H(p8)/2)*-1);
p22 := (p22 yshifted n21);
p21 := (p21 yshifted n21);
p7 := (p7 yshifted n21);
p2 := (p2 yshifted n21);
p4 := (p4 yshifted n21);
p6 := (p6 yshifted n21);
p23 := nullpicture;
addto p23 also p22;
p24 := nullpicture;
addto p24 also p23;
p25 := nullpicture;
addto p25 also p20;
addto p25 also p24;
p26 := nullpicture;
addto p26 also p25;
p27 := nullpicture;
addto p27 also p26;
p28 := nullpicture;
addto p28 also p27;
p29 := image(draw btex $\C{Set}[\T{argmax}(u_1, \lambda x[b_1])]$ etex; hackTextBounds) scaled 2.5454545454545454;
p30 := (p29 yshifted (-H(p29)));
p31 := image(draw btex $\T{argmax}(\T{HasPosition}.\T{1st}, \lambda x [\T{IndexOf}.x])$ etex; hackTextBounds) scaled 2.5454545454545454;
p32 := (p31 yshifted (-H(p31)));
p33 := image(draw btex $\{r_4\}$ etex withcolor (0.50196,0,0.50196); hackTextBounds) scaled 2.5454545454545454;
p34 := (p33 yshifted (-H(p33)));
n22 := 0;
n23 := 0;
n24 := 0;
n25 := 0;
n22 := max(n22,W(p30));
n23 := max(n23,H(p30));
n22 := max(n22,W(p32));
n24 := max(n24,H(p32));
n22 := max(n22,W(p34));
n25 := max(n25,H(p34));
n26 := 0;
n26 := (n26+n22);
n27 := 0;
n27 := (n27+n23);
n27 := (n27+n24);
n27 := (n27+n25);
n28 := n22;
n29 := (0-n23);
n30 := (n29-n24);
n31 := (n30-n25);
n32 := n26;
n33 := (-n27);
n34 := 0;
n35 := 0;
p35 := nullpicture;
n32 := min(n32,0);
n33 := max(n33,0);
n34 := max(n34,n28);
n35 := min(n35,n29);
p30 := ((p30 xshifted ((n22*0.5)-(L(p30)+(W(p30)*0.5)))) yshifted ((0-(n23*0.5))-(T(p30)-(H(p30)*0.5))));
p30 := ((p30 xshifted ((n22*0.5)-(L(p30)+(W(p30)*0.5)))) yshifted ((0-(n23*0.5))-(T(p30)-(H(p30)*0.5))));
addto p35 also p30;
n32 := min(n32,0);
n33 := max(n33,n29);
n34 := max(n34,n28);
n35 := min(n35,n30);
p32 := ((p32 xshifted ((n22*0.5)-(L(p32)+(W(p32)*0.5)))) yshifted ((n29-(n24*0.5))-(T(p32)-(H(p32)*0.5))));
p32 := ((p32 xshifted ((n22*0.5)-(L(p32)+(W(p32)*0.5)))) yshifted ((n29-(n24*0.5))-(T(p32)-(H(p32)*0.5))));
addto p35 also p32;
n32 := min(n32,0);
n33 := max(n33,n30);
n34 := max(n34,n28);
n35 := min(n35,n31);
p34 := ((p34 xshifted ((n22*0.5)-(L(p34)+(W(p34)*0.5)))) yshifted ((n30-(n25*0.5))-(T(p34)-(H(p34)*0.5))));
p34 := ((p34 xshifted ((n22*0.5)-(L(p34)+(W(p34)*0.5)))) yshifted ((n30-(n25*0.5))-(T(p34)-(H(p34)*0.5))));
addto p35 also p34;
setbounds p35 to ((n32,n33)--(n32,n35)--(n34,n35)--(n34,n33)--cycle);
p36 := nullpicture;
h2 := ((0,0)--(0,(-((H(p35)+16)+(H(p36)/2))))--(max(W(p35),(W(p36)+20)),(-((H(p35)+16)+(H(p36)/2))))--(max(W(p35),(W(p36)+20)),0)--cycle);
p37 := image(draw h2 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p38 := nullpicture;
addto p38 also p37;
p39 := nullpicture;
addto p39 also p38;
p40 := nullpicture;
addto p40 also p36;
n36 := (L(p36)*-1);
n37 := ((T(p36)*-0.5)+((T(p36)-H(p36))*-0.5));
p40 := (p40 xshifted n36);
p40 := (p40 yshifted n37);
p36 := (p36 xshifted n36);
p36 := (p36 yshifted n37);
p41 := nullpicture;
addto p41 also p40;
p41 := (p41 xshifted 10);
p40 := (p40 xshifted 10);
p36 := (p36 xshifted 10);
p42 := nullpicture;
addto p42 also p41;
p43 := nullpicture;
addto p43 also p42;
p44 := nullpicture;
addto p44 also p39;
addto p44 also p43;
p45 := nullpicture;
addto p45 also p44;
n38 := ((L(p44)*-0.5)+((L(p44)+W(p44))*-0.5));
n39 := ((T(p44)*-0.5)+((T(p44)-H(p44))*-0.5));
p45 := (p45 xshifted n38);
p45 := (p45 yshifted n39);
p44 := (p44 xshifted n38);
p44 := (p44 yshifted n39);
p39 := (p39 xshifted n38);
p39 := (p39 yshifted n39);
p38 := (p38 xshifted n38);
p38 := (p38 yshifted n39);
p37 := (p37 xshifted n38);
p37 := (p37 yshifted n39);
p43 := (p43 xshifted n38);
p43 := (p43 yshifted n39);
p42 := (p42 xshifted n38);
p42 := (p42 yshifted n39);
p41 := (p41 xshifted n38);
p41 := (p41 yshifted n39);
p40 := (p40 xshifted n38);
p40 := (p40 yshifted n39);
p36 := (p36 xshifted n38);
p36 := (p36 yshifted n39);
p46 := nullpicture;
addto p46 also p45;
p47 := nullpicture;
addto p47 also p46;
p48 := nullpicture;
addto p48 also p47;
p49 := nullpicture;
addto p49 also p35;
n40 := ((L(p35)*-0.5)+((L(p35)+W(p35))*-0.5));
n41 := ((T(p35)*-0.5)+((T(p35)-H(p35))*-0.5));
p49 := (p49 xshifted n40);
p49 := (p49 yshifted n41);
p35 := (p35 xshifted n40);
p35 := (p35 yshifted n41);
p30 := (p30 xshifted n40);
p30 := (p30 yshifted n41);
p32 := (p32 xshifted n40);
p32 := (p32 yshifted n41);
p34 := (p34 xshifted n40);
p34 := (p34 yshifted n41);
p50 := nullpicture;
addto p50 also p49;
n42 := ((H(p36)/2)*-1);
p50 := (p50 yshifted n42);
p49 := (p49 yshifted n42);
p35 := (p35 yshifted n42);
p30 := (p30 yshifted n42);
p32 := (p32 yshifted n42);
p34 := (p34 yshifted n42);
p51 := nullpicture;
addto p51 also p50;
p52 := nullpicture;
addto p52 also p51;
p53 := nullpicture;
addto p53 also p48;
addto p53 also p52;
p54 := nullpicture;
addto p54 also p53;
p55 := nullpicture;
addto p55 also p54;
n43 := ((L(p54)*-0.5)+((L(p54)+W(p54))*-0.5));
n44 := (T(p54)*-1);
p55 := (p55 xshifted n43);
p55 := (p55 yshifted n44);
p54 := (p54 xshifted n43);
p54 := (p54 yshifted n44);
p53 := (p53 xshifted n43);
p53 := (p53 yshifted n44);
p48 := (p48 xshifted n43);
p48 := (p48 yshifted n44);
p47 := (p47 xshifted n43);
p47 := (p47 yshifted n44);
p46 := (p46 xshifted n43);
p46 := (p46 yshifted n44);
p45 := (p45 xshifted n43);
p45 := (p45 yshifted n44);
p44 := (p44 xshifted n43);
p44 := (p44 yshifted n44);
p39 := (p39 xshifted n43);
p39 := (p39 yshifted n44);
p38 := (p38 xshifted n43);
p38 := (p38 yshifted n44);
p37 := (p37 xshifted n43);
p37 := (p37 yshifted n44);
p43 := (p43 xshifted n43);
p43 := (p43 yshifted n44);
p42 := (p42 xshifted n43);
p42 := (p42 yshifted n44);
p41 := (p41 xshifted n43);
p41 := (p41 yshifted n44);
p40 := (p40 xshifted n43);
p40 := (p40 yshifted n44);
p36 := (p36 xshifted n43);
p36 := (p36 yshifted n44);
p52 := (p52 xshifted n43);
p52 := (p52 yshifted n44);
p51 := (p51 xshifted n43);
p51 := (p51 yshifted n44);
p50 := (p50 xshifted n43);
p50 := (p50 yshifted n44);
p49 := (p49 xshifted n43);
p49 := (p49 yshifted n44);
p35 := (p35 xshifted n43);
p35 := (p35 yshifted n44);
p30 := (p30 xshifted n43);
p30 := (p30 yshifted n44);
p32 := (p32 xshifted n43);
p32 := (p32 yshifted n44);
p34 := (p34 xshifted n43);
p34 := (p34 yshifted n44);
p56 := nullpicture;
addto p56 also p55;
n45 := ((L(p26)+(W(p26)/2))-200);
n46 := ((T(p26)-H(p26))-30);
p56 := (p56 xshifted n45);
p56 := (p56 yshifted n46);
p55 := (p55 xshifted n45);
p55 := (p55 yshifted n46);
p54 := (p54 xshifted n45);
p54 := (p54 yshifted n46);
p53 := (p53 xshifted n45);
p53 := (p53 yshifted n46);
p48 := (p48 xshifted n45);
p48 := (p48 yshifted n46);
p47 := (p47 xshifted n45);
p47 := (p47 yshifted n46);
p46 := (p46 xshifted n45);
p46 := (p46 yshifted n46);
p45 := (p45 xshifted n45);
p45 := (p45 yshifted n46);
p44 := (p44 xshifted n45);
p44 := (p44 yshifted n46);
p39 := (p39 xshifted n45);
p39 := (p39 yshifted n46);
p38 := (p38 xshifted n45);
p38 := (p38 yshifted n46);
p37 := (p37 xshifted n45);
p37 := (p37 yshifted n46);
p43 := (p43 xshifted n45);
p43 := (p43 yshifted n46);
p42 := (p42 xshifted n45);
p42 := (p42 yshifted n46);
p41 := (p41 xshifted n45);
p41 := (p41 yshifted n46);
p40 := (p40 xshifted n45);
p40 := (p40 yshifted n46);
p36 := (p36 xshifted n45);
p36 := (p36 yshifted n46);
p52 := (p52 xshifted n45);
p52 := (p52 yshifted n46);
p51 := (p51 xshifted n45);
p51 := (p51 yshifted n46);
p50 := (p50 xshifted n45);
p50 := (p50 yshifted n46);
p49 := (p49 xshifted n45);
p49 := (p49 yshifted n46);
p35 := (p35 xshifted n45);
p35 := (p35 yshifted n46);
p30 := (p30 xshifted n45);
p30 := (p30 yshifted n46);
p32 := (p32 xshifted n45);
p32 := (p32 yshifted n46);
p34 := (p34 xshifted n45);
p34 := (p34 yshifted n46);
p57 := nullpicture;
addto p57 also p56;
p58 := nullpicture;
addto p58 also p57;
p59 := image(draw btex $\C{Rel}[\mathrm{graphEdges}()]$ etex; hackTextBounds) scaled 2.5454545454545454;
p60 := (p59 yshifted (-H(p59)));
p61 := image(draw btex $\T{Venue}$ etex; hackTextBounds) scaled 2.5454545454545454;
p62 := (p61 yshifted (-H(p61)));
n47 := 0;
n48 := 0;
n49 := 0;
n47 := max(n47,W(p60));
n48 := max(n48,H(p60));
n47 := max(n47,W(p62));
n49 := max(n49,H(p62));
n50 := 0;
n50 := (n50+n47);
n51 := 0;
n51 := (n51+n48);
n51 := (n51+n49);
n52 := n47;
n53 := (0-n48);
n54 := (n53-n49);
n55 := n50;
n56 := (-n51);
n57 := 0;
n58 := 0;
p63 := nullpicture;
n55 := min(n55,0);
n56 := max(n56,0);
n57 := max(n57,n52);
n58 := min(n58,n53);
p60 := ((p60 xshifted ((n47*0.5)-(L(p60)+(W(p60)*0.5)))) yshifted ((0-(n48*0.5))-(T(p60)-(H(p60)*0.5))));
p60 := ((p60 xshifted ((n47*0.5)-(L(p60)+(W(p60)*0.5)))) yshifted ((0-(n48*0.5))-(T(p60)-(H(p60)*0.5))));
addto p63 also p60;
n55 := min(n55,0);
n56 := max(n56,n53);
n57 := max(n57,n52);
n58 := min(n58,n54);
p62 := ((p62 xshifted ((n47*0.5)-(L(p62)+(W(p62)*0.5)))) yshifted ((n53-(n49*0.5))-(T(p62)-(H(p62)*0.5))));
p62 := ((p62 xshifted ((n47*0.5)-(L(p62)+(W(p62)*0.5)))) yshifted ((n53-(n49*0.5))-(T(p62)-(H(p62)*0.5))));
addto p63 also p62;
setbounds p63 to ((n55,n56)--(n55,n58)--(n57,n58)--(n57,n56)--cycle);
p64 := nullpicture;
h3 := ((0,0)--(0,(-((H(p63)+16)+(H(p64)/2))))--(max(W(p63),(W(p64)+20)),(-((H(p63)+16)+(H(p64)/2))))--(max(W(p63),(W(p64)+20)),0)--cycle);
p65 := image(draw h3 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p66 := nullpicture;
addto p66 also p65;
p67 := nullpicture;
addto p67 also p66;
p68 := nullpicture;
addto p68 also p64;
n59 := (L(p64)*-1);
n60 := ((T(p64)*-0.5)+((T(p64)-H(p64))*-0.5));
p68 := (p68 xshifted n59);
p68 := (p68 yshifted n60);
p64 := (p64 xshifted n59);
p64 := (p64 yshifted n60);
p69 := nullpicture;
addto p69 also p68;
p69 := (p69 xshifted 10);
p68 := (p68 xshifted 10);
p64 := (p64 xshifted 10);
p70 := nullpicture;
addto p70 also p69;
p71 := nullpicture;
addto p71 also p70;
p72 := nullpicture;
addto p72 also p67;
addto p72 also p71;
p73 := nullpicture;
addto p73 also p72;
n61 := ((L(p72)*-0.5)+((L(p72)+W(p72))*-0.5));
n62 := ((T(p72)*-0.5)+((T(p72)-H(p72))*-0.5));
p73 := (p73 xshifted n61);
p73 := (p73 yshifted n62);
p72 := (p72 xshifted n61);
p72 := (p72 yshifted n62);
p67 := (p67 xshifted n61);
p67 := (p67 yshifted n62);
p66 := (p66 xshifted n61);
p66 := (p66 yshifted n62);
p65 := (p65 xshifted n61);
p65 := (p65 yshifted n62);
p71 := (p71 xshifted n61);
p71 := (p71 yshifted n62);
p70 := (p70 xshifted n61);
p70 := (p70 yshifted n62);
p69 := (p69 xshifted n61);
p69 := (p69 yshifted n62);
p68 := (p68 xshifted n61);
p68 := (p68 yshifted n62);
p64 := (p64 xshifted n61);
p64 := (p64 yshifted n62);
p74 := nullpicture;
addto p74 also p73;
p75 := nullpicture;
addto p75 also p74;
p76 := nullpicture;
addto p76 also p75;
p77 := nullpicture;
addto p77 also p63;
n63 := ((L(p63)*-0.5)+((L(p63)+W(p63))*-0.5));
n64 := ((T(p63)*-0.5)+((T(p63)-H(p63))*-0.5));
p77 := (p77 xshifted n63);
p77 := (p77 yshifted n64);
p63 := (p63 xshifted n63);
p63 := (p63 yshifted n64);
p60 := (p60 xshifted n63);
p60 := (p60 yshifted n64);
p62 := (p62 xshifted n63);
p62 := (p62 yshifted n64);
p78 := nullpicture;
addto p78 also p77;
n65 := ((H(p64)/2)*-1);
p78 := (p78 yshifted n65);
p77 := (p77 yshifted n65);
p63 := (p63 yshifted n65);
p60 := (p60 yshifted n65);
p62 := (p62 yshifted n65);
p79 := nullpicture;
addto p79 also p78;
p80 := nullpicture;
addto p80 also p79;
p81 := nullpicture;
addto p81 also p76;
addto p81 also p80;
p82 := nullpicture;
addto p82 also p81;
p83 := nullpicture;
addto p83 also p82;
n66 := ((L(p82)*-0.5)+((L(p82)+W(p82))*-0.5));
n67 := (T(p82)*-1);
p83 := (p83 xshifted n66);
p83 := (p83 yshifted n67);
p82 := (p82 xshifted n66);
p82 := (p82 yshifted n67);
p81 := (p81 xshifted n66);
p81 := (p81 yshifted n67);
p76 := (p76 xshifted n66);
p76 := (p76 yshifted n67);
p75 := (p75 xshifted n66);
p75 := (p75 yshifted n67);
p74 := (p74 xshifted n66);
p74 := (p74 yshifted n67);
p73 := (p73 xshifted n66);
p73 := (p73 yshifted n67);
p72 := (p72 xshifted n66);
p72 := (p72 yshifted n67);
p67 := (p67 xshifted n66);
p67 := (p67 yshifted n67);
p66 := (p66 xshifted n66);
p66 := (p66 yshifted n67);
p65 := (p65 xshifted n66);
p65 := (p65 yshifted n67);
p71 := (p71 xshifted n66);
p71 := (p71 yshifted n67);
p70 := (p70 xshifted n66);
p70 := (p70 yshifted n67);
p69 := (p69 xshifted n66);
p69 := (p69 yshifted n67);
p68 := (p68 xshifted n66);
p68 := (p68 yshifted n67);
p64 := (p64 xshifted n66);
p64 := (p64 yshifted n67);
p80 := (p80 xshifted n66);
p80 := (p80 yshifted n67);
p79 := (p79 xshifted n66);
p79 := (p79 yshifted n67);
p78 := (p78 xshifted n66);
p78 := (p78 yshifted n67);
p77 := (p77 xshifted n66);
p77 := (p77 yshifted n67);
p63 := (p63 xshifted n66);
p63 := (p63 yshifted n67);
p60 := (p60 xshifted n66);
p60 := (p60 yshifted n67);
p62 := (p62 xshifted n66);
p62 := (p62 yshifted n67);
p84 := nullpicture;
addto p84 also p83;
n68 := ((L(p26)+(W(p26)/2))+200);
n69 := ((T(p26)-H(p26))-30);
p84 := (p84 xshifted n68);
p84 := (p84 yshifted n69);
p83 := (p83 xshifted n68);
p83 := (p83 yshifted n69);
p82 := (p82 xshifted n68);
p82 := (p82 yshifted n69);
p81 := (p81 xshifted n68);
p81 := (p81 yshifted n69);
p76 := (p76 xshifted n68);
p76 := (p76 yshifted n69);
p75 := (p75 xshifted n68);
p75 := (p75 yshifted n69);
p74 := (p74 xshifted n68);
p74 := (p74 yshifted n69);
p73 := (p73 xshifted n68);
p73 := (p73 yshifted n69);
p72 := (p72 xshifted n68);
p72 := (p72 yshifted n69);
p67 := (p67 xshifted n68);
p67 := (p67 yshifted n69);
p66 := (p66 xshifted n68);
p66 := (p66 yshifted n69);
p65 := (p65 xshifted n68);
p65 := (p65 yshifted n69);
p71 := (p71 xshifted n68);
p71 := (p71 yshifted n69);
p70 := (p70 xshifted n68);
p70 := (p70 yshifted n69);
p69 := (p69 xshifted n68);
p69 := (p69 yshifted n69);
p68 := (p68 xshifted n68);
p68 := (p68 yshifted n69);
p64 := (p64 xshifted n68);
p64 := (p64 yshifted n69);
p80 := (p80 xshifted n68);
p80 := (p80 yshifted n69);
p79 := (p79 xshifted n68);
p79 := (p79 yshifted n69);
p78 := (p78 xshifted n68);
p78 := (p78 yshifted n69);
p77 := (p77 xshifted n68);
p77 := (p77 yshifted n69);
p63 := (p63 xshifted n68);
p63 := (p63 yshifted n69);
p60 := (p60 xshifted n68);
p60 := (p60 yshifted n69);
p62 := (p62 xshifted n68);
p62 := (p62 yshifted n69);
p85 := nullpicture;
addto p85 also p84;
p86 := nullpicture;
addto p86 also p85;
p87 := image(draw btex $\C{Map}[(u_1, \bR[z_2].b_1)]$ etex; hackTextBounds) scaled 2.5454545454545454;
p88 := (p87 yshifted (-H(p87)));
p89 := image(draw btex $(\T{HasPosition}.\T{1st}, \T{IndexOf}.x)$ etex; hackTextBounds) scaled 2.5454545454545454;
p90 := (p89 yshifted (-H(p89)));
p91 := image(draw btex $\{(2 ,r_2), (4, r_4)\}$ etex withcolor (0.50196,0,0.50196); hackTextBounds) scaled 2.5454545454545454;
p92 := (p91 yshifted (-H(p91)));
n70 := 0;
n71 := 0;
n72 := 0;
n73 := 0;
n70 := max(n70,W(p88));
n71 := max(n71,H(p88));
n70 := max(n70,W(p90));
n72 := max(n72,H(p90));
n70 := max(n70,W(p92));
n73 := max(n73,H(p92));
n74 := 0;
n74 := (n74+n70);
n75 := 0;
n75 := (n75+n71);
n75 := (n75+n72);
n75 := (n75+n73);
n76 := n70;
n77 := (0-n71);
n78 := (n77-n72);
n79 := (n78-n73);
n80 := n74;
n81 := (-n75);
n82 := 0;
n83 := 0;
p93 := nullpicture;
n80 := min(n80,0);
n81 := max(n81,0);
n82 := max(n82,n76);
n83 := min(n83,n77);
p88 := ((p88 xshifted ((n70*0.5)-(L(p88)+(W(p88)*0.5)))) yshifted ((0-(n71*0.5))-(T(p88)-(H(p88)*0.5))));
p88 := ((p88 xshifted ((n70*0.5)-(L(p88)+(W(p88)*0.5)))) yshifted ((0-(n71*0.5))-(T(p88)-(H(p88)*0.5))));
addto p93 also p88;
n80 := min(n80,0);
n81 := max(n81,n77);
n82 := max(n82,n76);
n83 := min(n83,n78);
p90 := ((p90 xshifted ((n70*0.5)-(L(p90)+(W(p90)*0.5)))) yshifted ((n77-(n72*0.5))-(T(p90)-(H(p90)*0.5))));
p90 := ((p90 xshifted ((n70*0.5)-(L(p90)+(W(p90)*0.5)))) yshifted ((n77-(n72*0.5))-(T(p90)-(H(p90)*0.5))));
addto p93 also p90;
n80 := min(n80,0);
n81 := max(n81,n78);
n82 := max(n82,n76);
n83 := min(n83,n79);
p92 := ((p92 xshifted ((n70*0.5)-(L(p92)+(W(p92)*0.5)))) yshifted ((n78-(n73*0.5))-(T(p92)-(H(p92)*0.5))));
p92 := ((p92 xshifted ((n70*0.5)-(L(p92)+(W(p92)*0.5)))) yshifted ((n78-(n73*0.5))-(T(p92)-(H(p92)*0.5))));
addto p93 also p92;
setbounds p93 to ((n80,n81)--(n80,n83)--(n82,n83)--(n82,n81)--cycle);
p94 := nullpicture;
h4 := ((0,0)--(0,(-((H(p93)+16)+(H(p94)/2))))--(max(W(p93),(W(p94)+20)),(-((H(p93)+16)+(H(p94)/2))))--(max(W(p93),(W(p94)+20)),0)--cycle);
p95 := image(draw h4 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p96 := nullpicture;
addto p96 also p95;
p97 := nullpicture;
addto p97 also p96;
p98 := nullpicture;
addto p98 also p94;
n84 := (L(p94)*-1);
n85 := ((T(p94)*-0.5)+((T(p94)-H(p94))*-0.5));
p98 := (p98 xshifted n84);
p98 := (p98 yshifted n85);
p94 := (p94 xshifted n84);
p94 := (p94 yshifted n85);
p99 := nullpicture;
addto p99 also p98;
p99 := (p99 xshifted 10);
p98 := (p98 xshifted 10);
p94 := (p94 xshifted 10);
p100 := nullpicture;
addto p100 also p99;
p101 := nullpicture;
addto p101 also p100;
p102 := nullpicture;
addto p102 also p97;
addto p102 also p101;
p103 := nullpicture;
addto p103 also p102;
n86 := ((L(p102)*-0.5)+((L(p102)+W(p102))*-0.5));
n87 := ((T(p102)*-0.5)+((T(p102)-H(p102))*-0.5));
p103 := (p103 xshifted n86);
p103 := (p103 yshifted n87);
p102 := (p102 xshifted n86);
p102 := (p102 yshifted n87);
p97 := (p97 xshifted n86);
p97 := (p97 yshifted n87);
p96 := (p96 xshifted n86);
p96 := (p96 yshifted n87);
p95 := (p95 xshifted n86);
p95 := (p95 yshifted n87);
p101 := (p101 xshifted n86);
p101 := (p101 yshifted n87);
p100 := (p100 xshifted n86);
p100 := (p100 yshifted n87);
p99 := (p99 xshifted n86);
p99 := (p99 yshifted n87);
p98 := (p98 xshifted n86);
p98 := (p98 yshifted n87);
p94 := (p94 xshifted n86);
p94 := (p94 yshifted n87);
p104 := nullpicture;
addto p104 also p103;
p105 := nullpicture;
addto p105 also p104;
p106 := nullpicture;
addto p106 also p105;
p107 := nullpicture;
addto p107 also p93;
n88 := ((L(p93)*-0.5)+((L(p93)+W(p93))*-0.5));
n89 := ((T(p93)*-0.5)+((T(p93)-H(p93))*-0.5));
p107 := (p107 xshifted n88);
p107 := (p107 yshifted n89);
p93 := (p93 xshifted n88);
p93 := (p93 yshifted n89);
p88 := (p88 xshifted n88);
p88 := (p88 yshifted n89);
p90 := (p90 xshifted n88);
p90 := (p90 yshifted n89);
p92 := (p92 xshifted n88);
p92 := (p92 yshifted n89);
p108 := nullpicture;
addto p108 also p107;
n90 := ((H(p94)/2)*-1);
p108 := (p108 yshifted n90);
p107 := (p107 yshifted n90);
p93 := (p93 yshifted n90);
p88 := (p88 yshifted n90);
p90 := (p90 yshifted n90);
p92 := (p92 yshifted n90);
p109 := nullpicture;
addto p109 also p108;
p110 := nullpicture;
addto p110 also p109;
p111 := nullpicture;
addto p111 also p106;
addto p111 also p110;
p112 := nullpicture;
addto p112 also p111;
p113 := nullpicture;
addto p113 also p112;
n91 := ((L(p112)*-0.5)+((L(p112)+W(p112))*-0.5));
n92 := (T(p112)*-1);
p113 := (p113 xshifted n91);
p113 := (p113 yshifted n92);
p112 := (p112 xshifted n91);
p112 := (p112 yshifted n92);
p111 := (p111 xshifted n91);
p111 := (p111 yshifted n92);
p106 := (p106 xshifted n91);
p106 := (p106 yshifted n92);
p105 := (p105 xshifted n91);
p105 := (p105 yshifted n92);
p104 := (p104 xshifted n91);
p104 := (p104 yshifted n92);
p103 := (p103 xshifted n91);
p103 := (p103 yshifted n92);
p102 := (p102 xshifted n91);
p102 := (p102 yshifted n92);
p97 := (p97 xshifted n91);
p97 := (p97 yshifted n92);
p96 := (p96 xshifted n91);
p96 := (p96 yshifted n92);
p95 := (p95 xshifted n91);
p95 := (p95 yshifted n92);
p101 := (p101 xshifted n91);
p101 := (p101 yshifted n92);
p100 := (p100 xshifted n91);
p100 := (p100 yshifted n92);
p99 := (p99 xshifted n91);
p99 := (p99 yshifted n92);
p98 := (p98 xshifted n91);
p98 := (p98 yshifted n92);
p94 := (p94 xshifted n91);
p94 := (p94 yshifted n92);
p110 := (p110 xshifted n91);
p110 := (p110 yshifted n92);
p109 := (p109 xshifted n91);
p109 := (p109 yshifted n92);
p108 := (p108 xshifted n91);
p108 := (p108 yshifted n92);
p107 := (p107 xshifted n91);
p107 := (p107 yshifted n92);
p93 := (p93 xshifted n91);
p93 := (p93 yshifted n92);
p88 := (p88 xshifted n91);
p88 := (p88 yshifted n92);
p90 := (p90 xshifted n91);
p90 := (p90 yshifted n92);
p92 := (p92 xshifted n91);
p92 := (p92 yshifted n92);
p114 := nullpicture;
addto p114 also p113;
n93 := (L(p56)+(W(p56)/2));
n94 := ((T(p56)-H(p56))-30);
p114 := (p114 xshifted n93);
p114 := (p114 yshifted n94);
p113 := (p113 xshifted n93);
p113 := (p113 yshifted n94);
p112 := (p112 xshifted n93);
p112 := (p112 yshifted n94);
p111 := (p111 xshifted n93);
p111 := (p111 yshifted n94);
p106 := (p106 xshifted n93);
p106 := (p106 yshifted n94);
p105 := (p105 xshifted n93);
p105 := (p105 yshifted n94);
p104 := (p104 xshifted n93);
p104 := (p104 yshifted n94);
p103 := (p103 xshifted n93);
p103 := (p103 yshifted n94);
p102 := (p102 xshifted n93);
p102 := (p102 yshifted n94);
p97 := (p97 xshifted n93);
p97 := (p97 yshifted n94);
p96 := (p96 xshifted n93);
p96 := (p96 yshifted n94);
p95 := (p95 xshifted n93);
p95 := (p95 yshifted n94);
p101 := (p101 xshifted n93);
p101 := (p101 yshifted n94);
p100 := (p100 xshifted n93);
p100 := (p100 yshifted n94);
p99 := (p99 xshifted n93);
p99 := (p99 yshifted n94);
p98 := (p98 xshifted n93);
p98 := (p98 yshifted n94);
p94 := (p94 xshifted n93);
p94 := (p94 yshifted n94);
p110 := (p110 xshifted n93);
p110 := (p110 yshifted n94);
p109 := (p109 xshifted n93);
p109 := (p109 yshifted n94);
p108 := (p108 xshifted n93);
p108 := (p108 yshifted n94);
p107 := (p107 xshifted n93);
p107 := (p107 yshifted n94);
p93 := (p93 xshifted n93);
p93 := (p93 yshifted n94);
p88 := (p88 xshifted n93);
p88 := (p88 yshifted n94);
p90 := (p90 xshifted n93);
p90 := (p90 yshifted n94);
p92 := (p92 xshifted n93);
p92 := (p92 yshifted n94);
p115 := nullpicture;
addto p115 also p114;
p116 := nullpicture;
addto p116 also p115;
p117 := image(draw btex $\C{Map}[(z_1, x)]$ etex; hackTextBounds) scaled 2.5454545454545454;
p118 := (p117 yshifted (-H(p117)));
p119 := image(draw btex $(\T{HasPosition}.\T{1st}, x)$ etex; hackTextBounds) scaled 2.5454545454545454;
p120 := (p119 yshifted (-H(p119)));
p121 := image(draw btex $\{(r_2, r_2), (r_4, r_4)\}$ etex withcolor (0.50196,0,0.50196); hackTextBounds) scaled 2.5454545454545454;
p122 := (p121 yshifted (-H(p121)));
n95 := 0;
n96 := 0;
n97 := 0;
n98 := 0;
n95 := max(n95,W(p118));
n96 := max(n96,H(p118));
n95 := max(n95,W(p120));
n97 := max(n97,H(p120));
n95 := max(n95,W(p122));
n98 := max(n98,H(p122));
n99 := 0;
n99 := (n99+n95);
n100 := 0;
n100 := (n100+n96);
n100 := (n100+n97);
n100 := (n100+n98);
n101 := n95;
n102 := (0-n96);
n103 := (n102-n97);
n104 := (n103-n98);
n105 := n99;
n106 := (-n100);
n107 := 0;
n108 := 0;
p123 := nullpicture;
n105 := min(n105,0);
n106 := max(n106,0);
n107 := max(n107,n101);
n108 := min(n108,n102);
p118 := ((p118 xshifted ((n95*0.5)-(L(p118)+(W(p118)*0.5)))) yshifted ((0-(n96*0.5))-(T(p118)-(H(p118)*0.5))));
p118 := ((p118 xshifted ((n95*0.5)-(L(p118)+(W(p118)*0.5)))) yshifted ((0-(n96*0.5))-(T(p118)-(H(p118)*0.5))));
addto p123 also p118;
n105 := min(n105,0);
n106 := max(n106,n102);
n107 := max(n107,n101);
n108 := min(n108,n103);
p120 := ((p120 xshifted ((n95*0.5)-(L(p120)+(W(p120)*0.5)))) yshifted ((n102-(n97*0.5))-(T(p120)-(H(p120)*0.5))));
p120 := ((p120 xshifted ((n95*0.5)-(L(p120)+(W(p120)*0.5)))) yshifted ((n102-(n97*0.5))-(T(p120)-(H(p120)*0.5))));
addto p123 also p120;
n105 := min(n105,0);
n106 := max(n106,n103);
n107 := max(n107,n101);
n108 := min(n108,n104);
p122 := ((p122 xshifted ((n95*0.5)-(L(p122)+(W(p122)*0.5)))) yshifted ((n103-(n98*0.5))-(T(p122)-(H(p122)*0.5))));
p122 := ((p122 xshifted ((n95*0.5)-(L(p122)+(W(p122)*0.5)))) yshifted ((n103-(n98*0.5))-(T(p122)-(H(p122)*0.5))));
addto p123 also p122;
setbounds p123 to ((n105,n106)--(n105,n108)--(n107,n108)--(n107,n106)--cycle);
p124 := nullpicture;
h5 := ((0,0)--(0,(-((H(p123)+16)+(H(p124)/2))))--(max(W(p123),(W(p124)+20)),(-((H(p123)+16)+(H(p124)/2))))--(max(W(p123),(W(p124)+20)),0)--cycle);
p125 := image(draw h5 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p126 := nullpicture;
addto p126 also p125;
p127 := nullpicture;
addto p127 also p126;
p128 := nullpicture;
addto p128 also p124;
n109 := (L(p124)*-1);
n110 := ((T(p124)*-0.5)+((T(p124)-H(p124))*-0.5));
p128 := (p128 xshifted n109);
p128 := (p128 yshifted n110);
p124 := (p124 xshifted n109);
p124 := (p124 yshifted n110);
p129 := nullpicture;
addto p129 also p128;
p129 := (p129 xshifted 10);
p128 := (p128 xshifted 10);
p124 := (p124 xshifted 10);
p130 := nullpicture;
addto p130 also p129;
p131 := nullpicture;
addto p131 also p130;
p132 := nullpicture;
addto p132 also p127;
addto p132 also p131;
p133 := nullpicture;
addto p133 also p132;
n111 := ((L(p132)*-0.5)+((L(p132)+W(p132))*-0.5));
n112 := ((T(p132)*-0.5)+((T(p132)-H(p132))*-0.5));
p133 := (p133 xshifted n111);
p133 := (p133 yshifted n112);
p132 := (p132 xshifted n111);
p132 := (p132 yshifted n112);
p127 := (p127 xshifted n111);
p127 := (p127 yshifted n112);
p126 := (p126 xshifted n111);
p126 := (p126 yshifted n112);
p125 := (p125 xshifted n111);
p125 := (p125 yshifted n112);
p131 := (p131 xshifted n111);
p131 := (p131 yshifted n112);
p130 := (p130 xshifted n111);
p130 := (p130 yshifted n112);
p129 := (p129 xshifted n111);
p129 := (p129 yshifted n112);
p128 := (p128 xshifted n111);
p128 := (p128 yshifted n112);
p124 := (p124 xshifted n111);
p124 := (p124 yshifted n112);
p134 := nullpicture;
addto p134 also p133;
p135 := nullpicture;
addto p135 also p134;
p136 := nullpicture;
addto p136 also p135;
p137 := nullpicture;
addto p137 also p123;
n113 := ((L(p123)*-0.5)+((L(p123)+W(p123))*-0.5));
n114 := ((T(p123)*-0.5)+((T(p123)-H(p123))*-0.5));
p137 := (p137 xshifted n113);
p137 := (p137 yshifted n114);
p123 := (p123 xshifted n113);
p123 := (p123 yshifted n114);
p118 := (p118 xshifted n113);
p118 := (p118 yshifted n114);
p120 := (p120 xshifted n113);
p120 := (p120 yshifted n114);
p122 := (p122 xshifted n113);
p122 := (p122 yshifted n114);
p138 := nullpicture;
addto p138 also p137;
n115 := ((H(p124)/2)*-1);
p138 := (p138 yshifted n115);
p137 := (p137 yshifted n115);
p123 := (p123 yshifted n115);
p118 := (p118 yshifted n115);
p120 := (p120 yshifted n115);
p122 := (p122 yshifted n115);
p139 := nullpicture;
addto p139 also p138;
p140 := nullpicture;
addto p140 also p139;
p141 := nullpicture;
addto p141 also p136;
addto p141 also p140;
p142 := nullpicture;
addto p142 also p141;
p143 := nullpicture;
addto p143 also p142;
n116 := ((L(p142)*-0.5)+((L(p142)+W(p142))*-0.5));
n117 := (T(p142)*-1);
p143 := (p143 xshifted n116);
p143 := (p143 yshifted n117);
p142 := (p142 xshifted n116);
p142 := (p142 yshifted n117);
p141 := (p141 xshifted n116);
p141 := (p141 yshifted n117);
p136 := (p136 xshifted n116);
p136 := (p136 yshifted n117);
p135 := (p135 xshifted n116);
p135 := (p135 yshifted n117);
p134 := (p134 xshifted n116);
p134 := (p134 yshifted n117);
p133 := (p133 xshifted n116);
p133 := (p133 yshifted n117);
p132 := (p132 xshifted n116);
p132 := (p132 yshifted n117);
p127 := (p127 xshifted n116);
p127 := (p127 yshifted n117);
p126 := (p126 xshifted n116);
p126 := (p126 yshifted n117);
p125 := (p125 xshifted n116);
p125 := (p125 yshifted n117);
p131 := (p131 xshifted n116);
p131 := (p131 yshifted n117);
p130 := (p130 xshifted n116);
p130 := (p130 yshifted n117);
p129 := (p129 xshifted n116);
p129 := (p129 yshifted n117);
p128 := (p128 xshifted n116);
p128 := (p128 yshifted n117);
p124 := (p124 xshifted n116);
p124 := (p124 yshifted n117);
p140 := (p140 xshifted n116);
p140 := (p140 yshifted n117);
p139 := (p139 xshifted n116);
p139 := (p139 yshifted n117);
p138 := (p138 xshifted n116);
p138 := (p138 yshifted n117);
p137 := (p137 xshifted n116);
p137 := (p137 yshifted n117);
p123 := (p123 xshifted n116);
p123 := (p123 yshifted n117);
p118 := (p118 xshifted n116);
p118 := (p118 yshifted n117);
p120 := (p120 xshifted n116);
p120 := (p120 yshifted n117);
p122 := (p122 xshifted n116);
p122 := (p122 yshifted n117);
p144 := nullpicture;
addto p144 also p143;
n118 := ((L(p114)+(W(p114)/2))-120);
n119 := ((T(p114)-H(p114))-30);
p144 := (p144 xshifted n118);
p144 := (p144 yshifted n119);
p143 := (p143 xshifted n118);
p143 := (p143 yshifted n119);
p142 := (p142 xshifted n118);
p142 := (p142 yshifted n119);
p141 := (p141 xshifted n118);
p141 := (p141 yshifted n119);
p136 := (p136 xshifted n118);
p136 := (p136 yshifted n119);
p135 := (p135 xshifted n118);
p135 := (p135 yshifted n119);
p134 := (p134 xshifted n118);
p134 := (p134 yshifted n119);
p133 := (p133 xshifted n118);
p133 := (p133 yshifted n119);
p132 := (p132 xshifted n118);
p132 := (p132 yshifted n119);
p127 := (p127 xshifted n118);
p127 := (p127 yshifted n119);
p126 := (p126 xshifted n118);
p126 := (p126 yshifted n119);
p125 := (p125 xshifted n118);
p125 := (p125 yshifted n119);
p131 := (p131 xshifted n118);
p131 := (p131 yshifted n119);
p130 := (p130 xshifted n118);
p130 := (p130 yshifted n119);
p129 := (p129 xshifted n118);
p129 := (p129 yshifted n119);
p128 := (p128 xshifted n118);
p128 := (p128 yshifted n119);
p124 := (p124 xshifted n118);
p124 := (p124 yshifted n119);
p140 := (p140 xshifted n118);
p140 := (p140 yshifted n119);
p139 := (p139 xshifted n118);
p139 := (p139 yshifted n119);
p138 := (p138 xshifted n118);
p138 := (p138 yshifted n119);
p137 := (p137 xshifted n118);
p137 := (p137 yshifted n119);
p123 := (p123 xshifted n118);
p123 := (p123 yshifted n119);
p118 := (p118 xshifted n118);
p118 := (p118 yshifted n119);
p120 := (p120 xshifted n118);
p120 := (p120 yshifted n119);
p122 := (p122 xshifted n118);
p122 := (p122 yshifted n119);
p145 := nullpicture;
addto p145 also p144;
p146 := nullpicture;
addto p146 also p145;
p147 := image(draw btex $\C{Rel}[\mathrm{graphEdges}()]$ etex; hackTextBounds) scaled 2.5454545454545454;
p148 := (p147 yshifted (-H(p147)));
p149 := image(draw btex $\T{Index}$ etex; hackTextBounds) scaled 2.5454545454545454;
p150 := (p149 yshifted (-H(p149)));
n120 := 0;
n121 := 0;
n122 := 0;
n120 := max(n120,W(p148));
n121 := max(n121,H(p148));
n120 := max(n120,W(p150));
n122 := max(n122,H(p150));
n123 := 0;
n123 := (n123+n120);
n124 := 0;
n124 := (n124+n121);
n124 := (n124+n122);
n125 := n120;
n126 := (0-n121);
n127 := (n126-n122);
n128 := n123;
n129 := (-n124);
n130 := 0;
n131 := 0;
p151 := nullpicture;
n128 := min(n128,0);
n129 := max(n129,0);
n130 := max(n130,n125);
n131 := min(n131,n126);
p148 := ((p148 xshifted ((n120*0.5)-(L(p148)+(W(p148)*0.5)))) yshifted ((0-(n121*0.5))-(T(p148)-(H(p148)*0.5))));
p148 := ((p148 xshifted ((n120*0.5)-(L(p148)+(W(p148)*0.5)))) yshifted ((0-(n121*0.5))-(T(p148)-(H(p148)*0.5))));
addto p151 also p148;
n128 := min(n128,0);
n129 := max(n129,n126);
n130 := max(n130,n125);
n131 := min(n131,n127);
p150 := ((p150 xshifted ((n120*0.5)-(L(p150)+(W(p150)*0.5)))) yshifted ((n126-(n122*0.5))-(T(p150)-(H(p150)*0.5))));
p150 := ((p150 xshifted ((n120*0.5)-(L(p150)+(W(p150)*0.5)))) yshifted ((n126-(n122*0.5))-(T(p150)-(H(p150)*0.5))));
addto p151 also p150;
setbounds p151 to ((n128,n129)--(n128,n131)--(n130,n131)--(n130,n129)--cycle);
p152 := nullpicture;
h6 := ((0,0)--(0,(-((H(p151)+16)+(H(p152)/2))))--(max(W(p151),(W(p152)+20)),(-((H(p151)+16)+(H(p152)/2))))--(max(W(p151),(W(p152)+20)),0)--cycle);
p153 := image(draw h6 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p154 := nullpicture;
addto p154 also p153;
p155 := nullpicture;
addto p155 also p154;
p156 := nullpicture;
addto p156 also p152;
n132 := (L(p152)*-1);
n133 := ((T(p152)*-0.5)+((T(p152)-H(p152))*-0.5));
p156 := (p156 xshifted n132);
p156 := (p156 yshifted n133);
p152 := (p152 xshifted n132);
p152 := (p152 yshifted n133);
p157 := nullpicture;
addto p157 also p156;
p157 := (p157 xshifted 10);
p156 := (p156 xshifted 10);
p152 := (p152 xshifted 10);
p158 := nullpicture;
addto p158 also p157;
p159 := nullpicture;
addto p159 also p158;
p160 := nullpicture;
addto p160 also p155;
addto p160 also p159;
p161 := nullpicture;
addto p161 also p160;
n134 := ((L(p160)*-0.5)+((L(p160)+W(p160))*-0.5));
n135 := ((T(p160)*-0.5)+((T(p160)-H(p160))*-0.5));
p161 := (p161 xshifted n134);
p161 := (p161 yshifted n135);
p160 := (p160 xshifted n134);
p160 := (p160 yshifted n135);
p155 := (p155 xshifted n134);
p155 := (p155 yshifted n135);
p154 := (p154 xshifted n134);
p154 := (p154 yshifted n135);
p153 := (p153 xshifted n134);
p153 := (p153 yshifted n135);
p159 := (p159 xshifted n134);
p159 := (p159 yshifted n135);
p158 := (p158 xshifted n134);
p158 := (p158 yshifted n135);
p157 := (p157 xshifted n134);
p157 := (p157 yshifted n135);
p156 := (p156 xshifted n134);
p156 := (p156 yshifted n135);
p152 := (p152 xshifted n134);
p152 := (p152 yshifted n135);
p162 := nullpicture;
addto p162 also p161;
p163 := nullpicture;
addto p163 also p162;
p164 := nullpicture;
addto p164 also p163;
p165 := nullpicture;
addto p165 also p151;
n136 := ((L(p151)*-0.5)+((L(p151)+W(p151))*-0.5));
n137 := ((T(p151)*-0.5)+((T(p151)-H(p151))*-0.5));
p165 := (p165 xshifted n136);
p165 := (p165 yshifted n137);
p151 := (p151 xshifted n136);
p151 := (p151 yshifted n137);
p148 := (p148 xshifted n136);
p148 := (p148 yshifted n137);
p150 := (p150 xshifted n136);
p150 := (p150 yshifted n137);
p166 := nullpicture;
addto p166 also p165;
n138 := ((H(p152)/2)*-1);
p166 := (p166 yshifted n138);
p165 := (p165 yshifted n138);
p151 := (p151 yshifted n138);
p148 := (p148 yshifted n138);
p150 := (p150 yshifted n138);
p167 := nullpicture;
addto p167 also p166;
p168 := nullpicture;
addto p168 also p167;
p169 := nullpicture;
addto p169 also p164;
addto p169 also p168;
p170 := nullpicture;
addto p170 also p169;
p171 := nullpicture;
addto p171 also p170;
n139 := ((L(p170)*-0.5)+((L(p170)+W(p170))*-0.5));
n140 := (T(p170)*-1);
p171 := (p171 xshifted n139);
p171 := (p171 yshifted n140);
p170 := (p170 xshifted n139);
p170 := (p170 yshifted n140);
p169 := (p169 xshifted n139);
p169 := (p169 yshifted n140);
p164 := (p164 xshifted n139);
p164 := (p164 yshifted n140);
p163 := (p163 xshifted n139);
p163 := (p163 yshifted n140);
p162 := (p162 xshifted n139);
p162 := (p162 yshifted n140);
p161 := (p161 xshifted n139);
p161 := (p161 yshifted n140);
p160 := (p160 xshifted n139);
p160 := (p160 yshifted n140);
p155 := (p155 xshifted n139);
p155 := (p155 yshifted n140);
p154 := (p154 xshifted n139);
p154 := (p154 yshifted n140);
p153 := (p153 xshifted n139);
p153 := (p153 yshifted n140);
p159 := (p159 xshifted n139);
p159 := (p159 yshifted n140);
p158 := (p158 xshifted n139);
p158 := (p158 yshifted n140);
p157 := (p157 xshifted n139);
p157 := (p157 yshifted n140);
p156 := (p156 xshifted n139);
p156 := (p156 yshifted n140);
p152 := (p152 xshifted n139);
p152 := (p152 yshifted n140);
p168 := (p168 xshifted n139);
p168 := (p168 yshifted n140);
p167 := (p167 xshifted n139);
p167 := (p167 yshifted n140);
p166 := (p166 xshifted n139);
p166 := (p166 yshifted n140);
p165 := (p165 xshifted n139);
p165 := (p165 yshifted n140);
p151 := (p151 xshifted n139);
p151 := (p151 yshifted n140);
p148 := (p148 xshifted n139);
p148 := (p148 yshifted n140);
p150 := (p150 xshifted n139);
p150 := (p150 yshifted n140);
p172 := nullpicture;
addto p172 also p171;
n141 := ((L(p114)+(W(p114)/2))+120);
n142 := ((T(p114)-H(p114))-30);
p172 := (p172 xshifted n141);
p172 := (p172 yshifted n142);
p171 := (p171 xshifted n141);
p171 := (p171 yshifted n142);
p170 := (p170 xshifted n141);
p170 := (p170 yshifted n142);
p169 := (p169 xshifted n141);
p169 := (p169 yshifted n142);
p164 := (p164 xshifted n141);
p164 := (p164 yshifted n142);
p163 := (p163 xshifted n141);
p163 := (p163 yshifted n142);
p162 := (p162 xshifted n141);
p162 := (p162 yshifted n142);
p161 := (p161 xshifted n141);
p161 := (p161 yshifted n142);
p160 := (p160 xshifted n141);
p160 := (p160 yshifted n142);
p155 := (p155 xshifted n141);
p155 := (p155 yshifted n142);
p154 := (p154 xshifted n141);
p154 := (p154 yshifted n142);
p153 := (p153 xshifted n141);
p153 := (p153 yshifted n142);
p159 := (p159 xshifted n141);
p159 := (p159 yshifted n142);
p158 := (p158 xshifted n141);
p158 := (p158 yshifted n142);
p157 := (p157 xshifted n141);
p157 := (p157 yshifted n142);
p156 := (p156 xshifted n141);
p156 := (p156 yshifted n142);
p152 := (p152 xshifted n141);
p152 := (p152 yshifted n142);
p168 := (p168 xshifted n141);
p168 := (p168 yshifted n142);
p167 := (p167 xshifted n141);
p167 := (p167 yshifted n142);
p166 := (p166 xshifted n141);
p166 := (p166 yshifted n142);
p165 := (p165 xshifted n141);
p165 := (p165 yshifted n142);
p151 := (p151 xshifted n141);
p151 := (p151 yshifted n142);
p148 := (p148 xshifted n141);
p148 := (p148 yshifted n142);
p150 := (p150 xshifted n141);
p150 := (p150 yshifted n142);
p173 := nullpicture;
addto p173 also p172;
p174 := nullpicture;
addto p174 also p173;
p175 := image(draw btex $\C{Set}[z_2.z_1]$ etex; hackTextBounds) scaled 2.5454545454545454;
p176 := (p175 yshifted (-H(p175)));
p177 := image(draw btex $\T{HasPosition}.\T{1st}$ etex; hackTextBounds) scaled 2.5454545454545454;
p178 := (p177 yshifted (-H(p177)));
p179 := image(draw btex $\{r_2, r_4\}$ etex withcolor (0.50196,0,0.50196); hackTextBounds) scaled 2.5454545454545454;
p180 := (p179 yshifted (-H(p179)));
n143 := 0;
n144 := 0;
n145 := 0;
n146 := 0;
n143 := max(n143,W(p176));
n144 := max(n144,H(p176));
n143 := max(n143,W(p178));
n145 := max(n145,H(p178));
n143 := max(n143,W(p180));
n146 := max(n146,H(p180));
n147 := 0;
n147 := (n147+n143);
n148 := 0;
n148 := (n148+n144);
n148 := (n148+n145);
n148 := (n148+n146);
n149 := n143;
n150 := (0-n144);
n151 := (n150-n145);
n152 := (n151-n146);
n153 := n147;
n154 := (-n148);
n155 := 0;
n156 := 0;
p181 := nullpicture;
n153 := min(n153,0);
n154 := max(n154,0);
n155 := max(n155,n149);
n156 := min(n156,n150);
p176 := ((p176 xshifted ((n143*0.5)-(L(p176)+(W(p176)*0.5)))) yshifted ((0-(n144*0.5))-(T(p176)-(H(p176)*0.5))));
p176 := ((p176 xshifted ((n143*0.5)-(L(p176)+(W(p176)*0.5)))) yshifted ((0-(n144*0.5))-(T(p176)-(H(p176)*0.5))));
addto p181 also p176;
n153 := min(n153,0);
n154 := max(n154,n150);
n155 := max(n155,n149);
n156 := min(n156,n151);
p178 := ((p178 xshifted ((n143*0.5)-(L(p178)+(W(p178)*0.5)))) yshifted ((n150-(n145*0.5))-(T(p178)-(H(p178)*0.5))));
p178 := ((p178 xshifted ((n143*0.5)-(L(p178)+(W(p178)*0.5)))) yshifted ((n150-(n145*0.5))-(T(p178)-(H(p178)*0.5))));
addto p181 also p178;
n153 := min(n153,0);
n154 := max(n154,n151);
n155 := max(n155,n149);
n156 := min(n156,n152);
p180 := ((p180 xshifted ((n143*0.5)-(L(p180)+(W(p180)*0.5)))) yshifted ((n151-(n146*0.5))-(T(p180)-(H(p180)*0.5))));
p180 := ((p180 xshifted ((n143*0.5)-(L(p180)+(W(p180)*0.5)))) yshifted ((n151-(n146*0.5))-(T(p180)-(H(p180)*0.5))));
addto p181 also p180;
setbounds p181 to ((n153,n154)--(n153,n156)--(n155,n156)--(n155,n154)--cycle);
p182 := nullpicture;
h7 := ((0,0)--(0,(-((H(p181)+16)+(H(p182)/2))))--(max(W(p181),(W(p182)+20)),(-((H(p181)+16)+(H(p182)/2))))--(max(W(p181),(W(p182)+20)),0)--cycle);
p183 := image(draw h7 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p184 := nullpicture;
addto p184 also p183;
p185 := nullpicture;
addto p185 also p184;
p186 := nullpicture;
addto p186 also p182;
n157 := (L(p182)*-1);
n158 := ((T(p182)*-0.5)+((T(p182)-H(p182))*-0.5));
p186 := (p186 xshifted n157);
p186 := (p186 yshifted n158);
p182 := (p182 xshifted n157);
p182 := (p182 yshifted n158);
p187 := nullpicture;
addto p187 also p186;
p187 := (p187 xshifted 10);
p186 := (p186 xshifted 10);
p182 := (p182 xshifted 10);
p188 := nullpicture;
addto p188 also p187;
p189 := nullpicture;
addto p189 also p188;
p190 := nullpicture;
addto p190 also p185;
addto p190 also p189;
p191 := nullpicture;
addto p191 also p190;
n159 := ((L(p190)*-0.5)+((L(p190)+W(p190))*-0.5));
n160 := ((T(p190)*-0.5)+((T(p190)-H(p190))*-0.5));
p191 := (p191 xshifted n159);
p191 := (p191 yshifted n160);
p190 := (p190 xshifted n159);
p190 := (p190 yshifted n160);
p185 := (p185 xshifted n159);
p185 := (p185 yshifted n160);
p184 := (p184 xshifted n159);
p184 := (p184 yshifted n160);
p183 := (p183 xshifted n159);
p183 := (p183 yshifted n160);
p189 := (p189 xshifted n159);
p189 := (p189 yshifted n160);
p188 := (p188 xshifted n159);
p188 := (p188 yshifted n160);
p187 := (p187 xshifted n159);
p187 := (p187 yshifted n160);
p186 := (p186 xshifted n159);
p186 := (p186 yshifted n160);
p182 := (p182 xshifted n159);
p182 := (p182 yshifted n160);
p192 := nullpicture;
addto p192 also p191;
p193 := nullpicture;
addto p193 also p192;
p194 := nullpicture;
addto p194 also p193;
p195 := nullpicture;
addto p195 also p181;
n161 := ((L(p181)*-0.5)+((L(p181)+W(p181))*-0.5));
n162 := ((T(p181)*-0.5)+((T(p181)-H(p181))*-0.5));
p195 := (p195 xshifted n161);
p195 := (p195 yshifted n162);
p181 := (p181 xshifted n161);
p181 := (p181 yshifted n162);
p176 := (p176 xshifted n161);
p176 := (p176 yshifted n162);
p178 := (p178 xshifted n161);
p178 := (p178 yshifted n162);
p180 := (p180 xshifted n161);
p180 := (p180 yshifted n162);
p196 := nullpicture;
addto p196 also p195;
n163 := ((H(p182)/2)*-1);
p196 := (p196 yshifted n163);
p195 := (p195 yshifted n163);
p181 := (p181 yshifted n163);
p176 := (p176 yshifted n163);
p178 := (p178 yshifted n163);
p180 := (p180 yshifted n163);
p197 := nullpicture;
addto p197 also p196;
p198 := nullpicture;
addto p198 also p197;
p199 := nullpicture;
addto p199 also p194;
addto p199 also p198;
p200 := nullpicture;
addto p200 also p199;
p201 := nullpicture;
addto p201 also p200;
n164 := ((L(p200)*-0.5)+((L(p200)+W(p200))*-0.5));
n165 := (T(p200)*-1);
p201 := (p201 xshifted n164);
p201 := (p201 yshifted n165);
p200 := (p200 xshifted n164);
p200 := (p200 yshifted n165);
p199 := (p199 xshifted n164);
p199 := (p199 yshifted n165);
p194 := (p194 xshifted n164);
p194 := (p194 yshifted n165);
p193 := (p193 xshifted n164);
p193 := (p193 yshifted n165);
p192 := (p192 xshifted n164);
p192 := (p192 yshifted n165);
p191 := (p191 xshifted n164);
p191 := (p191 yshifted n165);
p190 := (p190 xshifted n164);
p190 := (p190 yshifted n165);
p185 := (p185 xshifted n164);
p185 := (p185 yshifted n165);
p184 := (p184 xshifted n164);
p184 := (p184 yshifted n165);
p183 := (p183 xshifted n164);
p183 := (p183 yshifted n165);
p189 := (p189 xshifted n164);
p189 := (p189 yshifted n165);
p188 := (p188 xshifted n164);
p188 := (p188 yshifted n165);
p187 := (p187 xshifted n164);
p187 := (p187 yshifted n165);
p186 := (p186 xshifted n164);
p186 := (p186 yshifted n165);
p182 := (p182 xshifted n164);
p182 := (p182 yshifted n165);
p198 := (p198 xshifted n164);
p198 := (p198 yshifted n165);
p197 := (p197 xshifted n164);
p197 := (p197 yshifted n165);
p196 := (p196 xshifted n164);
p196 := (p196 yshifted n165);
p195 := (p195 xshifted n164);
p195 := (p195 yshifted n165);
p181 := (p181 xshifted n164);
p181 := (p181 yshifted n165);
p176 := (p176 xshifted n164);
p176 := (p176 yshifted n165);
p178 := (p178 xshifted n164);
p178 := (p178 yshifted n165);
p180 := (p180 xshifted n164);
p180 := (p180 yshifted n165);
p202 := nullpicture;
addto p202 also p201;
n166 := (L(p144)+(W(p144)/2));
n167 := ((T(p144)-H(p144))-30);
p202 := (p202 xshifted n166);
p202 := (p202 yshifted n167);
p201 := (p201 xshifted n166);
p201 := (p201 yshifted n167);
p200 := (p200 xshifted n166);
p200 := (p200 yshifted n167);
p199 := (p199 xshifted n166);
p199 := (p199 yshifted n167);
p194 := (p194 xshifted n166);
p194 := (p194 yshifted n167);
p193 := (p193 xshifted n166);
p193 := (p193 yshifted n167);
p192 := (p192 xshifted n166);
p192 := (p192 yshifted n167);
p191 := (p191 xshifted n166);
p191 := (p191 yshifted n167);
p190 := (p190 xshifted n166);
p190 := (p190 yshifted n167);
p185 := (p185 xshifted n166);
p185 := (p185 yshifted n167);
p184 := (p184 xshifted n166);
p184 := (p184 yshifted n167);
p183 := (p183 xshifted n166);
p183 := (p183 yshifted n167);
p189 := (p189 xshifted n166);
p189 := (p189 yshifted n167);
p188 := (p188 xshifted n166);
p188 := (p188 yshifted n167);
p187 := (p187 xshifted n166);
p187 := (p187 yshifted n167);
p186 := (p186 xshifted n166);
p186 := (p186 yshifted n167);
p182 := (p182 xshifted n166);
p182 := (p182 yshifted n167);
p198 := (p198 xshifted n166);
p198 := (p198 yshifted n167);
p197 := (p197 xshifted n166);
p197 := (p197 yshifted n167);
p196 := (p196 xshifted n166);
p196 := (p196 yshifted n167);
p195 := (p195 xshifted n166);
p195 := (p195 yshifted n167);
p181 := (p181 xshifted n166);
p181 := (p181 yshifted n167);
p176 := (p176 xshifted n166);
p176 := (p176 yshifted n167);
p178 := (p178 xshifted n166);
p178 := (p178 yshifted n167);
p180 := (p180 xshifted n166);
p180 := (p180 yshifted n167);
p203 := nullpicture;
addto p203 also p202;
p204 := nullpicture;
addto p204 also p203;
p205 := image(draw btex $\C{Set}[\mathrm{fuzzymatch}(s)]$ etex; hackTextBounds) scaled 2.5454545454545454;
p206 := (p205 yshifted (-H(p205)));
p207 := image(draw btex $\T{1st}$ etex; hackTextBounds) scaled 2.5454545454545454;
p208 := (p207 yshifted (-H(p207)));
p209 := image(draw btex $\{\T{1st}\}$ etex withcolor (0.50196,0,0.50196); hackTextBounds) scaled 2.5454545454545454;
p210 := (p209 yshifted (-H(p209)));
n168 := 0;
n169 := 0;
n170 := 0;
n171 := 0;
n168 := max(n168,W(p206));
n169 := max(n169,H(p206));
n168 := max(n168,W(p208));
n170 := max(n170,H(p208));
n168 := max(n168,W(p210));
n171 := max(n171,H(p210));
n172 := 0;
n172 := (n172+n168);
n173 := 0;
n173 := (n173+n169);
n173 := (n173+n170);
n173 := (n173+n171);
n174 := n168;
n175 := (0-n169);
n176 := (n175-n170);
n177 := (n176-n171);
n178 := n172;
n179 := (-n173);
n180 := 0;
n181 := 0;
p211 := nullpicture;
n178 := min(n178,0);
n179 := max(n179,0);
n180 := max(n180,n174);
n181 := min(n181,n175);
p206 := ((p206 xshifted ((n168*0.5)-(L(p206)+(W(p206)*0.5)))) yshifted ((0-(n169*0.5))-(T(p206)-(H(p206)*0.5))));
p206 := ((p206 xshifted ((n168*0.5)-(L(p206)+(W(p206)*0.5)))) yshifted ((0-(n169*0.5))-(T(p206)-(H(p206)*0.5))));
addto p211 also p206;
n178 := min(n178,0);
n179 := max(n179,n175);
n180 := max(n180,n174);
n181 := min(n181,n176);
p208 := ((p208 xshifted ((n168*0.5)-(L(p208)+(W(p208)*0.5)))) yshifted ((n175-(n170*0.5))-(T(p208)-(H(p208)*0.5))));
p208 := ((p208 xshifted ((n168*0.5)-(L(p208)+(W(p208)*0.5)))) yshifted ((n175-(n170*0.5))-(T(p208)-(H(p208)*0.5))));
addto p211 also p208;
n178 := min(n178,0);
n179 := max(n179,n176);
n180 := max(n180,n174);
n181 := min(n181,n177);
p210 := ((p210 xshifted ((n168*0.5)-(L(p210)+(W(p210)*0.5)))) yshifted ((n176-(n171*0.5))-(T(p210)-(H(p210)*0.5))));
p210 := ((p210 xshifted ((n168*0.5)-(L(p210)+(W(p210)*0.5)))) yshifted ((n176-(n171*0.5))-(T(p210)-(H(p210)*0.5))));
addto p211 also p210;
setbounds p211 to ((n178,n179)--(n178,n181)--(n180,n181)--(n180,n179)--cycle);
p212 := nullpicture;
h8 := ((0,0)--(0,(-((H(p211)+16)+(H(p212)/2))))--(max(W(p211),(W(p212)+20)),(-((H(p211)+16)+(H(p212)/2))))--(max(W(p211),(W(p212)+20)),0)--cycle);
p213 := image(draw h8 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p214 := nullpicture;
addto p214 also p213;
p215 := nullpicture;
addto p215 also p214;
p216 := nullpicture;
addto p216 also p212;
n182 := (L(p212)*-1);
n183 := ((T(p212)*-0.5)+((T(p212)-H(p212))*-0.5));
p216 := (p216 xshifted n182);
p216 := (p216 yshifted n183);
p212 := (p212 xshifted n182);
p212 := (p212 yshifted n183);
p217 := nullpicture;
addto p217 also p216;
p217 := (p217 xshifted 10);
p216 := (p216 xshifted 10);
p212 := (p212 xshifted 10);
p218 := nullpicture;
addto p218 also p217;
p219 := nullpicture;
addto p219 also p218;
p220 := nullpicture;
addto p220 also p215;
addto p220 also p219;
p221 := nullpicture;
addto p221 also p220;
n184 := ((L(p220)*-0.5)+((L(p220)+W(p220))*-0.5));
n185 := ((T(p220)*-0.5)+((T(p220)-H(p220))*-0.5));
p221 := (p221 xshifted n184);
p221 := (p221 yshifted n185);
p220 := (p220 xshifted n184);
p220 := (p220 yshifted n185);
p215 := (p215 xshifted n184);
p215 := (p215 yshifted n185);
p214 := (p214 xshifted n184);
p214 := (p214 yshifted n185);
p213 := (p213 xshifted n184);
p213 := (p213 yshifted n185);
p219 := (p219 xshifted n184);
p219 := (p219 yshifted n185);
p218 := (p218 xshifted n184);
p218 := (p218 yshifted n185);
p217 := (p217 xshifted n184);
p217 := (p217 yshifted n185);
p216 := (p216 xshifted n184);
p216 := (p216 yshifted n185);
p212 := (p212 xshifted n184);
p212 := (p212 yshifted n185);
p222 := nullpicture;
addto p222 also p221;
p223 := nullpicture;
addto p223 also p222;
p224 := nullpicture;
addto p224 also p223;
p225 := nullpicture;
addto p225 also p211;
n186 := ((L(p211)*-0.5)+((L(p211)+W(p211))*-0.5));
n187 := ((T(p211)*-0.5)+((T(p211)-H(p211))*-0.5));
p225 := (p225 xshifted n186);
p225 := (p225 yshifted n187);
p211 := (p211 xshifted n186);
p211 := (p211 yshifted n187);
p206 := (p206 xshifted n186);
p206 := (p206 yshifted n187);
p208 := (p208 xshifted n186);
p208 := (p208 yshifted n187);
p210 := (p210 xshifted n186);
p210 := (p210 yshifted n187);
p226 := nullpicture;
addto p226 also p225;
n188 := ((H(p212)/2)*-1);
p226 := (p226 yshifted n188);
p225 := (p225 yshifted n188);
p211 := (p211 yshifted n188);
p206 := (p206 yshifted n188);
p208 := (p208 yshifted n188);
p210 := (p210 yshifted n188);
p227 := nullpicture;
addto p227 also p226;
p228 := nullpicture;
addto p228 also p227;
p229 := nullpicture;
addto p229 also p224;
addto p229 also p228;
p230 := nullpicture;
addto p230 also p229;
p231 := nullpicture;
addto p231 also p230;
n189 := ((L(p230)*-0.5)+((L(p230)+W(p230))*-0.5));
n190 := (T(p230)*-1);
p231 := (p231 xshifted n189);
p231 := (p231 yshifted n190);
p230 := (p230 xshifted n189);
p230 := (p230 yshifted n190);
p229 := (p229 xshifted n189);
p229 := (p229 yshifted n190);
p224 := (p224 xshifted n189);
p224 := (p224 yshifted n190);
p223 := (p223 xshifted n189);
p223 := (p223 yshifted n190);
p222 := (p222 xshifted n189);
p222 := (p222 yshifted n190);
p221 := (p221 xshifted n189);
p221 := (p221 yshifted n190);
p220 := (p220 xshifted n189);
p220 := (p220 yshifted n190);
p215 := (p215 xshifted n189);
p215 := (p215 yshifted n190);
p214 := (p214 xshifted n189);
p214 := (p214 yshifted n190);
p213 := (p213 xshifted n189);
p213 := (p213 yshifted n190);
p219 := (p219 xshifted n189);
p219 := (p219 yshifted n190);
p218 := (p218 xshifted n189);
p218 := (p218 yshifted n190);
p217 := (p217 xshifted n189);
p217 := (p217 yshifted n190);
p216 := (p216 xshifted n189);
p216 := (p216 yshifted n190);
p212 := (p212 xshifted n189);
p212 := (p212 yshifted n190);
p228 := (p228 xshifted n189);
p228 := (p228 yshifted n190);
p227 := (p227 xshifted n189);
p227 := (p227 yshifted n190);
p226 := (p226 xshifted n189);
p226 := (p226 yshifted n190);
p225 := (p225 xshifted n189);
p225 := (p225 yshifted n190);
p211 := (p211 xshifted n189);
p211 := (p211 yshifted n190);
p206 := (p206 xshifted n189);
p206 := (p206 yshifted n190);
p208 := (p208 xshifted n189);
p208 := (p208 yshifted n190);
p210 := (p210 xshifted n189);
p210 := (p210 yshifted n190);
p232 := nullpicture;
addto p232 also p231;
n191 := ((L(p202)+(W(p202)/2))-120);
n192 := ((T(p202)-H(p202))-30);
p232 := (p232 xshifted n191);
p232 := (p232 yshifted n192);
p231 := (p231 xshifted n191);
p231 := (p231 yshifted n192);
p230 := (p230 xshifted n191);
p230 := (p230 yshifted n192);
p229 := (p229 xshifted n191);
p229 := (p229 yshifted n192);
p224 := (p224 xshifted n191);
p224 := (p224 yshifted n192);
p223 := (p223 xshifted n191);
p223 := (p223 yshifted n192);
p222 := (p222 xshifted n191);
p222 := (p222 yshifted n192);
p221 := (p221 xshifted n191);
p221 := (p221 yshifted n192);
p220 := (p220 xshifted n191);
p220 := (p220 yshifted n192);
p215 := (p215 xshifted n191);
p215 := (p215 yshifted n192);
p214 := (p214 xshifted n191);
p214 := (p214 yshifted n192);
p213 := (p213 xshifted n191);
p213 := (p213 yshifted n192);
p219 := (p219 xshifted n191);
p219 := (p219 yshifted n192);
p218 := (p218 xshifted n191);
p218 := (p218 yshifted n192);
p217 := (p217 xshifted n191);
p217 := (p217 yshifted n192);
p216 := (p216 xshifted n191);
p216 := (p216 yshifted n192);
p212 := (p212 xshifted n191);
p212 := (p212 yshifted n192);
p228 := (p228 xshifted n191);
p228 := (p228 yshifted n192);
p227 := (p227 xshifted n191);
p227 := (p227 yshifted n192);
p226 := (p226 xshifted n191);
p226 := (p226 yshifted n192);
p225 := (p225 xshifted n191);
p225 := (p225 yshifted n192);
p211 := (p211 xshifted n191);
p211 := (p211 yshifted n192);
p206 := (p206 xshifted n191);
p206 := (p206 yshifted n192);
p208 := (p208 xshifted n191);
p208 := (p208 yshifted n192);
p210 := (p210 xshifted n191);
p210 := (p210 yshifted n192);
p233 := nullpicture;
addto p233 also p232;
p234 := nullpicture;
addto p234 also p233;
p235 := image(draw btex $\C{Rel}[\mathrm{graphEdges}()]$ etex; hackTextBounds) scaled 2.5454545454545454;
p236 := (p235 yshifted (-H(p235)));
p237 := image(draw btex $\T{Position}$ etex; hackTextBounds) scaled 2.5454545454545454;
p238 := (p237 yshifted (-H(p237)));
n193 := 0;
n194 := 0;
n195 := 0;
n193 := max(n193,W(p236));
n194 := max(n194,H(p236));
n193 := max(n193,W(p238));
n195 := max(n195,H(p238));
n196 := 0;
n196 := (n196+n193);
n197 := 0;
n197 := (n197+n194);
n197 := (n197+n195);
n198 := n193;
n199 := (0-n194);
n200 := (n199-n195);
n201 := n196;
n202 := (-n197);
n203 := 0;
n204 := 0;
p239 := nullpicture;
n201 := min(n201,0);
n202 := max(n202,0);
n203 := max(n203,n198);
n204 := min(n204,n199);
p236 := ((p236 xshifted ((n193*0.5)-(L(p236)+(W(p236)*0.5)))) yshifted ((0-(n194*0.5))-(T(p236)-(H(p236)*0.5))));
p236 := ((p236 xshifted ((n193*0.5)-(L(p236)+(W(p236)*0.5)))) yshifted ((0-(n194*0.5))-(T(p236)-(H(p236)*0.5))));
addto p239 also p236;
n201 := min(n201,0);
n202 := max(n202,n199);
n203 := max(n203,n198);
n204 := min(n204,n200);
p238 := ((p238 xshifted ((n193*0.5)-(L(p238)+(W(p238)*0.5)))) yshifted ((n199-(n195*0.5))-(T(p238)-(H(p238)*0.5))));
p238 := ((p238 xshifted ((n193*0.5)-(L(p238)+(W(p238)*0.5)))) yshifted ((n199-(n195*0.5))-(T(p238)-(H(p238)*0.5))));
addto p239 also p238;
setbounds p239 to ((n201,n202)--(n201,n204)--(n203,n204)--(n203,n202)--cycle);
p240 := nullpicture;
h9 := ((0,0)--(0,(-((H(p239)+16)+(H(p240)/2))))--(max(W(p239),(W(p240)+20)),(-((H(p239)+16)+(H(p240)/2))))--(max(W(p239),(W(p240)+20)),0)--cycle);
p241 := image(draw h9 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p242 := nullpicture;
addto p242 also p241;
p243 := nullpicture;
addto p243 also p242;
p244 := nullpicture;
addto p244 also p240;
n205 := (L(p240)*-1);
n206 := ((T(p240)*-0.5)+((T(p240)-H(p240))*-0.5));
p244 := (p244 xshifted n205);
p244 := (p244 yshifted n206);
p240 := (p240 xshifted n205);
p240 := (p240 yshifted n206);
p245 := nullpicture;
addto p245 also p244;
p245 := (p245 xshifted 10);
p244 := (p244 xshifted 10);
p240 := (p240 xshifted 10);
p246 := nullpicture;
addto p246 also p245;
p247 := nullpicture;
addto p247 also p246;
p248 := nullpicture;
addto p248 also p243;
addto p248 also p247;
p249 := nullpicture;
addto p249 also p248;
n207 := ((L(p248)*-0.5)+((L(p248)+W(p248))*-0.5));
n208 := ((T(p248)*-0.5)+((T(p248)-H(p248))*-0.5));
p249 := (p249 xshifted n207);
p249 := (p249 yshifted n208);
p248 := (p248 xshifted n207);
p248 := (p248 yshifted n208);
p243 := (p243 xshifted n207);
p243 := (p243 yshifted n208);
p242 := (p242 xshifted n207);
p242 := (p242 yshifted n208);
p241 := (p241 xshifted n207);
p241 := (p241 yshifted n208);
p247 := (p247 xshifted n207);
p247 := (p247 yshifted n208);
p246 := (p246 xshifted n207);
p246 := (p246 yshifted n208);
p245 := (p245 xshifted n207);
p245 := (p245 yshifted n208);
p244 := (p244 xshifted n207);
p244 := (p244 yshifted n208);
p240 := (p240 xshifted n207);
p240 := (p240 yshifted n208);
p250 := nullpicture;
addto p250 also p249;
p251 := nullpicture;
addto p251 also p250;
p252 := nullpicture;
addto p252 also p251;
p253 := nullpicture;
addto p253 also p239;
n209 := ((L(p239)*-0.5)+((L(p239)+W(p239))*-0.5));
n210 := ((T(p239)*-0.5)+((T(p239)-H(p239))*-0.5));
p253 := (p253 xshifted n209);
p253 := (p253 yshifted n210);
p239 := (p239 xshifted n209);
p239 := (p239 yshifted n210);
p236 := (p236 xshifted n209);
p236 := (p236 yshifted n210);
p238 := (p238 xshifted n209);
p238 := (p238 yshifted n210);
p254 := nullpicture;
addto p254 also p253;
n211 := ((H(p240)/2)*-1);
p254 := (p254 yshifted n211);
p253 := (p253 yshifted n211);
p239 := (p239 yshifted n211);
p236 := (p236 yshifted n211);
p238 := (p238 yshifted n211);
p255 := nullpicture;
addto p255 also p254;
p256 := nullpicture;
addto p256 also p255;
p257 := nullpicture;
addto p257 also p252;
addto p257 also p256;
p258 := nullpicture;
addto p258 also p257;
p259 := nullpicture;
addto p259 also p258;
n212 := ((L(p258)*-0.5)+((L(p258)+W(p258))*-0.5));
n213 := (T(p258)*-1);
p259 := (p259 xshifted n212);
p259 := (p259 yshifted n213);
p258 := (p258 xshifted n212);
p258 := (p258 yshifted n213);
p257 := (p257 xshifted n212);
p257 := (p257 yshifted n213);
p252 := (p252 xshifted n212);
p252 := (p252 yshifted n213);
p251 := (p251 xshifted n212);
p251 := (p251 yshifted n213);
p250 := (p250 xshifted n212);
p250 := (p250 yshifted n213);
p249 := (p249 xshifted n212);
p249 := (p249 yshifted n213);
p248 := (p248 xshifted n212);
p248 := (p248 yshifted n213);
p243 := (p243 xshifted n212);
p243 := (p243 yshifted n213);
p242 := (p242 xshifted n212);
p242 := (p242 yshifted n213);
p241 := (p241 xshifted n212);
p241 := (p241 yshifted n213);
p247 := (p247 xshifted n212);
p247 := (p247 yshifted n213);
p246 := (p246 xshifted n212);
p246 := (p246 yshifted n213);
p245 := (p245 xshifted n212);
p245 := (p245 yshifted n213);
p244 := (p244 xshifted n212);
p244 := (p244 yshifted n213);
p240 := (p240 xshifted n212);
p240 := (p240 yshifted n213);
p256 := (p256 xshifted n212);
p256 := (p256 yshifted n213);
p255 := (p255 xshifted n212);
p255 := (p255 yshifted n213);
p254 := (p254 xshifted n212);
p254 := (p254 yshifted n213);
p253 := (p253 xshifted n212);
p253 := (p253 yshifted n213);
p239 := (p239 xshifted n212);
p239 := (p239 yshifted n213);
p236 := (p236 xshifted n212);
p236 := (p236 yshifted n213);
p238 := (p238 xshifted n212);
p238 := (p238 yshifted n213);
p260 := nullpicture;
addto p260 also p259;
n214 := ((L(p202)+(W(p202)/2))+120);
n215 := ((T(p202)-H(p202))-30);
p260 := (p260 xshifted n214);
p260 := (p260 yshifted n215);
p259 := (p259 xshifted n214);
p259 := (p259 yshifted n215);
p258 := (p258 xshifted n214);
p258 := (p258 yshifted n215);
p257 := (p257 xshifted n214);
p257 := (p257 yshifted n215);
p252 := (p252 xshifted n214);
p252 := (p252 yshifted n215);
p251 := (p251 xshifted n214);
p251 := (p251 yshifted n215);
p250 := (p250 xshifted n214);
p250 := (p250 yshifted n215);
p249 := (p249 xshifted n214);
p249 := (p249 yshifted n215);
p248 := (p248 xshifted n214);
p248 := (p248 yshifted n215);
p243 := (p243 xshifted n214);
p243 := (p243 yshifted n215);
p242 := (p242 xshifted n214);
p242 := (p242 yshifted n215);
p241 := (p241 xshifted n214);
p241 := (p241 yshifted n215);
p247 := (p247 xshifted n214);
p247 := (p247 yshifted n215);
p246 := (p246 xshifted n214);
p246 := (p246 yshifted n215);
p245 := (p245 xshifted n214);
p245 := (p245 yshifted n215);
p244 := (p244 xshifted n214);
p244 := (p244 yshifted n215);
p240 := (p240 xshifted n214);
p240 := (p240 yshifted n215);
p256 := (p256 xshifted n214);
p256 := (p256 yshifted n215);
p255 := (p255 xshifted n214);
p255 := (p255 yshifted n215);
p254 := (p254 xshifted n214);
p254 := (p254 yshifted n215);
p253 := (p253 xshifted n214);
p253 := (p253 yshifted n215);
p239 := (p239 xshifted n214);
p239 := (p239 yshifted n215);
p236 := (p236 xshifted n214);
p236 := (p236 yshifted n215);
p238 := (p238 xshifted n214);
p238 := (p238 yshifted n215);
p261 := nullpicture;
addto p261 also p260;
p262 := nullpicture;
addto p262 also p261;
p263 := nullpicture;
addto p263 also p28;
addto p263 also p58;
addto p263 also p86;
addto p263 also p116;
addto p263 also p146;
addto p263 also p174;
addto p263 also p204;
addto p263 also p234;
addto p263 also p262;
p264 := nullpicture;
addto p264 also p263;
p265 := nullpicture;
addto p265 also p264;
p266 := image(draw btex $\varnothing$ etex; hackTextBounds) scaled 2.5454545454545454;
p267 := (p266 yshifted (-H(p266)));
p268 := nullpicture;
addto p268 also p267;
n216 := ((L(p267)*-0.5)+((L(p267)+W(p267))*-0.5));
n217 := (T(p267)*-1);
p268 := (p268 xshifted n216);
p268 := (p268 yshifted n217);
p267 := (p267 xshifted n216);
p267 := (p267 yshifted n217);
p269 := nullpicture;
addto p269 also p268;
n218 := (L(p84)+(W(p84)/2));
n219 := ((T(p84)-H(p84))-30);
p269 := (p269 xshifted n218);
p269 := (p269 yshifted n219);
p268 := (p268 xshifted n218);
p268 := (p268 yshifted n219);
p267 := (p267 xshifted n218);
p267 := (p267 yshifted n219);
p270 := nullpicture;
addto p270 also p269;
p271 := nullpicture;
addto p271 also p270;
p272 := image(draw btex $\varnothing$ etex; hackTextBounds) scaled 2.5454545454545454;
p273 := (p272 yshifted (-H(p272)));
p274 := nullpicture;
addto p274 also p273;
n220 := ((L(p273)*-0.5)+((L(p273)+W(p273))*-0.5));
n221 := (T(p273)*-1);
p274 := (p274 xshifted n220);
p274 := (p274 yshifted n221);
p273 := (p273 xshifted n220);
p273 := (p273 yshifted n221);
p275 := nullpicture;
addto p275 also p274;
n222 := (L(p172)+(W(p172)/2));
n223 := ((T(p172)-H(p172))-30);
p275 := (p275 xshifted n222);
p275 := (p275 yshifted n223);
p274 := (p274 xshifted n222);
p274 := (p274 yshifted n223);
p273 := (p273 xshifted n222);
p273 := (p273 yshifted n223);
p276 := nullpicture;
addto p276 also p275;
p277 := nullpicture;
addto p277 also p276;
p278 := image(draw btex \textit{``1st''} etex; hackTextBounds) scaled 2.5454545454545454;
p279 := (p278 yshifted (-H(p278)));
p280 := nullpicture;
addto p280 also p279;
n224 := ((L(p279)*-0.5)+((L(p279)+W(p279))*-0.5));
n225 := (T(p279)*-1);
p280 := (p280 xshifted n224);
p280 := (p280 yshifted n225);
p279 := (p279 xshifted n224);
p279 := (p279 yshifted n225);
p281 := nullpicture;
addto p281 also p280;
n226 := (L(p232)+(W(p232)/2));
n227 := ((T(p232)-H(p232))-30);
p281 := (p281 xshifted n226);
p281 := (p281 yshifted n227);
p280 := (p280 xshifted n226);
p280 := (p280 yshifted n227);
p279 := (p279 xshifted n226);
p279 := (p279 yshifted n227);
p282 := nullpicture;
addto p282 also p281;
p283 := nullpicture;
addto p283 also p282;
p284 := image(draw btex $\varnothing$ etex; hackTextBounds) scaled 2.5454545454545454;
p285 := (p284 yshifted (-H(p284)));
p286 := nullpicture;
addto p286 also p285;
n228 := ((L(p285)*-0.5)+((L(p285)+W(p285))*-0.5));
n229 := (T(p285)*-1);
p286 := (p286 xshifted n228);
p286 := (p286 yshifted n229);
p285 := (p285 xshifted n228);
p285 := (p285 yshifted n229);
p287 := nullpicture;
addto p287 also p286;
n230 := (L(p260)+(W(p260)/2));
n231 := ((T(p260)-H(p260))-30);
p287 := (p287 xshifted n230);
p287 := (p287 yshifted n231);
p286 := (p286 xshifted n230);
p286 := (p286 yshifted n231);
p285 := (p285 xshifted n230);
p285 := (p285 yshifted n231);
p288 := nullpicture;
addto p288 also p287;
p289 := nullpicture;
addto p289 also p288;
p290 := nullpicture;
addto p290 also p271;
addto p290 also p277;
addto p290 also p283;
addto p290 also p289;
p291 := nullpicture;
addto p291 also p290;
p292 := nullpicture;
addto p292 also p291;
h10 := (((L(p26)+(W(p26)/2)),(T(p26)-H(p26)))--((L(p56)+(W(p56)/2)),T(p56)));
p293 := image(draw h10);
p294 := nullpicture;
addto p294 also p293;
p295 := nullpicture;
addto p295 also p294;
h11 := (((L(p26)+(W(p26)/2)),(T(p26)-H(p26)))--((L(p84)+(W(p84)/2)),T(p84)));
p296 := image(draw h11);
p297 := nullpicture;
addto p297 also p296;
p298 := nullpicture;
addto p298 also p297;
h12 := (((L(p56)+(W(p56)/2)),(T(p56)-H(p56)))--((L(p114)+(W(p114)/2)),T(p114)));
p299 := image(draw h12);
p300 := nullpicture;
addto p300 also p299;
p301 := nullpicture;
addto p301 also p300;
h13 := (((L(p114)+(W(p114)/2)),(T(p114)-H(p114)))--((L(p144)+(W(p144)/2)),T(p144)));
p302 := image(draw h13);
p303 := nullpicture;
addto p303 also p302;
p304 := nullpicture;
addto p304 also p303;
h14 := (((L(p114)+(W(p114)/2)),(T(p114)-H(p114)))--((L(p172)+(W(p172)/2)),T(p172)));
p305 := image(draw h14);
p306 := nullpicture;
addto p306 also p305;
p307 := nullpicture;
addto p307 also p306;
h15 := (((L(p144)+(W(p144)/2)),(T(p144)-H(p144)))--((L(p202)+(W(p202)/2)),T(p202)));
p308 := image(draw h15);
p309 := nullpicture;
addto p309 also p308;
p310 := nullpicture;
addto p310 also p309;
h16 := (((L(p202)+(W(p202)/2)),(T(p202)-H(p202)))--((L(p232)+(W(p232)/2)),T(p232)));
p311 := image(draw h16);
p312 := nullpicture;
addto p312 also p311;
p313 := nullpicture;
addto p313 also p312;
h17 := (((L(p202)+(W(p202)/2)),(T(p202)-H(p202)))--((L(p260)+(W(p260)/2)),T(p260)));
p314 := image(draw h17);
p315 := nullpicture;
addto p315 also p314;
p316 := nullpicture;
addto p316 also p315;
n232 := (abs(((L(p84)+(W(p84)/2))-(L(p269)+(W(p269)/2))))++abs(((T(p84)-H(p84))-T(p269))));
h18 := ((1.72/n232)[((L(p84)+(W(p84)/2)),(T(p84)-H(p84))),((L(p269)+(W(p269)/2)),T(p269))]--((L(p269)+(W(p269)/2)),T(p269)));
ahlength := 9;
ahangle := 33.69006752597977;
p317 := image(drawarrow reverse(h18));
p318 := nullpicture;
addto p318 also p317;
p319 := nullpicture;
addto p319 also p318;
n233 := (abs(((L(p172)+(W(p172)/2))-(L(p275)+(W(p275)/2))))++abs(((T(p172)-H(p172))-T(p275))));
h19 := ((1.72/n233)[((L(p172)+(W(p172)/2)),(T(p172)-H(p172))),((L(p275)+(W(p275)/2)),T(p275))]--((L(p275)+(W(p275)/2)),T(p275)));
ahlength := 9;
ahangle := 33.69006752597977;
p320 := image(drawarrow reverse(h19));
p321 := nullpicture;
addto p321 also p320;
p322 := nullpicture;
addto p322 also p321;
n234 := (abs(((L(p232)+(W(p232)/2))-(L(p281)+(W(p281)/2))))++abs(((T(p232)-H(p232))-T(p281))));
h20 := ((1.72/n234)[((L(p232)+(W(p232)/2)),(T(p232)-H(p232))),((L(p281)+(W(p281)/2)),T(p281))]--((L(p281)+(W(p281)/2)),T(p281)));
ahlength := 9;
ahangle := 33.69006752597977;
p323 := image(drawarrow reverse(h20));
p324 := nullpicture;
addto p324 also p323;
p325 := nullpicture;
addto p325 also p324;
n235 := (abs(((L(p260)+(W(p260)/2))-(L(p287)+(W(p287)/2))))++abs(((T(p260)-H(p260))-T(p287))));
h21 := ((1.72/n235)[((L(p260)+(W(p260)/2)),(T(p260)-H(p260))),((L(p287)+(W(p287)/2)),T(p287))]--((L(p287)+(W(p287)/2)),T(p287)));
ahlength := 9;
ahangle := 33.69006752597977;
p326 := image(drawarrow reverse(h21));
p327 := nullpicture;
addto p327 also p326;
p328 := nullpicture;
addto p328 also p327;
p329 := nullpicture;
addto p329 also p295;
addto p329 also p298;
addto p329 also p301;
addto p329 also p304;
addto p329 also p307;
addto p329 also p310;
addto p329 also p313;
addto p329 also p316;
addto p329 also p319;
addto p329 also p322;
addto p329 also p325;
addto p329 also p328;
p330 := nullpicture;
addto p330 also p329;
p331 := nullpicture;
addto p331 also p330;
p332 := nullpicture;
addto p332 also p265;
addto p332 also p292;
addto p332 also p331;
beginfig(0);
draw p9;
draw p8;
draw p2;
draw p4;
draw p6;
draw p37;
draw p36;
draw p30;
draw p32;
draw p34;
draw p65;
draw p64;
draw p60;
draw p62;
draw p95;
draw p94;
draw p88;
draw p90;
draw p92;
draw p125;
draw p124;
draw p118;
draw p120;
draw p122;
draw p153;
draw p152;
draw p148;
draw p150;
draw p183;
draw p182;
draw p176;
draw p178;
draw p180;
draw p213;
draw p212;
draw p206;
draw p208;
draw p210;
draw p241;
draw p240;
draw p236;
draw p238;
draw p267;
draw p273;
draw p279;
draw p285;
draw p293;
draw p296;
draw p299;
draw p302;
draw p305;
draw p308;
draw p311;
draw p314;
draw p317;
draw p320;
draw p323;
draw p326;
endfig;
end;
