verbatimtex
%&latex
\documentclass{article}
\usepackage{color,xcolor,amsmath,amssymb,ulem,verbatim,ifthen}
\renewcommand{\familydefault}{\rmdefault}
etex
verbatimtex
\renewcommand{\rmdefault}{ptm}
etex
verbatimtex
\providecommand{\white}{}
\renewcommand{\white}[1]{{\textcolor{rgb,1:red,1;green,1;blue,1}{#1}}}
\providecommand{\black}{}
\renewcommand{\black}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0}{#1}}}
\providecommand{\silver}{}
\renewcommand{\silver}[1]{{\textcolor{rgb,1:red,0.7529411764705882;green,0.7529411764705882;blue,0.7529411764705882}{#1}}}
\providecommand{\gray}{}
\renewcommand{\gray}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{#1}}}
\providecommand{\lightgray}{}
\renewcommand{\lightgray}[1]{{\textcolor{rgb,1:red,0.8274509803921568;green,0.8274509803921568;blue,0.8274509803921568}{#1}}}
\providecommand{\darkgray}{}
\renewcommand{\darkgray}[1]{{\textcolor{rgb,1:red,0.6627450980392157;green,0.6627450980392157;blue,0.6627450980392157}{#1}}}
\providecommand{\red}{}
\renewcommand{\red}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\blue}{}
\renewcommand{\blue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,1}{#1}}}
\providecommand{\green}{}
\renewcommand{\green}[1]{{\textcolor{rgb,1:red,0;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\lightgreen}{}
\renewcommand{\lightgreen}[1]{{\textcolor{rgb,1:red,0.5647058823529412;green,0.9333333333333333;blue,0.5647058823529412}{#1}}}
\providecommand{\darkred}{}
\renewcommand{\darkred}[1]{{\textcolor{rgb,1:red,0.5450980392156862;green,0;blue,0}{#1}}}
\providecommand{\darkblue}{}
\renewcommand{\darkblue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0.6274509803921569}{#1}}}
\providecommand{\lightblue}{}
\renewcommand{\lightblue}[1]{{\textcolor{rgb,1:red,0.6784313725490196;green,0.8470588235294118;blue,0.9019607843137255}{#1}}}
\providecommand{\cyan}{}
\renewcommand{\cyan}[1]{{\textcolor{rgb,1:red,0;green,1;blue,1}{#1}}}
\providecommand{\orange}{}
\renewcommand{\orange}[1]{{\textcolor{rgb,1:red,1;green,0.6470588235294118;blue,0}{#1}}}
\providecommand{\purple}{}
\renewcommand{\purple}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0.5019607843137255}{#1}}}
\providecommand{\brown}{}
\renewcommand{\brown}[1]{{\textcolor{rgb,1:red,0.6470588235294118;green,0.16470588235294117;blue,0.16470588235294117}{#1}}}
\providecommand{\yellow}{}
\renewcommand{\yellow}[1]{{\textcolor{rgb,1:red,1;green,1;blue,0}{#1}}}
\providecommand{\maroon}{}
\renewcommand{\maroon}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0}{#1}}}
\providecommand{\lime}{}
\renewcommand{\lime}[1]{{\textcolor{rgb,1:red,0;green,1;blue,0}{#1}}}
\providecommand{\fuchsia}{}
\renewcommand{\fuchsia}[1]{{\textcolor{rgb,1:red,1;green,0;blue,1}{#1}}}
\providecommand{\olive}{}
\renewcommand{\olive}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\pink}{}
\renewcommand{\pink}[1]{{\textcolor{rgb,1:red,0.9803921568627451;green,0.6862745098039216;blue,0.7450980392156863}{#1}}}
\providecommand{\foo}{}
\renewcommand{\foo}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\T}{}
\renewcommand{\T}[1]{\text{\texttt{#1}}}
\providecommand{\C}{}
\renewcommand{\C}[1]{\text{\textit{#1}}}
\providecommand{\bR}{}
\renewcommand{\bR}[0]{\mathbf{R}}
etex
verbatimtex
\begin{document}
etex
vardef L(expr p) = xpart(ulcorner p) enddef;
vardef R(expr p) = xpart(urcorner p) enddef;
vardef T(expr p) = ypart(ulcorner p) enddef;
vardef B(expr p) = ypart(llcorner p) enddef;
vardef W(expr p) = xpart(urcorner p) - xpart(ulcorner p) enddef;
vardef H(expr p) = ypart(urcorner p) - ypart(lrcorner p) enddef;
vardef mybbox(expr p) = (ulcorner p--urcorner p--lrcorner p--llcorner p--cycle) enddef;

textyl := ypart lrcorner image(draw btex g etex) * 2;
textyu := ypart urcorner image(draw btex l etex) * 1.5;
linejoin := mitered;
linecap := butt;
def hackTextBounds =
  setbounds currentpicture to ((xpart llcorner currentpicture), min(ypart llcorner currentpicture, textyl))--
                              ((xpart lrcorner currentpicture), min(ypart lrcorner currentpicture, textyl))--
                              ((xpart urcorner currentpicture), max(ypart urcorner currentpicture, textyu))--
                              ((xpart ulcorner currentpicture), max(ypart ulcorner currentpicture, textyu))--
                              cycle;
enddef;
numeric n[];
pair r[];
path h[];
picture p[];
color c[];
p1 := image(draw btex $\C{Root}[z_1]$ etex; hackTextBounds) scaled 2.5454545454545454;
p2 := (p1 yshifted (-H(p1)));
p3 := image(draw btex $\T{VenueOf}.\T{NextOf}.\T{HasVenue}.\T{Germany}$ etex; hackTextBounds) scaled 2.5454545454545454;
p4 := (p3 yshifted (-H(p3)));
n1 := 0;
n2 := 0;
n3 := 0;
n1 := max(n1,W(p2));
n2 := max(n2,H(p2));
n1 := max(n1,W(p4));
n3 := max(n3,H(p4));
n4 := 0;
n4 := (n4+n1);
n5 := 0;
n5 := (n5+n2);
n5 := (n5+n3);
n6 := n1;
n7 := (0-n2);
n8 := (n7-n3);
n9 := n4;
n10 := (-n5);
n11 := 0;
n12 := 0;
p5 := nullpicture;
n9 := min(n9,0);
n10 := max(n10,0);
n11 := max(n11,n6);
n12 := min(n12,n7);
p2 := ((p2 xshifted ((n1*0.5)-(L(p2)+(W(p2)*0.5)))) yshifted ((0-(n2*0.5))-(T(p2)-(H(p2)*0.5))));
p2 := ((p2 xshifted ((n1*0.5)-(L(p2)+(W(p2)*0.5)))) yshifted ((0-(n2*0.5))-(T(p2)-(H(p2)*0.5))));
addto p5 also p2;
n9 := min(n9,0);
n10 := max(n10,n7);
n11 := max(n11,n6);
n12 := min(n12,n8);
p4 := ((p4 xshifted ((n1*0.5)-(L(p4)+(W(p4)*0.5)))) yshifted ((n7-(n3*0.5))-(T(p4)-(H(p4)*0.5))));
p4 := ((p4 xshifted ((n1*0.5)-(L(p4)+(W(p4)*0.5)))) yshifted ((n7-(n3*0.5))-(T(p4)-(H(p4)*0.5))));
addto p5 also p4;
setbounds p5 to ((n9,n10)--(n9,n12)--(n11,n12)--(n11,n10)--cycle);
p6 := nullpicture;
h1 := ((0,0)--(0,(-((H(p5)+16)+(H(p6)/2))))--(max(W(p5),(W(p6)+20)),(-((H(p5)+16)+(H(p6)/2))))--(max(W(p5),(W(p6)+20)),0)--cycle);
p7 := image(draw h1 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p8 := nullpicture;
addto p8 also p7;
p9 := nullpicture;
addto p9 also p8;
p10 := nullpicture;
addto p10 also p6;
n13 := (L(p6)*-1);
n14 := ((T(p6)*-0.5)+((T(p6)-H(p6))*-0.5));
p10 := (p10 xshifted n13);
p10 := (p10 yshifted n14);
p6 := (p6 xshifted n13);
p6 := (p6 yshifted n14);
p11 := nullpicture;
addto p11 also p10;
p11 := (p11 xshifted 10);
p10 := (p10 xshifted 10);
p6 := (p6 xshifted 10);
p12 := nullpicture;
addto p12 also p11;
p13 := nullpicture;
addto p13 also p12;
p14 := nullpicture;
addto p14 also p9;
addto p14 also p13;
p15 := nullpicture;
addto p15 also p14;
n15 := ((L(p14)*-0.5)+((L(p14)+W(p14))*-0.5));
n16 := ((T(p14)*-0.5)+((T(p14)-H(p14))*-0.5));
p15 := (p15 xshifted n15);
p15 := (p15 yshifted n16);
p14 := (p14 xshifted n15);
p14 := (p14 yshifted n16);
p9 := (p9 xshifted n15);
p9 := (p9 yshifted n16);
p8 := (p8 xshifted n15);
p8 := (p8 yshifted n16);
p7 := (p7 xshifted n15);
p7 := (p7 yshifted n16);
p13 := (p13 xshifted n15);
p13 := (p13 yshifted n16);
p12 := (p12 xshifted n15);
p12 := (p12 yshifted n16);
p11 := (p11 xshifted n15);
p11 := (p11 yshifted n16);
p10 := (p10 xshifted n15);
p10 := (p10 yshifted n16);
p6 := (p6 xshifted n15);
p6 := (p6 yshifted n16);
p16 := nullpicture;
addto p16 also p15;
p17 := nullpicture;
addto p17 also p16;
p18 := nullpicture;
addto p18 also p17;
p19 := nullpicture;
addto p19 also p5;
n17 := ((L(p5)*-0.5)+((L(p5)+W(p5))*-0.5));
n18 := ((T(p5)*-0.5)+((T(p5)-H(p5))*-0.5));
p19 := (p19 xshifted n17);
p19 := (p19 yshifted n18);
p5 := (p5 xshifted n17);
p5 := (p5 yshifted n18);
p2 := (p2 xshifted n17);
p2 := (p2 yshifted n18);
p4 := (p4 xshifted n17);
p4 := (p4 yshifted n18);
p20 := nullpicture;
addto p20 also p19;
n19 := ((H(p6)/2)*-1);
p20 := (p20 yshifted n19);
p19 := (p19 yshifted n19);
p5 := (p5 yshifted n19);
p2 := (p2 yshifted n19);
p4 := (p4 yshifted n19);
p21 := nullpicture;
addto p21 also p20;
p22 := nullpicture;
addto p22 also p21;
p23 := nullpicture;
addto p23 also p18;
addto p23 also p22;
p24 := nullpicture;
addto p24 also p23;
p25 := nullpicture;
addto p25 also p24;
p26 := nullpicture;
addto p26 also p25;
p27 := image(draw btex $\C{Values}[\bR[z_1].z_2]$ etex; hackTextBounds) scaled 2.5454545454545454;
p28 := (p27 yshifted (-H(p27)));
p29 := image(draw btex $\T{VenueOf}.\T{NextOf}.\T{HasVenue}.\T{Germany}$ etex; hackTextBounds) scaled 2.5454545454545454;
p30 := (p29 yshifted (-H(p29)));
n20 := 0;
n21 := 0;
n22 := 0;
n20 := max(n20,W(p28));
n21 := max(n21,H(p28));
n20 := max(n20,W(p30));
n22 := max(n22,H(p30));
n23 := 0;
n23 := (n23+n20);
n24 := 0;
n24 := (n24+n21);
n24 := (n24+n22);
n25 := n20;
n26 := (0-n21);
n27 := (n26-n22);
n28 := n23;
n29 := (-n24);
n30 := 0;
n31 := 0;
p31 := nullpicture;
n28 := min(n28,0);
n29 := max(n29,0);
n30 := max(n30,n25);
n31 := min(n31,n26);
p28 := ((p28 xshifted ((n20*0.5)-(L(p28)+(W(p28)*0.5)))) yshifted ((0-(n21*0.5))-(T(p28)-(H(p28)*0.5))));
p28 := ((p28 xshifted ((n20*0.5)-(L(p28)+(W(p28)*0.5)))) yshifted ((0-(n21*0.5))-(T(p28)-(H(p28)*0.5))));
addto p31 also p28;
n28 := min(n28,0);
n29 := max(n29,n26);
n30 := max(n30,n25);
n31 := min(n31,n27);
p30 := ((p30 xshifted ((n20*0.5)-(L(p30)+(W(p30)*0.5)))) yshifted ((n26-(n22*0.5))-(T(p30)-(H(p30)*0.5))));
p30 := ((p30 xshifted ((n20*0.5)-(L(p30)+(W(p30)*0.5)))) yshifted ((n26-(n22*0.5))-(T(p30)-(H(p30)*0.5))));
addto p31 also p30;
setbounds p31 to ((n28,n29)--(n28,n31)--(n30,n31)--(n30,n29)--cycle);
p32 := nullpicture;
h2 := ((0,0)--(0,(-((H(p31)+16)+(H(p32)/2))))--(max(W(p31),(W(p32)+20)),(-((H(p31)+16)+(H(p32)/2))))--(max(W(p31),(W(p32)+20)),0)--cycle);
p33 := image(draw h2 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p34 := nullpicture;
addto p34 also p33;
p35 := nullpicture;
addto p35 also p34;
p36 := nullpicture;
addto p36 also p32;
n32 := (L(p32)*-1);
n33 := ((T(p32)*-0.5)+((T(p32)-H(p32))*-0.5));
p36 := (p36 xshifted n32);
p36 := (p36 yshifted n33);
p32 := (p32 xshifted n32);
p32 := (p32 yshifted n33);
p37 := nullpicture;
addto p37 also p36;
p37 := (p37 xshifted 10);
p36 := (p36 xshifted 10);
p32 := (p32 xshifted 10);
p38 := nullpicture;
addto p38 also p37;
p39 := nullpicture;
addto p39 also p38;
p40 := nullpicture;
addto p40 also p35;
addto p40 also p39;
p41 := nullpicture;
addto p41 also p40;
n34 := ((L(p40)*-0.5)+((L(p40)+W(p40))*-0.5));
n35 := ((T(p40)*-0.5)+((T(p40)-H(p40))*-0.5));
p41 := (p41 xshifted n34);
p41 := (p41 yshifted n35);
p40 := (p40 xshifted n34);
p40 := (p40 yshifted n35);
p35 := (p35 xshifted n34);
p35 := (p35 yshifted n35);
p34 := (p34 xshifted n34);
p34 := (p34 yshifted n35);
p33 := (p33 xshifted n34);
p33 := (p33 yshifted n35);
p39 := (p39 xshifted n34);
p39 := (p39 yshifted n35);
p38 := (p38 xshifted n34);
p38 := (p38 yshifted n35);
p37 := (p37 xshifted n34);
p37 := (p37 yshifted n35);
p36 := (p36 xshifted n34);
p36 := (p36 yshifted n35);
p32 := (p32 xshifted n34);
p32 := (p32 yshifted n35);
p42 := nullpicture;
addto p42 also p41;
p43 := nullpicture;
addto p43 also p42;
p44 := nullpicture;
addto p44 also p43;
p45 := nullpicture;
addto p45 also p31;
n36 := ((L(p31)*-0.5)+((L(p31)+W(p31))*-0.5));
n37 := ((T(p31)*-0.5)+((T(p31)-H(p31))*-0.5));
p45 := (p45 xshifted n36);
p45 := (p45 yshifted n37);
p31 := (p31 xshifted n36);
p31 := (p31 yshifted n37);
p28 := (p28 xshifted n36);
p28 := (p28 yshifted n37);
p30 := (p30 xshifted n36);
p30 := (p30 yshifted n37);
p46 := nullpicture;
addto p46 also p45;
n38 := ((H(p32)/2)*-1);
p46 := (p46 yshifted n38);
p45 := (p45 yshifted n38);
p31 := (p31 yshifted n38);
p28 := (p28 yshifted n38);
p30 := (p30 yshifted n38);
p47 := nullpicture;
addto p47 also p46;
p48 := nullpicture;
addto p48 also p47;
p49 := nullpicture;
addto p49 also p44;
addto p49 also p48;
p50 := nullpicture;
addto p50 also p49;
p51 := nullpicture;
addto p51 also p50;
n39 := ((L(p50)*-0.5)+((L(p50)+W(p50))*-0.5));
n40 := (T(p50)*-1);
p51 := (p51 xshifted n39);
p51 := (p51 yshifted n40);
p50 := (p50 xshifted n39);
p50 := (p50 yshifted n40);
p49 := (p49 xshifted n39);
p49 := (p49 yshifted n40);
p44 := (p44 xshifted n39);
p44 := (p44 yshifted n40);
p43 := (p43 xshifted n39);
p43 := (p43 yshifted n40);
p42 := (p42 xshifted n39);
p42 := (p42 yshifted n40);
p41 := (p41 xshifted n39);
p41 := (p41 yshifted n40);
p40 := (p40 xshifted n39);
p40 := (p40 yshifted n40);
p35 := (p35 xshifted n39);
p35 := (p35 yshifted n40);
p34 := (p34 xshifted n39);
p34 := (p34 yshifted n40);
p33 := (p33 xshifted n39);
p33 := (p33 yshifted n40);
p39 := (p39 xshifted n39);
p39 := (p39 yshifted n40);
p38 := (p38 xshifted n39);
p38 := (p38 yshifted n40);
p37 := (p37 xshifted n39);
p37 := (p37 yshifted n40);
p36 := (p36 xshifted n39);
p36 := (p36 yshifted n40);
p32 := (p32 xshifted n39);
p32 := (p32 yshifted n40);
p48 := (p48 xshifted n39);
p48 := (p48 yshifted n40);
p47 := (p47 xshifted n39);
p47 := (p47 yshifted n40);
p46 := (p46 xshifted n39);
p46 := (p46 yshifted n40);
p45 := (p45 xshifted n39);
p45 := (p45 yshifted n40);
p31 := (p31 xshifted n39);
p31 := (p31 yshifted n40);
p28 := (p28 xshifted n39);
p28 := (p28 yshifted n40);
p30 := (p30 xshifted n39);
p30 := (p30 yshifted n40);
p52 := nullpicture;
addto p52 also p51;
n41 := (L(p24)+(W(p24)/2));
n42 := ((T(p24)-H(p24))-30);
p52 := (p52 xshifted n41);
p52 := (p52 yshifted n42);
p51 := (p51 xshifted n41);
p51 := (p51 yshifted n42);
p50 := (p50 xshifted n41);
p50 := (p50 yshifted n42);
p49 := (p49 xshifted n41);
p49 := (p49 yshifted n42);
p44 := (p44 xshifted n41);
p44 := (p44 yshifted n42);
p43 := (p43 xshifted n41);
p43 := (p43 yshifted n42);
p42 := (p42 xshifted n41);
p42 := (p42 yshifted n42);
p41 := (p41 xshifted n41);
p41 := (p41 yshifted n42);
p40 := (p40 xshifted n41);
p40 := (p40 yshifted n42);
p35 := (p35 xshifted n41);
p35 := (p35 yshifted n42);
p34 := (p34 xshifted n41);
p34 := (p34 yshifted n42);
p33 := (p33 xshifted n41);
p33 := (p33 yshifted n42);
p39 := (p39 xshifted n41);
p39 := (p39 yshifted n42);
p38 := (p38 xshifted n41);
p38 := (p38 yshifted n42);
p37 := (p37 xshifted n41);
p37 := (p37 yshifted n42);
p36 := (p36 xshifted n41);
p36 := (p36 yshifted n42);
p32 := (p32 xshifted n41);
p32 := (p32 yshifted n42);
p48 := (p48 xshifted n41);
p48 := (p48 yshifted n42);
p47 := (p47 xshifted n41);
p47 := (p47 yshifted n42);
p46 := (p46 xshifted n41);
p46 := (p46 yshifted n42);
p45 := (p45 xshifted n41);
p45 := (p45 yshifted n42);
p31 := (p31 xshifted n41);
p31 := (p31 yshifted n42);
p28 := (p28 xshifted n41);
p28 := (p28 yshifted n42);
p30 := (p30 xshifted n41);
p30 := (p30 yshifted n42);
p53 := nullpicture;
addto p53 also p52;
p54 := nullpicture;
addto p54 also p53;
p55 := image(draw btex $\C{Relation}[\mathrm{columns}()]$ etex; hackTextBounds) scaled 2.5454545454545454;
p56 := (p55 yshifted (-H(p55)));
p57 := image(draw btex $\T{Venue}$ etex; hackTextBounds) scaled 2.5454545454545454;
p58 := (p57 yshifted (-H(p57)));
n43 := 0;
n44 := 0;
n45 := 0;
n43 := max(n43,W(p56));
n44 := max(n44,H(p56));
n43 := max(n43,W(p58));
n45 := max(n45,H(p58));
n46 := 0;
n46 := (n46+n43);
n47 := 0;
n47 := (n47+n44);
n47 := (n47+n45);
n48 := n43;
n49 := (0-n44);
n50 := (n49-n45);
n51 := n46;
n52 := (-n47);
n53 := 0;
n54 := 0;
p59 := nullpicture;
n51 := min(n51,0);
n52 := max(n52,0);
n53 := max(n53,n48);
n54 := min(n54,n49);
p56 := ((p56 xshifted ((n43*0.5)-(L(p56)+(W(p56)*0.5)))) yshifted ((0-(n44*0.5))-(T(p56)-(H(p56)*0.5))));
p56 := ((p56 xshifted ((n43*0.5)-(L(p56)+(W(p56)*0.5)))) yshifted ((0-(n44*0.5))-(T(p56)-(H(p56)*0.5))));
addto p59 also p56;
n51 := min(n51,0);
n52 := max(n52,n49);
n53 := max(n53,n48);
n54 := min(n54,n50);
p58 := ((p58 xshifted ((n43*0.5)-(L(p58)+(W(p58)*0.5)))) yshifted ((n49-(n45*0.5))-(T(p58)-(H(p58)*0.5))));
p58 := ((p58 xshifted ((n43*0.5)-(L(p58)+(W(p58)*0.5)))) yshifted ((n49-(n45*0.5))-(T(p58)-(H(p58)*0.5))));
addto p59 also p58;
setbounds p59 to ((n51,n52)--(n51,n54)--(n53,n54)--(n53,n52)--cycle);
p60 := nullpicture;
h3 := ((0,0)--(0,(-((H(p59)+16)+(H(p60)/2))))--(max(W(p59),(W(p60)+20)),(-((H(p59)+16)+(H(p60)/2))))--(max(W(p59),(W(p60)+20)),0)--cycle);
p61 := image(draw h3 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p62 := nullpicture;
addto p62 also p61;
p63 := nullpicture;
addto p63 also p62;
p64 := nullpicture;
addto p64 also p60;
n55 := (L(p60)*-1);
n56 := ((T(p60)*-0.5)+((T(p60)-H(p60))*-0.5));
p64 := (p64 xshifted n55);
p64 := (p64 yshifted n56);
p60 := (p60 xshifted n55);
p60 := (p60 yshifted n56);
p65 := nullpicture;
addto p65 also p64;
p65 := (p65 xshifted 10);
p64 := (p64 xshifted 10);
p60 := (p60 xshifted 10);
p66 := nullpicture;
addto p66 also p65;
p67 := nullpicture;
addto p67 also p66;
p68 := nullpicture;
addto p68 also p63;
addto p68 also p67;
p69 := nullpicture;
addto p69 also p68;
n57 := ((L(p68)*-0.5)+((L(p68)+W(p68))*-0.5));
n58 := ((T(p68)*-0.5)+((T(p68)-H(p68))*-0.5));
p69 := (p69 xshifted n57);
p69 := (p69 yshifted n58);
p68 := (p68 xshifted n57);
p68 := (p68 yshifted n58);
p63 := (p63 xshifted n57);
p63 := (p63 yshifted n58);
p62 := (p62 xshifted n57);
p62 := (p62 yshifted n58);
p61 := (p61 xshifted n57);
p61 := (p61 yshifted n58);
p67 := (p67 xshifted n57);
p67 := (p67 yshifted n58);
p66 := (p66 xshifted n57);
p66 := (p66 yshifted n58);
p65 := (p65 xshifted n57);
p65 := (p65 yshifted n58);
p64 := (p64 xshifted n57);
p64 := (p64 yshifted n58);
p60 := (p60 xshifted n57);
p60 := (p60 yshifted n58);
p70 := nullpicture;
addto p70 also p69;
p71 := nullpicture;
addto p71 also p70;
p72 := nullpicture;
addto p72 also p71;
p73 := nullpicture;
addto p73 also p59;
n59 := ((L(p59)*-0.5)+((L(p59)+W(p59))*-0.5));
n60 := ((T(p59)*-0.5)+((T(p59)-H(p59))*-0.5));
p73 := (p73 xshifted n59);
p73 := (p73 yshifted n60);
p59 := (p59 xshifted n59);
p59 := (p59 yshifted n60);
p56 := (p56 xshifted n59);
p56 := (p56 yshifted n60);
p58 := (p58 xshifted n59);
p58 := (p58 yshifted n60);
p74 := nullpicture;
addto p74 also p73;
n61 := ((H(p60)/2)*-1);
p74 := (p74 yshifted n61);
p73 := (p73 yshifted n61);
p59 := (p59 yshifted n61);
p56 := (p56 yshifted n61);
p58 := (p58 yshifted n61);
p75 := nullpicture;
addto p75 also p74;
p76 := nullpicture;
addto p76 also p75;
p77 := nullpicture;
addto p77 also p72;
addto p77 also p76;
p78 := nullpicture;
addto p78 also p77;
p79 := nullpicture;
addto p79 also p78;
n62 := ((L(p78)*-0.5)+((L(p78)+W(p78))*-0.5));
n63 := (T(p78)*-1);
p79 := (p79 xshifted n62);
p79 := (p79 yshifted n63);
p78 := (p78 xshifted n62);
p78 := (p78 yshifted n63);
p77 := (p77 xshifted n62);
p77 := (p77 yshifted n63);
p72 := (p72 xshifted n62);
p72 := (p72 yshifted n63);
p71 := (p71 xshifted n62);
p71 := (p71 yshifted n63);
p70 := (p70 xshifted n62);
p70 := (p70 yshifted n63);
p69 := (p69 xshifted n62);
p69 := (p69 yshifted n63);
p68 := (p68 xshifted n62);
p68 := (p68 yshifted n63);
p63 := (p63 xshifted n62);
p63 := (p63 yshifted n63);
p62 := (p62 xshifted n62);
p62 := (p62 yshifted n63);
p61 := (p61 xshifted n62);
p61 := (p61 yshifted n63);
p67 := (p67 xshifted n62);
p67 := (p67 yshifted n63);
p66 := (p66 xshifted n62);
p66 := (p66 yshifted n63);
p65 := (p65 xshifted n62);
p65 := (p65 yshifted n63);
p64 := (p64 xshifted n62);
p64 := (p64 yshifted n63);
p60 := (p60 xshifted n62);
p60 := (p60 yshifted n63);
p76 := (p76 xshifted n62);
p76 := (p76 yshifted n63);
p75 := (p75 xshifted n62);
p75 := (p75 yshifted n63);
p74 := (p74 xshifted n62);
p74 := (p74 yshifted n63);
p73 := (p73 xshifted n62);
p73 := (p73 yshifted n63);
p59 := (p59 xshifted n62);
p59 := (p59 yshifted n63);
p56 := (p56 xshifted n62);
p56 := (p56 yshifted n63);
p58 := (p58 xshifted n62);
p58 := (p58 yshifted n63);
p80 := nullpicture;
addto p80 also p79;
n64 := ((L(p52)+(W(p52)/2))-150);
n65 := ((T(p52)-H(p52))-30);
p80 := (p80 xshifted n64);
p80 := (p80 yshifted n65);
p79 := (p79 xshifted n64);
p79 := (p79 yshifted n65);
p78 := (p78 xshifted n64);
p78 := (p78 yshifted n65);
p77 := (p77 xshifted n64);
p77 := (p77 yshifted n65);
p72 := (p72 xshifted n64);
p72 := (p72 yshifted n65);
p71 := (p71 xshifted n64);
p71 := (p71 yshifted n65);
p70 := (p70 xshifted n64);
p70 := (p70 yshifted n65);
p69 := (p69 xshifted n64);
p69 := (p69 yshifted n65);
p68 := (p68 xshifted n64);
p68 := (p68 yshifted n65);
p63 := (p63 xshifted n64);
p63 := (p63 yshifted n65);
p62 := (p62 xshifted n64);
p62 := (p62 yshifted n65);
p61 := (p61 xshifted n64);
p61 := (p61 yshifted n65);
p67 := (p67 xshifted n64);
p67 := (p67 yshifted n65);
p66 := (p66 xshifted n64);
p66 := (p66 yshifted n65);
p65 := (p65 xshifted n64);
p65 := (p65 yshifted n65);
p64 := (p64 xshifted n64);
p64 := (p64 yshifted n65);
p60 := (p60 xshifted n64);
p60 := (p60 yshifted n65);
p76 := (p76 xshifted n64);
p76 := (p76 yshifted n65);
p75 := (p75 xshifted n64);
p75 := (p75 yshifted n65);
p74 := (p74 xshifted n64);
p74 := (p74 yshifted n65);
p73 := (p73 xshifted n64);
p73 := (p73 yshifted n65);
p59 := (p59 xshifted n64);
p59 := (p59 yshifted n65);
p56 := (p56 xshifted n64);
p56 := (p56 yshifted n65);
p58 := (p58 xshifted n64);
p58 := (p58 yshifted n65);
p81 := nullpicture;
addto p81 also p80;
p82 := nullpicture;
addto p82 also p81;
p83 := image(draw btex $\C{Records}[\T{NextOf}.z_1]$ etex; hackTextBounds) scaled 2.5454545454545454;
p84 := (p83 yshifted (-H(p83)));
p85 := image(draw btex $\T{NextOf}.\T{HasVenue}.\T{Germany}$ etex; hackTextBounds) scaled 2.5454545454545454;
p86 := (p85 yshifted (-H(p85)));
n66 := 0;
n67 := 0;
n68 := 0;
n66 := max(n66,W(p84));
n67 := max(n67,H(p84));
n66 := max(n66,W(p86));
n68 := max(n68,H(p86));
n69 := 0;
n69 := (n69+n66);
n70 := 0;
n70 := (n70+n67);
n70 := (n70+n68);
n71 := n66;
n72 := (0-n67);
n73 := (n72-n68);
n74 := n69;
n75 := (-n70);
n76 := 0;
n77 := 0;
p87 := nullpicture;
n74 := min(n74,0);
n75 := max(n75,0);
n76 := max(n76,n71);
n77 := min(n77,n72);
p84 := ((p84 xshifted ((n66*0.5)-(L(p84)+(W(p84)*0.5)))) yshifted ((0-(n67*0.5))-(T(p84)-(H(p84)*0.5))));
p84 := ((p84 xshifted ((n66*0.5)-(L(p84)+(W(p84)*0.5)))) yshifted ((0-(n67*0.5))-(T(p84)-(H(p84)*0.5))));
addto p87 also p84;
n74 := min(n74,0);
n75 := max(n75,n72);
n76 := max(n76,n71);
n77 := min(n77,n73);
p86 := ((p86 xshifted ((n66*0.5)-(L(p86)+(W(p86)*0.5)))) yshifted ((n72-(n68*0.5))-(T(p86)-(H(p86)*0.5))));
p86 := ((p86 xshifted ((n66*0.5)-(L(p86)+(W(p86)*0.5)))) yshifted ((n72-(n68*0.5))-(T(p86)-(H(p86)*0.5))));
addto p87 also p86;
setbounds p87 to ((n74,n75)--(n74,n77)--(n76,n77)--(n76,n75)--cycle);
p88 := nullpicture;
h4 := ((0,0)--(0,(-((H(p87)+16)+(H(p88)/2))))--(max(W(p87),(W(p88)+20)),(-((H(p87)+16)+(H(p88)/2))))--(max(W(p87),(W(p88)+20)),0)--cycle);
p89 := image(draw h4 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p90 := nullpicture;
addto p90 also p89;
p91 := nullpicture;
addto p91 also p90;
p92 := nullpicture;
addto p92 also p88;
n78 := (L(p88)*-1);
n79 := ((T(p88)*-0.5)+((T(p88)-H(p88))*-0.5));
p92 := (p92 xshifted n78);
p92 := (p92 yshifted n79);
p88 := (p88 xshifted n78);
p88 := (p88 yshifted n79);
p93 := nullpicture;
addto p93 also p92;
p93 := (p93 xshifted 10);
p92 := (p92 xshifted 10);
p88 := (p88 xshifted 10);
p94 := nullpicture;
addto p94 also p93;
p95 := nullpicture;
addto p95 also p94;
p96 := nullpicture;
addto p96 also p91;
addto p96 also p95;
p97 := nullpicture;
addto p97 also p96;
n80 := ((L(p96)*-0.5)+((L(p96)+W(p96))*-0.5));
n81 := ((T(p96)*-0.5)+((T(p96)-H(p96))*-0.5));
p97 := (p97 xshifted n80);
p97 := (p97 yshifted n81);
p96 := (p96 xshifted n80);
p96 := (p96 yshifted n81);
p91 := (p91 xshifted n80);
p91 := (p91 yshifted n81);
p90 := (p90 xshifted n80);
p90 := (p90 yshifted n81);
p89 := (p89 xshifted n80);
p89 := (p89 yshifted n81);
p95 := (p95 xshifted n80);
p95 := (p95 yshifted n81);
p94 := (p94 xshifted n80);
p94 := (p94 yshifted n81);
p93 := (p93 xshifted n80);
p93 := (p93 yshifted n81);
p92 := (p92 xshifted n80);
p92 := (p92 yshifted n81);
p88 := (p88 xshifted n80);
p88 := (p88 yshifted n81);
p98 := nullpicture;
addto p98 also p97;
p99 := nullpicture;
addto p99 also p98;
p100 := nullpicture;
addto p100 also p99;
p101 := nullpicture;
addto p101 also p87;
n82 := ((L(p87)*-0.5)+((L(p87)+W(p87))*-0.5));
n83 := ((T(p87)*-0.5)+((T(p87)-H(p87))*-0.5));
p101 := (p101 xshifted n82);
p101 := (p101 yshifted n83);
p87 := (p87 xshifted n82);
p87 := (p87 yshifted n83);
p84 := (p84 xshifted n82);
p84 := (p84 yshifted n83);
p86 := (p86 xshifted n82);
p86 := (p86 yshifted n83);
p102 := nullpicture;
addto p102 also p101;
n84 := ((H(p88)/2)*-1);
p102 := (p102 yshifted n84);
p101 := (p101 yshifted n84);
p87 := (p87 yshifted n84);
p84 := (p84 yshifted n84);
p86 := (p86 yshifted n84);
p103 := nullpicture;
addto p103 also p102;
p104 := nullpicture;
addto p104 also p103;
p105 := nullpicture;
addto p105 also p100;
addto p105 also p104;
p106 := nullpicture;
addto p106 also p105;
p107 := nullpicture;
addto p107 also p106;
n85 := ((L(p106)*-0.5)+((L(p106)+W(p106))*-0.5));
n86 := (T(p106)*-1);
p107 := (p107 xshifted n85);
p107 := (p107 yshifted n86);
p106 := (p106 xshifted n85);
p106 := (p106 yshifted n86);
p105 := (p105 xshifted n85);
p105 := (p105 yshifted n86);
p100 := (p100 xshifted n85);
p100 := (p100 yshifted n86);
p99 := (p99 xshifted n85);
p99 := (p99 yshifted n86);
p98 := (p98 xshifted n85);
p98 := (p98 yshifted n86);
p97 := (p97 xshifted n85);
p97 := (p97 yshifted n86);
p96 := (p96 xshifted n85);
p96 := (p96 yshifted n86);
p91 := (p91 xshifted n85);
p91 := (p91 yshifted n86);
p90 := (p90 xshifted n85);
p90 := (p90 yshifted n86);
p89 := (p89 xshifted n85);
p89 := (p89 yshifted n86);
p95 := (p95 xshifted n85);
p95 := (p95 yshifted n86);
p94 := (p94 xshifted n85);
p94 := (p94 yshifted n86);
p93 := (p93 xshifted n85);
p93 := (p93 yshifted n86);
p92 := (p92 xshifted n85);
p92 := (p92 yshifted n86);
p88 := (p88 xshifted n85);
p88 := (p88 yshifted n86);
p104 := (p104 xshifted n85);
p104 := (p104 yshifted n86);
p103 := (p103 xshifted n85);
p103 := (p103 yshifted n86);
p102 := (p102 xshifted n85);
p102 := (p102 yshifted n86);
p101 := (p101 xshifted n85);
p101 := (p101 yshifted n86);
p87 := (p87 xshifted n85);
p87 := (p87 yshifted n86);
p84 := (p84 xshifted n85);
p84 := (p84 yshifted n86);
p86 := (p86 xshifted n85);
p86 := (p86 yshifted n86);
p108 := nullpicture;
addto p108 also p107;
n87 := ((L(p52)+(W(p52)/2))+150);
n88 := ((T(p52)-H(p52))-30);
p108 := (p108 xshifted n87);
p108 := (p108 yshifted n88);
p107 := (p107 xshifted n87);
p107 := (p107 yshifted n88);
p106 := (p106 xshifted n87);
p106 := (p106 yshifted n88);
p105 := (p105 xshifted n87);
p105 := (p105 yshifted n88);
p100 := (p100 xshifted n87);
p100 := (p100 yshifted n88);
p99 := (p99 xshifted n87);
p99 := (p99 yshifted n88);
p98 := (p98 xshifted n87);
p98 := (p98 yshifted n88);
p97 := (p97 xshifted n87);
p97 := (p97 yshifted n88);
p96 := (p96 xshifted n87);
p96 := (p96 yshifted n88);
p91 := (p91 xshifted n87);
p91 := (p91 yshifted n88);
p90 := (p90 xshifted n87);
p90 := (p90 yshifted n88);
p89 := (p89 xshifted n87);
p89 := (p89 yshifted n88);
p95 := (p95 xshifted n87);
p95 := (p95 yshifted n88);
p94 := (p94 xshifted n87);
p94 := (p94 yshifted n88);
p93 := (p93 xshifted n87);
p93 := (p93 yshifted n88);
p92 := (p92 xshifted n87);
p92 := (p92 yshifted n88);
p88 := (p88 xshifted n87);
p88 := (p88 yshifted n88);
p104 := (p104 xshifted n87);
p104 := (p104 yshifted n88);
p103 := (p103 xshifted n87);
p103 := (p103 yshifted n88);
p102 := (p102 xshifted n87);
p102 := (p102 yshifted n88);
p101 := (p101 xshifted n87);
p101 := (p101 yshifted n88);
p87 := (p87 xshifted n87);
p87 := (p87 yshifted n88);
p84 := (p84 xshifted n87);
p84 := (p84 yshifted n88);
p86 := (p86 xshifted n87);
p86 := (p86 yshifted n88);
p109 := nullpicture;
addto p109 also p108;
p110 := nullpicture;
addto p110 also p109;
p111 := image(draw btex $\C{Records}[z_1.z_2]$ etex; hackTextBounds) scaled 2.5454545454545454;
p112 := (p111 yshifted (-H(p111)));
p113 := image(draw btex $\T{HasVenue}.\T{Germany}$ etex; hackTextBounds) scaled 2.5454545454545454;
p114 := (p113 yshifted (-H(p113)));
n89 := 0;
n90 := 0;
n91 := 0;
n89 := max(n89,W(p112));
n90 := max(n90,H(p112));
n89 := max(n89,W(p114));
n91 := max(n91,H(p114));
n92 := 0;
n92 := (n92+n89);
n93 := 0;
n93 := (n93+n90);
n93 := (n93+n91);
n94 := n89;
n95 := (0-n90);
n96 := (n95-n91);
n97 := n92;
n98 := (-n93);
n99 := 0;
n100 := 0;
p115 := nullpicture;
n97 := min(n97,0);
n98 := max(n98,0);
n99 := max(n99,n94);
n100 := min(n100,n95);
p112 := ((p112 xshifted ((n89*0.5)-(L(p112)+(W(p112)*0.5)))) yshifted ((0-(n90*0.5))-(T(p112)-(H(p112)*0.5))));
p112 := ((p112 xshifted ((n89*0.5)-(L(p112)+(W(p112)*0.5)))) yshifted ((0-(n90*0.5))-(T(p112)-(H(p112)*0.5))));
addto p115 also p112;
n97 := min(n97,0);
n98 := max(n98,n95);
n99 := max(n99,n94);
n100 := min(n100,n96);
p114 := ((p114 xshifted ((n89*0.5)-(L(p114)+(W(p114)*0.5)))) yshifted ((n95-(n91*0.5))-(T(p114)-(H(p114)*0.5))));
p114 := ((p114 xshifted ((n89*0.5)-(L(p114)+(W(p114)*0.5)))) yshifted ((n95-(n91*0.5))-(T(p114)-(H(p114)*0.5))));
addto p115 also p114;
setbounds p115 to ((n97,n98)--(n97,n100)--(n99,n100)--(n99,n98)--cycle);
p116 := nullpicture;
h5 := ((0,0)--(0,(-((H(p115)+16)+(H(p116)/2))))--(max(W(p115),(W(p116)+20)),(-((H(p115)+16)+(H(p116)/2))))--(max(W(p115),(W(p116)+20)),0)--cycle);
p117 := image(draw h5 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p118 := nullpicture;
addto p118 also p117;
p119 := nullpicture;
addto p119 also p118;
p120 := nullpicture;
addto p120 also p116;
n101 := (L(p116)*-1);
n102 := ((T(p116)*-0.5)+((T(p116)-H(p116))*-0.5));
p120 := (p120 xshifted n101);
p120 := (p120 yshifted n102);
p116 := (p116 xshifted n101);
p116 := (p116 yshifted n102);
p121 := nullpicture;
addto p121 also p120;
p121 := (p121 xshifted 10);
p120 := (p120 xshifted 10);
p116 := (p116 xshifted 10);
p122 := nullpicture;
addto p122 also p121;
p123 := nullpicture;
addto p123 also p122;
p124 := nullpicture;
addto p124 also p119;
addto p124 also p123;
p125 := nullpicture;
addto p125 also p124;
n103 := ((L(p124)*-0.5)+((L(p124)+W(p124))*-0.5));
n104 := ((T(p124)*-0.5)+((T(p124)-H(p124))*-0.5));
p125 := (p125 xshifted n103);
p125 := (p125 yshifted n104);
p124 := (p124 xshifted n103);
p124 := (p124 yshifted n104);
p119 := (p119 xshifted n103);
p119 := (p119 yshifted n104);
p118 := (p118 xshifted n103);
p118 := (p118 yshifted n104);
p117 := (p117 xshifted n103);
p117 := (p117 yshifted n104);
p123 := (p123 xshifted n103);
p123 := (p123 yshifted n104);
p122 := (p122 xshifted n103);
p122 := (p122 yshifted n104);
p121 := (p121 xshifted n103);
p121 := (p121 yshifted n104);
p120 := (p120 xshifted n103);
p120 := (p120 yshifted n104);
p116 := (p116 xshifted n103);
p116 := (p116 yshifted n104);
p126 := nullpicture;
addto p126 also p125;
p127 := nullpicture;
addto p127 also p126;
p128 := nullpicture;
addto p128 also p127;
p129 := nullpicture;
addto p129 also p115;
n105 := ((L(p115)*-0.5)+((L(p115)+W(p115))*-0.5));
n106 := ((T(p115)*-0.5)+((T(p115)-H(p115))*-0.5));
p129 := (p129 xshifted n105);
p129 := (p129 yshifted n106);
p115 := (p115 xshifted n105);
p115 := (p115 yshifted n106);
p112 := (p112 xshifted n105);
p112 := (p112 yshifted n106);
p114 := (p114 xshifted n105);
p114 := (p114 yshifted n106);
p130 := nullpicture;
addto p130 also p129;
n107 := ((H(p116)/2)*-1);
p130 := (p130 yshifted n107);
p129 := (p129 yshifted n107);
p115 := (p115 yshifted n107);
p112 := (p112 yshifted n107);
p114 := (p114 yshifted n107);
p131 := nullpicture;
addto p131 also p130;
p132 := nullpicture;
addto p132 also p131;
p133 := nullpicture;
addto p133 also p128;
addto p133 also p132;
p134 := nullpicture;
addto p134 also p133;
p135 := nullpicture;
addto p135 also p134;
n108 := ((L(p134)*-0.5)+((L(p134)+W(p134))*-0.5));
n109 := (T(p134)*-1);
p135 := (p135 xshifted n108);
p135 := (p135 yshifted n109);
p134 := (p134 xshifted n108);
p134 := (p134 yshifted n109);
p133 := (p133 xshifted n108);
p133 := (p133 yshifted n109);
p128 := (p128 xshifted n108);
p128 := (p128 yshifted n109);
p127 := (p127 xshifted n108);
p127 := (p127 yshifted n109);
p126 := (p126 xshifted n108);
p126 := (p126 yshifted n109);
p125 := (p125 xshifted n108);
p125 := (p125 yshifted n109);
p124 := (p124 xshifted n108);
p124 := (p124 yshifted n109);
p119 := (p119 xshifted n108);
p119 := (p119 yshifted n109);
p118 := (p118 xshifted n108);
p118 := (p118 yshifted n109);
p117 := (p117 xshifted n108);
p117 := (p117 yshifted n109);
p123 := (p123 xshifted n108);
p123 := (p123 yshifted n109);
p122 := (p122 xshifted n108);
p122 := (p122 yshifted n109);
p121 := (p121 xshifted n108);
p121 := (p121 yshifted n109);
p120 := (p120 xshifted n108);
p120 := (p120 yshifted n109);
p116 := (p116 xshifted n108);
p116 := (p116 yshifted n109);
p132 := (p132 xshifted n108);
p132 := (p132 yshifted n109);
p131 := (p131 xshifted n108);
p131 := (p131 yshifted n109);
p130 := (p130 xshifted n108);
p130 := (p130 yshifted n109);
p129 := (p129 xshifted n108);
p129 := (p129 yshifted n109);
p115 := (p115 xshifted n108);
p115 := (p115 yshifted n109);
p112 := (p112 xshifted n108);
p112 := (p112 yshifted n109);
p114 := (p114 xshifted n108);
p114 := (p114 yshifted n109);
p136 := nullpicture;
addto p136 also p135;
n110 := (L(p108)+(W(p108)/2));
n111 := ((T(p108)-H(p108))-30);
p136 := (p136 xshifted n110);
p136 := (p136 yshifted n111);
p135 := (p135 xshifted n110);
p135 := (p135 yshifted n111);
p134 := (p134 xshifted n110);
p134 := (p134 yshifted n111);
p133 := (p133 xshifted n110);
p133 := (p133 yshifted n111);
p128 := (p128 xshifted n110);
p128 := (p128 yshifted n111);
p127 := (p127 xshifted n110);
p127 := (p127 yshifted n111);
p126 := (p126 xshifted n110);
p126 := (p126 yshifted n111);
p125 := (p125 xshifted n110);
p125 := (p125 yshifted n111);
p124 := (p124 xshifted n110);
p124 := (p124 yshifted n111);
p119 := (p119 xshifted n110);
p119 := (p119 yshifted n111);
p118 := (p118 xshifted n110);
p118 := (p118 yshifted n111);
p117 := (p117 xshifted n110);
p117 := (p117 yshifted n111);
p123 := (p123 xshifted n110);
p123 := (p123 yshifted n111);
p122 := (p122 xshifted n110);
p122 := (p122 yshifted n111);
p121 := (p121 xshifted n110);
p121 := (p121 yshifted n111);
p120 := (p120 xshifted n110);
p120 := (p120 yshifted n111);
p116 := (p116 xshifted n110);
p116 := (p116 yshifted n111);
p132 := (p132 xshifted n110);
p132 := (p132 yshifted n111);
p131 := (p131 xshifted n110);
p131 := (p131 yshifted n111);
p130 := (p130 xshifted n110);
p130 := (p130 yshifted n111);
p129 := (p129 xshifted n110);
p129 := (p129 yshifted n111);
p115 := (p115 xshifted n110);
p115 := (p115 yshifted n111);
p112 := (p112 xshifted n110);
p112 := (p112 yshifted n111);
p114 := (p114 xshifted n110);
p114 := (p114 yshifted n111);
p137 := nullpicture;
addto p137 also p136;
p138 := nullpicture;
addto p138 also p137;
p139 := image(draw btex $\C{Relation}[\mathrm{columns}()]$ etex; hackTextBounds) scaled 2.5454545454545454;
p140 := (p139 yshifted (-H(p139)));
p141 := image(draw btex $\T{Venue}$ etex; hackTextBounds) scaled 2.5454545454545454;
p142 := (p141 yshifted (-H(p141)));
n112 := 0;
n113 := 0;
n114 := 0;
n112 := max(n112,W(p140));
n113 := max(n113,H(p140));
n112 := max(n112,W(p142));
n114 := max(n114,H(p142));
n115 := 0;
n115 := (n115+n112);
n116 := 0;
n116 := (n116+n113);
n116 := (n116+n114);
n117 := n112;
n118 := (0-n113);
n119 := (n118-n114);
n120 := n115;
n121 := (-n116);
n122 := 0;
n123 := 0;
p143 := nullpicture;
n120 := min(n120,0);
n121 := max(n121,0);
n122 := max(n122,n117);
n123 := min(n123,n118);
p140 := ((p140 xshifted ((n112*0.5)-(L(p140)+(W(p140)*0.5)))) yshifted ((0-(n113*0.5))-(T(p140)-(H(p140)*0.5))));
p140 := ((p140 xshifted ((n112*0.5)-(L(p140)+(W(p140)*0.5)))) yshifted ((0-(n113*0.5))-(T(p140)-(H(p140)*0.5))));
addto p143 also p140;
n120 := min(n120,0);
n121 := max(n121,n118);
n122 := max(n122,n117);
n123 := min(n123,n119);
p142 := ((p142 xshifted ((n112*0.5)-(L(p142)+(W(p142)*0.5)))) yshifted ((n118-(n114*0.5))-(T(p142)-(H(p142)*0.5))));
p142 := ((p142 xshifted ((n112*0.5)-(L(p142)+(W(p142)*0.5)))) yshifted ((n118-(n114*0.5))-(T(p142)-(H(p142)*0.5))));
addto p143 also p142;
setbounds p143 to ((n120,n121)--(n120,n123)--(n122,n123)--(n122,n121)--cycle);
p144 := nullpicture;
h6 := ((0,0)--(0,(-((H(p143)+16)+(H(p144)/2))))--(max(W(p143),(W(p144)+20)),(-((H(p143)+16)+(H(p144)/2))))--(max(W(p143),(W(p144)+20)),0)--cycle);
p145 := image(draw h6 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p146 := nullpicture;
addto p146 also p145;
p147 := nullpicture;
addto p147 also p146;
p148 := nullpicture;
addto p148 also p144;
n124 := (L(p144)*-1);
n125 := ((T(p144)*-0.5)+((T(p144)-H(p144))*-0.5));
p148 := (p148 xshifted n124);
p148 := (p148 yshifted n125);
p144 := (p144 xshifted n124);
p144 := (p144 yshifted n125);
p149 := nullpicture;
addto p149 also p148;
p149 := (p149 xshifted 10);
p148 := (p148 xshifted 10);
p144 := (p144 xshifted 10);
p150 := nullpicture;
addto p150 also p149;
p151 := nullpicture;
addto p151 also p150;
p152 := nullpicture;
addto p152 also p147;
addto p152 also p151;
p153 := nullpicture;
addto p153 also p152;
n126 := ((L(p152)*-0.5)+((L(p152)+W(p152))*-0.5));
n127 := ((T(p152)*-0.5)+((T(p152)-H(p152))*-0.5));
p153 := (p153 xshifted n126);
p153 := (p153 yshifted n127);
p152 := (p152 xshifted n126);
p152 := (p152 yshifted n127);
p147 := (p147 xshifted n126);
p147 := (p147 yshifted n127);
p146 := (p146 xshifted n126);
p146 := (p146 yshifted n127);
p145 := (p145 xshifted n126);
p145 := (p145 yshifted n127);
p151 := (p151 xshifted n126);
p151 := (p151 yshifted n127);
p150 := (p150 xshifted n126);
p150 := (p150 yshifted n127);
p149 := (p149 xshifted n126);
p149 := (p149 yshifted n127);
p148 := (p148 xshifted n126);
p148 := (p148 yshifted n127);
p144 := (p144 xshifted n126);
p144 := (p144 yshifted n127);
p154 := nullpicture;
addto p154 also p153;
p155 := nullpicture;
addto p155 also p154;
p156 := nullpicture;
addto p156 also p155;
p157 := nullpicture;
addto p157 also p143;
n128 := ((L(p143)*-0.5)+((L(p143)+W(p143))*-0.5));
n129 := ((T(p143)*-0.5)+((T(p143)-H(p143))*-0.5));
p157 := (p157 xshifted n128);
p157 := (p157 yshifted n129);
p143 := (p143 xshifted n128);
p143 := (p143 yshifted n129);
p140 := (p140 xshifted n128);
p140 := (p140 yshifted n129);
p142 := (p142 xshifted n128);
p142 := (p142 yshifted n129);
p158 := nullpicture;
addto p158 also p157;
n130 := ((H(p144)/2)*-1);
p158 := (p158 yshifted n130);
p157 := (p157 yshifted n130);
p143 := (p143 yshifted n130);
p140 := (p140 yshifted n130);
p142 := (p142 yshifted n130);
p159 := nullpicture;
addto p159 also p158;
p160 := nullpicture;
addto p160 also p159;
p161 := nullpicture;
addto p161 also p156;
addto p161 also p160;
p162 := nullpicture;
addto p162 also p161;
p163 := nullpicture;
addto p163 also p162;
n131 := ((L(p162)*-0.5)+((L(p162)+W(p162))*-0.5));
n132 := (T(p162)*-1);
p163 := (p163 xshifted n131);
p163 := (p163 yshifted n132);
p162 := (p162 xshifted n131);
p162 := (p162 yshifted n132);
p161 := (p161 xshifted n131);
p161 := (p161 yshifted n132);
p156 := (p156 xshifted n131);
p156 := (p156 yshifted n132);
p155 := (p155 xshifted n131);
p155 := (p155 yshifted n132);
p154 := (p154 xshifted n131);
p154 := (p154 yshifted n132);
p153 := (p153 xshifted n131);
p153 := (p153 yshifted n132);
p152 := (p152 xshifted n131);
p152 := (p152 yshifted n132);
p147 := (p147 xshifted n131);
p147 := (p147 yshifted n132);
p146 := (p146 xshifted n131);
p146 := (p146 yshifted n132);
p145 := (p145 xshifted n131);
p145 := (p145 yshifted n132);
p151 := (p151 xshifted n131);
p151 := (p151 yshifted n132);
p150 := (p150 xshifted n131);
p150 := (p150 yshifted n132);
p149 := (p149 xshifted n131);
p149 := (p149 yshifted n132);
p148 := (p148 xshifted n131);
p148 := (p148 yshifted n132);
p144 := (p144 xshifted n131);
p144 := (p144 yshifted n132);
p160 := (p160 xshifted n131);
p160 := (p160 yshifted n132);
p159 := (p159 xshifted n131);
p159 := (p159 yshifted n132);
p158 := (p158 xshifted n131);
p158 := (p158 yshifted n132);
p157 := (p157 xshifted n131);
p157 := (p157 yshifted n132);
p143 := (p143 xshifted n131);
p143 := (p143 yshifted n132);
p140 := (p140 xshifted n131);
p140 := (p140 yshifted n132);
p142 := (p142 xshifted n131);
p142 := (p142 yshifted n132);
p164 := nullpicture;
addto p164 also p163;
n133 := ((L(p136)+(W(p136)/2))-120);
n134 := ((T(p136)-H(p136))-30);
p164 := (p164 xshifted n133);
p164 := (p164 yshifted n134);
p163 := (p163 xshifted n133);
p163 := (p163 yshifted n134);
p162 := (p162 xshifted n133);
p162 := (p162 yshifted n134);
p161 := (p161 xshifted n133);
p161 := (p161 yshifted n134);
p156 := (p156 xshifted n133);
p156 := (p156 yshifted n134);
p155 := (p155 xshifted n133);
p155 := (p155 yshifted n134);
p154 := (p154 xshifted n133);
p154 := (p154 yshifted n134);
p153 := (p153 xshifted n133);
p153 := (p153 yshifted n134);
p152 := (p152 xshifted n133);
p152 := (p152 yshifted n134);
p147 := (p147 xshifted n133);
p147 := (p147 yshifted n134);
p146 := (p146 xshifted n133);
p146 := (p146 yshifted n134);
p145 := (p145 xshifted n133);
p145 := (p145 yshifted n134);
p151 := (p151 xshifted n133);
p151 := (p151 yshifted n134);
p150 := (p150 xshifted n133);
p150 := (p150 yshifted n134);
p149 := (p149 xshifted n133);
p149 := (p149 yshifted n134);
p148 := (p148 xshifted n133);
p148 := (p148 yshifted n134);
p144 := (p144 xshifted n133);
p144 := (p144 yshifted n134);
p160 := (p160 xshifted n133);
p160 := (p160 yshifted n134);
p159 := (p159 xshifted n133);
p159 := (p159 yshifted n134);
p158 := (p158 xshifted n133);
p158 := (p158 yshifted n134);
p157 := (p157 xshifted n133);
p157 := (p157 yshifted n134);
p143 := (p143 xshifted n133);
p143 := (p143 yshifted n134);
p140 := (p140 xshifted n133);
p140 := (p140 yshifted n134);
p142 := (p142 xshifted n133);
p142 := (p142 yshifted n134);
p165 := nullpicture;
addto p165 also p164;
p166 := nullpicture;
addto p166 also p165;
p167 := image(draw btex $\C{Values}[z_1]$ etex; hackTextBounds) scaled 2.5454545454545454;
p168 := (p167 yshifted (-H(p167)));
p169 := image(draw btex $\T{Germany}$ etex; hackTextBounds) scaled 2.5454545454545454;
p170 := (p169 yshifted (-H(p169)));
n135 := 0;
n136 := 0;
n137 := 0;
n135 := max(n135,W(p168));
n136 := max(n136,H(p168));
n135 := max(n135,W(p170));
n137 := max(n137,H(p170));
n138 := 0;
n138 := (n138+n135);
n139 := 0;
n139 := (n139+n136);
n139 := (n139+n137);
n140 := n135;
n141 := (0-n136);
n142 := (n141-n137);
n143 := n138;
n144 := (-n139);
n145 := 0;
n146 := 0;
p171 := nullpicture;
n143 := min(n143,0);
n144 := max(n144,0);
n145 := max(n145,n140);
n146 := min(n146,n141);
p168 := ((p168 xshifted ((n135*0.5)-(L(p168)+(W(p168)*0.5)))) yshifted ((0-(n136*0.5))-(T(p168)-(H(p168)*0.5))));
p168 := ((p168 xshifted ((n135*0.5)-(L(p168)+(W(p168)*0.5)))) yshifted ((0-(n136*0.5))-(T(p168)-(H(p168)*0.5))));
addto p171 also p168;
n143 := min(n143,0);
n144 := max(n144,n141);
n145 := max(n145,n140);
n146 := min(n146,n142);
p170 := ((p170 xshifted ((n135*0.5)-(L(p170)+(W(p170)*0.5)))) yshifted ((n141-(n137*0.5))-(T(p170)-(H(p170)*0.5))));
p170 := ((p170 xshifted ((n135*0.5)-(L(p170)+(W(p170)*0.5)))) yshifted ((n141-(n137*0.5))-(T(p170)-(H(p170)*0.5))));
addto p171 also p170;
setbounds p171 to ((n143,n144)--(n143,n146)--(n145,n146)--(n145,n144)--cycle);
p172 := nullpicture;
h7 := ((0,0)--(0,(-((H(p171)+16)+(H(p172)/2))))--(max(W(p171),(W(p172)+20)),(-((H(p171)+16)+(H(p172)/2))))--(max(W(p171),(W(p172)+20)),0)--cycle);
p173 := image(draw h7 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p174 := nullpicture;
addto p174 also p173;
p175 := nullpicture;
addto p175 also p174;
p176 := nullpicture;
addto p176 also p172;
n147 := (L(p172)*-1);
n148 := ((T(p172)*-0.5)+((T(p172)-H(p172))*-0.5));
p176 := (p176 xshifted n147);
p176 := (p176 yshifted n148);
p172 := (p172 xshifted n147);
p172 := (p172 yshifted n148);
p177 := nullpicture;
addto p177 also p176;
p177 := (p177 xshifted 10);
p176 := (p176 xshifted 10);
p172 := (p172 xshifted 10);
p178 := nullpicture;
addto p178 also p177;
p179 := nullpicture;
addto p179 also p178;
p180 := nullpicture;
addto p180 also p175;
addto p180 also p179;
p181 := nullpicture;
addto p181 also p180;
n149 := ((L(p180)*-0.5)+((L(p180)+W(p180))*-0.5));
n150 := ((T(p180)*-0.5)+((T(p180)-H(p180))*-0.5));
p181 := (p181 xshifted n149);
p181 := (p181 yshifted n150);
p180 := (p180 xshifted n149);
p180 := (p180 yshifted n150);
p175 := (p175 xshifted n149);
p175 := (p175 yshifted n150);
p174 := (p174 xshifted n149);
p174 := (p174 yshifted n150);
p173 := (p173 xshifted n149);
p173 := (p173 yshifted n150);
p179 := (p179 xshifted n149);
p179 := (p179 yshifted n150);
p178 := (p178 xshifted n149);
p178 := (p178 yshifted n150);
p177 := (p177 xshifted n149);
p177 := (p177 yshifted n150);
p176 := (p176 xshifted n149);
p176 := (p176 yshifted n150);
p172 := (p172 xshifted n149);
p172 := (p172 yshifted n150);
p182 := nullpicture;
addto p182 also p181;
p183 := nullpicture;
addto p183 also p182;
p184 := nullpicture;
addto p184 also p183;
p185 := nullpicture;
addto p185 also p171;
n151 := ((L(p171)*-0.5)+((L(p171)+W(p171))*-0.5));
n152 := ((T(p171)*-0.5)+((T(p171)-H(p171))*-0.5));
p185 := (p185 xshifted n151);
p185 := (p185 yshifted n152);
p171 := (p171 xshifted n151);
p171 := (p171 yshifted n152);
p168 := (p168 xshifted n151);
p168 := (p168 yshifted n152);
p170 := (p170 xshifted n151);
p170 := (p170 yshifted n152);
p186 := nullpicture;
addto p186 also p185;
n153 := ((H(p172)/2)*-1);
p186 := (p186 yshifted n153);
p185 := (p185 yshifted n153);
p171 := (p171 yshifted n153);
p168 := (p168 yshifted n153);
p170 := (p170 yshifted n153);
p187 := nullpicture;
addto p187 also p186;
p188 := nullpicture;
addto p188 also p187;
p189 := nullpicture;
addto p189 also p184;
addto p189 also p188;
p190 := nullpicture;
addto p190 also p189;
p191 := nullpicture;
addto p191 also p190;
n154 := ((L(p190)*-0.5)+((L(p190)+W(p190))*-0.5));
n155 := (T(p190)*-1);
p191 := (p191 xshifted n154);
p191 := (p191 yshifted n155);
p190 := (p190 xshifted n154);
p190 := (p190 yshifted n155);
p189 := (p189 xshifted n154);
p189 := (p189 yshifted n155);
p184 := (p184 xshifted n154);
p184 := (p184 yshifted n155);
p183 := (p183 xshifted n154);
p183 := (p183 yshifted n155);
p182 := (p182 xshifted n154);
p182 := (p182 yshifted n155);
p181 := (p181 xshifted n154);
p181 := (p181 yshifted n155);
p180 := (p180 xshifted n154);
p180 := (p180 yshifted n155);
p175 := (p175 xshifted n154);
p175 := (p175 yshifted n155);
p174 := (p174 xshifted n154);
p174 := (p174 yshifted n155);
p173 := (p173 xshifted n154);
p173 := (p173 yshifted n155);
p179 := (p179 xshifted n154);
p179 := (p179 yshifted n155);
p178 := (p178 xshifted n154);
p178 := (p178 yshifted n155);
p177 := (p177 xshifted n154);
p177 := (p177 yshifted n155);
p176 := (p176 xshifted n154);
p176 := (p176 yshifted n155);
p172 := (p172 xshifted n154);
p172 := (p172 yshifted n155);
p188 := (p188 xshifted n154);
p188 := (p188 yshifted n155);
p187 := (p187 xshifted n154);
p187 := (p187 yshifted n155);
p186 := (p186 xshifted n154);
p186 := (p186 yshifted n155);
p185 := (p185 xshifted n154);
p185 := (p185 yshifted n155);
p171 := (p171 xshifted n154);
p171 := (p171 yshifted n155);
p168 := (p168 xshifted n154);
p168 := (p168 yshifted n155);
p170 := (p170 xshifted n154);
p170 := (p170 yshifted n155);
p192 := nullpicture;
addto p192 also p191;
n156 := ((L(p136)+(W(p136)/2))+120);
n157 := ((T(p136)-H(p136))-30);
p192 := (p192 xshifted n156);
p192 := (p192 yshifted n157);
p191 := (p191 xshifted n156);
p191 := (p191 yshifted n157);
p190 := (p190 xshifted n156);
p190 := (p190 yshifted n157);
p189 := (p189 xshifted n156);
p189 := (p189 yshifted n157);
p184 := (p184 xshifted n156);
p184 := (p184 yshifted n157);
p183 := (p183 xshifted n156);
p183 := (p183 yshifted n157);
p182 := (p182 xshifted n156);
p182 := (p182 yshifted n157);
p181 := (p181 xshifted n156);
p181 := (p181 yshifted n157);
p180 := (p180 xshifted n156);
p180 := (p180 yshifted n157);
p175 := (p175 xshifted n156);
p175 := (p175 yshifted n157);
p174 := (p174 xshifted n156);
p174 := (p174 yshifted n157);
p173 := (p173 xshifted n156);
p173 := (p173 yshifted n157);
p179 := (p179 xshifted n156);
p179 := (p179 yshifted n157);
p178 := (p178 xshifted n156);
p178 := (p178 yshifted n157);
p177 := (p177 xshifted n156);
p177 := (p177 yshifted n157);
p176 := (p176 xshifted n156);
p176 := (p176 yshifted n157);
p172 := (p172 xshifted n156);
p172 := (p172 yshifted n157);
p188 := (p188 xshifted n156);
p188 := (p188 yshifted n157);
p187 := (p187 xshifted n156);
p187 := (p187 yshifted n157);
p186 := (p186 xshifted n156);
p186 := (p186 yshifted n157);
p185 := (p185 xshifted n156);
p185 := (p185 yshifted n157);
p171 := (p171 xshifted n156);
p171 := (p171 yshifted n157);
p168 := (p168 xshifted n156);
p168 := (p168 yshifted n157);
p170 := (p170 xshifted n156);
p170 := (p170 yshifted n157);
p193 := nullpicture;
addto p193 also p192;
p194 := nullpicture;
addto p194 also p193;
p195 := image(draw btex $\C{Entity}[\mathrm{fuzzymatch}(s)]$ etex; hackTextBounds) scaled 2.5454545454545454;
p196 := (p195 yshifted (-H(p195)));
p197 := image(draw btex $\T{Germany}$ etex; hackTextBounds) scaled 2.5454545454545454;
p198 := (p197 yshifted (-H(p197)));
n158 := 0;
n159 := 0;
n160 := 0;
n158 := max(n158,W(p196));
n159 := max(n159,H(p196));
n158 := max(n158,W(p198));
n160 := max(n160,H(p198));
n161 := 0;
n161 := (n161+n158);
n162 := 0;
n162 := (n162+n159);
n162 := (n162+n160);
n163 := n158;
n164 := (0-n159);
n165 := (n164-n160);
n166 := n161;
n167 := (-n162);
n168 := 0;
n169 := 0;
p199 := nullpicture;
n166 := min(n166,0);
n167 := max(n167,0);
n168 := max(n168,n163);
n169 := min(n169,n164);
p196 := ((p196 xshifted ((n158*0.5)-(L(p196)+(W(p196)*0.5)))) yshifted ((0-(n159*0.5))-(T(p196)-(H(p196)*0.5))));
p196 := ((p196 xshifted ((n158*0.5)-(L(p196)+(W(p196)*0.5)))) yshifted ((0-(n159*0.5))-(T(p196)-(H(p196)*0.5))));
addto p199 also p196;
n166 := min(n166,0);
n167 := max(n167,n164);
n168 := max(n168,n163);
n169 := min(n169,n165);
p198 := ((p198 xshifted ((n158*0.5)-(L(p198)+(W(p198)*0.5)))) yshifted ((n164-(n160*0.5))-(T(p198)-(H(p198)*0.5))));
p198 := ((p198 xshifted ((n158*0.5)-(L(p198)+(W(p198)*0.5)))) yshifted ((n164-(n160*0.5))-(T(p198)-(H(p198)*0.5))));
addto p199 also p198;
setbounds p199 to ((n166,n167)--(n166,n169)--(n168,n169)--(n168,n167)--cycle);
p200 := nullpicture;
h8 := ((0,0)--(0,(-((H(p199)+16)+(H(p200)/2))))--(max(W(p199),(W(p200)+20)),(-((H(p199)+16)+(H(p200)/2))))--(max(W(p199),(W(p200)+20)),0)--cycle);
p201 := image(draw h8 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p202 := nullpicture;
addto p202 also p201;
p203 := nullpicture;
addto p203 also p202;
p204 := nullpicture;
addto p204 also p200;
n170 := (L(p200)*-1);
n171 := ((T(p200)*-0.5)+((T(p200)-H(p200))*-0.5));
p204 := (p204 xshifted n170);
p204 := (p204 yshifted n171);
p200 := (p200 xshifted n170);
p200 := (p200 yshifted n171);
p205 := nullpicture;
addto p205 also p204;
p205 := (p205 xshifted 10);
p204 := (p204 xshifted 10);
p200 := (p200 xshifted 10);
p206 := nullpicture;
addto p206 also p205;
p207 := nullpicture;
addto p207 also p206;
p208 := nullpicture;
addto p208 also p203;
addto p208 also p207;
p209 := nullpicture;
addto p209 also p208;
n172 := ((L(p208)*-0.5)+((L(p208)+W(p208))*-0.5));
n173 := ((T(p208)*-0.5)+((T(p208)-H(p208))*-0.5));
p209 := (p209 xshifted n172);
p209 := (p209 yshifted n173);
p208 := (p208 xshifted n172);
p208 := (p208 yshifted n173);
p203 := (p203 xshifted n172);
p203 := (p203 yshifted n173);
p202 := (p202 xshifted n172);
p202 := (p202 yshifted n173);
p201 := (p201 xshifted n172);
p201 := (p201 yshifted n173);
p207 := (p207 xshifted n172);
p207 := (p207 yshifted n173);
p206 := (p206 xshifted n172);
p206 := (p206 yshifted n173);
p205 := (p205 xshifted n172);
p205 := (p205 yshifted n173);
p204 := (p204 xshifted n172);
p204 := (p204 yshifted n173);
p200 := (p200 xshifted n172);
p200 := (p200 yshifted n173);
p210 := nullpicture;
addto p210 also p209;
p211 := nullpicture;
addto p211 also p210;
p212 := nullpicture;
addto p212 also p211;
p213 := nullpicture;
addto p213 also p199;
n174 := ((L(p199)*-0.5)+((L(p199)+W(p199))*-0.5));
n175 := ((T(p199)*-0.5)+((T(p199)-H(p199))*-0.5));
p213 := (p213 xshifted n174);
p213 := (p213 yshifted n175);
p199 := (p199 xshifted n174);
p199 := (p199 yshifted n175);
p196 := (p196 xshifted n174);
p196 := (p196 yshifted n175);
p198 := (p198 xshifted n174);
p198 := (p198 yshifted n175);
p214 := nullpicture;
addto p214 also p213;
n176 := ((H(p200)/2)*-1);
p214 := (p214 yshifted n176);
p213 := (p213 yshifted n176);
p199 := (p199 yshifted n176);
p196 := (p196 yshifted n176);
p198 := (p198 yshifted n176);
p215 := nullpicture;
addto p215 also p214;
p216 := nullpicture;
addto p216 also p215;
p217 := nullpicture;
addto p217 also p212;
addto p217 also p216;
p218 := nullpicture;
addto p218 also p217;
p219 := nullpicture;
addto p219 also p218;
n177 := ((L(p218)*-0.5)+((L(p218)+W(p218))*-0.5));
n178 := (T(p218)*-1);
p219 := (p219 xshifted n177);
p219 := (p219 yshifted n178);
p218 := (p218 xshifted n177);
p218 := (p218 yshifted n178);
p217 := (p217 xshifted n177);
p217 := (p217 yshifted n178);
p212 := (p212 xshifted n177);
p212 := (p212 yshifted n178);
p211 := (p211 xshifted n177);
p211 := (p211 yshifted n178);
p210 := (p210 xshifted n177);
p210 := (p210 yshifted n178);
p209 := (p209 xshifted n177);
p209 := (p209 yshifted n178);
p208 := (p208 xshifted n177);
p208 := (p208 yshifted n178);
p203 := (p203 xshifted n177);
p203 := (p203 yshifted n178);
p202 := (p202 xshifted n177);
p202 := (p202 yshifted n178);
p201 := (p201 xshifted n177);
p201 := (p201 yshifted n178);
p207 := (p207 xshifted n177);
p207 := (p207 yshifted n178);
p206 := (p206 xshifted n177);
p206 := (p206 yshifted n178);
p205 := (p205 xshifted n177);
p205 := (p205 yshifted n178);
p204 := (p204 xshifted n177);
p204 := (p204 yshifted n178);
p200 := (p200 xshifted n177);
p200 := (p200 yshifted n178);
p216 := (p216 xshifted n177);
p216 := (p216 yshifted n178);
p215 := (p215 xshifted n177);
p215 := (p215 yshifted n178);
p214 := (p214 xshifted n177);
p214 := (p214 yshifted n178);
p213 := (p213 xshifted n177);
p213 := (p213 yshifted n178);
p199 := (p199 xshifted n177);
p199 := (p199 yshifted n178);
p196 := (p196 xshifted n177);
p196 := (p196 yshifted n178);
p198 := (p198 xshifted n177);
p198 := (p198 yshifted n178);
p220 := nullpicture;
addto p220 also p219;
n179 := (L(p192)+(W(p192)/2));
n180 := ((T(p192)-H(p192))-30);
p220 := (p220 xshifted n179);
p220 := (p220 yshifted n180);
p219 := (p219 xshifted n179);
p219 := (p219 yshifted n180);
p218 := (p218 xshifted n179);
p218 := (p218 yshifted n180);
p217 := (p217 xshifted n179);
p217 := (p217 yshifted n180);
p212 := (p212 xshifted n179);
p212 := (p212 yshifted n180);
p211 := (p211 xshifted n179);
p211 := (p211 yshifted n180);
p210 := (p210 xshifted n179);
p210 := (p210 yshifted n180);
p209 := (p209 xshifted n179);
p209 := (p209 yshifted n180);
p208 := (p208 xshifted n179);
p208 := (p208 yshifted n180);
p203 := (p203 xshifted n179);
p203 := (p203 yshifted n180);
p202 := (p202 xshifted n179);
p202 := (p202 yshifted n180);
p201 := (p201 xshifted n179);
p201 := (p201 yshifted n180);
p207 := (p207 xshifted n179);
p207 := (p207 yshifted n180);
p206 := (p206 xshifted n179);
p206 := (p206 yshifted n180);
p205 := (p205 xshifted n179);
p205 := (p205 yshifted n180);
p204 := (p204 xshifted n179);
p204 := (p204 yshifted n180);
p200 := (p200 xshifted n179);
p200 := (p200 yshifted n180);
p216 := (p216 xshifted n179);
p216 := (p216 yshifted n180);
p215 := (p215 xshifted n179);
p215 := (p215 yshifted n180);
p214 := (p214 xshifted n179);
p214 := (p214 yshifted n180);
p213 := (p213 xshifted n179);
p213 := (p213 yshifted n180);
p199 := (p199 xshifted n179);
p199 := (p199 yshifted n180);
p196 := (p196 xshifted n179);
p196 := (p196 yshifted n180);
p198 := (p198 xshifted n179);
p198 := (p198 yshifted n180);
p221 := nullpicture;
addto p221 also p220;
p222 := nullpicture;
addto p222 also p221;
p223 := nullpicture;
addto p223 also p26;
addto p223 also p54;
addto p223 also p82;
addto p223 also p110;
addto p223 also p138;
addto p223 also p166;
addto p223 also p194;
addto p223 also p222;
p224 := nullpicture;
addto p224 also p223;
p225 := nullpicture;
addto p225 also p224;
p226 := image(draw btex $\varnothing$ etex; hackTextBounds) scaled 2.5454545454545454;
p227 := (p226 yshifted (-H(p226)));
p228 := nullpicture;
addto p228 also p227;
n181 := ((L(p227)*-0.5)+((L(p227)+W(p227))*-0.5));
n182 := (T(p227)*-1);
p228 := (p228 xshifted n181);
p228 := (p228 yshifted n182);
p227 := (p227 xshifted n181);
p227 := (p227 yshifted n182);
p229 := nullpicture;
addto p229 also p228;
n183 := (L(p80)+(W(p80)/2));
n184 := ((T(p80)-H(p80))-30);
p229 := (p229 xshifted n183);
p229 := (p229 yshifted n184);
p228 := (p228 xshifted n183);
p228 := (p228 yshifted n184);
p227 := (p227 xshifted n183);
p227 := (p227 yshifted n184);
p230 := nullpicture;
addto p230 also p229;
p231 := nullpicture;
addto p231 also p230;
p232 := image(draw btex $\varnothing$ etex; hackTextBounds) scaled 2.5454545454545454;
p233 := (p232 yshifted (-H(p232)));
p234 := nullpicture;
addto p234 also p233;
n185 := ((L(p233)*-0.5)+((L(p233)+W(p233))*-0.5));
n186 := (T(p233)*-1);
p234 := (p234 xshifted n185);
p234 := (p234 yshifted n186);
p233 := (p233 xshifted n185);
p233 := (p233 yshifted n186);
p235 := nullpicture;
addto p235 also p234;
n187 := (L(p164)+(W(p164)/2));
n188 := ((T(p164)-H(p164))-30);
p235 := (p235 xshifted n187);
p235 := (p235 yshifted n188);
p234 := (p234 xshifted n187);
p234 := (p234 yshifted n188);
p233 := (p233 xshifted n187);
p233 := (p233 yshifted n188);
p236 := nullpicture;
addto p236 also p235;
p237 := nullpicture;
addto p237 also p236;
p238 := image(draw btex \textit{``Germany''} etex; hackTextBounds) scaled 2.5454545454545454;
p239 := (p238 yshifted (-H(p238)));
p240 := nullpicture;
addto p240 also p239;
n189 := ((L(p239)*-0.5)+((L(p239)+W(p239))*-0.5));
n190 := (T(p239)*-1);
p240 := (p240 xshifted n189);
p240 := (p240 yshifted n190);
p239 := (p239 xshifted n189);
p239 := (p239 yshifted n190);
p241 := nullpicture;
addto p241 also p240;
n191 := (L(p220)+(W(p220)/2));
n192 := ((T(p220)-H(p220))-30);
p241 := (p241 xshifted n191);
p241 := (p241 yshifted n192);
p240 := (p240 xshifted n191);
p240 := (p240 yshifted n192);
p239 := (p239 xshifted n191);
p239 := (p239 yshifted n192);
p242 := nullpicture;
addto p242 also p241;
p243 := nullpicture;
addto p243 also p242;
p244 := nullpicture;
addto p244 also p231;
addto p244 also p237;
addto p244 also p243;
p245 := nullpicture;
addto p245 also p244;
p246 := nullpicture;
addto p246 also p245;
h9 := (((L(p24)+(W(p24)/2)),(T(p24)-H(p24)))--((L(p52)+(W(p52)/2)),T(p52)));
p247 := image(draw h9);
p248 := nullpicture;
addto p248 also p247;
p249 := nullpicture;
addto p249 also p248;
h10 := (((L(p52)+(W(p52)/2)),(T(p52)-H(p52)))--((L(p80)+(W(p80)/2)),T(p80)));
p250 := image(draw h10);
p251 := nullpicture;
addto p251 also p250;
p252 := nullpicture;
addto p252 also p251;
h11 := (((L(p52)+(W(p52)/2)),(T(p52)-H(p52)))--((L(p108)+(W(p108)/2)),T(p108)));
p253 := image(draw h11);
p254 := nullpicture;
addto p254 also p253;
p255 := nullpicture;
addto p255 also p254;
h12 := (((L(p108)+(W(p108)/2)),(T(p108)-H(p108)))--((L(p136)+(W(p136)/2)),T(p136)));
p256 := image(draw h12);
p257 := nullpicture;
addto p257 also p256;
p258 := nullpicture;
addto p258 also p257;
h13 := (((L(p136)+(W(p136)/2)),(T(p136)-H(p136)))--((L(p164)+(W(p164)/2)),T(p164)));
p259 := image(draw h13);
p260 := nullpicture;
addto p260 also p259;
p261 := nullpicture;
addto p261 also p260;
h14 := (((L(p136)+(W(p136)/2)),(T(p136)-H(p136)))--((L(p192)+(W(p192)/2)),T(p192)));
p262 := image(draw h14);
p263 := nullpicture;
addto p263 also p262;
p264 := nullpicture;
addto p264 also p263;
h15 := (((L(p192)+(W(p192)/2)),(T(p192)-H(p192)))--((L(p220)+(W(p220)/2)),T(p220)));
p265 := image(draw h15);
p266 := nullpicture;
addto p266 also p265;
p267 := nullpicture;
addto p267 also p266;
n193 := (abs(((L(p80)+(W(p80)/2))-(L(p229)+(W(p229)/2))))++abs(((T(p80)-H(p80))-T(p229))));
h16 := ((1.72/n193)[((L(p80)+(W(p80)/2)),(T(p80)-H(p80))),((L(p229)+(W(p229)/2)),T(p229))]--((L(p229)+(W(p229)/2)),T(p229)));
ahlength := 9;
ahangle := 33.69006752597977;
p268 := image(drawarrow reverse(h16));
p269 := nullpicture;
addto p269 also p268;
p270 := nullpicture;
addto p270 also p269;
n194 := (abs(((L(p164)+(W(p164)/2))-(L(p235)+(W(p235)/2))))++abs(((T(p164)-H(p164))-T(p235))));
h17 := ((1.72/n194)[((L(p164)+(W(p164)/2)),(T(p164)-H(p164))),((L(p235)+(W(p235)/2)),T(p235))]--((L(p235)+(W(p235)/2)),T(p235)));
ahlength := 9;
ahangle := 33.69006752597977;
p271 := image(drawarrow reverse(h17));
p272 := nullpicture;
addto p272 also p271;
p273 := nullpicture;
addto p273 also p272;
n195 := (abs(((L(p220)+(W(p220)/2))-(L(p241)+(W(p241)/2))))++abs(((T(p220)-H(p220))-T(p241))));
h18 := ((1.72/n195)[((L(p220)+(W(p220)/2)),(T(p220)-H(p220))),((L(p241)+(W(p241)/2)),T(p241))]--((L(p241)+(W(p241)/2)),T(p241)));
ahlength := 9;
ahangle := 33.69006752597977;
p274 := image(drawarrow reverse(h18));
p275 := nullpicture;
addto p275 also p274;
p276 := nullpicture;
addto p276 also p275;
p277 := nullpicture;
addto p277 also p249;
addto p277 also p252;
addto p277 also p255;
addto p277 also p258;
addto p277 also p261;
addto p277 also p264;
addto p277 also p267;
addto p277 also p270;
addto p277 also p273;
addto p277 also p276;
p278 := nullpicture;
addto p278 also p277;
p279 := nullpicture;
addto p279 also p278;
p280 := nullpicture;
addto p280 also p225;
addto p280 also p246;
addto p280 also p279;
beginfig(0);
draw p7;
draw p6;
draw p2;
draw p4;
draw p33;
draw p32;
draw p28;
draw p30;
draw p61;
draw p60;
draw p56;
draw p58;
draw p89;
draw p88;
draw p84;
draw p86;
draw p117;
draw p116;
draw p112;
draw p114;
draw p145;
draw p144;
draw p140;
draw p142;
draw p173;
draw p172;
draw p168;
draw p170;
draw p201;
draw p200;
draw p196;
draw p198;
draw p227;
draw p233;
draw p239;
draw p247;
draw p250;
draw p253;
draw p256;
draw p259;
draw p262;
draw p265;
draw p268;
draw p271;
draw p274;
endfig;
end;
