verbatimtex
%&latex
\documentclass{article}
\usepackage{color,xcolor,amsmath,amssymb,ulem,verbatim,ifthen}
\renewcommand{\familydefault}{\rmdefault}
etex
verbatimtex
\renewcommand{\rmdefault}{ptm}
etex
verbatimtex
\providecommand{\white}{}
\renewcommand{\white}[1]{{\textcolor{rgb,1:red,1;green,1;blue,1}{#1}}}
\providecommand{\black}{}
\renewcommand{\black}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0}{#1}}}
\providecommand{\silver}{}
\renewcommand{\silver}[1]{{\textcolor{rgb,1:red,0.7529411764705882;green,0.7529411764705882;blue,0.7529411764705882}{#1}}}
\providecommand{\gray}{}
\renewcommand{\gray}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{#1}}}
\providecommand{\lightgray}{}
\renewcommand{\lightgray}[1]{{\textcolor{rgb,1:red,0.8274509803921568;green,0.8274509803921568;blue,0.8274509803921568}{#1}}}
\providecommand{\darkgray}{}
\renewcommand{\darkgray}[1]{{\textcolor{rgb,1:red,0.6627450980392157;green,0.6627450980392157;blue,0.6627450980392157}{#1}}}
\providecommand{\red}{}
\renewcommand{\red}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\blue}{}
\renewcommand{\blue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,1}{#1}}}
\providecommand{\green}{}
\renewcommand{\green}[1]{{\textcolor{rgb,1:red,0;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\lightgreen}{}
\renewcommand{\lightgreen}[1]{{\textcolor{rgb,1:red,0.5647058823529412;green,0.9333333333333333;blue,0.5647058823529412}{#1}}}
\providecommand{\darkred}{}
\renewcommand{\darkred}[1]{{\textcolor{rgb,1:red,0.5450980392156862;green,0;blue,0}{#1}}}
\providecommand{\darkblue}{}
\renewcommand{\darkblue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0.6274509803921569}{#1}}}
\providecommand{\lightblue}{}
\renewcommand{\lightblue}[1]{{\textcolor{rgb,1:red,0.6784313725490196;green,0.8470588235294118;blue,0.9019607843137255}{#1}}}
\providecommand{\cyan}{}
\renewcommand{\cyan}[1]{{\textcolor{rgb,1:red,0;green,1;blue,1}{#1}}}
\providecommand{\orange}{}
\renewcommand{\orange}[1]{{\textcolor{rgb,1:red,1;green,0.6470588235294118;blue,0}{#1}}}
\providecommand{\purple}{}
\renewcommand{\purple}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0.5019607843137255}{#1}}}
\providecommand{\brown}{}
\renewcommand{\brown}[1]{{\textcolor{rgb,1:red,0.6470588235294118;green,0.16470588235294117;blue,0.16470588235294117}{#1}}}
\providecommand{\yellow}{}
\renewcommand{\yellow}[1]{{\textcolor{rgb,1:red,1;green,1;blue,0}{#1}}}
\providecommand{\maroon}{}
\renewcommand{\maroon}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0}{#1}}}
\providecommand{\lime}{}
\renewcommand{\lime}[1]{{\textcolor{rgb,1:red,0;green,1;blue,0}{#1}}}
\providecommand{\fuchsia}{}
\renewcommand{\fuchsia}[1]{{\textcolor{rgb,1:red,1;green,0;blue,1}{#1}}}
\providecommand{\olive}{}
\renewcommand{\olive}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\pink}{}
\renewcommand{\pink}[1]{{\textcolor{rgb,1:red,0.9803921568627451;green,0.6862745098039216;blue,0.7450980392156863}{#1}}}
\providecommand{\foo}{}
\renewcommand{\foo}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\T}{}
\renewcommand{\T}[1]{\text{\texttt{#1}}}
\providecommand{\C}{}
\renewcommand{\C}[1]{\text{\textit{#1}}}
\providecommand{\bR}{}
\renewcommand{\bR}[0]{\mathbf{R}}
etex
verbatimtex
\begin{document}
etex
vardef L(expr p) = xpart(ulcorner p) enddef;
vardef R(expr p) = xpart(urcorner p) enddef;
vardef T(expr p) = ypart(ulcorner p) enddef;
vardef B(expr p) = ypart(llcorner p) enddef;
vardef W(expr p) = xpart(urcorner p) - xpart(ulcorner p) enddef;
vardef H(expr p) = ypart(urcorner p) - ypart(lrcorner p) enddef;
vardef mybbox(expr p) = (ulcorner p--urcorner p--lrcorner p--llcorner p--cycle) enddef;

textyl := ypart lrcorner image(draw btex g etex) * 2;
textyu := ypart urcorner image(draw btex l etex) * 1.5;
linejoin := mitered;
linecap := butt;
def hackTextBounds =
  setbounds currentpicture to ((xpart llcorner currentpicture), min(ypart llcorner currentpicture, textyl))--
                              ((xpart lrcorner currentpicture), min(ypart lrcorner currentpicture, textyl))--
                              ((xpart urcorner currentpicture), max(ypart urcorner currentpicture, textyu))--
                              ((xpart ulcorner currentpicture), max(ypart ulcorner currentpicture, textyu))--
                              cycle;
enddef;
numeric n[];
pair r[];
path h[];
picture p[];
color c[];
p1 := image(draw btex $\C{Root}[z_1]$ etex; hackTextBounds) scaled 2.5454545454545454;
p2 := (p1 yshifted (-H(p1)));
p3 := nullpicture;
h1 := ((0,0)--(0,(-((H(p2)+12)+(H(p3)/2))))--(max(W(p2),(W(p3)+20)),(-((H(p2)+12)+(H(p3)/2))))--(max(W(p2),(W(p3)+20)),0)--cycle);
p4 := image(draw h1 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p5 := nullpicture;
addto p5 also p4;
p6 := nullpicture;
addto p6 also p5;
p7 := nullpicture;
addto p7 also p3;
n1 := (L(p3)*-1);
n2 := ((T(p3)*-0.5)+((T(p3)-H(p3))*-0.5));
p7 := (p7 xshifted n1);
p7 := (p7 yshifted n2);
p3 := (p3 xshifted n1);
p3 := (p3 yshifted n2);
p8 := nullpicture;
addto p8 also p7;
p8 := (p8 xshifted 10);
p7 := (p7 xshifted 10);
p3 := (p3 xshifted 10);
p9 := nullpicture;
addto p9 also p8;
p10 := nullpicture;
addto p10 also p9;
p11 := nullpicture;
addto p11 also p6;
addto p11 also p10;
p12 := nullpicture;
addto p12 also p11;
n3 := ((L(p11)*-0.5)+((L(p11)+W(p11))*-0.5));
n4 := ((T(p11)*-0.5)+((T(p11)-H(p11))*-0.5));
p12 := (p12 xshifted n3);
p12 := (p12 yshifted n4);
p11 := (p11 xshifted n3);
p11 := (p11 yshifted n4);
p6 := (p6 xshifted n3);
p6 := (p6 yshifted n4);
p5 := (p5 xshifted n3);
p5 := (p5 yshifted n4);
p4 := (p4 xshifted n3);
p4 := (p4 yshifted n4);
p10 := (p10 xshifted n3);
p10 := (p10 yshifted n4);
p9 := (p9 xshifted n3);
p9 := (p9 yshifted n4);
p8 := (p8 xshifted n3);
p8 := (p8 yshifted n4);
p7 := (p7 xshifted n3);
p7 := (p7 yshifted n4);
p3 := (p3 xshifted n3);
p3 := (p3 yshifted n4);
p13 := nullpicture;
addto p13 also p12;
p14 := nullpicture;
addto p14 also p13;
p15 := nullpicture;
addto p15 also p14;
p16 := nullpicture;
addto p16 also p2;
n5 := ((L(p2)*-0.5)+((L(p2)+W(p2))*-0.5));
n6 := ((T(p2)*-0.5)+((T(p2)-H(p2))*-0.5));
p16 := (p16 xshifted n5);
p16 := (p16 yshifted n6);
p2 := (p2 xshifted n5);
p2 := (p2 yshifted n6);
p17 := nullpicture;
addto p17 also p16;
n7 := ((H(p3)/2)*-1);
p17 := (p17 yshifted n7);
p16 := (p16 yshifted n7);
p2 := (p2 yshifted n7);
p18 := nullpicture;
addto p18 also p17;
p19 := nullpicture;
addto p19 also p18;
p20 := nullpicture;
addto p20 also p15;
addto p20 also p19;
p21 := nullpicture;
addto p21 also p20;
p22 := nullpicture;
addto p22 also p21;
p23 := nullpicture;
addto p23 also p22;
p24 := image(draw btex $\C{Values}[\bR[z_1].z_2]$ etex; hackTextBounds) scaled 2.5454545454545454;
p25 := (p24 yshifted (-H(p24)));
p26 := nullpicture;
h2 := ((0,0)--(0,(-((H(p25)+12)+(H(p26)/2))))--(max(W(p25),(W(p26)+20)),(-((H(p25)+12)+(H(p26)/2))))--(max(W(p25),(W(p26)+20)),0)--cycle);
p27 := image(draw h2 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p28 := nullpicture;
addto p28 also p27;
p29 := nullpicture;
addto p29 also p28;
p30 := nullpicture;
addto p30 also p26;
n8 := (L(p26)*-1);
n9 := ((T(p26)*-0.5)+((T(p26)-H(p26))*-0.5));
p30 := (p30 xshifted n8);
p30 := (p30 yshifted n9);
p26 := (p26 xshifted n8);
p26 := (p26 yshifted n9);
p31 := nullpicture;
addto p31 also p30;
p31 := (p31 xshifted 10);
p30 := (p30 xshifted 10);
p26 := (p26 xshifted 10);
p32 := nullpicture;
addto p32 also p31;
p33 := nullpicture;
addto p33 also p32;
p34 := nullpicture;
addto p34 also p29;
addto p34 also p33;
p35 := nullpicture;
addto p35 also p34;
n10 := ((L(p34)*-0.5)+((L(p34)+W(p34))*-0.5));
n11 := ((T(p34)*-0.5)+((T(p34)-H(p34))*-0.5));
p35 := (p35 xshifted n10);
p35 := (p35 yshifted n11);
p34 := (p34 xshifted n10);
p34 := (p34 yshifted n11);
p29 := (p29 xshifted n10);
p29 := (p29 yshifted n11);
p28 := (p28 xshifted n10);
p28 := (p28 yshifted n11);
p27 := (p27 xshifted n10);
p27 := (p27 yshifted n11);
p33 := (p33 xshifted n10);
p33 := (p33 yshifted n11);
p32 := (p32 xshifted n10);
p32 := (p32 yshifted n11);
p31 := (p31 xshifted n10);
p31 := (p31 yshifted n11);
p30 := (p30 xshifted n10);
p30 := (p30 yshifted n11);
p26 := (p26 xshifted n10);
p26 := (p26 yshifted n11);
p36 := nullpicture;
addto p36 also p35;
p37 := nullpicture;
addto p37 also p36;
p38 := nullpicture;
addto p38 also p37;
p39 := nullpicture;
addto p39 also p25;
n12 := ((L(p25)*-0.5)+((L(p25)+W(p25))*-0.5));
n13 := ((T(p25)*-0.5)+((T(p25)-H(p25))*-0.5));
p39 := (p39 xshifted n12);
p39 := (p39 yshifted n13);
p25 := (p25 xshifted n12);
p25 := (p25 yshifted n13);
p40 := nullpicture;
addto p40 also p39;
n14 := ((H(p26)/2)*-1);
p40 := (p40 yshifted n14);
p39 := (p39 yshifted n14);
p25 := (p25 yshifted n14);
p41 := nullpicture;
addto p41 also p40;
p42 := nullpicture;
addto p42 also p41;
p43 := nullpicture;
addto p43 also p38;
addto p43 also p42;
p44 := nullpicture;
addto p44 also p43;
p45 := nullpicture;
addto p45 also p44;
n15 := ((L(p44)*-0.5)+((L(p44)+W(p44))*-0.5));
n16 := (T(p44)*-1);
p45 := (p45 xshifted n15);
p45 := (p45 yshifted n16);
p44 := (p44 xshifted n15);
p44 := (p44 yshifted n16);
p43 := (p43 xshifted n15);
p43 := (p43 yshifted n16);
p38 := (p38 xshifted n15);
p38 := (p38 yshifted n16);
p37 := (p37 xshifted n15);
p37 := (p37 yshifted n16);
p36 := (p36 xshifted n15);
p36 := (p36 yshifted n16);
p35 := (p35 xshifted n15);
p35 := (p35 yshifted n16);
p34 := (p34 xshifted n15);
p34 := (p34 yshifted n16);
p29 := (p29 xshifted n15);
p29 := (p29 yshifted n16);
p28 := (p28 xshifted n15);
p28 := (p28 yshifted n16);
p27 := (p27 xshifted n15);
p27 := (p27 yshifted n16);
p33 := (p33 xshifted n15);
p33 := (p33 yshifted n16);
p32 := (p32 xshifted n15);
p32 := (p32 yshifted n16);
p31 := (p31 xshifted n15);
p31 := (p31 yshifted n16);
p30 := (p30 xshifted n15);
p30 := (p30 yshifted n16);
p26 := (p26 xshifted n15);
p26 := (p26 yshifted n16);
p42 := (p42 xshifted n15);
p42 := (p42 yshifted n16);
p41 := (p41 xshifted n15);
p41 := (p41 yshifted n16);
p40 := (p40 xshifted n15);
p40 := (p40 yshifted n16);
p39 := (p39 xshifted n15);
p39 := (p39 yshifted n16);
p25 := (p25 xshifted n15);
p25 := (p25 yshifted n16);
p46 := nullpicture;
addto p46 also p45;
n17 := (L(p21)+(W(p21)/2));
n18 := ((T(p21)-H(p21))-30);
p46 := (p46 xshifted n17);
p46 := (p46 yshifted n18);
p45 := (p45 xshifted n17);
p45 := (p45 yshifted n18);
p44 := (p44 xshifted n17);
p44 := (p44 yshifted n18);
p43 := (p43 xshifted n17);
p43 := (p43 yshifted n18);
p38 := (p38 xshifted n17);
p38 := (p38 yshifted n18);
p37 := (p37 xshifted n17);
p37 := (p37 yshifted n18);
p36 := (p36 xshifted n17);
p36 := (p36 yshifted n18);
p35 := (p35 xshifted n17);
p35 := (p35 yshifted n18);
p34 := (p34 xshifted n17);
p34 := (p34 yshifted n18);
p29 := (p29 xshifted n17);
p29 := (p29 yshifted n18);
p28 := (p28 xshifted n17);
p28 := (p28 yshifted n18);
p27 := (p27 xshifted n17);
p27 := (p27 yshifted n18);
p33 := (p33 xshifted n17);
p33 := (p33 yshifted n18);
p32 := (p32 xshifted n17);
p32 := (p32 yshifted n18);
p31 := (p31 xshifted n17);
p31 := (p31 yshifted n18);
p30 := (p30 xshifted n17);
p30 := (p30 yshifted n18);
p26 := (p26 xshifted n17);
p26 := (p26 yshifted n18);
p42 := (p42 xshifted n17);
p42 := (p42 yshifted n18);
p41 := (p41 xshifted n17);
p41 := (p41 yshifted n18);
p40 := (p40 xshifted n17);
p40 := (p40 yshifted n18);
p39 := (p39 xshifted n17);
p39 := (p39 yshifted n18);
p25 := (p25 xshifted n17);
p25 := (p25 yshifted n18);
p47 := nullpicture;
addto p47 also p46;
p48 := nullpicture;
addto p48 also p47;
h3 := (((fullcircle) xscaled 0) yscaled 0);
p49 := image(draw h3);
p50 := nullpicture;
addto p50 also p49;
n19 := ((L(p49)*-0.5)+((L(p49)+W(p49))*-0.5));
n20 := (T(p49)*-1);
p50 := (p50 xshifted n19);
p50 := (p50 yshifted n20);
p49 := (p49 xshifted n19);
p49 := (p49 yshifted n20);
p51 := nullpicture;
addto p51 also p50;
n21 := ((L(p46)+(W(p46)/2))-80);
n22 := ((T(p46)-H(p46))-30);
p51 := (p51 xshifted n21);
p51 := (p51 yshifted n22);
p50 := (p50 xshifted n21);
p50 := (p50 yshifted n22);
p49 := (p49 xshifted n21);
p49 := (p49 yshifted n22);
p52 := nullpicture;
addto p52 also p51;
p53 := nullpicture;
addto p53 also p52;
p54 := image(draw btex $\C{Records}[\T{NextOf}.z_1]$ etex; hackTextBounds) scaled 2.5454545454545454;
p55 := (p54 yshifted (-H(p54)));
p56 := nullpicture;
h4 := ((0,0)--(0,(-((H(p55)+12)+(H(p56)/2))))--(max(W(p55),(W(p56)+20)),(-((H(p55)+12)+(H(p56)/2))))--(max(W(p55),(W(p56)+20)),0)--cycle);
p57 := image(draw h4 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p58 := nullpicture;
addto p58 also p57;
p59 := nullpicture;
addto p59 also p58;
p60 := nullpicture;
addto p60 also p56;
n23 := (L(p56)*-1);
n24 := ((T(p56)*-0.5)+((T(p56)-H(p56))*-0.5));
p60 := (p60 xshifted n23);
p60 := (p60 yshifted n24);
p56 := (p56 xshifted n23);
p56 := (p56 yshifted n24);
p61 := nullpicture;
addto p61 also p60;
p61 := (p61 xshifted 10);
p60 := (p60 xshifted 10);
p56 := (p56 xshifted 10);
p62 := nullpicture;
addto p62 also p61;
p63 := nullpicture;
addto p63 also p62;
p64 := nullpicture;
addto p64 also p59;
addto p64 also p63;
p65 := nullpicture;
addto p65 also p64;
n25 := ((L(p64)*-0.5)+((L(p64)+W(p64))*-0.5));
n26 := ((T(p64)*-0.5)+((T(p64)-H(p64))*-0.5));
p65 := (p65 xshifted n25);
p65 := (p65 yshifted n26);
p64 := (p64 xshifted n25);
p64 := (p64 yshifted n26);
p59 := (p59 xshifted n25);
p59 := (p59 yshifted n26);
p58 := (p58 xshifted n25);
p58 := (p58 yshifted n26);
p57 := (p57 xshifted n25);
p57 := (p57 yshifted n26);
p63 := (p63 xshifted n25);
p63 := (p63 yshifted n26);
p62 := (p62 xshifted n25);
p62 := (p62 yshifted n26);
p61 := (p61 xshifted n25);
p61 := (p61 yshifted n26);
p60 := (p60 xshifted n25);
p60 := (p60 yshifted n26);
p56 := (p56 xshifted n25);
p56 := (p56 yshifted n26);
p66 := nullpicture;
addto p66 also p65;
p67 := nullpicture;
addto p67 also p66;
p68 := nullpicture;
addto p68 also p67;
p69 := nullpicture;
addto p69 also p55;
n27 := ((L(p55)*-0.5)+((L(p55)+W(p55))*-0.5));
n28 := ((T(p55)*-0.5)+((T(p55)-H(p55))*-0.5));
p69 := (p69 xshifted n27);
p69 := (p69 yshifted n28);
p55 := (p55 xshifted n27);
p55 := (p55 yshifted n28);
p70 := nullpicture;
addto p70 also p69;
n29 := ((H(p56)/2)*-1);
p70 := (p70 yshifted n29);
p69 := (p69 yshifted n29);
p55 := (p55 yshifted n29);
p71 := nullpicture;
addto p71 also p70;
p72 := nullpicture;
addto p72 also p71;
p73 := nullpicture;
addto p73 also p68;
addto p73 also p72;
p74 := nullpicture;
addto p74 also p73;
p75 := nullpicture;
addto p75 also p74;
n30 := ((L(p74)*-0.5)+((L(p74)+W(p74))*-0.5));
n31 := (T(p74)*-1);
p75 := (p75 xshifted n30);
p75 := (p75 yshifted n31);
p74 := (p74 xshifted n30);
p74 := (p74 yshifted n31);
p73 := (p73 xshifted n30);
p73 := (p73 yshifted n31);
p68 := (p68 xshifted n30);
p68 := (p68 yshifted n31);
p67 := (p67 xshifted n30);
p67 := (p67 yshifted n31);
p66 := (p66 xshifted n30);
p66 := (p66 yshifted n31);
p65 := (p65 xshifted n30);
p65 := (p65 yshifted n31);
p64 := (p64 xshifted n30);
p64 := (p64 yshifted n31);
p59 := (p59 xshifted n30);
p59 := (p59 yshifted n31);
p58 := (p58 xshifted n30);
p58 := (p58 yshifted n31);
p57 := (p57 xshifted n30);
p57 := (p57 yshifted n31);
p63 := (p63 xshifted n30);
p63 := (p63 yshifted n31);
p62 := (p62 xshifted n30);
p62 := (p62 yshifted n31);
p61 := (p61 xshifted n30);
p61 := (p61 yshifted n31);
p60 := (p60 xshifted n30);
p60 := (p60 yshifted n31);
p56 := (p56 xshifted n30);
p56 := (p56 yshifted n31);
p72 := (p72 xshifted n30);
p72 := (p72 yshifted n31);
p71 := (p71 xshifted n30);
p71 := (p71 yshifted n31);
p70 := (p70 xshifted n30);
p70 := (p70 yshifted n31);
p69 := (p69 xshifted n30);
p69 := (p69 yshifted n31);
p55 := (p55 xshifted n30);
p55 := (p55 yshifted n31);
p76 := nullpicture;
addto p76 also p75;
n32 := ((L(p46)+(W(p46)/2))+80);
n33 := ((T(p46)-H(p46))-30);
p76 := (p76 xshifted n32);
p76 := (p76 yshifted n33);
p75 := (p75 xshifted n32);
p75 := (p75 yshifted n33);
p74 := (p74 xshifted n32);
p74 := (p74 yshifted n33);
p73 := (p73 xshifted n32);
p73 := (p73 yshifted n33);
p68 := (p68 xshifted n32);
p68 := (p68 yshifted n33);
p67 := (p67 xshifted n32);
p67 := (p67 yshifted n33);
p66 := (p66 xshifted n32);
p66 := (p66 yshifted n33);
p65 := (p65 xshifted n32);
p65 := (p65 yshifted n33);
p64 := (p64 xshifted n32);
p64 := (p64 yshifted n33);
p59 := (p59 xshifted n32);
p59 := (p59 yshifted n33);
p58 := (p58 xshifted n32);
p58 := (p58 yshifted n33);
p57 := (p57 xshifted n32);
p57 := (p57 yshifted n33);
p63 := (p63 xshifted n32);
p63 := (p63 yshifted n33);
p62 := (p62 xshifted n32);
p62 := (p62 yshifted n33);
p61 := (p61 xshifted n32);
p61 := (p61 yshifted n33);
p60 := (p60 xshifted n32);
p60 := (p60 yshifted n33);
p56 := (p56 xshifted n32);
p56 := (p56 yshifted n33);
p72 := (p72 xshifted n32);
p72 := (p72 yshifted n33);
p71 := (p71 xshifted n32);
p71 := (p71 yshifted n33);
p70 := (p70 xshifted n32);
p70 := (p70 yshifted n33);
p69 := (p69 xshifted n32);
p69 := (p69 yshifted n33);
p55 := (p55 xshifted n32);
p55 := (p55 yshifted n33);
p77 := nullpicture;
addto p77 also p76;
p78 := nullpicture;
addto p78 also p77;
p79 := image(draw btex $\C{Records}[z_1.z_2]$ etex; hackTextBounds) scaled 2.5454545454545454;
p80 := (p79 yshifted (-H(p79)));
p81 := nullpicture;
h5 := ((0,0)--(0,(-((H(p80)+12)+(H(p81)/2))))--(max(W(p80),(W(p81)+20)),(-((H(p80)+12)+(H(p81)/2))))--(max(W(p80),(W(p81)+20)),0)--cycle);
p82 := image(draw h5 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p83 := nullpicture;
addto p83 also p82;
p84 := nullpicture;
addto p84 also p83;
p85 := nullpicture;
addto p85 also p81;
n34 := (L(p81)*-1);
n35 := ((T(p81)*-0.5)+((T(p81)-H(p81))*-0.5));
p85 := (p85 xshifted n34);
p85 := (p85 yshifted n35);
p81 := (p81 xshifted n34);
p81 := (p81 yshifted n35);
p86 := nullpicture;
addto p86 also p85;
p86 := (p86 xshifted 10);
p85 := (p85 xshifted 10);
p81 := (p81 xshifted 10);
p87 := nullpicture;
addto p87 also p86;
p88 := nullpicture;
addto p88 also p87;
p89 := nullpicture;
addto p89 also p84;
addto p89 also p88;
p90 := nullpicture;
addto p90 also p89;
n36 := ((L(p89)*-0.5)+((L(p89)+W(p89))*-0.5));
n37 := ((T(p89)*-0.5)+((T(p89)-H(p89))*-0.5));
p90 := (p90 xshifted n36);
p90 := (p90 yshifted n37);
p89 := (p89 xshifted n36);
p89 := (p89 yshifted n37);
p84 := (p84 xshifted n36);
p84 := (p84 yshifted n37);
p83 := (p83 xshifted n36);
p83 := (p83 yshifted n37);
p82 := (p82 xshifted n36);
p82 := (p82 yshifted n37);
p88 := (p88 xshifted n36);
p88 := (p88 yshifted n37);
p87 := (p87 xshifted n36);
p87 := (p87 yshifted n37);
p86 := (p86 xshifted n36);
p86 := (p86 yshifted n37);
p85 := (p85 xshifted n36);
p85 := (p85 yshifted n37);
p81 := (p81 xshifted n36);
p81 := (p81 yshifted n37);
p91 := nullpicture;
addto p91 also p90;
p92 := nullpicture;
addto p92 also p91;
p93 := nullpicture;
addto p93 also p92;
p94 := nullpicture;
addto p94 also p80;
n38 := ((L(p80)*-0.5)+((L(p80)+W(p80))*-0.5));
n39 := ((T(p80)*-0.5)+((T(p80)-H(p80))*-0.5));
p94 := (p94 xshifted n38);
p94 := (p94 yshifted n39);
p80 := (p80 xshifted n38);
p80 := (p80 yshifted n39);
p95 := nullpicture;
addto p95 also p94;
n40 := ((H(p81)/2)*-1);
p95 := (p95 yshifted n40);
p94 := (p94 yshifted n40);
p80 := (p80 yshifted n40);
p96 := nullpicture;
addto p96 also p95;
p97 := nullpicture;
addto p97 also p96;
p98 := nullpicture;
addto p98 also p93;
addto p98 also p97;
p99 := nullpicture;
addto p99 also p98;
p100 := nullpicture;
addto p100 also p99;
n41 := ((L(p99)*-0.5)+((L(p99)+W(p99))*-0.5));
n42 := (T(p99)*-1);
p100 := (p100 xshifted n41);
p100 := (p100 yshifted n42);
p99 := (p99 xshifted n41);
p99 := (p99 yshifted n42);
p98 := (p98 xshifted n41);
p98 := (p98 yshifted n42);
p93 := (p93 xshifted n41);
p93 := (p93 yshifted n42);
p92 := (p92 xshifted n41);
p92 := (p92 yshifted n42);
p91 := (p91 xshifted n41);
p91 := (p91 yshifted n42);
p90 := (p90 xshifted n41);
p90 := (p90 yshifted n42);
p89 := (p89 xshifted n41);
p89 := (p89 yshifted n42);
p84 := (p84 xshifted n41);
p84 := (p84 yshifted n42);
p83 := (p83 xshifted n41);
p83 := (p83 yshifted n42);
p82 := (p82 xshifted n41);
p82 := (p82 yshifted n42);
p88 := (p88 xshifted n41);
p88 := (p88 yshifted n42);
p87 := (p87 xshifted n41);
p87 := (p87 yshifted n42);
p86 := (p86 xshifted n41);
p86 := (p86 yshifted n42);
p85 := (p85 xshifted n41);
p85 := (p85 yshifted n42);
p81 := (p81 xshifted n41);
p81 := (p81 yshifted n42);
p97 := (p97 xshifted n41);
p97 := (p97 yshifted n42);
p96 := (p96 xshifted n41);
p96 := (p96 yshifted n42);
p95 := (p95 xshifted n41);
p95 := (p95 yshifted n42);
p94 := (p94 xshifted n41);
p94 := (p94 yshifted n42);
p80 := (p80 xshifted n41);
p80 := (p80 yshifted n42);
p101 := nullpicture;
addto p101 also p100;
n43 := (L(p76)+(W(p76)/2));
n44 := ((T(p76)-H(p76))-30);
p101 := (p101 xshifted n43);
p101 := (p101 yshifted n44);
p100 := (p100 xshifted n43);
p100 := (p100 yshifted n44);
p99 := (p99 xshifted n43);
p99 := (p99 yshifted n44);
p98 := (p98 xshifted n43);
p98 := (p98 yshifted n44);
p93 := (p93 xshifted n43);
p93 := (p93 yshifted n44);
p92 := (p92 xshifted n43);
p92 := (p92 yshifted n44);
p91 := (p91 xshifted n43);
p91 := (p91 yshifted n44);
p90 := (p90 xshifted n43);
p90 := (p90 yshifted n44);
p89 := (p89 xshifted n43);
p89 := (p89 yshifted n44);
p84 := (p84 xshifted n43);
p84 := (p84 yshifted n44);
p83 := (p83 xshifted n43);
p83 := (p83 yshifted n44);
p82 := (p82 xshifted n43);
p82 := (p82 yshifted n44);
p88 := (p88 xshifted n43);
p88 := (p88 yshifted n44);
p87 := (p87 xshifted n43);
p87 := (p87 yshifted n44);
p86 := (p86 xshifted n43);
p86 := (p86 yshifted n44);
p85 := (p85 xshifted n43);
p85 := (p85 yshifted n44);
p81 := (p81 xshifted n43);
p81 := (p81 yshifted n44);
p97 := (p97 xshifted n43);
p97 := (p97 yshifted n44);
p96 := (p96 xshifted n43);
p96 := (p96 yshifted n44);
p95 := (p95 xshifted n43);
p95 := (p95 yshifted n44);
p94 := (p94 xshifted n43);
p94 := (p94 yshifted n44);
p80 := (p80 xshifted n43);
p80 := (p80 yshifted n44);
p102 := nullpicture;
addto p102 also p101;
p103 := nullpicture;
addto p103 also p102;
p104 := image(draw btex $\C{Relation}$ etex; hackTextBounds) scaled 2.5454545454545454;
p105 := (p104 yshifted (-H(p104)));
p106 := nullpicture;
h6 := ((0,0)--(0,(-((H(p105)+1)+(H(p106)/2))))--(max((W(p105)+11),(W(p106)+20)),(-((H(p105)+1)+(H(p106)/2))))--(max((W(p105)+11),(W(p106)+20)),0)--cycle);
p107 := image(draw h6);
p108 := nullpicture;
addto p108 also p107;
p109 := nullpicture;
addto p109 also p108;
p110 := nullpicture;
addto p110 also p106;
n45 := (L(p106)*-1);
n46 := ((T(p106)*-0.5)+((T(p106)-H(p106))*-0.5));
p110 := (p110 xshifted n45);
p110 := (p110 yshifted n46);
p106 := (p106 xshifted n45);
p106 := (p106 yshifted n46);
p111 := nullpicture;
addto p111 also p110;
p111 := (p111 xshifted 10);
p110 := (p110 xshifted 10);
p106 := (p106 xshifted 10);
p112 := nullpicture;
addto p112 also p111;
p113 := nullpicture;
addto p113 also p112;
p114 := nullpicture;
addto p114 also p109;
addto p114 also p113;
p115 := nullpicture;
addto p115 also p114;
n47 := ((L(p114)*-0.5)+((L(p114)+W(p114))*-0.5));
n48 := ((T(p114)*-0.5)+((T(p114)-H(p114))*-0.5));
p115 := (p115 xshifted n47);
p115 := (p115 yshifted n48);
p114 := (p114 xshifted n47);
p114 := (p114 yshifted n48);
p109 := (p109 xshifted n47);
p109 := (p109 yshifted n48);
p108 := (p108 xshifted n47);
p108 := (p108 yshifted n48);
p107 := (p107 xshifted n47);
p107 := (p107 yshifted n48);
p113 := (p113 xshifted n47);
p113 := (p113 yshifted n48);
p112 := (p112 xshifted n47);
p112 := (p112 yshifted n48);
p111 := (p111 xshifted n47);
p111 := (p111 yshifted n48);
p110 := (p110 xshifted n47);
p110 := (p110 yshifted n48);
p106 := (p106 xshifted n47);
p106 := (p106 yshifted n48);
p116 := nullpicture;
addto p116 also p115;
p117 := nullpicture;
addto p117 also p116;
p118 := nullpicture;
addto p118 also p117;
p119 := nullpicture;
addto p119 also p105;
n49 := ((L(p105)*-0.5)+((L(p105)+W(p105))*-0.5));
n50 := ((T(p105)*-0.5)+((T(p105)-H(p105))*-0.5));
p119 := (p119 xshifted n49);
p119 := (p119 yshifted n50);
p105 := (p105 xshifted n49);
p105 := (p105 yshifted n50);
p120 := nullpicture;
addto p120 also p119;
n51 := ((H(p106)/2)*-1);
p120 := (p120 yshifted n51);
p119 := (p119 yshifted n51);
p105 := (p105 yshifted n51);
p121 := nullpicture;
addto p121 also p120;
p122 := nullpicture;
addto p122 also p121;
p123 := nullpicture;
addto p123 also p118;
addto p123 also p122;
p124 := nullpicture;
addto p124 also p123;
p125 := nullpicture;
h7 := ((0,0)--(0,(-((H(p124)+10)+(H(p125)/2))))--(max((W(p124)+10),(W(p125)+20)),(-((H(p124)+10)+(H(p125)/2))))--(max((W(p124)+10),(W(p125)+20)),0)--cycle);
p126 := image(draw h7 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p127 := nullpicture;
addto p127 also p126;
p128 := nullpicture;
addto p128 also p127;
p129 := nullpicture;
addto p129 also p125;
n52 := (L(p125)*-1);
n53 := ((T(p125)*-0.5)+((T(p125)-H(p125))*-0.5));
p129 := (p129 xshifted n52);
p129 := (p129 yshifted n53);
p125 := (p125 xshifted n52);
p125 := (p125 yshifted n53);
p130 := nullpicture;
addto p130 also p129;
p130 := (p130 xshifted 10);
p129 := (p129 xshifted 10);
p125 := (p125 xshifted 10);
p131 := nullpicture;
addto p131 also p130;
p132 := nullpicture;
addto p132 also p131;
p133 := nullpicture;
addto p133 also p128;
addto p133 also p132;
p134 := nullpicture;
addto p134 also p133;
n54 := ((L(p133)*-0.5)+((L(p133)+W(p133))*-0.5));
n55 := ((T(p133)*-0.5)+((T(p133)-H(p133))*-0.5));
p134 := (p134 xshifted n54);
p134 := (p134 yshifted n55);
p133 := (p133 xshifted n54);
p133 := (p133 yshifted n55);
p128 := (p128 xshifted n54);
p128 := (p128 yshifted n55);
p127 := (p127 xshifted n54);
p127 := (p127 yshifted n55);
p126 := (p126 xshifted n54);
p126 := (p126 yshifted n55);
p132 := (p132 xshifted n54);
p132 := (p132 yshifted n55);
p131 := (p131 xshifted n54);
p131 := (p131 yshifted n55);
p130 := (p130 xshifted n54);
p130 := (p130 yshifted n55);
p129 := (p129 xshifted n54);
p129 := (p129 yshifted n55);
p125 := (p125 xshifted n54);
p125 := (p125 yshifted n55);
p135 := nullpicture;
addto p135 also p134;
p136 := nullpicture;
addto p136 also p135;
p137 := nullpicture;
addto p137 also p136;
p138 := nullpicture;
addto p138 also p124;
n56 := ((L(p124)*-0.5)+((L(p124)+W(p124))*-0.5));
n57 := ((T(p124)*-0.5)+((T(p124)-H(p124))*-0.5));
p138 := (p138 xshifted n56);
p138 := (p138 yshifted n57);
p124 := (p124 xshifted n56);
p124 := (p124 yshifted n57);
p123 := (p123 xshifted n56);
p123 := (p123 yshifted n57);
p118 := (p118 xshifted n56);
p118 := (p118 yshifted n57);
p117 := (p117 xshifted n56);
p117 := (p117 yshifted n57);
p116 := (p116 xshifted n56);
p116 := (p116 yshifted n57);
p115 := (p115 xshifted n56);
p115 := (p115 yshifted n57);
p114 := (p114 xshifted n56);
p114 := (p114 yshifted n57);
p109 := (p109 xshifted n56);
p109 := (p109 yshifted n57);
p108 := (p108 xshifted n56);
p108 := (p108 yshifted n57);
p107 := (p107 xshifted n56);
p107 := (p107 yshifted n57);
p113 := (p113 xshifted n56);
p113 := (p113 yshifted n57);
p112 := (p112 xshifted n56);
p112 := (p112 yshifted n57);
p111 := (p111 xshifted n56);
p111 := (p111 yshifted n57);
p110 := (p110 xshifted n56);
p110 := (p110 yshifted n57);
p106 := (p106 xshifted n56);
p106 := (p106 yshifted n57);
p122 := (p122 xshifted n56);
p122 := (p122 yshifted n57);
p121 := (p121 xshifted n56);
p121 := (p121 yshifted n57);
p120 := (p120 xshifted n56);
p120 := (p120 yshifted n57);
p119 := (p119 xshifted n56);
p119 := (p119 yshifted n57);
p105 := (p105 xshifted n56);
p105 := (p105 yshifted n57);
p139 := nullpicture;
addto p139 also p138;
n58 := ((H(p125)/2)*-1);
p139 := (p139 yshifted n58);
p138 := (p138 yshifted n58);
p124 := (p124 yshifted n58);
p123 := (p123 yshifted n58);
p118 := (p118 yshifted n58);
p117 := (p117 yshifted n58);
p116 := (p116 yshifted n58);
p115 := (p115 yshifted n58);
p114 := (p114 yshifted n58);
p109 := (p109 yshifted n58);
p108 := (p108 yshifted n58);
p107 := (p107 yshifted n58);
p113 := (p113 yshifted n58);
p112 := (p112 yshifted n58);
p111 := (p111 yshifted n58);
p110 := (p110 yshifted n58);
p106 := (p106 yshifted n58);
p122 := (p122 yshifted n58);
p121 := (p121 yshifted n58);
p120 := (p120 yshifted n58);
p119 := (p119 yshifted n58);
p105 := (p105 yshifted n58);
p140 := nullpicture;
addto p140 also p139;
p141 := nullpicture;
addto p141 also p140;
p142 := nullpicture;
addto p142 also p137;
addto p142 also p141;
p143 := nullpicture;
addto p143 also p142;
p144 := nullpicture;
addto p144 also p143;
n59 := ((L(p143)*-0.5)+((L(p143)+W(p143))*-0.5));
n60 := (T(p143)*-1);
p144 := (p144 xshifted n59);
p144 := (p144 yshifted n60);
p143 := (p143 xshifted n59);
p143 := (p143 yshifted n60);
p142 := (p142 xshifted n59);
p142 := (p142 yshifted n60);
p137 := (p137 xshifted n59);
p137 := (p137 yshifted n60);
p136 := (p136 xshifted n59);
p136 := (p136 yshifted n60);
p135 := (p135 xshifted n59);
p135 := (p135 yshifted n60);
p134 := (p134 xshifted n59);
p134 := (p134 yshifted n60);
p133 := (p133 xshifted n59);
p133 := (p133 yshifted n60);
p128 := (p128 xshifted n59);
p128 := (p128 yshifted n60);
p127 := (p127 xshifted n59);
p127 := (p127 yshifted n60);
p126 := (p126 xshifted n59);
p126 := (p126 yshifted n60);
p132 := (p132 xshifted n59);
p132 := (p132 yshifted n60);
p131 := (p131 xshifted n59);
p131 := (p131 yshifted n60);
p130 := (p130 xshifted n59);
p130 := (p130 yshifted n60);
p129 := (p129 xshifted n59);
p129 := (p129 yshifted n60);
p125 := (p125 xshifted n59);
p125 := (p125 yshifted n60);
p141 := (p141 xshifted n59);
p141 := (p141 yshifted n60);
p140 := (p140 xshifted n59);
p140 := (p140 yshifted n60);
p139 := (p139 xshifted n59);
p139 := (p139 yshifted n60);
p138 := (p138 xshifted n59);
p138 := (p138 yshifted n60);
p124 := (p124 xshifted n59);
p124 := (p124 yshifted n60);
p123 := (p123 xshifted n59);
p123 := (p123 yshifted n60);
p118 := (p118 xshifted n59);
p118 := (p118 yshifted n60);
p117 := (p117 xshifted n59);
p117 := (p117 yshifted n60);
p116 := (p116 xshifted n59);
p116 := (p116 yshifted n60);
p115 := (p115 xshifted n59);
p115 := (p115 yshifted n60);
p114 := (p114 xshifted n59);
p114 := (p114 yshifted n60);
p109 := (p109 xshifted n59);
p109 := (p109 yshifted n60);
p108 := (p108 xshifted n59);
p108 := (p108 yshifted n60);
p107 := (p107 xshifted n59);
p107 := (p107 yshifted n60);
p113 := (p113 xshifted n59);
p113 := (p113 yshifted n60);
p112 := (p112 xshifted n59);
p112 := (p112 yshifted n60);
p111 := (p111 xshifted n59);
p111 := (p111 yshifted n60);
p110 := (p110 xshifted n59);
p110 := (p110 yshifted n60);
p106 := (p106 xshifted n59);
p106 := (p106 yshifted n60);
p122 := (p122 xshifted n59);
p122 := (p122 yshifted n60);
p121 := (p121 xshifted n59);
p121 := (p121 yshifted n60);
p120 := (p120 xshifted n59);
p120 := (p120 yshifted n60);
p119 := (p119 xshifted n59);
p119 := (p119 yshifted n60);
p105 := (p105 xshifted n59);
p105 := (p105 yshifted n60);
p145 := nullpicture;
addto p145 also p144;
n61 := ((L(p101)+(W(p101)/2))-60);
n62 := ((T(p101)-H(p101))-30);
p145 := (p145 xshifted n61);
p145 := (p145 yshifted n62);
p144 := (p144 xshifted n61);
p144 := (p144 yshifted n62);
p143 := (p143 xshifted n61);
p143 := (p143 yshifted n62);
p142 := (p142 xshifted n61);
p142 := (p142 yshifted n62);
p137 := (p137 xshifted n61);
p137 := (p137 yshifted n62);
p136 := (p136 xshifted n61);
p136 := (p136 yshifted n62);
p135 := (p135 xshifted n61);
p135 := (p135 yshifted n62);
p134 := (p134 xshifted n61);
p134 := (p134 yshifted n62);
p133 := (p133 xshifted n61);
p133 := (p133 yshifted n62);
p128 := (p128 xshifted n61);
p128 := (p128 yshifted n62);
p127 := (p127 xshifted n61);
p127 := (p127 yshifted n62);
p126 := (p126 xshifted n61);
p126 := (p126 yshifted n62);
p132 := (p132 xshifted n61);
p132 := (p132 yshifted n62);
p131 := (p131 xshifted n61);
p131 := (p131 yshifted n62);
p130 := (p130 xshifted n61);
p130 := (p130 yshifted n62);
p129 := (p129 xshifted n61);
p129 := (p129 yshifted n62);
p125 := (p125 xshifted n61);
p125 := (p125 yshifted n62);
p141 := (p141 xshifted n61);
p141 := (p141 yshifted n62);
p140 := (p140 xshifted n61);
p140 := (p140 yshifted n62);
p139 := (p139 xshifted n61);
p139 := (p139 yshifted n62);
p138 := (p138 xshifted n61);
p138 := (p138 yshifted n62);
p124 := (p124 xshifted n61);
p124 := (p124 yshifted n62);
p123 := (p123 xshifted n61);
p123 := (p123 yshifted n62);
p118 := (p118 xshifted n61);
p118 := (p118 yshifted n62);
p117 := (p117 xshifted n61);
p117 := (p117 yshifted n62);
p116 := (p116 xshifted n61);
p116 := (p116 yshifted n62);
p115 := (p115 xshifted n61);
p115 := (p115 yshifted n62);
p114 := (p114 xshifted n61);
p114 := (p114 yshifted n62);
p109 := (p109 xshifted n61);
p109 := (p109 yshifted n62);
p108 := (p108 xshifted n61);
p108 := (p108 yshifted n62);
p107 := (p107 xshifted n61);
p107 := (p107 yshifted n62);
p113 := (p113 xshifted n61);
p113 := (p113 yshifted n62);
p112 := (p112 xshifted n61);
p112 := (p112 yshifted n62);
p111 := (p111 xshifted n61);
p111 := (p111 yshifted n62);
p110 := (p110 xshifted n61);
p110 := (p110 yshifted n62);
p106 := (p106 xshifted n61);
p106 := (p106 yshifted n62);
p122 := (p122 xshifted n61);
p122 := (p122 yshifted n62);
p121 := (p121 xshifted n61);
p121 := (p121 yshifted n62);
p120 := (p120 xshifted n61);
p120 := (p120 yshifted n62);
p119 := (p119 xshifted n61);
p119 := (p119 yshifted n62);
p105 := (p105 xshifted n61);
p105 := (p105 yshifted n62);
p146 := nullpicture;
addto p146 also p145;
p147 := nullpicture;
addto p147 also p146;
p148 := image(draw btex $\C{Values}[z_1]$ etex; hackTextBounds) scaled 2.5454545454545454;
p149 := (p148 yshifted (-H(p148)));
p150 := nullpicture;
h8 := ((0,0)--(0,(-((H(p149)+12)+(H(p150)/2))))--(max(W(p149),(W(p150)+20)),(-((H(p149)+12)+(H(p150)/2))))--(max(W(p149),(W(p150)+20)),0)--cycle);
p151 := image(draw h8 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p152 := nullpicture;
addto p152 also p151;
p153 := nullpicture;
addto p153 also p152;
p154 := nullpicture;
addto p154 also p150;
n63 := (L(p150)*-1);
n64 := ((T(p150)*-0.5)+((T(p150)-H(p150))*-0.5));
p154 := (p154 xshifted n63);
p154 := (p154 yshifted n64);
p150 := (p150 xshifted n63);
p150 := (p150 yshifted n64);
p155 := nullpicture;
addto p155 also p154;
p155 := (p155 xshifted 10);
p154 := (p154 xshifted 10);
p150 := (p150 xshifted 10);
p156 := nullpicture;
addto p156 also p155;
p157 := nullpicture;
addto p157 also p156;
p158 := nullpicture;
addto p158 also p153;
addto p158 also p157;
p159 := nullpicture;
addto p159 also p158;
n65 := ((L(p158)*-0.5)+((L(p158)+W(p158))*-0.5));
n66 := ((T(p158)*-0.5)+((T(p158)-H(p158))*-0.5));
p159 := (p159 xshifted n65);
p159 := (p159 yshifted n66);
p158 := (p158 xshifted n65);
p158 := (p158 yshifted n66);
p153 := (p153 xshifted n65);
p153 := (p153 yshifted n66);
p152 := (p152 xshifted n65);
p152 := (p152 yshifted n66);
p151 := (p151 xshifted n65);
p151 := (p151 yshifted n66);
p157 := (p157 xshifted n65);
p157 := (p157 yshifted n66);
p156 := (p156 xshifted n65);
p156 := (p156 yshifted n66);
p155 := (p155 xshifted n65);
p155 := (p155 yshifted n66);
p154 := (p154 xshifted n65);
p154 := (p154 yshifted n66);
p150 := (p150 xshifted n65);
p150 := (p150 yshifted n66);
p160 := nullpicture;
addto p160 also p159;
p161 := nullpicture;
addto p161 also p160;
p162 := nullpicture;
addto p162 also p161;
p163 := nullpicture;
addto p163 also p149;
n67 := ((L(p149)*-0.5)+((L(p149)+W(p149))*-0.5));
n68 := ((T(p149)*-0.5)+((T(p149)-H(p149))*-0.5));
p163 := (p163 xshifted n67);
p163 := (p163 yshifted n68);
p149 := (p149 xshifted n67);
p149 := (p149 yshifted n68);
p164 := nullpicture;
addto p164 also p163;
n69 := ((H(p150)/2)*-1);
p164 := (p164 yshifted n69);
p163 := (p163 yshifted n69);
p149 := (p149 yshifted n69);
p165 := nullpicture;
addto p165 also p164;
p166 := nullpicture;
addto p166 also p165;
p167 := nullpicture;
addto p167 also p162;
addto p167 also p166;
p168 := nullpicture;
addto p168 also p167;
p169 := nullpicture;
addto p169 also p168;
n70 := ((L(p168)*-0.5)+((L(p168)+W(p168))*-0.5));
n71 := (T(p168)*-1);
p169 := (p169 xshifted n70);
p169 := (p169 yshifted n71);
p168 := (p168 xshifted n70);
p168 := (p168 yshifted n71);
p167 := (p167 xshifted n70);
p167 := (p167 yshifted n71);
p162 := (p162 xshifted n70);
p162 := (p162 yshifted n71);
p161 := (p161 xshifted n70);
p161 := (p161 yshifted n71);
p160 := (p160 xshifted n70);
p160 := (p160 yshifted n71);
p159 := (p159 xshifted n70);
p159 := (p159 yshifted n71);
p158 := (p158 xshifted n70);
p158 := (p158 yshifted n71);
p153 := (p153 xshifted n70);
p153 := (p153 yshifted n71);
p152 := (p152 xshifted n70);
p152 := (p152 yshifted n71);
p151 := (p151 xshifted n70);
p151 := (p151 yshifted n71);
p157 := (p157 xshifted n70);
p157 := (p157 yshifted n71);
p156 := (p156 xshifted n70);
p156 := (p156 yshifted n71);
p155 := (p155 xshifted n70);
p155 := (p155 yshifted n71);
p154 := (p154 xshifted n70);
p154 := (p154 yshifted n71);
p150 := (p150 xshifted n70);
p150 := (p150 yshifted n71);
p166 := (p166 xshifted n70);
p166 := (p166 yshifted n71);
p165 := (p165 xshifted n70);
p165 := (p165 yshifted n71);
p164 := (p164 xshifted n70);
p164 := (p164 yshifted n71);
p163 := (p163 xshifted n70);
p163 := (p163 yshifted n71);
p149 := (p149 xshifted n70);
p149 := (p149 yshifted n71);
p170 := nullpicture;
addto p170 also p169;
n72 := ((L(p101)+(W(p101)/2))+60);
n73 := ((T(p101)-H(p101))-30);
p170 := (p170 xshifted n72);
p170 := (p170 yshifted n73);
p169 := (p169 xshifted n72);
p169 := (p169 yshifted n73);
p168 := (p168 xshifted n72);
p168 := (p168 yshifted n73);
p167 := (p167 xshifted n72);
p167 := (p167 yshifted n73);
p162 := (p162 xshifted n72);
p162 := (p162 yshifted n73);
p161 := (p161 xshifted n72);
p161 := (p161 yshifted n73);
p160 := (p160 xshifted n72);
p160 := (p160 yshifted n73);
p159 := (p159 xshifted n72);
p159 := (p159 yshifted n73);
p158 := (p158 xshifted n72);
p158 := (p158 yshifted n73);
p153 := (p153 xshifted n72);
p153 := (p153 yshifted n73);
p152 := (p152 xshifted n72);
p152 := (p152 yshifted n73);
p151 := (p151 xshifted n72);
p151 := (p151 yshifted n73);
p157 := (p157 xshifted n72);
p157 := (p157 yshifted n73);
p156 := (p156 xshifted n72);
p156 := (p156 yshifted n73);
p155 := (p155 xshifted n72);
p155 := (p155 yshifted n73);
p154 := (p154 xshifted n72);
p154 := (p154 yshifted n73);
p150 := (p150 xshifted n72);
p150 := (p150 yshifted n73);
p166 := (p166 xshifted n72);
p166 := (p166 yshifted n73);
p165 := (p165 xshifted n72);
p165 := (p165 yshifted n73);
p164 := (p164 xshifted n72);
p164 := (p164 yshifted n73);
p163 := (p163 xshifted n72);
p163 := (p163 yshifted n73);
p149 := (p149 xshifted n72);
p149 := (p149 yshifted n73);
p171 := nullpicture;
addto p171 also p170;
p172 := nullpicture;
addto p172 also p171;
p173 := image(draw btex $\C{Entity}$ etex; hackTextBounds) scaled 2.5454545454545454;
p174 := (p173 yshifted (-H(p173)));
p175 := nullpicture;
h9 := ((0,0)--(0,(-((H(p174)+1)+(H(p175)/2))))--(max((W(p174)+11),(W(p175)+20)),(-((H(p174)+1)+(H(p175)/2))))--(max((W(p174)+11),(W(p175)+20)),0)--cycle);
p176 := image(draw h9);
p177 := nullpicture;
addto p177 also p176;
p178 := nullpicture;
addto p178 also p177;
p179 := nullpicture;
addto p179 also p175;
n74 := (L(p175)*-1);
n75 := ((T(p175)*-0.5)+((T(p175)-H(p175))*-0.5));
p179 := (p179 xshifted n74);
p179 := (p179 yshifted n75);
p175 := (p175 xshifted n74);
p175 := (p175 yshifted n75);
p180 := nullpicture;
addto p180 also p179;
p180 := (p180 xshifted 10);
p179 := (p179 xshifted 10);
p175 := (p175 xshifted 10);
p181 := nullpicture;
addto p181 also p180;
p182 := nullpicture;
addto p182 also p181;
p183 := nullpicture;
addto p183 also p178;
addto p183 also p182;
p184 := nullpicture;
addto p184 also p183;
n76 := ((L(p183)*-0.5)+((L(p183)+W(p183))*-0.5));
n77 := ((T(p183)*-0.5)+((T(p183)-H(p183))*-0.5));
p184 := (p184 xshifted n76);
p184 := (p184 yshifted n77);
p183 := (p183 xshifted n76);
p183 := (p183 yshifted n77);
p178 := (p178 xshifted n76);
p178 := (p178 yshifted n77);
p177 := (p177 xshifted n76);
p177 := (p177 yshifted n77);
p176 := (p176 xshifted n76);
p176 := (p176 yshifted n77);
p182 := (p182 xshifted n76);
p182 := (p182 yshifted n77);
p181 := (p181 xshifted n76);
p181 := (p181 yshifted n77);
p180 := (p180 xshifted n76);
p180 := (p180 yshifted n77);
p179 := (p179 xshifted n76);
p179 := (p179 yshifted n77);
p175 := (p175 xshifted n76);
p175 := (p175 yshifted n77);
p185 := nullpicture;
addto p185 also p184;
p186 := nullpicture;
addto p186 also p185;
p187 := nullpicture;
addto p187 also p186;
p188 := nullpicture;
addto p188 also p174;
n78 := ((L(p174)*-0.5)+((L(p174)+W(p174))*-0.5));
n79 := ((T(p174)*-0.5)+((T(p174)-H(p174))*-0.5));
p188 := (p188 xshifted n78);
p188 := (p188 yshifted n79);
p174 := (p174 xshifted n78);
p174 := (p174 yshifted n79);
p189 := nullpicture;
addto p189 also p188;
n80 := ((H(p175)/2)*-1);
p189 := (p189 yshifted n80);
p188 := (p188 yshifted n80);
p174 := (p174 yshifted n80);
p190 := nullpicture;
addto p190 also p189;
p191 := nullpicture;
addto p191 also p190;
p192 := nullpicture;
addto p192 also p187;
addto p192 also p191;
p193 := nullpicture;
addto p193 also p192;
p194 := nullpicture;
h10 := ((0,0)--(0,(-((H(p193)+10)+(H(p194)/2))))--(max((W(p193)+10),(W(p194)+20)),(-((H(p193)+10)+(H(p194)/2))))--(max((W(p193)+10),(W(p194)+20)),0)--cycle);
p195 := image(draw h10 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p196 := nullpicture;
addto p196 also p195;
p197 := nullpicture;
addto p197 also p196;
p198 := nullpicture;
addto p198 also p194;
n81 := (L(p194)*-1);
n82 := ((T(p194)*-0.5)+((T(p194)-H(p194))*-0.5));
p198 := (p198 xshifted n81);
p198 := (p198 yshifted n82);
p194 := (p194 xshifted n81);
p194 := (p194 yshifted n82);
p199 := nullpicture;
addto p199 also p198;
p199 := (p199 xshifted 10);
p198 := (p198 xshifted 10);
p194 := (p194 xshifted 10);
p200 := nullpicture;
addto p200 also p199;
p201 := nullpicture;
addto p201 also p200;
p202 := nullpicture;
addto p202 also p197;
addto p202 also p201;
p203 := nullpicture;
addto p203 also p202;
n83 := ((L(p202)*-0.5)+((L(p202)+W(p202))*-0.5));
n84 := ((T(p202)*-0.5)+((T(p202)-H(p202))*-0.5));
p203 := (p203 xshifted n83);
p203 := (p203 yshifted n84);
p202 := (p202 xshifted n83);
p202 := (p202 yshifted n84);
p197 := (p197 xshifted n83);
p197 := (p197 yshifted n84);
p196 := (p196 xshifted n83);
p196 := (p196 yshifted n84);
p195 := (p195 xshifted n83);
p195 := (p195 yshifted n84);
p201 := (p201 xshifted n83);
p201 := (p201 yshifted n84);
p200 := (p200 xshifted n83);
p200 := (p200 yshifted n84);
p199 := (p199 xshifted n83);
p199 := (p199 yshifted n84);
p198 := (p198 xshifted n83);
p198 := (p198 yshifted n84);
p194 := (p194 xshifted n83);
p194 := (p194 yshifted n84);
p204 := nullpicture;
addto p204 also p203;
p205 := nullpicture;
addto p205 also p204;
p206 := nullpicture;
addto p206 also p205;
p207 := nullpicture;
addto p207 also p193;
n85 := ((L(p193)*-0.5)+((L(p193)+W(p193))*-0.5));
n86 := ((T(p193)*-0.5)+((T(p193)-H(p193))*-0.5));
p207 := (p207 xshifted n85);
p207 := (p207 yshifted n86);
p193 := (p193 xshifted n85);
p193 := (p193 yshifted n86);
p192 := (p192 xshifted n85);
p192 := (p192 yshifted n86);
p187 := (p187 xshifted n85);
p187 := (p187 yshifted n86);
p186 := (p186 xshifted n85);
p186 := (p186 yshifted n86);
p185 := (p185 xshifted n85);
p185 := (p185 yshifted n86);
p184 := (p184 xshifted n85);
p184 := (p184 yshifted n86);
p183 := (p183 xshifted n85);
p183 := (p183 yshifted n86);
p178 := (p178 xshifted n85);
p178 := (p178 yshifted n86);
p177 := (p177 xshifted n85);
p177 := (p177 yshifted n86);
p176 := (p176 xshifted n85);
p176 := (p176 yshifted n86);
p182 := (p182 xshifted n85);
p182 := (p182 yshifted n86);
p181 := (p181 xshifted n85);
p181 := (p181 yshifted n86);
p180 := (p180 xshifted n85);
p180 := (p180 yshifted n86);
p179 := (p179 xshifted n85);
p179 := (p179 yshifted n86);
p175 := (p175 xshifted n85);
p175 := (p175 yshifted n86);
p191 := (p191 xshifted n85);
p191 := (p191 yshifted n86);
p190 := (p190 xshifted n85);
p190 := (p190 yshifted n86);
p189 := (p189 xshifted n85);
p189 := (p189 yshifted n86);
p188 := (p188 xshifted n85);
p188 := (p188 yshifted n86);
p174 := (p174 xshifted n85);
p174 := (p174 yshifted n86);
p208 := nullpicture;
addto p208 also p207;
n87 := ((H(p194)/2)*-1);
p208 := (p208 yshifted n87);
p207 := (p207 yshifted n87);
p193 := (p193 yshifted n87);
p192 := (p192 yshifted n87);
p187 := (p187 yshifted n87);
p186 := (p186 yshifted n87);
p185 := (p185 yshifted n87);
p184 := (p184 yshifted n87);
p183 := (p183 yshifted n87);
p178 := (p178 yshifted n87);
p177 := (p177 yshifted n87);
p176 := (p176 yshifted n87);
p182 := (p182 yshifted n87);
p181 := (p181 yshifted n87);
p180 := (p180 yshifted n87);
p179 := (p179 yshifted n87);
p175 := (p175 yshifted n87);
p191 := (p191 yshifted n87);
p190 := (p190 yshifted n87);
p189 := (p189 yshifted n87);
p188 := (p188 yshifted n87);
p174 := (p174 yshifted n87);
p209 := nullpicture;
addto p209 also p208;
p210 := nullpicture;
addto p210 also p209;
p211 := nullpicture;
addto p211 also p206;
addto p211 also p210;
p212 := nullpicture;
addto p212 also p211;
p213 := nullpicture;
addto p213 also p212;
n88 := ((L(p212)*-0.5)+((L(p212)+W(p212))*-0.5));
n89 := (T(p212)*-1);
p213 := (p213 xshifted n88);
p213 := (p213 yshifted n89);
p212 := (p212 xshifted n88);
p212 := (p212 yshifted n89);
p211 := (p211 xshifted n88);
p211 := (p211 yshifted n89);
p206 := (p206 xshifted n88);
p206 := (p206 yshifted n89);
p205 := (p205 xshifted n88);
p205 := (p205 yshifted n89);
p204 := (p204 xshifted n88);
p204 := (p204 yshifted n89);
p203 := (p203 xshifted n88);
p203 := (p203 yshifted n89);
p202 := (p202 xshifted n88);
p202 := (p202 yshifted n89);
p197 := (p197 xshifted n88);
p197 := (p197 yshifted n89);
p196 := (p196 xshifted n88);
p196 := (p196 yshifted n89);
p195 := (p195 xshifted n88);
p195 := (p195 yshifted n89);
p201 := (p201 xshifted n88);
p201 := (p201 yshifted n89);
p200 := (p200 xshifted n88);
p200 := (p200 yshifted n89);
p199 := (p199 xshifted n88);
p199 := (p199 yshifted n89);
p198 := (p198 xshifted n88);
p198 := (p198 yshifted n89);
p194 := (p194 xshifted n88);
p194 := (p194 yshifted n89);
p210 := (p210 xshifted n88);
p210 := (p210 yshifted n89);
p209 := (p209 xshifted n88);
p209 := (p209 yshifted n89);
p208 := (p208 xshifted n88);
p208 := (p208 yshifted n89);
p207 := (p207 xshifted n88);
p207 := (p207 yshifted n89);
p193 := (p193 xshifted n88);
p193 := (p193 yshifted n89);
p192 := (p192 xshifted n88);
p192 := (p192 yshifted n89);
p187 := (p187 xshifted n88);
p187 := (p187 yshifted n89);
p186 := (p186 xshifted n88);
p186 := (p186 yshifted n89);
p185 := (p185 xshifted n88);
p185 := (p185 yshifted n89);
p184 := (p184 xshifted n88);
p184 := (p184 yshifted n89);
p183 := (p183 xshifted n88);
p183 := (p183 yshifted n89);
p178 := (p178 xshifted n88);
p178 := (p178 yshifted n89);
p177 := (p177 xshifted n88);
p177 := (p177 yshifted n89);
p176 := (p176 xshifted n88);
p176 := (p176 yshifted n89);
p182 := (p182 xshifted n88);
p182 := (p182 yshifted n89);
p181 := (p181 xshifted n88);
p181 := (p181 yshifted n89);
p180 := (p180 xshifted n88);
p180 := (p180 yshifted n89);
p179 := (p179 xshifted n88);
p179 := (p179 yshifted n89);
p175 := (p175 xshifted n88);
p175 := (p175 yshifted n89);
p191 := (p191 xshifted n88);
p191 := (p191 yshifted n89);
p190 := (p190 xshifted n88);
p190 := (p190 yshifted n89);
p189 := (p189 xshifted n88);
p189 := (p189 yshifted n89);
p188 := (p188 xshifted n88);
p188 := (p188 yshifted n89);
p174 := (p174 xshifted n88);
p174 := (p174 yshifted n89);
p214 := nullpicture;
addto p214 also p213;
n90 := (L(p170)+(W(p170)/2));
n91 := ((T(p170)-H(p170))-30);
p214 := (p214 xshifted n90);
p214 := (p214 yshifted n91);
p213 := (p213 xshifted n90);
p213 := (p213 yshifted n91);
p212 := (p212 xshifted n90);
p212 := (p212 yshifted n91);
p211 := (p211 xshifted n90);
p211 := (p211 yshifted n91);
p206 := (p206 xshifted n90);
p206 := (p206 yshifted n91);
p205 := (p205 xshifted n90);
p205 := (p205 yshifted n91);
p204 := (p204 xshifted n90);
p204 := (p204 yshifted n91);
p203 := (p203 xshifted n90);
p203 := (p203 yshifted n91);
p202 := (p202 xshifted n90);
p202 := (p202 yshifted n91);
p197 := (p197 xshifted n90);
p197 := (p197 yshifted n91);
p196 := (p196 xshifted n90);
p196 := (p196 yshifted n91);
p195 := (p195 xshifted n90);
p195 := (p195 yshifted n91);
p201 := (p201 xshifted n90);
p201 := (p201 yshifted n91);
p200 := (p200 xshifted n90);
p200 := (p200 yshifted n91);
p199 := (p199 xshifted n90);
p199 := (p199 yshifted n91);
p198 := (p198 xshifted n90);
p198 := (p198 yshifted n91);
p194 := (p194 xshifted n90);
p194 := (p194 yshifted n91);
p210 := (p210 xshifted n90);
p210 := (p210 yshifted n91);
p209 := (p209 xshifted n90);
p209 := (p209 yshifted n91);
p208 := (p208 xshifted n90);
p208 := (p208 yshifted n91);
p207 := (p207 xshifted n90);
p207 := (p207 yshifted n91);
p193 := (p193 xshifted n90);
p193 := (p193 yshifted n91);
p192 := (p192 xshifted n90);
p192 := (p192 yshifted n91);
p187 := (p187 xshifted n90);
p187 := (p187 yshifted n91);
p186 := (p186 xshifted n90);
p186 := (p186 yshifted n91);
p185 := (p185 xshifted n90);
p185 := (p185 yshifted n91);
p184 := (p184 xshifted n90);
p184 := (p184 yshifted n91);
p183 := (p183 xshifted n90);
p183 := (p183 yshifted n91);
p178 := (p178 xshifted n90);
p178 := (p178 yshifted n91);
p177 := (p177 xshifted n90);
p177 := (p177 yshifted n91);
p176 := (p176 xshifted n90);
p176 := (p176 yshifted n91);
p182 := (p182 xshifted n90);
p182 := (p182 yshifted n91);
p181 := (p181 xshifted n90);
p181 := (p181 yshifted n91);
p180 := (p180 xshifted n90);
p180 := (p180 yshifted n91);
p179 := (p179 xshifted n90);
p179 := (p179 yshifted n91);
p175 := (p175 xshifted n90);
p175 := (p175 yshifted n91);
p191 := (p191 xshifted n90);
p191 := (p191 yshifted n91);
p190 := (p190 xshifted n90);
p190 := (p190 yshifted n91);
p189 := (p189 xshifted n90);
p189 := (p189 yshifted n91);
p188 := (p188 xshifted n90);
p188 := (p188 yshifted n91);
p174 := (p174 xshifted n90);
p174 := (p174 yshifted n91);
p215 := nullpicture;
addto p215 also p214;
p216 := nullpicture;
addto p216 also p215;
p217 := nullpicture;
addto p217 also p23;
addto p217 also p48;
addto p217 also p53;
addto p217 also p78;
addto p217 also p103;
addto p217 also p147;
addto p217 also p172;
addto p217 also p216;
p218 := nullpicture;
addto p218 also p217;
p219 := nullpicture;
addto p219 also p218;
h11 := (((fullcircle) xscaled 0) yscaled 0);
p220 := image(draw h11);
p221 := nullpicture;
addto p221 also p220;
p222 := nullpicture;
addto p222 also p221;
n92 := (L(p51)+(W(p51)/2));
n93 := (T(p145)-(H(p145)/2));
p222 := (p222 xshifted n92);
p222 := (p222 yshifted n93);
p221 := (p221 xshifted n92);
p221 := (p221 yshifted n93);
p220 := (p220 xshifted n92);
p220 := (p220 yshifted n93);
p223 := nullpicture;
addto p223 also p222;
p224 := nullpicture;
addto p224 also p223;
h12 := (((L(p21)+(W(p21)/2)),(T(p21)-H(p21)))--((L(p46)+(W(p46)/2)),T(p46)));
p225 := image(draw h12 withcolor (1,0,0) withpen pencircle scaled 2);
p225 := image(draw p225 withcolor (1,0,0));
p226 := nullpicture;
addto p226 also p225;
p227 := nullpicture;
addto p227 also p226;
h13 := (((L(p46)+(W(p46)/2)),(T(p46)-H(p46)))--((L(p51)+(W(p51)/2)),T(p51)));
p228 := image(draw h13 withcolor (0,0,1) withpen pencircle scaled 2);
p228 := image(draw p228 withcolor (0,0,1));
p229 := nullpicture;
addto p229 also p228;
p230 := nullpicture;
addto p230 also p229;
h14 := (((L(p46)+(W(p46)/2)),(T(p46)-H(p46)))--((L(p76)+(W(p76)/2)),T(p76)));
p231 := image(draw h14 withcolor (0,0,1) withpen pencircle scaled 2);
p231 := image(draw p231 withcolor (0,0,1));
p232 := nullpicture;
addto p232 also p231;
p233 := nullpicture;
addto p233 also p232;
h15 := (((L(p76)+(W(p76)/2)),(T(p76)-H(p76)))--((L(p101)+(W(p101)/2)),T(p101)));
p234 := image(draw h15 withcolor (0,0,1) withpen pencircle scaled 2);
p234 := image(draw p234 withcolor (0,0,1));
p235 := nullpicture;
addto p235 also p234;
p236 := nullpicture;
addto p236 also p235;
h16 := (((L(p101)+(W(p101)/2)),(T(p101)-H(p101)))--((L(p145)+(W(p145)/2)),T(p145)));
p237 := image(draw h16 withcolor (0,0,1) withpen pencircle scaled 2);
p237 := image(draw p237 withcolor (0,0,1));
p238 := nullpicture;
addto p238 also p237;
p239 := nullpicture;
addto p239 also p238;
h17 := (((L(p101)+(W(p101)/2)),(T(p101)-H(p101)))--((L(p170)+(W(p170)/2)),T(p170)));
p240 := image(draw h17 withcolor (0,0,1) withpen pencircle scaled 2);
p240 := image(draw p240 withcolor (0,0,1));
p241 := nullpicture;
addto p241 also p240;
p242 := nullpicture;
addto p242 also p241;
h18 := (((L(p170)+(W(p170)/2)),(T(p170)-H(p170)))--((L(p214)+(W(p214)/2)),T(p214)));
p243 := image(draw h18 withcolor (0,0.50196,0) withpen pencircle scaled 2);
p243 := image(draw p243 withcolor (0,0.50196,0));
p244 := nullpicture;
addto p244 also p243;
p245 := nullpicture;
addto p245 also p244;
h19 := (((L(p51)+(W(p51)/2)),(T(p51)-(H(p51)/2)))--((L(p222)+(W(p222)/2)),(T(p222)-(H(p222)/2))));
r1 := (center(p49)-center(image(draw h3 )));
h20 := ((h3 xshifted xpart(r1)) yshifted ypart(r1));
r2 := (center(p220)-center(image(draw h11 )));
h21 := ((h11 xshifted xpart(r2)) yshifted ypart(r2));
h22 := ((h19 intersectionpoint h20)--(h19 intersectionpoint h21));
p246 := image(draw h22 withcolor (0,0,1) withpen pencircle scaled 2);
p246 := image(draw p246 withcolor (0,0,1));
p247 := nullpicture;
addto p247 also p246;
p248 := nullpicture;
addto p248 also p247;
h23 := (((L(p145)+(W(p145)/2)),(T(p145)-(H(p145)/2)))--((L(p222)+(W(p222)/2)),(T(p222)-(H(p222)/2))));
r3 := (center(p220)-center(image(draw h11 )));
h24 := ((h11 xshifted xpart(r3)) yshifted ypart(r3));
h25 := ((h23 intersectionpoint mybbox(p142))--(h23 intersectionpoint h24));
p249 := image(draw h25 withcolor (0,0,1) withpen pencircle scaled 2);
p249 := image(draw p249 withcolor (0,0,1));
p250 := nullpicture;
addto p250 also p249;
p251 := nullpicture;
addto p251 also p250;
p252 := nullpicture;
addto p252 also p227;
addto p252 also p230;
addto p252 also p233;
addto p252 also p236;
addto p252 also p239;
addto p252 also p242;
addto p252 also p245;
addto p252 also p248;
addto p252 also p251;
p253 := nullpicture;
addto p253 also p252;
p254 := nullpicture;
addto p254 also p253;
p255 := nullpicture;
addto p255 also p219;
addto p255 also p224;
addto p255 also p254;
beginfig(0);
draw p4;
draw p3;
draw p2;
draw p27;
draw p26;
draw p25;
draw p49;
draw p57;
draw p56;
draw p55;
draw p82;
draw p81;
draw p80;
draw p126;
draw p125;
draw p107;
draw p106;
draw p105;
draw p151;
draw p150;
draw p149;
draw p195;
draw p194;
draw p176;
draw p175;
draw p174;
draw p220;
draw p225;
draw p228;
draw p231;
draw p234;
draw p237;
draw p240;
draw p243;
draw p246;
draw p249;
endfig;
end;
