verbatimtex
%&latex
\documentclass{article}
\usepackage{color,xcolor,amsmath,amssymb,ulem,verbatim,ifthen}
\renewcommand{\familydefault}{\rmdefault}
etex
verbatimtex
\renewcommand{\rmdefault}{ptm}
etex
verbatimtex
\providecommand{\white}{}
\renewcommand{\white}[1]{{\textcolor{rgb,1:red,1;green,1;blue,1}{#1}}}
\providecommand{\black}{}
\renewcommand{\black}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0}{#1}}}
\providecommand{\silver}{}
\renewcommand{\silver}[1]{{\textcolor{rgb,1:red,0.7529411764705882;green,0.7529411764705882;blue,0.7529411764705882}{#1}}}
\providecommand{\gray}{}
\renewcommand{\gray}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{#1}}}
\providecommand{\lightgray}{}
\renewcommand{\lightgray}[1]{{\textcolor{rgb,1:red,0.8274509803921568;green,0.8274509803921568;blue,0.8274509803921568}{#1}}}
\providecommand{\darkgray}{}
\renewcommand{\darkgray}[1]{{\textcolor{rgb,1:red,0.6627450980392157;green,0.6627450980392157;blue,0.6627450980392157}{#1}}}
\providecommand{\red}{}
\renewcommand{\red}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\blue}{}
\renewcommand{\blue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,1}{#1}}}
\providecommand{\green}{}
\renewcommand{\green}[1]{{\textcolor{rgb,1:red,0;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\lightgreen}{}
\renewcommand{\lightgreen}[1]{{\textcolor{rgb,1:red,0.5647058823529412;green,0.9333333333333333;blue,0.5647058823529412}{#1}}}
\providecommand{\darkred}{}
\renewcommand{\darkred}[1]{{\textcolor{rgb,1:red,0.5450980392156862;green,0;blue,0}{#1}}}
\providecommand{\darkblue}{}
\renewcommand{\darkblue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0.6274509803921569}{#1}}}
\providecommand{\lightblue}{}
\renewcommand{\lightblue}[1]{{\textcolor{rgb,1:red,0.6784313725490196;green,0.8470588235294118;blue,0.9019607843137255}{#1}}}
\providecommand{\cyan}{}
\renewcommand{\cyan}[1]{{\textcolor{rgb,1:red,0;green,1;blue,1}{#1}}}
\providecommand{\orange}{}
\renewcommand{\orange}[1]{{\textcolor{rgb,1:red,1;green,0.6470588235294118;blue,0}{#1}}}
\providecommand{\purple}{}
\renewcommand{\purple}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0.5019607843137255}{#1}}}
\providecommand{\brown}{}
\renewcommand{\brown}[1]{{\textcolor{rgb,1:red,0.6470588235294118;green,0.16470588235294117;blue,0.16470588235294117}{#1}}}
\providecommand{\yellow}{}
\renewcommand{\yellow}[1]{{\textcolor{rgb,1:red,1;green,1;blue,0}{#1}}}
\providecommand{\maroon}{}
\renewcommand{\maroon}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0}{#1}}}
\providecommand{\lime}{}
\renewcommand{\lime}[1]{{\textcolor{rgb,1:red,0;green,1;blue,0}{#1}}}
\providecommand{\fuchsia}{}
\renewcommand{\fuchsia}[1]{{\textcolor{rgb,1:red,1;green,0;blue,1}{#1}}}
\providecommand{\olive}{}
\renewcommand{\olive}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\pink}{}
\renewcommand{\pink}[1]{{\textcolor{rgb,1:red,0.9803921568627451;green,0.6862745098039216;blue,0.7450980392156863}{#1}}}
\providecommand{\foo}{}
\renewcommand{\foo}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\T}{}
\renewcommand{\T}[1]{\text{\texttt{#1}}}
\providecommand{\C}{}
\renewcommand{\C}[1]{\text{\textit{#1}}}
\providecommand{\bR}{}
\renewcommand{\bR}[0]{\mathbf{R}}
etex
verbatimtex
\begin{document}
etex
vardef L(expr p) = xpart(ulcorner p) enddef;
vardef R(expr p) = xpart(urcorner p) enddef;
vardef T(expr p) = ypart(ulcorner p) enddef;
vardef B(expr p) = ypart(llcorner p) enddef;
vardef W(expr p) = xpart(urcorner p) - xpart(ulcorner p) enddef;
vardef H(expr p) = ypart(urcorner p) - ypart(lrcorner p) enddef;
vardef mybbox(expr p) = (ulcorner p--urcorner p--lrcorner p--llcorner p--cycle) enddef;

textyl := ypart lrcorner image(draw btex g etex) * 2;
textyu := ypart urcorner image(draw btex l etex) * 1.5;
linejoin := mitered;
linecap := butt;
def hackTextBounds =
  setbounds currentpicture to ((xpart llcorner currentpicture), min(ypart llcorner currentpicture, textyl))--
                              ((xpart lrcorner currentpicture), min(ypart lrcorner currentpicture, textyl))--
                              ((xpart urcorner currentpicture), max(ypart urcorner currentpicture, textyu))--
                              ((xpart ulcorner currentpicture), max(ypart ulcorner currentpicture, textyu))--
                              cycle;
enddef;
numeric n[];
pair r[];
path h[];
picture p[];
color c[];
p1 := image(draw btex \textbf{Queries} etex; hackTextBounds) scaled 2.5454545454545454;
p2 := (p1 yshifted (-H(p1)));
p3 := image(draw btex \textit{airlines of italy} etex; hackTextBounds) scaled 2.5454545454545454;
p4 := (p3 yshifted (-H(p3)));
p5 := image(draw btex \textit{natural causes of global warming} etex; hackTextBounds) scaled 2.5454545454545454;
p6 := (p5 yshifted (-H(p5)));
p7 := image(draw btex \textit{lsu football coaches} etex; hackTextBounds) scaled 2.5454545454545454;
p8 := (p7 yshifted (-H(p7)));
p9 := image(draw btex \textit{bf3 submachine guns} etex; hackTextBounds) scaled 2.5454545454545454;
p10 := (p9 yshifted (-H(p9)));
p11 := image(draw btex \textit{badminton tournaments} etex; hackTextBounds) scaled 2.5454545454545454;
p12 := (p11 yshifted (-H(p11)));
p13 := image(draw btex \textit{foods high in dha} etex; hackTextBounds) scaled 2.5454545454545454;
p14 := (p13 yshifted (-H(p13)));
p15 := image(draw btex \textit{technical colleges in south carolina} etex; hackTextBounds) scaled 2.5454545454545454;
p16 := (p15 yshifted (-H(p15)));
p17 := image(draw btex \textit{songs on glee season 5} etex; hackTextBounds) scaled 2.5454545454545454;
p18 := (p17 yshifted (-H(p17)));
p19 := image(draw btex \textit{singers who use auto tune} etex; hackTextBounds) scaled 2.5454545454545454;
p20 := (p19 yshifted (-H(p19)));
p21 := image(draw btex \textit{san francisco radio stations} etex; hackTextBounds) scaled 2.5454545454545454;
p22 := (p21 yshifted (-H(p21)));
p23 := image(draw btex \textit{actors from boston} etex; hackTextBounds) scaled 2.5454545454545454;
p24 := (p23 yshifted (-H(p23)));
n1 := 0;
n2 := 0;
n3 := 0;
n4 := 0;
n5 := 0;
n6 := 0;
n7 := 0;
n8 := 0;
n9 := 0;
n10 := 0;
n11 := 0;
n12 := 0;
n1 := max(n1,W(p4));
n2 := max(n2,H(p4));
n1 := max(n1,W(p6));
n3 := max(n3,H(p6));
n1 := max(n1,W(p8));
n4 := max(n4,H(p8));
n1 := max(n1,W(p10));
n5 := max(n5,H(p10));
n1 := max(n1,W(p12));
n6 := max(n6,H(p12));
n1 := max(n1,W(p14));
n7 := max(n7,H(p14));
n1 := max(n1,W(p16));
n8 := max(n8,H(p16));
n1 := max(n1,W(p18));
n9 := max(n9,H(p18));
n1 := max(n1,W(p20));
n10 := max(n10,H(p20));
n1 := max(n1,W(p22));
n11 := max(n11,H(p22));
n1 := max(n1,W(p24));
n12 := max(n12,H(p24));
n13 := 0;
n13 := (n13+n1);
n14 := 0;
n14 := (n14+n2);
n14 := (n14+n3);
n14 := (n14+n4);
n14 := (n14+n5);
n14 := (n14+n6);
n14 := (n14+n7);
n14 := (n14+n8);
n14 := (n14+n9);
n14 := (n14+n10);
n14 := (n14+n11);
n14 := (n14+n12);
n15 := n1;
n16 := (0-n2);
n17 := (n16-n3);
n18 := (n17-n4);
n19 := (n18-n5);
n20 := (n19-n6);
n21 := (n20-n7);
n22 := (n21-n8);
n23 := (n22-n9);
n24 := (n23-n10);
n25 := (n24-n11);
n26 := (n25-n12);
n27 := n13;
n28 := (-n14);
n29 := 0;
n30 := 0;
p25 := nullpicture;
n27 := min(n27,0);
n28 := max(n28,0);
n29 := max(n29,n15);
n30 := min(n30,n16);
p4 := ((p4 xshifted (0-L(p4))) yshifted (0-T(p4)));
p4 := ((p4 xshifted (0-L(p4))) yshifted (0-T(p4)));
addto p25 also p4;
n27 := min(n27,0);
n28 := max(n28,n16);
n29 := max(n29,n15);
n30 := min(n30,n17);
p6 := ((p6 xshifted (0-L(p6))) yshifted (n16-T(p6)));
p6 := ((p6 xshifted (0-L(p6))) yshifted (n16-T(p6)));
addto p25 also p6;
n27 := min(n27,0);
n28 := max(n28,n17);
n29 := max(n29,n15);
n30 := min(n30,n18);
p8 := ((p8 xshifted (0-L(p8))) yshifted (n17-T(p8)));
p8 := ((p8 xshifted (0-L(p8))) yshifted (n17-T(p8)));
addto p25 also p8;
n27 := min(n27,0);
n28 := max(n28,n18);
n29 := max(n29,n15);
n30 := min(n30,n19);
p10 := ((p10 xshifted (0-L(p10))) yshifted (n18-T(p10)));
p10 := ((p10 xshifted (0-L(p10))) yshifted (n18-T(p10)));
addto p25 also p10;
n27 := min(n27,0);
n28 := max(n28,n19);
n29 := max(n29,n15);
n30 := min(n30,n20);
p12 := ((p12 xshifted (0-L(p12))) yshifted (n19-T(p12)));
p12 := ((p12 xshifted (0-L(p12))) yshifted (n19-T(p12)));
addto p25 also p12;
n27 := min(n27,0);
n28 := max(n28,n20);
n29 := max(n29,n15);
n30 := min(n30,n21);
p14 := ((p14 xshifted (0-L(p14))) yshifted (n20-T(p14)));
p14 := ((p14 xshifted (0-L(p14))) yshifted (n20-T(p14)));
addto p25 also p14;
n27 := min(n27,0);
n28 := max(n28,n21);
n29 := max(n29,n15);
n30 := min(n30,n22);
p16 := ((p16 xshifted (0-L(p16))) yshifted (n21-T(p16)));
p16 := ((p16 xshifted (0-L(p16))) yshifted (n21-T(p16)));
addto p25 also p16;
n27 := min(n27,0);
n28 := max(n28,n22);
n29 := max(n29,n15);
n30 := min(n30,n23);
p18 := ((p18 xshifted (0-L(p18))) yshifted (n22-T(p18)));
p18 := ((p18 xshifted (0-L(p18))) yshifted (n22-T(p18)));
addto p25 also p18;
n27 := min(n27,0);
n28 := max(n28,n23);
n29 := max(n29,n15);
n30 := min(n30,n24);
p20 := ((p20 xshifted (0-L(p20))) yshifted (n23-T(p20)));
p20 := ((p20 xshifted (0-L(p20))) yshifted (n23-T(p20)));
addto p25 also p20;
n27 := min(n27,0);
n28 := max(n28,n24);
n29 := max(n29,n15);
n30 := min(n30,n25);
p22 := ((p22 xshifted (0-L(p22))) yshifted (n24-T(p22)));
p22 := ((p22 xshifted (0-L(p22))) yshifted (n24-T(p22)));
addto p25 also p22;
n27 := min(n27,0);
n28 := max(n28,n25);
n29 := max(n29,n15);
n30 := min(n30,n26);
p24 := ((p24 xshifted (0-L(p24))) yshifted (n25-T(p24)));
p24 := ((p24 xshifted (0-L(p24))) yshifted (n25-T(p24)));
addto p25 also p24;
setbounds p25 to ((n27,n28)--(n27,n30)--(n29,n30)--(n29,n28)--cycle);
n31 := 0;
n32 := 0;
n33 := 0;
n31 := max(n31,W(p2));
n32 := max(n32,H(p2));
n31 := max(n31,W(p25));
n33 := max(n33,H(p25));
n34 := 0;
n34 := (n34+n31);
n35 := 0;
n35 := (n35+n32);
n35 := (n35+n33);
n36 := n31;
n37 := (0-n32);
n38 := (n37-n33);
n39 := n34;
n40 := (-n35);
n41 := 0;
n42 := 0;
p26 := nullpicture;
n39 := min(n39,0);
n40 := max(n40,0);
n41 := max(n41,n36);
n42 := min(n42,n37);
p2 := ((p2 xshifted (0-L(p2))) yshifted (0-T(p2)));
p2 := ((p2 xshifted (0-L(p2))) yshifted (0-T(p2)));
addto p26 also p2;
n39 := min(n39,0);
n40 := max(n40,n37);
n41 := max(n41,n36);
n42 := min(n42,n38);
p4 := ((p4 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p6 := ((p6 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p8 := ((p8 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p10 := ((p10 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p12 := ((p12 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p14 := ((p14 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p16 := ((p16 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p18 := ((p18 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p20 := ((p20 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p22 := ((p22 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p24 := ((p24 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p25 := ((p25 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p4 := ((p4 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p6 := ((p6 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p8 := ((p8 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p10 := ((p10 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p12 := ((p12 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p14 := ((p14 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p16 := ((p16 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p18 := ((p18 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p20 := ((p20 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p22 := ((p22 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p24 := ((p24 xshifted (0-L(p25))) yshifted (n37-T(p25)));
p25 := ((p25 xshifted (0-L(p25))) yshifted (n37-T(p25)));
addto p26 also p25;
setbounds p26 to ((n39,n40)--(n39,n42)--(n41,n42)--(n41,n40)--cycle);
p27 := image(draw btex \textbf{Examples (web page, query)} etex; hackTextBounds) scaled 2.5454545454545454;
p28 := (p27 yshifted (-H(p27)));
h1 := ((0,0)--(0,-360)--(300,-360)--(300,0)--cycle);
p29 := image(draw h1 withcolor transparent(1,0,black));
p30 := nullpicture;
h2 := ((0,0)--(0,(-((H(p29)+11)+(H(p30)/2))))--(max((W(p29)+11),(W(p30)+20)),(-((H(p29)+11)+(H(p30)/2))))--(max((W(p29)+11),(W(p30)+20)),0)--cycle);
p31 := nullpicture;
addto p31 also image(fill h2 withcolor (1,1,1));
addto p31 also image(draw h2);
p32 := nullpicture;
addto p32 also p31;
p33 := nullpicture;
addto p33 also p32;
p34 := nullpicture;
addto p34 also p30;
n43 := (L(p30)*-1);
n44 := ((T(p30)*-0.5)+((T(p30)-H(p30))*-0.5));
p34 := (p34 xshifted n43);
p34 := (p34 yshifted n44);
p30 := (p30 xshifted n43);
p30 := (p30 yshifted n44);
p35 := nullpicture;
addto p35 also p34;
p35 := (p35 xshifted 10);
p34 := (p34 xshifted 10);
p30 := (p30 xshifted 10);
p36 := nullpicture;
addto p36 also p35;
p37 := nullpicture;
addto p37 also p36;
p38 := nullpicture;
addto p38 also p33;
addto p38 also p37;
p39 := nullpicture;
addto p39 also p38;
n45 := ((L(p38)*-0.5)+((L(p38)+W(p38))*-0.5));
n46 := ((T(p38)*-0.5)+((T(p38)-H(p38))*-0.5));
p39 := (p39 xshifted n45);
p39 := (p39 yshifted n46);
p38 := (p38 xshifted n45);
p38 := (p38 yshifted n46);
p33 := (p33 xshifted n45);
p33 := (p33 yshifted n46);
p32 := (p32 xshifted n45);
p32 := (p32 yshifted n46);
p31 := (p31 xshifted n45);
p31 := (p31 yshifted n46);
p37 := (p37 xshifted n45);
p37 := (p37 yshifted n46);
p36 := (p36 xshifted n45);
p36 := (p36 yshifted n46);
p35 := (p35 xshifted n45);
p35 := (p35 yshifted n46);
p34 := (p34 xshifted n45);
p34 := (p34 yshifted n46);
p30 := (p30 xshifted n45);
p30 := (p30 yshifted n46);
p40 := nullpicture;
addto p40 also p39;
p41 := nullpicture;
addto p41 also p40;
p42 := nullpicture;
addto p42 also p41;
p43 := nullpicture;
addto p43 also p29;
n47 := ((L(p29)*-0.5)+((L(p29)+W(p29))*-0.5));
n48 := ((T(p29)*-0.5)+((T(p29)-H(p29))*-0.5));
p43 := (p43 xshifted n47);
p43 := (p43 yshifted n48);
p29 := (p29 xshifted n47);
p29 := (p29 yshifted n48);
p44 := nullpicture;
addto p44 also p43;
n49 := ((H(p30)/2)*-1);
p44 := (p44 yshifted n49);
p43 := (p43 yshifted n49);
p29 := (p29 yshifted n49);
p45 := nullpicture;
addto p45 also p44;
p46 := nullpicture;
addto p46 also p45;
p47 := nullpicture;
addto p47 also p42;
addto p47 also p46;
p48 := nullpicture;
addto p48 also p47;
p49 := image(draw btex \textit{airlines of italy} etex; hackTextBounds) scaled 2.5454545454545454;
p50 := (p49 yshifted (-H(p49)));
n50 := 0;
n51 := 0;
n52 := 0;
n50 := max(n50,W(p48));
n51 := max(n51,H(p48));
n50 := max(n50,W(p50));
n52 := max(n52,H(p50));
n53 := 0;
n53 := (n53+n50);
n54 := 0;
n54 := (n54+n51);
n54 := (n54+n52);
n55 := n50;
n56 := (0-n51);
n57 := (n56-n52);
n58 := n53;
n59 := (-n54);
n60 := 0;
n61 := 0;
p51 := nullpicture;
n58 := min(n58,0);
n59 := max(n59,0);
n60 := max(n60,n55);
n61 := min(n61,n56);
p31 := ((p31 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p32 := ((p32 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p33 := ((p33 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p30 := ((p30 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p34 := ((p34 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p35 := ((p35 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p36 := ((p36 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p37 := ((p37 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p38 := ((p38 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p39 := ((p39 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p40 := ((p40 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p41 := ((p41 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p42 := ((p42 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p29 := ((p29 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p43 := ((p43 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p44 := ((p44 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p45 := ((p45 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p46 := ((p46 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p47 := ((p47 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p48 := ((p48 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p31 := ((p31 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p32 := ((p32 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p33 := ((p33 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p30 := ((p30 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p34 := ((p34 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p35 := ((p35 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p36 := ((p36 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p37 := ((p37 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p38 := ((p38 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p39 := ((p39 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p40 := ((p40 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p41 := ((p41 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p42 := ((p42 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p29 := ((p29 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p43 := ((p43 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p44 := ((p44 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p45 := ((p45 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p46 := ((p46 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p47 := ((p47 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
p48 := ((p48 xshifted ((n50*0.5)-(L(p48)+(W(p48)*0.5)))) yshifted ((0-(n51*0.5))-(T(p48)-(H(p48)*0.5))));
addto p51 also p48;
n58 := min(n58,0);
n59 := max(n59,n56);
n60 := max(n60,n55);
n61 := min(n61,n57);
p50 := ((p50 xshifted ((n50*0.5)-(L(p50)+(W(p50)*0.5)))) yshifted ((n56-(n52*0.5))-(T(p50)-(H(p50)*0.5))));
p50 := ((p50 xshifted ((n50*0.5)-(L(p50)+(W(p50)*0.5)))) yshifted ((n56-(n52*0.5))-(T(p50)-(H(p50)*0.5))));
addto p51 also p50;
setbounds p51 to ((n58,n59)--(n58,n61)--(n60,n61)--(n60,n59)--cycle);
h3 := ((0,0)--(0,-360)--(300,-360)--(300,0)--cycle);
p52 := image(draw h3 withcolor transparent(1,0,black));
p53 := nullpicture;
h4 := ((0,0)--(0,(-((H(p52)+11)+(H(p53)/2))))--(max((W(p52)+11),(W(p53)+20)),(-((H(p52)+11)+(H(p53)/2))))--(max((W(p52)+11),(W(p53)+20)),0)--cycle);
p54 := nullpicture;
addto p54 also image(fill h4 withcolor (1,1,1));
addto p54 also image(draw h4);
p55 := nullpicture;
addto p55 also p54;
p56 := nullpicture;
addto p56 also p55;
p57 := nullpicture;
addto p57 also p53;
n62 := (L(p53)*-1);
n63 := ((T(p53)*-0.5)+((T(p53)-H(p53))*-0.5));
p57 := (p57 xshifted n62);
p57 := (p57 yshifted n63);
p53 := (p53 xshifted n62);
p53 := (p53 yshifted n63);
p58 := nullpicture;
addto p58 also p57;
p58 := (p58 xshifted 10);
p57 := (p57 xshifted 10);
p53 := (p53 xshifted 10);
p59 := nullpicture;
addto p59 also p58;
p60 := nullpicture;
addto p60 also p59;
p61 := nullpicture;
addto p61 also p56;
addto p61 also p60;
p62 := nullpicture;
addto p62 also p61;
n64 := ((L(p61)*-0.5)+((L(p61)+W(p61))*-0.5));
n65 := ((T(p61)*-0.5)+((T(p61)-H(p61))*-0.5));
p62 := (p62 xshifted n64);
p62 := (p62 yshifted n65);
p61 := (p61 xshifted n64);
p61 := (p61 yshifted n65);
p56 := (p56 xshifted n64);
p56 := (p56 yshifted n65);
p55 := (p55 xshifted n64);
p55 := (p55 yshifted n65);
p54 := (p54 xshifted n64);
p54 := (p54 yshifted n65);
p60 := (p60 xshifted n64);
p60 := (p60 yshifted n65);
p59 := (p59 xshifted n64);
p59 := (p59 yshifted n65);
p58 := (p58 xshifted n64);
p58 := (p58 yshifted n65);
p57 := (p57 xshifted n64);
p57 := (p57 yshifted n65);
p53 := (p53 xshifted n64);
p53 := (p53 yshifted n65);
p63 := nullpicture;
addto p63 also p62;
p64 := nullpicture;
addto p64 also p63;
p65 := nullpicture;
addto p65 also p64;
p66 := nullpicture;
addto p66 also p52;
n66 := ((L(p52)*-0.5)+((L(p52)+W(p52))*-0.5));
n67 := ((T(p52)*-0.5)+((T(p52)-H(p52))*-0.5));
p66 := (p66 xshifted n66);
p66 := (p66 yshifted n67);
p52 := (p52 xshifted n66);
p52 := (p52 yshifted n67);
p67 := nullpicture;
addto p67 also p66;
n68 := ((H(p53)/2)*-1);
p67 := (p67 yshifted n68);
p66 := (p66 yshifted n68);
p52 := (p52 yshifted n68);
p68 := nullpicture;
addto p68 also p67;
p69 := nullpicture;
addto p69 also p68;
p70 := nullpicture;
addto p70 also p65;
addto p70 also p69;
p71 := nullpicture;
addto p71 also p70;
p72 := image(draw btex \textit{natural causes of global warming} etex; hackTextBounds) scaled 2.5454545454545454;
p73 := (p72 yshifted (-H(p72)));
n69 := 0;
n70 := 0;
n71 := 0;
n69 := max(n69,W(p71));
n70 := max(n70,H(p71));
n69 := max(n69,W(p73));
n71 := max(n71,H(p73));
n72 := 0;
n72 := (n72+n69);
n73 := 0;
n73 := (n73+n70);
n73 := (n73+n71);
n74 := n69;
n75 := (0-n70);
n76 := (n75-n71);
n77 := n72;
n78 := (-n73);
n79 := 0;
n80 := 0;
p74 := nullpicture;
n77 := min(n77,0);
n78 := max(n78,0);
n79 := max(n79,n74);
n80 := min(n80,n75);
p54 := ((p54 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p55 := ((p55 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p56 := ((p56 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p53 := ((p53 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p57 := ((p57 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p58 := ((p58 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p59 := ((p59 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p60 := ((p60 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p61 := ((p61 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p62 := ((p62 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p63 := ((p63 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p64 := ((p64 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p65 := ((p65 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p52 := ((p52 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p66 := ((p66 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p67 := ((p67 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p68 := ((p68 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p69 := ((p69 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p70 := ((p70 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p71 := ((p71 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p54 := ((p54 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p55 := ((p55 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p56 := ((p56 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p53 := ((p53 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p57 := ((p57 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p58 := ((p58 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p59 := ((p59 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p60 := ((p60 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p61 := ((p61 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p62 := ((p62 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p63 := ((p63 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p64 := ((p64 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p65 := ((p65 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p52 := ((p52 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p66 := ((p66 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p67 := ((p67 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p68 := ((p68 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p69 := ((p69 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p70 := ((p70 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
p71 := ((p71 xshifted ((n69*0.5)-(L(p71)+(W(p71)*0.5)))) yshifted ((0-(n70*0.5))-(T(p71)-(H(p71)*0.5))));
addto p74 also p71;
n77 := min(n77,0);
n78 := max(n78,n75);
n79 := max(n79,n74);
n80 := min(n80,n76);
p73 := ((p73 xshifted ((n69*0.5)-(L(p73)+(W(p73)*0.5)))) yshifted ((n75-(n71*0.5))-(T(p73)-(H(p73)*0.5))));
p73 := ((p73 xshifted ((n69*0.5)-(L(p73)+(W(p73)*0.5)))) yshifted ((n75-(n71*0.5))-(T(p73)-(H(p73)*0.5))));
addto p74 also p73;
setbounds p74 to ((n77,n78)--(n77,n80)--(n79,n80)--(n79,n78)--cycle);
h5 := ((0,0)--(0,-360)--(300,-360)--(300,0)--cycle);
p75 := image(draw h5 withcolor transparent(1,0,black));
p76 := nullpicture;
h6 := ((0,0)--(0,(-((H(p75)+11)+(H(p76)/2))))--(max((W(p75)+11),(W(p76)+20)),(-((H(p75)+11)+(H(p76)/2))))--(max((W(p75)+11),(W(p76)+20)),0)--cycle);
p77 := nullpicture;
addto p77 also image(fill h6 withcolor (1,1,1));
addto p77 also image(draw h6);
p78 := nullpicture;
addto p78 also p77;
p79 := nullpicture;
addto p79 also p78;
p80 := nullpicture;
addto p80 also p76;
n81 := (L(p76)*-1);
n82 := ((T(p76)*-0.5)+((T(p76)-H(p76))*-0.5));
p80 := (p80 xshifted n81);
p80 := (p80 yshifted n82);
p76 := (p76 xshifted n81);
p76 := (p76 yshifted n82);
p81 := nullpicture;
addto p81 also p80;
p81 := (p81 xshifted 10);
p80 := (p80 xshifted 10);
p76 := (p76 xshifted 10);
p82 := nullpicture;
addto p82 also p81;
p83 := nullpicture;
addto p83 also p82;
p84 := nullpicture;
addto p84 also p79;
addto p84 also p83;
p85 := nullpicture;
addto p85 also p84;
n83 := ((L(p84)*-0.5)+((L(p84)+W(p84))*-0.5));
n84 := ((T(p84)*-0.5)+((T(p84)-H(p84))*-0.5));
p85 := (p85 xshifted n83);
p85 := (p85 yshifted n84);
p84 := (p84 xshifted n83);
p84 := (p84 yshifted n84);
p79 := (p79 xshifted n83);
p79 := (p79 yshifted n84);
p78 := (p78 xshifted n83);
p78 := (p78 yshifted n84);
p77 := (p77 xshifted n83);
p77 := (p77 yshifted n84);
p83 := (p83 xshifted n83);
p83 := (p83 yshifted n84);
p82 := (p82 xshifted n83);
p82 := (p82 yshifted n84);
p81 := (p81 xshifted n83);
p81 := (p81 yshifted n84);
p80 := (p80 xshifted n83);
p80 := (p80 yshifted n84);
p76 := (p76 xshifted n83);
p76 := (p76 yshifted n84);
p86 := nullpicture;
addto p86 also p85;
p87 := nullpicture;
addto p87 also p86;
p88 := nullpicture;
addto p88 also p87;
p89 := nullpicture;
addto p89 also p75;
n85 := ((L(p75)*-0.5)+((L(p75)+W(p75))*-0.5));
n86 := ((T(p75)*-0.5)+((T(p75)-H(p75))*-0.5));
p89 := (p89 xshifted n85);
p89 := (p89 yshifted n86);
p75 := (p75 xshifted n85);
p75 := (p75 yshifted n86);
p90 := nullpicture;
addto p90 also p89;
n87 := ((H(p76)/2)*-1);
p90 := (p90 yshifted n87);
p89 := (p89 yshifted n87);
p75 := (p75 yshifted n87);
p91 := nullpicture;
addto p91 also p90;
p92 := nullpicture;
addto p92 also p91;
p93 := nullpicture;
addto p93 also p88;
addto p93 also p92;
p94 := nullpicture;
addto p94 also p93;
p95 := image(draw btex \textit{lsu football coaches} etex; hackTextBounds) scaled 2.5454545454545454;
p96 := (p95 yshifted (-H(p95)));
n88 := 0;
n89 := 0;
n90 := 0;
n88 := max(n88,W(p94));
n89 := max(n89,H(p94));
n88 := max(n88,W(p96));
n90 := max(n90,H(p96));
n91 := 0;
n91 := (n91+n88);
n92 := 0;
n92 := (n92+n89);
n92 := (n92+n90);
n93 := n88;
n94 := (0-n89);
n95 := (n94-n90);
n96 := n91;
n97 := (-n92);
n98 := 0;
n99 := 0;
p97 := nullpicture;
n96 := min(n96,0);
n97 := max(n97,0);
n98 := max(n98,n93);
n99 := min(n99,n94);
p77 := ((p77 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p78 := ((p78 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p79 := ((p79 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p76 := ((p76 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p80 := ((p80 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p81 := ((p81 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p82 := ((p82 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p83 := ((p83 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p84 := ((p84 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p85 := ((p85 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p86 := ((p86 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p87 := ((p87 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p88 := ((p88 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p75 := ((p75 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p89 := ((p89 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p90 := ((p90 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p91 := ((p91 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p92 := ((p92 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p93 := ((p93 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p94 := ((p94 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p77 := ((p77 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p78 := ((p78 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p79 := ((p79 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p76 := ((p76 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p80 := ((p80 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p81 := ((p81 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p82 := ((p82 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p83 := ((p83 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p84 := ((p84 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p85 := ((p85 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p86 := ((p86 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p87 := ((p87 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p88 := ((p88 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p75 := ((p75 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p89 := ((p89 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p90 := ((p90 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p91 := ((p91 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p92 := ((p92 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p93 := ((p93 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
p94 := ((p94 xshifted ((n88*0.5)-(L(p94)+(W(p94)*0.5)))) yshifted ((0-(n89*0.5))-(T(p94)-(H(p94)*0.5))));
addto p97 also p94;
n96 := min(n96,0);
n97 := max(n97,n94);
n98 := max(n98,n93);
n99 := min(n99,n95);
p96 := ((p96 xshifted ((n88*0.5)-(L(p96)+(W(p96)*0.5)))) yshifted ((n94-(n90*0.5))-(T(p96)-(H(p96)*0.5))));
p96 := ((p96 xshifted ((n88*0.5)-(L(p96)+(W(p96)*0.5)))) yshifted ((n94-(n90*0.5))-(T(p96)-(H(p96)*0.5))));
addto p97 also p96;
setbounds p97 to ((n96,n97)--(n96,n99)--(n98,n99)--(n98,n97)--cycle);
n100 := 0;
n101 := 0;
n102 := 0;
n103 := 0;
n100 := max(n100,W(p51));
n103 := max(n103,H(p51));
n101 := max(n101,W(p74));
n103 := max(n103,H(p74));
n102 := max(n102,W(p97));
n103 := max(n103,H(p97));
n104 := 0;
n104 := (n104+20);
n104 := (n104+n100);
n104 := (n104+n101);
n104 := (n104+n102);
n105 := 0;
n105 := (n105+n103);
n106 := (n100+10);
n107 := ((n106+n101)+10);
n108 := (n107+n102);
n109 := (0-n103);
n110 := n104;
n111 := (-n105);
n112 := 0;
n113 := 0;
p98 := nullpicture;
n110 := min(n110,0);
n111 := max(n111,0);
n112 := max(n112,n106);
n113 := min(n113,n109);
p31 := ((p31 xshifted (0-L(p51))) yshifted (0-T(p51)));
p32 := ((p32 xshifted (0-L(p51))) yshifted (0-T(p51)));
p33 := ((p33 xshifted (0-L(p51))) yshifted (0-T(p51)));
p30 := ((p30 xshifted (0-L(p51))) yshifted (0-T(p51)));
p34 := ((p34 xshifted (0-L(p51))) yshifted (0-T(p51)));
p35 := ((p35 xshifted (0-L(p51))) yshifted (0-T(p51)));
p36 := ((p36 xshifted (0-L(p51))) yshifted (0-T(p51)));
p37 := ((p37 xshifted (0-L(p51))) yshifted (0-T(p51)));
p38 := ((p38 xshifted (0-L(p51))) yshifted (0-T(p51)));
p39 := ((p39 xshifted (0-L(p51))) yshifted (0-T(p51)));
p40 := ((p40 xshifted (0-L(p51))) yshifted (0-T(p51)));
p41 := ((p41 xshifted (0-L(p51))) yshifted (0-T(p51)));
p42 := ((p42 xshifted (0-L(p51))) yshifted (0-T(p51)));
p29 := ((p29 xshifted (0-L(p51))) yshifted (0-T(p51)));
p43 := ((p43 xshifted (0-L(p51))) yshifted (0-T(p51)));
p44 := ((p44 xshifted (0-L(p51))) yshifted (0-T(p51)));
p45 := ((p45 xshifted (0-L(p51))) yshifted (0-T(p51)));
p46 := ((p46 xshifted (0-L(p51))) yshifted (0-T(p51)));
p47 := ((p47 xshifted (0-L(p51))) yshifted (0-T(p51)));
p48 := ((p48 xshifted (0-L(p51))) yshifted (0-T(p51)));
p50 := ((p50 xshifted (0-L(p51))) yshifted (0-T(p51)));
p51 := ((p51 xshifted (0-L(p51))) yshifted (0-T(p51)));
p31 := ((p31 xshifted (0-L(p51))) yshifted (0-T(p51)));
p32 := ((p32 xshifted (0-L(p51))) yshifted (0-T(p51)));
p33 := ((p33 xshifted (0-L(p51))) yshifted (0-T(p51)));
p30 := ((p30 xshifted (0-L(p51))) yshifted (0-T(p51)));
p34 := ((p34 xshifted (0-L(p51))) yshifted (0-T(p51)));
p35 := ((p35 xshifted (0-L(p51))) yshifted (0-T(p51)));
p36 := ((p36 xshifted (0-L(p51))) yshifted (0-T(p51)));
p37 := ((p37 xshifted (0-L(p51))) yshifted (0-T(p51)));
p38 := ((p38 xshifted (0-L(p51))) yshifted (0-T(p51)));
p39 := ((p39 xshifted (0-L(p51))) yshifted (0-T(p51)));
p40 := ((p40 xshifted (0-L(p51))) yshifted (0-T(p51)));
p41 := ((p41 xshifted (0-L(p51))) yshifted (0-T(p51)));
p42 := ((p42 xshifted (0-L(p51))) yshifted (0-T(p51)));
p29 := ((p29 xshifted (0-L(p51))) yshifted (0-T(p51)));
p43 := ((p43 xshifted (0-L(p51))) yshifted (0-T(p51)));
p44 := ((p44 xshifted (0-L(p51))) yshifted (0-T(p51)));
p45 := ((p45 xshifted (0-L(p51))) yshifted (0-T(p51)));
p46 := ((p46 xshifted (0-L(p51))) yshifted (0-T(p51)));
p47 := ((p47 xshifted (0-L(p51))) yshifted (0-T(p51)));
p48 := ((p48 xshifted (0-L(p51))) yshifted (0-T(p51)));
p50 := ((p50 xshifted (0-L(p51))) yshifted (0-T(p51)));
p51 := ((p51 xshifted (0-L(p51))) yshifted (0-T(p51)));
addto p98 also p51;
n110 := min(n110,n106);
n111 := max(n111,0);
n112 := max(n112,n107);
n113 := min(n113,n109);
p54 := ((p54 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p55 := ((p55 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p56 := ((p56 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p53 := ((p53 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p57 := ((p57 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p58 := ((p58 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p59 := ((p59 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p60 := ((p60 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p61 := ((p61 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p62 := ((p62 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p63 := ((p63 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p64 := ((p64 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p65 := ((p65 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p52 := ((p52 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p66 := ((p66 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p67 := ((p67 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p68 := ((p68 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p69 := ((p69 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p70 := ((p70 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p71 := ((p71 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p73 := ((p73 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p74 := ((p74 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p54 := ((p54 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p55 := ((p55 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p56 := ((p56 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p53 := ((p53 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p57 := ((p57 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p58 := ((p58 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p59 := ((p59 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p60 := ((p60 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p61 := ((p61 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p62 := ((p62 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p63 := ((p63 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p64 := ((p64 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p65 := ((p65 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p52 := ((p52 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p66 := ((p66 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p67 := ((p67 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p68 := ((p68 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p69 := ((p69 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p70 := ((p70 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p71 := ((p71 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p73 := ((p73 xshifted (n106-L(p74))) yshifted (0-T(p74)));
p74 := ((p74 xshifted (n106-L(p74))) yshifted (0-T(p74)));
addto p98 also p74;
n110 := min(n110,n107);
n111 := max(n111,0);
n112 := max(n112,n108);
n113 := min(n113,n109);
p77 := ((p77 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p78 := ((p78 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p79 := ((p79 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p76 := ((p76 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p80 := ((p80 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p81 := ((p81 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p82 := ((p82 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p83 := ((p83 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p84 := ((p84 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p85 := ((p85 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p86 := ((p86 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p87 := ((p87 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p88 := ((p88 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p75 := ((p75 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p89 := ((p89 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p90 := ((p90 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p91 := ((p91 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p92 := ((p92 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p93 := ((p93 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p94 := ((p94 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p96 := ((p96 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p97 := ((p97 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p77 := ((p77 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p78 := ((p78 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p79 := ((p79 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p76 := ((p76 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p80 := ((p80 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p81 := ((p81 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p82 := ((p82 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p83 := ((p83 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p84 := ((p84 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p85 := ((p85 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p86 := ((p86 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p87 := ((p87 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p88 := ((p88 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p75 := ((p75 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p89 := ((p89 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p90 := ((p90 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p91 := ((p91 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p92 := ((p92 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p93 := ((p93 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p94 := ((p94 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p96 := ((p96 xshifted (n107-L(p97))) yshifted (0-T(p97)));
p97 := ((p97 xshifted (n107-L(p97))) yshifted (0-T(p97)));
addto p98 also p97;
setbounds p98 to ((n110,n111)--(n110,n113)--(n112,n113)--(n112,n111)--cycle);
n114 := 0;
n115 := 0;
n116 := 0;
n114 := max(n114,W(p28));
n115 := max(n115,H(p28));
n114 := max(n114,W(p98));
n116 := max(n116,H(p98));
n117 := 0;
n117 := (n117+n114);
n118 := 0;
n118 := (n118+10);
n118 := (n118+n115);
n118 := (n118+n116);
n119 := n114;
n120 := ((0-n115)-10);
n121 := (n120-n116);
n122 := n117;
n123 := (-n118);
n124 := 0;
n125 := 0;
p99 := nullpicture;
n122 := min(n122,0);
n123 := max(n123,0);
n124 := max(n124,n119);
n125 := min(n125,n120);
p28 := ((p28 xshifted (0-L(p28))) yshifted (0-T(p28)));
p28 := ((p28 xshifted (0-L(p28))) yshifted (0-T(p28)));
addto p99 also p28;
n122 := min(n122,0);
n123 := max(n123,n120);
n124 := max(n124,n119);
n125 := min(n125,n121);
p31 := ((p31 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p32 := ((p32 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p33 := ((p33 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p30 := ((p30 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p34 := ((p34 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p35 := ((p35 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p36 := ((p36 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p37 := ((p37 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p38 := ((p38 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p39 := ((p39 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p40 := ((p40 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p41 := ((p41 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p42 := ((p42 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p29 := ((p29 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p43 := ((p43 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p44 := ((p44 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p45 := ((p45 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p46 := ((p46 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p47 := ((p47 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p48 := ((p48 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p50 := ((p50 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p51 := ((p51 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p54 := ((p54 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p55 := ((p55 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p56 := ((p56 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p53 := ((p53 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p57 := ((p57 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p58 := ((p58 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p59 := ((p59 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p60 := ((p60 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p61 := ((p61 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p62 := ((p62 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p63 := ((p63 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p64 := ((p64 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p65 := ((p65 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p52 := ((p52 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p66 := ((p66 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p67 := ((p67 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p68 := ((p68 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p69 := ((p69 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p70 := ((p70 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p71 := ((p71 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p73 := ((p73 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p74 := ((p74 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p77 := ((p77 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p78 := ((p78 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p79 := ((p79 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p76 := ((p76 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p80 := ((p80 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p81 := ((p81 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p82 := ((p82 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p83 := ((p83 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p84 := ((p84 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p85 := ((p85 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p86 := ((p86 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p87 := ((p87 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p88 := ((p88 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p75 := ((p75 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p89 := ((p89 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p90 := ((p90 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p91 := ((p91 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p92 := ((p92 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p93 := ((p93 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p94 := ((p94 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p96 := ((p96 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p97 := ((p97 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p98 := ((p98 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p31 := ((p31 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p32 := ((p32 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p33 := ((p33 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p30 := ((p30 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p34 := ((p34 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p35 := ((p35 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p36 := ((p36 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p37 := ((p37 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p38 := ((p38 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p39 := ((p39 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p40 := ((p40 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p41 := ((p41 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p42 := ((p42 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p29 := ((p29 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p43 := ((p43 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p44 := ((p44 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p45 := ((p45 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p46 := ((p46 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p47 := ((p47 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p48 := ((p48 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p50 := ((p50 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p51 := ((p51 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p54 := ((p54 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p55 := ((p55 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p56 := ((p56 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p53 := ((p53 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p57 := ((p57 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p58 := ((p58 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p59 := ((p59 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p60 := ((p60 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p61 := ((p61 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p62 := ((p62 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p63 := ((p63 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p64 := ((p64 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p65 := ((p65 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p52 := ((p52 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p66 := ((p66 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p67 := ((p67 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p68 := ((p68 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p69 := ((p69 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p70 := ((p70 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p71 := ((p71 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p73 := ((p73 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p74 := ((p74 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p77 := ((p77 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p78 := ((p78 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p79 := ((p79 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p76 := ((p76 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p80 := ((p80 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p81 := ((p81 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p82 := ((p82 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p83 := ((p83 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p84 := ((p84 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p85 := ((p85 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p86 := ((p86 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p87 := ((p87 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p88 := ((p88 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p75 := ((p75 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p89 := ((p89 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p90 := ((p90 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p91 := ((p91 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p92 := ((p92 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p93 := ((p93 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p94 := ((p94 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p96 := ((p96 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p97 := ((p97 xshifted (0-L(p98))) yshifted (n120-T(p98)));
p98 := ((p98 xshifted (0-L(p98))) yshifted (n120-T(p98)));
addto p99 also p98;
setbounds p99 to ((n122,n123)--(n122,n125)--(n124,n125)--(n124,n123)--cycle);
n126 := 0;
n127 := 0;
n128 := 0;
n126 := max(n126,W(p26));
n128 := max(n128,H(p26));
n127 := max(n127,W(p99));
n128 := max(n128,H(p99));
n129 := 0;
n129 := (n129+50);
n129 := (n129+n126);
n129 := (n129+n127);
n130 := 0;
n130 := (n130+n128);
n131 := (n126+50);
n132 := (n131+n127);
n133 := (0-n128);
n134 := n129;
n135 := (-n130);
n136 := 0;
n137 := 0;
p100 := nullpicture;
n134 := min(n134,0);
n135 := max(n135,0);
n136 := max(n136,n131);
n137 := min(n137,n133);
p2 := ((p2 xshifted (0-L(p26))) yshifted (0-T(p26)));
p4 := ((p4 xshifted (0-L(p26))) yshifted (0-T(p26)));
p6 := ((p6 xshifted (0-L(p26))) yshifted (0-T(p26)));
p8 := ((p8 xshifted (0-L(p26))) yshifted (0-T(p26)));
p10 := ((p10 xshifted (0-L(p26))) yshifted (0-T(p26)));
p12 := ((p12 xshifted (0-L(p26))) yshifted (0-T(p26)));
p14 := ((p14 xshifted (0-L(p26))) yshifted (0-T(p26)));
p16 := ((p16 xshifted (0-L(p26))) yshifted (0-T(p26)));
p18 := ((p18 xshifted (0-L(p26))) yshifted (0-T(p26)));
p20 := ((p20 xshifted (0-L(p26))) yshifted (0-T(p26)));
p22 := ((p22 xshifted (0-L(p26))) yshifted (0-T(p26)));
p24 := ((p24 xshifted (0-L(p26))) yshifted (0-T(p26)));
p25 := ((p25 xshifted (0-L(p26))) yshifted (0-T(p26)));
p26 := ((p26 xshifted (0-L(p26))) yshifted (0-T(p26)));
p2 := ((p2 xshifted (0-L(p26))) yshifted (0-T(p26)));
p4 := ((p4 xshifted (0-L(p26))) yshifted (0-T(p26)));
p6 := ((p6 xshifted (0-L(p26))) yshifted (0-T(p26)));
p8 := ((p8 xshifted (0-L(p26))) yshifted (0-T(p26)));
p10 := ((p10 xshifted (0-L(p26))) yshifted (0-T(p26)));
p12 := ((p12 xshifted (0-L(p26))) yshifted (0-T(p26)));
p14 := ((p14 xshifted (0-L(p26))) yshifted (0-T(p26)));
p16 := ((p16 xshifted (0-L(p26))) yshifted (0-T(p26)));
p18 := ((p18 xshifted (0-L(p26))) yshifted (0-T(p26)));
p20 := ((p20 xshifted (0-L(p26))) yshifted (0-T(p26)));
p22 := ((p22 xshifted (0-L(p26))) yshifted (0-T(p26)));
p24 := ((p24 xshifted (0-L(p26))) yshifted (0-T(p26)));
p25 := ((p25 xshifted (0-L(p26))) yshifted (0-T(p26)));
p26 := ((p26 xshifted (0-L(p26))) yshifted (0-T(p26)));
addto p100 also p26;
n134 := min(n134,n131);
n135 := max(n135,0);
n136 := max(n136,n132);
n137 := min(n137,n133);
p28 := ((p28 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p31 := ((p31 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p32 := ((p32 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p33 := ((p33 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p30 := ((p30 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p34 := ((p34 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p35 := ((p35 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p36 := ((p36 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p37 := ((p37 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p38 := ((p38 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p39 := ((p39 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p40 := ((p40 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p41 := ((p41 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p42 := ((p42 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p29 := ((p29 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p43 := ((p43 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p44 := ((p44 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p45 := ((p45 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p46 := ((p46 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p47 := ((p47 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p48 := ((p48 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p50 := ((p50 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p51 := ((p51 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p54 := ((p54 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p55 := ((p55 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p56 := ((p56 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p53 := ((p53 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p57 := ((p57 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p58 := ((p58 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p59 := ((p59 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p60 := ((p60 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p61 := ((p61 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p62 := ((p62 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p63 := ((p63 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p64 := ((p64 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p65 := ((p65 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p52 := ((p52 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p66 := ((p66 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p67 := ((p67 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p68 := ((p68 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p69 := ((p69 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p70 := ((p70 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p71 := ((p71 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p73 := ((p73 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p74 := ((p74 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p77 := ((p77 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p78 := ((p78 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p79 := ((p79 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p76 := ((p76 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p80 := ((p80 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p81 := ((p81 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p82 := ((p82 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p83 := ((p83 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p84 := ((p84 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p85 := ((p85 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p86 := ((p86 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p87 := ((p87 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p88 := ((p88 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p75 := ((p75 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p89 := ((p89 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p90 := ((p90 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p91 := ((p91 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p92 := ((p92 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p93 := ((p93 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p94 := ((p94 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p96 := ((p96 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p97 := ((p97 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p98 := ((p98 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p99 := ((p99 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p28 := ((p28 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p31 := ((p31 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p32 := ((p32 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p33 := ((p33 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p30 := ((p30 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p34 := ((p34 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p35 := ((p35 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p36 := ((p36 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p37 := ((p37 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p38 := ((p38 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p39 := ((p39 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p40 := ((p40 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p41 := ((p41 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p42 := ((p42 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p29 := ((p29 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p43 := ((p43 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p44 := ((p44 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p45 := ((p45 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p46 := ((p46 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p47 := ((p47 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p48 := ((p48 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p50 := ((p50 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p51 := ((p51 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p54 := ((p54 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p55 := ((p55 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p56 := ((p56 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p53 := ((p53 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p57 := ((p57 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p58 := ((p58 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p59 := ((p59 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p60 := ((p60 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p61 := ((p61 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p62 := ((p62 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p63 := ((p63 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p64 := ((p64 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p65 := ((p65 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p52 := ((p52 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p66 := ((p66 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p67 := ((p67 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p68 := ((p68 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p69 := ((p69 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p70 := ((p70 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p71 := ((p71 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p73 := ((p73 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p74 := ((p74 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p77 := ((p77 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p78 := ((p78 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p79 := ((p79 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p76 := ((p76 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p80 := ((p80 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p81 := ((p81 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p82 := ((p82 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p83 := ((p83 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p84 := ((p84 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p85 := ((p85 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p86 := ((p86 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p87 := ((p87 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p88 := ((p88 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p75 := ((p75 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p89 := ((p89 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p90 := ((p90 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p91 := ((p91 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p92 := ((p92 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p93 := ((p93 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p94 := ((p94 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p96 := ((p96 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p97 := ((p97 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p98 := ((p98 xshifted (n131-L(p99))) yshifted (0-T(p99)));
p99 := ((p99 xshifted (n131-L(p99))) yshifted (0-T(p99)));
addto p100 also p99;
setbounds p100 to ((n134,n135)--(n134,n137)--(n136,n137)--(n136,n135)--cycle);
beginfig(0);
draw p2;
draw p4;
draw p6;
draw p8;
draw p10;
draw p12;
draw p14;
draw p16;
draw p18;
draw p20;
draw p22;
draw p24;
draw p28;
draw p31;
draw p30;
draw p29;
r1 := (W(p29),H(p29));
r2 := (L(p29),(T(p29)-H(p29)));
externalfigure "/home/ppasupat/Private/thesis/sfig/images/airlines.png" xyscaled r1 shifted r2;
draw p50;
draw p54;
draw p53;
draw p52;
r3 := (W(p52),H(p52));
r4 := (L(p52),(T(p52)-H(p52)));
externalfigure "/home/ppasupat/Private/thesis/sfig/images/warming.png" xyscaled r3 shifted r4;
draw p73;
draw p77;
draw p76;
draw p75;
r5 := (W(p75),H(p75));
r6 := (L(p75),(T(p75)-H(p75)));
externalfigure "/home/ppasupat/Private/thesis/sfig/images/football-blur.png" xyscaled r5 shifted r6;
draw p96;
endfig;
end;
