verbatimtex
%&latex
\documentclass{article}
\usepackage{color,xcolor,amsmath,amssymb,ulem,verbatim,ifthen}
\renewcommand{\familydefault}{\rmdefault}
etex
verbatimtex
\renewcommand{\rmdefault}{ptm}
etex
verbatimtex
\providecommand{\white}{}
\renewcommand{\white}[1]{{\textcolor{rgb,1:red,1;green,1;blue,1}{#1}}}
\providecommand{\black}{}
\renewcommand{\black}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0}{#1}}}
\providecommand{\silver}{}
\renewcommand{\silver}[1]{{\textcolor{rgb,1:red,0.7529411764705882;green,0.7529411764705882;blue,0.7529411764705882}{#1}}}
\providecommand{\gray}{}
\renewcommand{\gray}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{#1}}}
\providecommand{\lightgray}{}
\renewcommand{\lightgray}[1]{{\textcolor{rgb,1:red,0.8274509803921568;green,0.8274509803921568;blue,0.8274509803921568}{#1}}}
\providecommand{\darkgray}{}
\renewcommand{\darkgray}[1]{{\textcolor{rgb,1:red,0.6627450980392157;green,0.6627450980392157;blue,0.6627450980392157}{#1}}}
\providecommand{\red}{}
\renewcommand{\red}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\blue}{}
\renewcommand{\blue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,1}{#1}}}
\providecommand{\green}{}
\renewcommand{\green}[1]{{\textcolor{rgb,1:red,0;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\lightgreen}{}
\renewcommand{\lightgreen}[1]{{\textcolor{rgb,1:red,0.5647058823529412;green,0.9333333333333333;blue,0.5647058823529412}{#1}}}
\providecommand{\darkred}{}
\renewcommand{\darkred}[1]{{\textcolor{rgb,1:red,0.5450980392156862;green,0;blue,0}{#1}}}
\providecommand{\darkblue}{}
\renewcommand{\darkblue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0.6274509803921569}{#1}}}
\providecommand{\lightblue}{}
\renewcommand{\lightblue}[1]{{\textcolor{rgb,1:red,0.6784313725490196;green,0.8470588235294118;blue,0.9019607843137255}{#1}}}
\providecommand{\cyan}{}
\renewcommand{\cyan}[1]{{\textcolor{rgb,1:red,0;green,1;blue,1}{#1}}}
\providecommand{\orange}{}
\renewcommand{\orange}[1]{{\textcolor{rgb,1:red,1;green,0.6470588235294118;blue,0}{#1}}}
\providecommand{\purple}{}
\renewcommand{\purple}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0.5019607843137255}{#1}}}
\providecommand{\brown}{}
\renewcommand{\brown}[1]{{\textcolor{rgb,1:red,0.6470588235294118;green,0.16470588235294117;blue,0.16470588235294117}{#1}}}
\providecommand{\yellow}{}
\renewcommand{\yellow}[1]{{\textcolor{rgb,1:red,1;green,1;blue,0}{#1}}}
\providecommand{\maroon}{}
\renewcommand{\maroon}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0}{#1}}}
\providecommand{\lime}{}
\renewcommand{\lime}[1]{{\textcolor{rgb,1:red,0;green,1;blue,0}{#1}}}
\providecommand{\fuchsia}{}
\renewcommand{\fuchsia}[1]{{\textcolor{rgb,1:red,1;green,0;blue,1}{#1}}}
\providecommand{\olive}{}
\renewcommand{\olive}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\pink}{}
\renewcommand{\pink}[1]{{\textcolor{rgb,1:red,0.9803921568627451;green,0.6862745098039216;blue,0.7450980392156863}{#1}}}
\providecommand{\foo}{}
\renewcommand{\foo}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\T}{}
\renewcommand{\T}[1]{\text{\texttt{#1}}}
\providecommand{\C}{}
\renewcommand{\C}[1]{\text{\textit{#1}}}
\providecommand{\bR}{}
\renewcommand{\bR}[0]{\mathbf{R}}
etex
verbatimtex
\begin{document}
etex
vardef L(expr p) = xpart(ulcorner p) enddef;
vardef R(expr p) = xpart(urcorner p) enddef;
vardef T(expr p) = ypart(ulcorner p) enddef;
vardef B(expr p) = ypart(llcorner p) enddef;
vardef W(expr p) = xpart(urcorner p) - xpart(ulcorner p) enddef;
vardef H(expr p) = ypart(urcorner p) - ypart(lrcorner p) enddef;
vardef mybbox(expr p) = (ulcorner p--urcorner p--lrcorner p--llcorner p--cycle) enddef;

textyl := ypart lrcorner image(draw btex g etex) * 2;
textyu := ypart urcorner image(draw btex l etex) * 1.5;
linejoin := mitered;
linecap := butt;
def hackTextBounds =
  setbounds currentpicture to ((xpart llcorner currentpicture), min(ypart llcorner currentpicture, textyl))--
                              ((xpart lrcorner currentpicture), min(ypart lrcorner currentpicture, textyl))--
                              ((xpart urcorner currentpicture), max(ypart urcorner currentpicture, textyu))--
                              ((xpart ulcorner currentpicture), max(ypart ulcorner currentpicture, textyu))--
                              cycle;
enddef;
numeric n[];
pair r[];
path h[];
picture p[];
color c[];
h1 := (((fullcircle) xscaled 30) yscaled 30);
p1 := image(draw h1 dashed evenly scaled 2);
p1 := image(draw p1 withcolor (0,0,0));
p2 := nullpicture;
addto p2 also p1;
p3 := nullpicture;
addto p3 also p2;
h2 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p4 := image(draw h2 withcolor (0,0,1) withpen pencircle scaled 2);
p4 := image(draw p4 withcolor (0,0,1));
p5 := nullpicture;
addto p5 also p4;
p6 := nullpicture;
addto p6 also p5;
h3 := (((fullcircle) xscaled 30) yscaled 30);
p7 := image(draw h3 withcolor (0,0,1) withpen pencircle scaled 2);
p7 := image(draw p7 withcolor (0,0,1));
p8 := nullpicture;
addto p8 also p7;
p9 := nullpicture;
addto p9 also p8;
h4 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p10 := image(draw h4 withcolor (0,0,1) withpen pencircle scaled 2);
p10 := image(draw p10 withcolor (0,0,1));
h5 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p11 := image(draw h5 withcolor (0,0,1) withpen pencircle scaled 2);
p11 := image(draw p11 withcolor (0,0,1));
n1 := 0;
n2 := 0;
n3 := 0;
n1 := max(n1,W(p10));
n2 := max(n2,H(p10));
n1 := max(n1,W(p11));
n3 := max(n3,H(p11));
n4 := 0;
n4 := (n4+n1);
n5 := 0;
n5 := (n5+20);
n5 := (n5+n2);
n5 := (n5+n3);
n6 := n1;
n7 := ((0-n2)-20);
n8 := (n7-n3);
n9 := n4;
n10 := (-n5);
n11 := 0;
n12 := 0;
p12 := nullpicture;
n9 := min(n9,0);
n10 := max(n10,0);
n11 := max(n11,n6);
n12 := min(n12,n7);
p10 := ((p10 xshifted (0-L(p10))) yshifted (0-T(p10)));
p10 := ((p10 xshifted (0-L(p10))) yshifted (0-T(p10)));
addto p12 also p10;
n9 := min(n9,0);
n10 := max(n10,n7);
n11 := max(n11,n6);
n12 := min(n12,n8);
p11 := ((p11 xshifted (0-L(p11))) yshifted (n7-T(p11)));
p11 := ((p11 xshifted (0-L(p11))) yshifted (n7-T(p11)));
addto p12 also p11;
setbounds p12 to ((n9,n10)--(n9,n12)--(n11,n12)--(n11,n10)--cycle);
p13 := nullpicture;
addto p13 also p12;
n13 := ((L(p12)+W(p12))*-1);
n14 := ((T(p12)*-0.5)+((T(p12)-H(p12))*-0.5));
p13 := (p13 xshifted n13);
p13 := (p13 yshifted n14);
p12 := (p12 xshifted n13);
p12 := (p12 yshifted n14);
p10 := (p10 xshifted n13);
p10 := (p10 yshifted n14);
p11 := (p11 xshifted n13);
p11 := (p11 yshifted n14);
p14 := nullpicture;
addto p14 also p13;
n15 := (L(p7)-60);
n16 := (T(p7)-(H(p7)/2));
p14 := (p14 xshifted n15);
p14 := (p14 yshifted n16);
p13 := (p13 xshifted n15);
p13 := (p13 yshifted n16);
p12 := (p12 xshifted n15);
p12 := (p12 yshifted n16);
p10 := (p10 xshifted n15);
p10 := (p10 yshifted n16);
p11 := (p11 xshifted n15);
p11 := (p11 yshifted n16);
p15 := nullpicture;
addto p15 also p14;
p16 := nullpicture;
addto p16 also p15;
p17 := nullpicture;
addto p17 also p9;
addto p17 also p16;
h6 := (((fullcircle) xscaled 30) yscaled 30);
p18 := image(draw h6 withcolor (0,0,1) withpen pencircle scaled 2);
p18 := image(draw p18 withcolor (0,0,1));
p19 := nullpicture;
addto p19 also p18;
p20 := nullpicture;
addto p20 also p19;
h7 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p21 := image(draw h7 withcolor (0,0,1) withpen pencircle scaled 2);
p21 := image(draw p21 withcolor (0,0,1));
p22 := nullpicture;
addto p22 also p21;
n17 := ((L(p21)+W(p21))*-1);
n18 := ((T(p21)*-0.5)+((T(p21)-H(p21))*-0.5));
p22 := (p22 xshifted n17);
p22 := (p22 yshifted n18);
p21 := (p21 xshifted n17);
p21 := (p21 yshifted n18);
p23 := nullpicture;
addto p23 also p22;
n19 := (L(p18)-60);
n20 := (T(p18)-(H(p18)/2));
p23 := (p23 xshifted n19);
p23 := (p23 yshifted n20);
p22 := (p22 xshifted n19);
p22 := (p22 yshifted n20);
p21 := (p21 xshifted n19);
p21 := (p21 yshifted n20);
p24 := nullpicture;
addto p24 also p23;
p25 := nullpicture;
addto p25 also p24;
p26 := nullpicture;
addto p26 also p20;
addto p26 also p25;
n21 := 0;
n22 := 0;
n23 := 0;
n21 := max(n21,W(p17));
n22 := max(n22,H(p17));
n21 := max(n21,W(p26));
n23 := max(n23,H(p26));
n24 := 0;
n24 := (n24+n21);
n25 := 0;
n25 := (n25+20);
n25 := (n25+n22);
n25 := (n25+n23);
n26 := n21;
n27 := ((0-n22)-20);
n28 := (n27-n23);
n29 := n24;
n30 := (-n25);
n31 := 0;
n32 := 0;
p27 := nullpicture;
n29 := min(n29,0);
n30 := max(n30,0);
n31 := max(n31,n26);
n32 := min(n32,n27);
p7 := ((p7 xshifted (0-L(p17))) yshifted (0-T(p17)));
p8 := ((p8 xshifted (0-L(p17))) yshifted (0-T(p17)));
p9 := ((p9 xshifted (0-L(p17))) yshifted (0-T(p17)));
p10 := ((p10 xshifted (0-L(p17))) yshifted (0-T(p17)));
p11 := ((p11 xshifted (0-L(p17))) yshifted (0-T(p17)));
p12 := ((p12 xshifted (0-L(p17))) yshifted (0-T(p17)));
p13 := ((p13 xshifted (0-L(p17))) yshifted (0-T(p17)));
p14 := ((p14 xshifted (0-L(p17))) yshifted (0-T(p17)));
p15 := ((p15 xshifted (0-L(p17))) yshifted (0-T(p17)));
p16 := ((p16 xshifted (0-L(p17))) yshifted (0-T(p17)));
p17 := ((p17 xshifted (0-L(p17))) yshifted (0-T(p17)));
p7 := ((p7 xshifted (0-L(p17))) yshifted (0-T(p17)));
p8 := ((p8 xshifted (0-L(p17))) yshifted (0-T(p17)));
p9 := ((p9 xshifted (0-L(p17))) yshifted (0-T(p17)));
p10 := ((p10 xshifted (0-L(p17))) yshifted (0-T(p17)));
p11 := ((p11 xshifted (0-L(p17))) yshifted (0-T(p17)));
p12 := ((p12 xshifted (0-L(p17))) yshifted (0-T(p17)));
p13 := ((p13 xshifted (0-L(p17))) yshifted (0-T(p17)));
p14 := ((p14 xshifted (0-L(p17))) yshifted (0-T(p17)));
p15 := ((p15 xshifted (0-L(p17))) yshifted (0-T(p17)));
p16 := ((p16 xshifted (0-L(p17))) yshifted (0-T(p17)));
p17 := ((p17 xshifted (0-L(p17))) yshifted (0-T(p17)));
addto p27 also p17;
n29 := min(n29,0);
n30 := max(n30,n27);
n31 := max(n31,n26);
n32 := min(n32,n28);
p18 := ((p18 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p19 := ((p19 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p20 := ((p20 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p21 := ((p21 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p22 := ((p22 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p23 := ((p23 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p24 := ((p24 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p25 := ((p25 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p26 := ((p26 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p18 := ((p18 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p19 := ((p19 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p20 := ((p20 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p21 := ((p21 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p22 := ((p22 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p23 := ((p23 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p24 := ((p24 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p25 := ((p25 xshifted (0-L(p26))) yshifted (n27-T(p26)));
p26 := ((p26 xshifted (0-L(p26))) yshifted (n27-T(p26)));
addto p27 also p26;
setbounds p27 to ((n29,n30)--(n29,n32)--(n31,n32)--(n31,n30)--cycle);
p28 := nullpicture;
addto p28 also p27;
n33 := ((L(p27)+W(p27))*-1);
n34 := ((T(p27)*-0.5)+((T(p27)-H(p27))*-0.5));
p28 := (p28 xshifted n33);
p28 := (p28 yshifted n34);
p27 := (p27 xshifted n33);
p27 := (p27 yshifted n34);
p17 := (p17 xshifted n33);
p17 := (p17 yshifted n34);
p9 := (p9 xshifted n33);
p9 := (p9 yshifted n34);
p8 := (p8 xshifted n33);
p8 := (p8 yshifted n34);
p7 := (p7 xshifted n33);
p7 := (p7 yshifted n34);
p16 := (p16 xshifted n33);
p16 := (p16 yshifted n34);
p15 := (p15 xshifted n33);
p15 := (p15 yshifted n34);
p14 := (p14 xshifted n33);
p14 := (p14 yshifted n34);
p13 := (p13 xshifted n33);
p13 := (p13 yshifted n34);
p12 := (p12 xshifted n33);
p12 := (p12 yshifted n34);
p10 := (p10 xshifted n33);
p10 := (p10 yshifted n34);
p11 := (p11 xshifted n33);
p11 := (p11 yshifted n34);
p26 := (p26 xshifted n33);
p26 := (p26 yshifted n34);
p20 := (p20 xshifted n33);
p20 := (p20 yshifted n34);
p19 := (p19 xshifted n33);
p19 := (p19 yshifted n34);
p18 := (p18 xshifted n33);
p18 := (p18 yshifted n34);
p25 := (p25 xshifted n33);
p25 := (p25 yshifted n34);
p24 := (p24 xshifted n33);
p24 := (p24 yshifted n34);
p23 := (p23 xshifted n33);
p23 := (p23 yshifted n34);
p22 := (p22 xshifted n33);
p22 := (p22 yshifted n34);
p21 := (p21 xshifted n33);
p21 := (p21 yshifted n34);
p29 := nullpicture;
addto p29 also p28;
n35 := (L(p4)-60);
n36 := (T(p4)-(H(p4)/2));
p29 := (p29 xshifted n35);
p29 := (p29 yshifted n36);
p28 := (p28 xshifted n35);
p28 := (p28 yshifted n36);
p27 := (p27 xshifted n35);
p27 := (p27 yshifted n36);
p17 := (p17 xshifted n35);
p17 := (p17 yshifted n36);
p9 := (p9 xshifted n35);
p9 := (p9 yshifted n36);
p8 := (p8 xshifted n35);
p8 := (p8 yshifted n36);
p7 := (p7 xshifted n35);
p7 := (p7 yshifted n36);
p16 := (p16 xshifted n35);
p16 := (p16 yshifted n36);
p15 := (p15 xshifted n35);
p15 := (p15 yshifted n36);
p14 := (p14 xshifted n35);
p14 := (p14 yshifted n36);
p13 := (p13 xshifted n35);
p13 := (p13 yshifted n36);
p12 := (p12 xshifted n35);
p12 := (p12 yshifted n36);
p10 := (p10 xshifted n35);
p10 := (p10 yshifted n36);
p11 := (p11 xshifted n35);
p11 := (p11 yshifted n36);
p26 := (p26 xshifted n35);
p26 := (p26 yshifted n36);
p20 := (p20 xshifted n35);
p20 := (p20 yshifted n36);
p19 := (p19 xshifted n35);
p19 := (p19 yshifted n36);
p18 := (p18 xshifted n35);
p18 := (p18 yshifted n36);
p25 := (p25 xshifted n35);
p25 := (p25 yshifted n36);
p24 := (p24 xshifted n35);
p24 := (p24 yshifted n36);
p23 := (p23 xshifted n35);
p23 := (p23 yshifted n36);
p22 := (p22 xshifted n35);
p22 := (p22 yshifted n36);
p21 := (p21 xshifted n35);
p21 := (p21 yshifted n36);
p30 := nullpicture;
addto p30 also p29;
p31 := nullpicture;
addto p31 also p30;
p32 := nullpicture;
addto p32 also p6;
addto p32 also p31;
h8 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p33 := image(draw h8 dashed evenly scaled 2);
p33 := image(draw p33 withcolor (0,0,0));
p34 := nullpicture;
addto p34 also p33;
p35 := nullpicture;
addto p35 also p34;
h9 := (((fullcircle) xscaled 30) yscaled 30);
p36 := image(draw h9 dashed evenly scaled 2);
p36 := image(draw p36 withcolor (0,0,0));
p37 := nullpicture;
addto p37 also p36;
p38 := nullpicture;
addto p38 also p37;
h10 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p39 := image(draw h10 dashed evenly scaled 2);
p39 := image(draw p39 withcolor (0,0,0));
p40 := nullpicture;
addto p40 also p39;
n37 := ((L(p39)+W(p39))*-1);
n38 := ((T(p39)*-0.5)+((T(p39)-H(p39))*-0.5));
p40 := (p40 xshifted n37);
p40 := (p40 yshifted n38);
p39 := (p39 xshifted n37);
p39 := (p39 yshifted n38);
p41 := nullpicture;
addto p41 also p40;
n39 := (L(p36)-60);
n40 := (T(p36)-(H(p36)/2));
p41 := (p41 xshifted n39);
p41 := (p41 yshifted n40);
p40 := (p40 xshifted n39);
p40 := (p40 yshifted n40);
p39 := (p39 xshifted n39);
p39 := (p39 yshifted n40);
p42 := nullpicture;
addto p42 also p41;
p43 := nullpicture;
addto p43 also p42;
p44 := nullpicture;
addto p44 also p38;
addto p44 also p43;
h11 := (((fullcircle) xscaled 30) yscaled 30);
p45 := image(draw h11 dashed evenly scaled 2);
p45 := image(draw p45 withcolor (0,0,0));
p46 := nullpicture;
addto p46 also p45;
p47 := nullpicture;
addto p47 also p46;
h12 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p48 := image(draw h12 dashed evenly scaled 2);
p48 := image(draw p48 withcolor (0,0,0));
h13 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p49 := image(draw h13 dashed evenly scaled 2);
p49 := image(draw p49 withcolor (0,0,0));
n41 := 0;
n42 := 0;
n43 := 0;
n41 := max(n41,W(p48));
n42 := max(n42,H(p48));
n41 := max(n41,W(p49));
n43 := max(n43,H(p49));
n44 := 0;
n44 := (n44+n41);
n45 := 0;
n45 := (n45+20);
n45 := (n45+n42);
n45 := (n45+n43);
n46 := n41;
n47 := ((0-n42)-20);
n48 := (n47-n43);
n49 := n44;
n50 := (-n45);
n51 := 0;
n52 := 0;
p50 := nullpicture;
n49 := min(n49,0);
n50 := max(n50,0);
n51 := max(n51,n46);
n52 := min(n52,n47);
p48 := ((p48 xshifted (0-L(p48))) yshifted (0-T(p48)));
p48 := ((p48 xshifted (0-L(p48))) yshifted (0-T(p48)));
addto p50 also p48;
n49 := min(n49,0);
n50 := max(n50,n47);
n51 := max(n51,n46);
n52 := min(n52,n48);
p49 := ((p49 xshifted (0-L(p49))) yshifted (n47-T(p49)));
p49 := ((p49 xshifted (0-L(p49))) yshifted (n47-T(p49)));
addto p50 also p49;
setbounds p50 to ((n49,n50)--(n49,n52)--(n51,n52)--(n51,n50)--cycle);
p51 := nullpicture;
addto p51 also p50;
n53 := ((L(p50)+W(p50))*-1);
n54 := ((T(p50)*-0.5)+((T(p50)-H(p50))*-0.5));
p51 := (p51 xshifted n53);
p51 := (p51 yshifted n54);
p50 := (p50 xshifted n53);
p50 := (p50 yshifted n54);
p48 := (p48 xshifted n53);
p48 := (p48 yshifted n54);
p49 := (p49 xshifted n53);
p49 := (p49 yshifted n54);
p52 := nullpicture;
addto p52 also p51;
n55 := (L(p45)-60);
n56 := (T(p45)-(H(p45)/2));
p52 := (p52 xshifted n55);
p52 := (p52 yshifted n56);
p51 := (p51 xshifted n55);
p51 := (p51 yshifted n56);
p50 := (p50 xshifted n55);
p50 := (p50 yshifted n56);
p48 := (p48 xshifted n55);
p48 := (p48 yshifted n56);
p49 := (p49 xshifted n55);
p49 := (p49 yshifted n56);
p53 := nullpicture;
addto p53 also p52;
p54 := nullpicture;
addto p54 also p53;
p55 := nullpicture;
addto p55 also p47;
addto p55 also p54;
n57 := 0;
n58 := 0;
n59 := 0;
n57 := max(n57,W(p44));
n58 := max(n58,H(p44));
n57 := max(n57,W(p55));
n59 := max(n59,H(p55));
n60 := 0;
n60 := (n60+n57);
n61 := 0;
n61 := (n61+20);
n61 := (n61+n58);
n61 := (n61+n59);
n62 := n57;
n63 := ((0-n58)-20);
n64 := (n63-n59);
n65 := n60;
n66 := (-n61);
n67 := 0;
n68 := 0;
p56 := nullpicture;
n65 := min(n65,0);
n66 := max(n66,0);
n67 := max(n67,n62);
n68 := min(n68,n63);
p36 := ((p36 xshifted (0-L(p44))) yshifted (0-T(p44)));
p37 := ((p37 xshifted (0-L(p44))) yshifted (0-T(p44)));
p38 := ((p38 xshifted (0-L(p44))) yshifted (0-T(p44)));
p39 := ((p39 xshifted (0-L(p44))) yshifted (0-T(p44)));
p40 := ((p40 xshifted (0-L(p44))) yshifted (0-T(p44)));
p41 := ((p41 xshifted (0-L(p44))) yshifted (0-T(p44)));
p42 := ((p42 xshifted (0-L(p44))) yshifted (0-T(p44)));
p43 := ((p43 xshifted (0-L(p44))) yshifted (0-T(p44)));
p44 := ((p44 xshifted (0-L(p44))) yshifted (0-T(p44)));
p36 := ((p36 xshifted (0-L(p44))) yshifted (0-T(p44)));
p37 := ((p37 xshifted (0-L(p44))) yshifted (0-T(p44)));
p38 := ((p38 xshifted (0-L(p44))) yshifted (0-T(p44)));
p39 := ((p39 xshifted (0-L(p44))) yshifted (0-T(p44)));
p40 := ((p40 xshifted (0-L(p44))) yshifted (0-T(p44)));
p41 := ((p41 xshifted (0-L(p44))) yshifted (0-T(p44)));
p42 := ((p42 xshifted (0-L(p44))) yshifted (0-T(p44)));
p43 := ((p43 xshifted (0-L(p44))) yshifted (0-T(p44)));
p44 := ((p44 xshifted (0-L(p44))) yshifted (0-T(p44)));
addto p56 also p44;
n65 := min(n65,0);
n66 := max(n66,n63);
n67 := max(n67,n62);
n68 := min(n68,n64);
p45 := ((p45 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p46 := ((p46 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p47 := ((p47 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p48 := ((p48 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p49 := ((p49 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p50 := ((p50 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p51 := ((p51 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p52 := ((p52 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p53 := ((p53 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p54 := ((p54 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p55 := ((p55 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p45 := ((p45 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p46 := ((p46 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p47 := ((p47 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p48 := ((p48 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p49 := ((p49 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p50 := ((p50 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p51 := ((p51 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p52 := ((p52 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p53 := ((p53 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p54 := ((p54 xshifted (0-L(p55))) yshifted (n63-T(p55)));
p55 := ((p55 xshifted (0-L(p55))) yshifted (n63-T(p55)));
addto p56 also p55;
setbounds p56 to ((n65,n66)--(n65,n68)--(n67,n68)--(n67,n66)--cycle);
p57 := nullpicture;
addto p57 also p56;
n69 := ((L(p56)+W(p56))*-1);
n70 := ((T(p56)*-0.5)+((T(p56)-H(p56))*-0.5));
p57 := (p57 xshifted n69);
p57 := (p57 yshifted n70);
p56 := (p56 xshifted n69);
p56 := (p56 yshifted n70);
p44 := (p44 xshifted n69);
p44 := (p44 yshifted n70);
p38 := (p38 xshifted n69);
p38 := (p38 yshifted n70);
p37 := (p37 xshifted n69);
p37 := (p37 yshifted n70);
p36 := (p36 xshifted n69);
p36 := (p36 yshifted n70);
p43 := (p43 xshifted n69);
p43 := (p43 yshifted n70);
p42 := (p42 xshifted n69);
p42 := (p42 yshifted n70);
p41 := (p41 xshifted n69);
p41 := (p41 yshifted n70);
p40 := (p40 xshifted n69);
p40 := (p40 yshifted n70);
p39 := (p39 xshifted n69);
p39 := (p39 yshifted n70);
p55 := (p55 xshifted n69);
p55 := (p55 yshifted n70);
p47 := (p47 xshifted n69);
p47 := (p47 yshifted n70);
p46 := (p46 xshifted n69);
p46 := (p46 yshifted n70);
p45 := (p45 xshifted n69);
p45 := (p45 yshifted n70);
p54 := (p54 xshifted n69);
p54 := (p54 yshifted n70);
p53 := (p53 xshifted n69);
p53 := (p53 yshifted n70);
p52 := (p52 xshifted n69);
p52 := (p52 yshifted n70);
p51 := (p51 xshifted n69);
p51 := (p51 yshifted n70);
p50 := (p50 xshifted n69);
p50 := (p50 yshifted n70);
p48 := (p48 xshifted n69);
p48 := (p48 yshifted n70);
p49 := (p49 xshifted n69);
p49 := (p49 yshifted n70);
p58 := nullpicture;
addto p58 also p57;
n71 := (L(p33)-60);
n72 := (T(p33)-(H(p33)/2));
p58 := (p58 xshifted n71);
p58 := (p58 yshifted n72);
p57 := (p57 xshifted n71);
p57 := (p57 yshifted n72);
p56 := (p56 xshifted n71);
p56 := (p56 yshifted n72);
p44 := (p44 xshifted n71);
p44 := (p44 yshifted n72);
p38 := (p38 xshifted n71);
p38 := (p38 yshifted n72);
p37 := (p37 xshifted n71);
p37 := (p37 yshifted n72);
p36 := (p36 xshifted n71);
p36 := (p36 yshifted n72);
p43 := (p43 xshifted n71);
p43 := (p43 yshifted n72);
p42 := (p42 xshifted n71);
p42 := (p42 yshifted n72);
p41 := (p41 xshifted n71);
p41 := (p41 yshifted n72);
p40 := (p40 xshifted n71);
p40 := (p40 yshifted n72);
p39 := (p39 xshifted n71);
p39 := (p39 yshifted n72);
p55 := (p55 xshifted n71);
p55 := (p55 yshifted n72);
p47 := (p47 xshifted n71);
p47 := (p47 yshifted n72);
p46 := (p46 xshifted n71);
p46 := (p46 yshifted n72);
p45 := (p45 xshifted n71);
p45 := (p45 yshifted n72);
p54 := (p54 xshifted n71);
p54 := (p54 yshifted n72);
p53 := (p53 xshifted n71);
p53 := (p53 yshifted n72);
p52 := (p52 xshifted n71);
p52 := (p52 yshifted n72);
p51 := (p51 xshifted n71);
p51 := (p51 yshifted n72);
p50 := (p50 xshifted n71);
p50 := (p50 yshifted n72);
p48 := (p48 xshifted n71);
p48 := (p48 yshifted n72);
p49 := (p49 xshifted n71);
p49 := (p49 yshifted n72);
p59 := nullpicture;
addto p59 also p58;
p60 := nullpicture;
addto p60 also p59;
p61 := nullpicture;
addto p61 also p35;
addto p61 also p60;
n73 := 0;
n74 := 0;
n75 := 0;
n73 := max(n73,W(p32));
n74 := max(n74,H(p32));
n73 := max(n73,W(p61));
n75 := max(n75,H(p61));
n76 := 0;
n76 := (n76+n73);
n77 := 0;
n77 := (n77+20);
n77 := (n77+n74);
n77 := (n77+n75);
n78 := n73;
n79 := ((0-n74)-20);
n80 := (n79-n75);
n81 := n76;
n82 := (-n77);
n83 := 0;
n84 := 0;
p62 := nullpicture;
n81 := min(n81,0);
n82 := max(n82,0);
n83 := max(n83,n78);
n84 := min(n84,n79);
p4 := ((p4 xshifted (0-L(p32))) yshifted (0-T(p32)));
p5 := ((p5 xshifted (0-L(p32))) yshifted (0-T(p32)));
p6 := ((p6 xshifted (0-L(p32))) yshifted (0-T(p32)));
p7 := ((p7 xshifted (0-L(p32))) yshifted (0-T(p32)));
p8 := ((p8 xshifted (0-L(p32))) yshifted (0-T(p32)));
p9 := ((p9 xshifted (0-L(p32))) yshifted (0-T(p32)));
p10 := ((p10 xshifted (0-L(p32))) yshifted (0-T(p32)));
p11 := ((p11 xshifted (0-L(p32))) yshifted (0-T(p32)));
p12 := ((p12 xshifted (0-L(p32))) yshifted (0-T(p32)));
p13 := ((p13 xshifted (0-L(p32))) yshifted (0-T(p32)));
p14 := ((p14 xshifted (0-L(p32))) yshifted (0-T(p32)));
p15 := ((p15 xshifted (0-L(p32))) yshifted (0-T(p32)));
p16 := ((p16 xshifted (0-L(p32))) yshifted (0-T(p32)));
p17 := ((p17 xshifted (0-L(p32))) yshifted (0-T(p32)));
p18 := ((p18 xshifted (0-L(p32))) yshifted (0-T(p32)));
p19 := ((p19 xshifted (0-L(p32))) yshifted (0-T(p32)));
p20 := ((p20 xshifted (0-L(p32))) yshifted (0-T(p32)));
p21 := ((p21 xshifted (0-L(p32))) yshifted (0-T(p32)));
p22 := ((p22 xshifted (0-L(p32))) yshifted (0-T(p32)));
p23 := ((p23 xshifted (0-L(p32))) yshifted (0-T(p32)));
p24 := ((p24 xshifted (0-L(p32))) yshifted (0-T(p32)));
p25 := ((p25 xshifted (0-L(p32))) yshifted (0-T(p32)));
p26 := ((p26 xshifted (0-L(p32))) yshifted (0-T(p32)));
p27 := ((p27 xshifted (0-L(p32))) yshifted (0-T(p32)));
p28 := ((p28 xshifted (0-L(p32))) yshifted (0-T(p32)));
p29 := ((p29 xshifted (0-L(p32))) yshifted (0-T(p32)));
p30 := ((p30 xshifted (0-L(p32))) yshifted (0-T(p32)));
p31 := ((p31 xshifted (0-L(p32))) yshifted (0-T(p32)));
p32 := ((p32 xshifted (0-L(p32))) yshifted (0-T(p32)));
p4 := ((p4 xshifted (0-L(p32))) yshifted (0-T(p32)));
p5 := ((p5 xshifted (0-L(p32))) yshifted (0-T(p32)));
p6 := ((p6 xshifted (0-L(p32))) yshifted (0-T(p32)));
p7 := ((p7 xshifted (0-L(p32))) yshifted (0-T(p32)));
p8 := ((p8 xshifted (0-L(p32))) yshifted (0-T(p32)));
p9 := ((p9 xshifted (0-L(p32))) yshifted (0-T(p32)));
p10 := ((p10 xshifted (0-L(p32))) yshifted (0-T(p32)));
p11 := ((p11 xshifted (0-L(p32))) yshifted (0-T(p32)));
p12 := ((p12 xshifted (0-L(p32))) yshifted (0-T(p32)));
p13 := ((p13 xshifted (0-L(p32))) yshifted (0-T(p32)));
p14 := ((p14 xshifted (0-L(p32))) yshifted (0-T(p32)));
p15 := ((p15 xshifted (0-L(p32))) yshifted (0-T(p32)));
p16 := ((p16 xshifted (0-L(p32))) yshifted (0-T(p32)));
p17 := ((p17 xshifted (0-L(p32))) yshifted (0-T(p32)));
p18 := ((p18 xshifted (0-L(p32))) yshifted (0-T(p32)));
p19 := ((p19 xshifted (0-L(p32))) yshifted (0-T(p32)));
p20 := ((p20 xshifted (0-L(p32))) yshifted (0-T(p32)));
p21 := ((p21 xshifted (0-L(p32))) yshifted (0-T(p32)));
p22 := ((p22 xshifted (0-L(p32))) yshifted (0-T(p32)));
p23 := ((p23 xshifted (0-L(p32))) yshifted (0-T(p32)));
p24 := ((p24 xshifted (0-L(p32))) yshifted (0-T(p32)));
p25 := ((p25 xshifted (0-L(p32))) yshifted (0-T(p32)));
p26 := ((p26 xshifted (0-L(p32))) yshifted (0-T(p32)));
p27 := ((p27 xshifted (0-L(p32))) yshifted (0-T(p32)));
p28 := ((p28 xshifted (0-L(p32))) yshifted (0-T(p32)));
p29 := ((p29 xshifted (0-L(p32))) yshifted (0-T(p32)));
p30 := ((p30 xshifted (0-L(p32))) yshifted (0-T(p32)));
p31 := ((p31 xshifted (0-L(p32))) yshifted (0-T(p32)));
p32 := ((p32 xshifted (0-L(p32))) yshifted (0-T(p32)));
addto p62 also p32;
n81 := min(n81,0);
n82 := max(n82,n79);
n83 := max(n83,n78);
n84 := min(n84,n80);
p33 := ((p33 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p34 := ((p34 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p35 := ((p35 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p36 := ((p36 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p37 := ((p37 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p38 := ((p38 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p39 := ((p39 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p40 := ((p40 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p41 := ((p41 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p42 := ((p42 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p43 := ((p43 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p44 := ((p44 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p45 := ((p45 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p46 := ((p46 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p47 := ((p47 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p48 := ((p48 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p49 := ((p49 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p50 := ((p50 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p51 := ((p51 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p52 := ((p52 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p53 := ((p53 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p54 := ((p54 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p55 := ((p55 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p56 := ((p56 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p57 := ((p57 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p58 := ((p58 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p59 := ((p59 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p60 := ((p60 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p61 := ((p61 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p33 := ((p33 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p34 := ((p34 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p35 := ((p35 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p36 := ((p36 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p37 := ((p37 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p38 := ((p38 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p39 := ((p39 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p40 := ((p40 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p41 := ((p41 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p42 := ((p42 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p43 := ((p43 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p44 := ((p44 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p45 := ((p45 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p46 := ((p46 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p47 := ((p47 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p48 := ((p48 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p49 := ((p49 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p50 := ((p50 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p51 := ((p51 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p52 := ((p52 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p53 := ((p53 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p54 := ((p54 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p55 := ((p55 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p56 := ((p56 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p57 := ((p57 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p58 := ((p58 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p59 := ((p59 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p60 := ((p60 xshifted (0-L(p61))) yshifted (n79-T(p61)));
p61 := ((p61 xshifted (0-L(p61))) yshifted (n79-T(p61)));
addto p62 also p61;
setbounds p62 to ((n81,n82)--(n81,n84)--(n83,n84)--(n83,n82)--cycle);
p63 := nullpicture;
addto p63 also p62;
n85 := ((L(p62)+W(p62))*-1);
n86 := ((T(p62)*-0.5)+((T(p62)-H(p62))*-0.5));
p63 := (p63 xshifted n85);
p63 := (p63 yshifted n86);
p62 := (p62 xshifted n85);
p62 := (p62 yshifted n86);
p32 := (p32 xshifted n85);
p32 := (p32 yshifted n86);
p6 := (p6 xshifted n85);
p6 := (p6 yshifted n86);
p5 := (p5 xshifted n85);
p5 := (p5 yshifted n86);
p4 := (p4 xshifted n85);
p4 := (p4 yshifted n86);
p31 := (p31 xshifted n85);
p31 := (p31 yshifted n86);
p30 := (p30 xshifted n85);
p30 := (p30 yshifted n86);
p29 := (p29 xshifted n85);
p29 := (p29 yshifted n86);
p28 := (p28 xshifted n85);
p28 := (p28 yshifted n86);
p27 := (p27 xshifted n85);
p27 := (p27 yshifted n86);
p17 := (p17 xshifted n85);
p17 := (p17 yshifted n86);
p9 := (p9 xshifted n85);
p9 := (p9 yshifted n86);
p8 := (p8 xshifted n85);
p8 := (p8 yshifted n86);
p7 := (p7 xshifted n85);
p7 := (p7 yshifted n86);
p16 := (p16 xshifted n85);
p16 := (p16 yshifted n86);
p15 := (p15 xshifted n85);
p15 := (p15 yshifted n86);
p14 := (p14 xshifted n85);
p14 := (p14 yshifted n86);
p13 := (p13 xshifted n85);
p13 := (p13 yshifted n86);
p12 := (p12 xshifted n85);
p12 := (p12 yshifted n86);
p10 := (p10 xshifted n85);
p10 := (p10 yshifted n86);
p11 := (p11 xshifted n85);
p11 := (p11 yshifted n86);
p26 := (p26 xshifted n85);
p26 := (p26 yshifted n86);
p20 := (p20 xshifted n85);
p20 := (p20 yshifted n86);
p19 := (p19 xshifted n85);
p19 := (p19 yshifted n86);
p18 := (p18 xshifted n85);
p18 := (p18 yshifted n86);
p25 := (p25 xshifted n85);
p25 := (p25 yshifted n86);
p24 := (p24 xshifted n85);
p24 := (p24 yshifted n86);
p23 := (p23 xshifted n85);
p23 := (p23 yshifted n86);
p22 := (p22 xshifted n85);
p22 := (p22 yshifted n86);
p21 := (p21 xshifted n85);
p21 := (p21 yshifted n86);
p61 := (p61 xshifted n85);
p61 := (p61 yshifted n86);
p35 := (p35 xshifted n85);
p35 := (p35 yshifted n86);
p34 := (p34 xshifted n85);
p34 := (p34 yshifted n86);
p33 := (p33 xshifted n85);
p33 := (p33 yshifted n86);
p60 := (p60 xshifted n85);
p60 := (p60 yshifted n86);
p59 := (p59 xshifted n85);
p59 := (p59 yshifted n86);
p58 := (p58 xshifted n85);
p58 := (p58 yshifted n86);
p57 := (p57 xshifted n85);
p57 := (p57 yshifted n86);
p56 := (p56 xshifted n85);
p56 := (p56 yshifted n86);
p44 := (p44 xshifted n85);
p44 := (p44 yshifted n86);
p38 := (p38 xshifted n85);
p38 := (p38 yshifted n86);
p37 := (p37 xshifted n85);
p37 := (p37 yshifted n86);
p36 := (p36 xshifted n85);
p36 := (p36 yshifted n86);
p43 := (p43 xshifted n85);
p43 := (p43 yshifted n86);
p42 := (p42 xshifted n85);
p42 := (p42 yshifted n86);
p41 := (p41 xshifted n85);
p41 := (p41 yshifted n86);
p40 := (p40 xshifted n85);
p40 := (p40 yshifted n86);
p39 := (p39 xshifted n85);
p39 := (p39 yshifted n86);
p55 := (p55 xshifted n85);
p55 := (p55 yshifted n86);
p47 := (p47 xshifted n85);
p47 := (p47 yshifted n86);
p46 := (p46 xshifted n85);
p46 := (p46 yshifted n86);
p45 := (p45 xshifted n85);
p45 := (p45 yshifted n86);
p54 := (p54 xshifted n85);
p54 := (p54 yshifted n86);
p53 := (p53 xshifted n85);
p53 := (p53 yshifted n86);
p52 := (p52 xshifted n85);
p52 := (p52 yshifted n86);
p51 := (p51 xshifted n85);
p51 := (p51 yshifted n86);
p50 := (p50 xshifted n85);
p50 := (p50 yshifted n86);
p48 := (p48 xshifted n85);
p48 := (p48 yshifted n86);
p49 := (p49 xshifted n85);
p49 := (p49 yshifted n86);
p64 := nullpicture;
addto p64 also p63;
n87 := (L(p1)-60);
n88 := (T(p1)-(H(p1)/2));
p64 := (p64 xshifted n87);
p64 := (p64 yshifted n88);
p63 := (p63 xshifted n87);
p63 := (p63 yshifted n88);
p62 := (p62 xshifted n87);
p62 := (p62 yshifted n88);
p32 := (p32 xshifted n87);
p32 := (p32 yshifted n88);
p6 := (p6 xshifted n87);
p6 := (p6 yshifted n88);
p5 := (p5 xshifted n87);
p5 := (p5 yshifted n88);
p4 := (p4 xshifted n87);
p4 := (p4 yshifted n88);
p31 := (p31 xshifted n87);
p31 := (p31 yshifted n88);
p30 := (p30 xshifted n87);
p30 := (p30 yshifted n88);
p29 := (p29 xshifted n87);
p29 := (p29 yshifted n88);
p28 := (p28 xshifted n87);
p28 := (p28 yshifted n88);
p27 := (p27 xshifted n87);
p27 := (p27 yshifted n88);
p17 := (p17 xshifted n87);
p17 := (p17 yshifted n88);
p9 := (p9 xshifted n87);
p9 := (p9 yshifted n88);
p8 := (p8 xshifted n87);
p8 := (p8 yshifted n88);
p7 := (p7 xshifted n87);
p7 := (p7 yshifted n88);
p16 := (p16 xshifted n87);
p16 := (p16 yshifted n88);
p15 := (p15 xshifted n87);
p15 := (p15 yshifted n88);
p14 := (p14 xshifted n87);
p14 := (p14 yshifted n88);
p13 := (p13 xshifted n87);
p13 := (p13 yshifted n88);
p12 := (p12 xshifted n87);
p12 := (p12 yshifted n88);
p10 := (p10 xshifted n87);
p10 := (p10 yshifted n88);
p11 := (p11 xshifted n87);
p11 := (p11 yshifted n88);
p26 := (p26 xshifted n87);
p26 := (p26 yshifted n88);
p20 := (p20 xshifted n87);
p20 := (p20 yshifted n88);
p19 := (p19 xshifted n87);
p19 := (p19 yshifted n88);
p18 := (p18 xshifted n87);
p18 := (p18 yshifted n88);
p25 := (p25 xshifted n87);
p25 := (p25 yshifted n88);
p24 := (p24 xshifted n87);
p24 := (p24 yshifted n88);
p23 := (p23 xshifted n87);
p23 := (p23 yshifted n88);
p22 := (p22 xshifted n87);
p22 := (p22 yshifted n88);
p21 := (p21 xshifted n87);
p21 := (p21 yshifted n88);
p61 := (p61 xshifted n87);
p61 := (p61 yshifted n88);
p35 := (p35 xshifted n87);
p35 := (p35 yshifted n88);
p34 := (p34 xshifted n87);
p34 := (p34 yshifted n88);
p33 := (p33 xshifted n87);
p33 := (p33 yshifted n88);
p60 := (p60 xshifted n87);
p60 := (p60 yshifted n88);
p59 := (p59 xshifted n87);
p59 := (p59 yshifted n88);
p58 := (p58 xshifted n87);
p58 := (p58 yshifted n88);
p57 := (p57 xshifted n87);
p57 := (p57 yshifted n88);
p56 := (p56 xshifted n87);
p56 := (p56 yshifted n88);
p44 := (p44 xshifted n87);
p44 := (p44 yshifted n88);
p38 := (p38 xshifted n87);
p38 := (p38 yshifted n88);
p37 := (p37 xshifted n87);
p37 := (p37 yshifted n88);
p36 := (p36 xshifted n87);
p36 := (p36 yshifted n88);
p43 := (p43 xshifted n87);
p43 := (p43 yshifted n88);
p42 := (p42 xshifted n87);
p42 := (p42 yshifted n88);
p41 := (p41 xshifted n87);
p41 := (p41 yshifted n88);
p40 := (p40 xshifted n87);
p40 := (p40 yshifted n88);
p39 := (p39 xshifted n87);
p39 := (p39 yshifted n88);
p55 := (p55 xshifted n87);
p55 := (p55 yshifted n88);
p47 := (p47 xshifted n87);
p47 := (p47 yshifted n88);
p46 := (p46 xshifted n87);
p46 := (p46 yshifted n88);
p45 := (p45 xshifted n87);
p45 := (p45 yshifted n88);
p54 := (p54 xshifted n87);
p54 := (p54 yshifted n88);
p53 := (p53 xshifted n87);
p53 := (p53 yshifted n88);
p52 := (p52 xshifted n87);
p52 := (p52 yshifted n88);
p51 := (p51 xshifted n87);
p51 := (p51 yshifted n88);
p50 := (p50 xshifted n87);
p50 := (p50 yshifted n88);
p48 := (p48 xshifted n87);
p48 := (p48 yshifted n88);
p49 := (p49 xshifted n87);
p49 := (p49 yshifted n88);
p65 := nullpicture;
addto p65 also p64;
p66 := nullpicture;
addto p66 also p65;
p67 := nullpicture;
addto p67 also p3;
addto p67 also p66;
p68 := nullpicture;
addto p68 also p67;
p69 := nullpicture;
addto p69 also p68;
h14 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p70 := image(draw h14 dashed evenly scaled 2);
p70 := image(draw p70 withcolor (0,0,0));
p71 := nullpicture;
addto p71 also p70;
n89 := (L(p70)*-1);
n90 := ((T(p70)*-0.5)+((T(p70)-H(p70))*-0.5));
p71 := (p71 xshifted n89);
p71 := (p71 yshifted n90);
p70 := (p70 xshifted n89);
p70 := (p70 yshifted n90);
p72 := nullpicture;
addto p72 also p71;
n91 := ((L(p1)+W(p1))+60);
n92 := (T(p1)-(H(p1)/2));
p72 := (p72 xshifted n91);
p72 := (p72 yshifted n92);
p71 := (p71 xshifted n91);
p71 := (p71 yshifted n92);
p70 := (p70 xshifted n91);
p70 := (p70 yshifted n92);
p73 := nullpicture;
addto p73 also p72;
p74 := nullpicture;
addto p74 also p73;
h15 := (((fullcircle) xscaled 30) yscaled 30);
p75 := image(draw h15 withcolor (0,0,1) withpen pencircle scaled 2);
p75 := image(draw p75 withcolor (0,0,1));
p76 := nullpicture;
addto p76 also p75;
n93 := (L(p75)*-1);
n94 := ((T(p75)*-0.5)+((T(p75)-H(p75))*-0.5));
p76 := (p76 xshifted n93);
p76 := (p76 yshifted n94);
p75 := (p75 xshifted n93);
p75 := (p75 yshifted n94);
p77 := nullpicture;
addto p77 also p76;
n95 := ((L(p4)+W(p4))+60);
n96 := (T(p4)-(H(p4)/2));
p77 := (p77 xshifted n95);
p77 := (p77 yshifted n96);
p76 := (p76 xshifted n95);
p76 := (p76 yshifted n96);
p75 := (p75 xshifted n95);
p75 := (p75 yshifted n96);
p78 := nullpicture;
addto p78 also p77;
p79 := nullpicture;
addto p79 also p78;
h16 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p80 := nullpicture;
addto p80 also image(fill h16 withcolor (0.75294,0.94118,0.94118));
addto p80 also image(draw h16 withcolor (0,0,1) withpen pencircle scaled 2);
p81 := nullpicture;
addto p81 also p80;
n97 := (L(p80)*-1);
n98 := ((T(p80)*-0.5)+((T(p80)-H(p80))*-0.5));
p81 := (p81 xshifted n97);
p81 := (p81 yshifted n98);
p80 := (p80 xshifted n97);
p80 := (p80 yshifted n98);
p82 := nullpicture;
addto p82 also p81;
n99 := ((L(p75)+W(p75))+60);
n100 := (T(p75)-(H(p75)/2));
p82 := (p82 xshifted n99);
p82 := (p82 yshifted n100);
p81 := (p81 xshifted n99);
p81 := (p81 yshifted n100);
p80 := (p80 xshifted n99);
p80 := (p80 yshifted n100);
p83 := nullpicture;
addto p83 also p82;
p84 := nullpicture;
addto p84 also p83;
h17 := (((fullcircle) xscaled 30) yscaled 30);
p85 := image(draw h17 dashed evenly scaled 2);
p85 := image(draw p85 withcolor (0,0,0));
p86 := nullpicture;
addto p86 also p85;
n101 := (L(p85)*-1);
n102 := ((T(p85)*-0.5)+((T(p85)-H(p85))*-0.5));
p86 := (p86 xshifted n101);
p86 := (p86 yshifted n102);
p85 := (p85 xshifted n101);
p85 := (p85 yshifted n102);
p87 := nullpicture;
addto p87 also p86;
n103 := ((L(p33)+W(p33))+60);
n104 := (T(p33)-(H(p33)/2));
p87 := (p87 xshifted n103);
p87 := (p87 yshifted n104);
p86 := (p86 xshifted n103);
p86 := (p86 yshifted n104);
p85 := (p85 xshifted n103);
p85 := (p85 yshifted n104);
p88 := nullpicture;
addto p88 also p87;
p89 := nullpicture;
addto p89 also p88;
h18 := ((0,0)--(0,-25)--(25,-25)--(25,0)--cycle);
p90 := image(draw h18 dashed evenly scaled 2);
p90 := image(draw p90 withcolor (0,0,0));
p91 := nullpicture;
addto p91 also p90;
n105 := (L(p90)*-1);
n106 := ((T(p90)*-0.5)+((T(p90)-H(p90))*-0.5));
p91 := (p91 xshifted n105);
p91 := (p91 yshifted n106);
p90 := (p90 xshifted n105);
p90 := (p90 yshifted n106);
p92 := nullpicture;
addto p92 also p91;
n107 := ((L(p85)+W(p85))+60);
n108 := (T(p85)-(H(p85)/2));
p92 := (p92 xshifted n107);
p92 := (p92 yshifted n108);
p91 := (p91 xshifted n107);
p91 := (p91 yshifted n108);
p90 := (p90 xshifted n107);
p90 := (p90 yshifted n108);
p93 := nullpicture;
addto p93 also p92;
p94 := nullpicture;
addto p94 also p93;
p95 := image(draw btex \textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{$\cdots$} etex; hackTextBounds) scaled 2.5454545454545454;
p96 := (p95 yshifted (-H(p95)));
p97 := nullpicture;
h19 := ((0,0)--(0,(-((H(p96)+40)+(H(p97)/2))))--(max((W(p96)+40),(W(p97)+20)),(-((H(p96)+40)+(H(p97)/2))))--(max((W(p96)+40),(W(p97)+20)),0)--cycle);
p98 := image(draw h19 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p99 := nullpicture;
addto p99 also p98;
p100 := nullpicture;
addto p100 also p99;
p101 := nullpicture;
addto p101 also p97;
n109 := (L(p97)*-1);
n110 := ((T(p97)*-0.5)+((T(p97)-H(p97))*-0.5));
p101 := (p101 xshifted n109);
p101 := (p101 yshifted n110);
p97 := (p97 xshifted n109);
p97 := (p97 yshifted n110);
p102 := nullpicture;
addto p102 also p101;
p102 := (p102 xshifted 10);
p101 := (p101 xshifted 10);
p97 := (p97 xshifted 10);
p103 := nullpicture;
addto p103 also p102;
p104 := nullpicture;
addto p104 also p103;
p105 := nullpicture;
addto p105 also p100;
addto p105 also p104;
p106 := nullpicture;
addto p106 also p105;
n111 := ((L(p105)*-0.5)+((L(p105)+W(p105))*-0.5));
n112 := ((T(p105)*-0.5)+((T(p105)-H(p105))*-0.5));
p106 := (p106 xshifted n111);
p106 := (p106 yshifted n112);
p105 := (p105 xshifted n111);
p105 := (p105 yshifted n112);
p100 := (p100 xshifted n111);
p100 := (p100 yshifted n112);
p99 := (p99 xshifted n111);
p99 := (p99 yshifted n112);
p98 := (p98 xshifted n111);
p98 := (p98 yshifted n112);
p104 := (p104 xshifted n111);
p104 := (p104 yshifted n112);
p103 := (p103 xshifted n111);
p103 := (p103 yshifted n112);
p102 := (p102 xshifted n111);
p102 := (p102 yshifted n112);
p101 := (p101 xshifted n111);
p101 := (p101 yshifted n112);
p97 := (p97 xshifted n111);
p97 := (p97 yshifted n112);
p107 := nullpicture;
addto p107 also p106;
p108 := nullpicture;
addto p108 also p107;
p109 := nullpicture;
addto p109 also p108;
p110 := nullpicture;
addto p110 also p96;
n113 := ((L(p96)*-0.5)+((L(p96)+W(p96))*-0.5));
n114 := ((T(p96)*-0.5)+((T(p96)-H(p96))*-0.5));
p110 := (p110 xshifted n113);
p110 := (p110 yshifted n114);
p96 := (p96 xshifted n113);
p96 := (p96 yshifted n114);
p111 := nullpicture;
addto p111 also p110;
n115 := ((H(p97)/2)*-1);
p111 := (p111 yshifted n115);
p110 := (p110 yshifted n115);
p96 := (p96 yshifted n115);
p112 := nullpicture;
addto p112 also p111;
p113 := nullpicture;
addto p113 also p112;
p114 := nullpicture;
addto p114 also p109;
addto p114 also p113;
p115 := nullpicture;
addto p115 also p114;
p116 := nullpicture;
addto p116 also p115;
n116 := (L(p115)*-1);
n117 := ((T(p115)*-0.5)+((T(p115)-H(p115))*-0.5));
p116 := (p116 xshifted n116);
p116 := (p116 yshifted n117);
p115 := (p115 xshifted n116);
p115 := (p115 yshifted n117);
p114 := (p114 xshifted n116);
p114 := (p114 yshifted n117);
p109 := (p109 xshifted n116);
p109 := (p109 yshifted n117);
p108 := (p108 xshifted n116);
p108 := (p108 yshifted n117);
p107 := (p107 xshifted n116);
p107 := (p107 yshifted n117);
p106 := (p106 xshifted n116);
p106 := (p106 yshifted n117);
p105 := (p105 xshifted n116);
p105 := (p105 yshifted n117);
p100 := (p100 xshifted n116);
p100 := (p100 yshifted n117);
p99 := (p99 xshifted n116);
p99 := (p99 yshifted n117);
p98 := (p98 xshifted n116);
p98 := (p98 yshifted n117);
p104 := (p104 xshifted n116);
p104 := (p104 yshifted n117);
p103 := (p103 xshifted n116);
p103 := (p103 yshifted n117);
p102 := (p102 xshifted n116);
p102 := (p102 yshifted n117);
p101 := (p101 xshifted n116);
p101 := (p101 yshifted n117);
p97 := (p97 xshifted n116);
p97 := (p97 yshifted n117);
p113 := (p113 xshifted n116);
p113 := (p113 yshifted n117);
p112 := (p112 xshifted n116);
p112 := (p112 yshifted n117);
p111 := (p111 xshifted n116);
p111 := (p111 yshifted n117);
p110 := (p110 xshifted n116);
p110 := (p110 yshifted n117);
p96 := (p96 xshifted n116);
p96 := (p96 yshifted n117);
p117 := nullpicture;
addto p117 also p116;
n118 := ((L(p70)+W(p70))+60);
n119 := (T(p70)-(H(p70)/2));
p117 := (p117 xshifted n118);
p117 := (p117 yshifted n119);
p116 := (p116 xshifted n118);
p116 := (p116 yshifted n119);
p115 := (p115 xshifted n118);
p115 := (p115 yshifted n119);
p114 := (p114 xshifted n118);
p114 := (p114 yshifted n119);
p109 := (p109 xshifted n118);
p109 := (p109 yshifted n119);
p108 := (p108 xshifted n118);
p108 := (p108 yshifted n119);
p107 := (p107 xshifted n118);
p107 := (p107 yshifted n119);
p106 := (p106 xshifted n118);
p106 := (p106 yshifted n119);
p105 := (p105 xshifted n118);
p105 := (p105 yshifted n119);
p100 := (p100 xshifted n118);
p100 := (p100 yshifted n119);
p99 := (p99 xshifted n118);
p99 := (p99 yshifted n119);
p98 := (p98 xshifted n118);
p98 := (p98 yshifted n119);
p104 := (p104 xshifted n118);
p104 := (p104 yshifted n119);
p103 := (p103 xshifted n118);
p103 := (p103 yshifted n119);
p102 := (p102 xshifted n118);
p102 := (p102 yshifted n119);
p101 := (p101 xshifted n118);
p101 := (p101 yshifted n119);
p97 := (p97 xshifted n118);
p97 := (p97 yshifted n119);
p113 := (p113 xshifted n118);
p113 := (p113 yshifted n119);
p112 := (p112 xshifted n118);
p112 := (p112 yshifted n119);
p111 := (p111 xshifted n118);
p111 := (p111 yshifted n119);
p110 := (p110 xshifted n118);
p110 := (p110 yshifted n119);
p96 := (p96 xshifted n118);
p96 := (p96 yshifted n119);
p118 := nullpicture;
addto p118 also p117;
p119 := nullpicture;
addto p119 also p118;
p120 := image(draw btex \textcolor{rgb,1:red,0;green,0;blue,1}{$\cdots$} etex; hackTextBounds) scaled 2.5454545454545454;
p121 := (p120 yshifted (-H(p120)));
p122 := nullpicture;
addto p122 also p121;
n120 := ((L(p121)+W(p121))*-1);
n121 := ((T(p121)*-0.5)+((T(p121)-H(p121))*-0.5));
p122 := (p122 xshifted n120);
p122 := (p122 yshifted n121);
p121 := (p121 xshifted n120);
p121 := (p121 yshifted n121);
p123 := nullpicture;
addto p123 also p122;
n122 := (L(p10)-20);
n123 := (T(p10)-(H(p10)/2));
p123 := (p123 xshifted n122);
p123 := (p123 yshifted n123);
p122 := (p122 xshifted n122);
p122 := (p122 yshifted n123);
p121 := (p121 xshifted n122);
p121 := (p121 yshifted n123);
p124 := nullpicture;
addto p124 also p123;
p125 := nullpicture;
addto p125 also p124;
p126 := image(draw btex \textcolor{rgb,1:red,0;green,0;blue,1}{$\cdots$} etex; hackTextBounds) scaled 2.5454545454545454;
p127 := (p126 yshifted (-H(p126)));
p128 := nullpicture;
addto p128 also p127;
n124 := ((L(p127)+W(p127))*-1);
n125 := ((T(p127)*-0.5)+((T(p127)-H(p127))*-0.5));
p128 := (p128 xshifted n124);
p128 := (p128 yshifted n125);
p127 := (p127 xshifted n124);
p127 := (p127 yshifted n125);
p129 := nullpicture;
addto p129 also p128;
n126 := (L(p11)-20);
n127 := (T(p11)-(H(p11)/2));
p129 := (p129 xshifted n126);
p129 := (p129 yshifted n127);
p128 := (p128 xshifted n126);
p128 := (p128 yshifted n127);
p127 := (p127 xshifted n126);
p127 := (p127 yshifted n127);
p130 := nullpicture;
addto p130 also p129;
p131 := nullpicture;
addto p131 also p130;
p132 := image(draw btex \textcolor{rgb,1:red,0;green,0;blue,1}{$\cdots$} etex; hackTextBounds) scaled 2.5454545454545454;
p133 := (p132 yshifted (-H(p132)));
p134 := nullpicture;
addto p134 also p133;
n128 := ((L(p133)+W(p133))*-1);
n129 := ((T(p133)*-0.5)+((T(p133)-H(p133))*-0.5));
p134 := (p134 xshifted n128);
p134 := (p134 yshifted n129);
p133 := (p133 xshifted n128);
p133 := (p133 yshifted n129);
p135 := nullpicture;
addto p135 also p134;
n130 := (L(p21)-20);
n131 := (T(p21)-(H(p21)/2));
p135 := (p135 xshifted n130);
p135 := (p135 yshifted n131);
p134 := (p134 xshifted n130);
p134 := (p134 yshifted n131);
p133 := (p133 xshifted n130);
p133 := (p133 yshifted n131);
p136 := nullpicture;
addto p136 also p135;
p137 := nullpicture;
addto p137 also p136;
p138 := image(draw btex \textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{$\cdots$} etex; hackTextBounds) scaled 2.5454545454545454;
p139 := (p138 yshifted (-H(p138)));
p140 := nullpicture;
addto p140 also p139;
n132 := ((L(p139)+W(p139))*-1);
n133 := ((T(p139)*-0.5)+((T(p139)-H(p139))*-0.5));
p140 := (p140 xshifted n132);
p140 := (p140 yshifted n133);
p139 := (p139 xshifted n132);
p139 := (p139 yshifted n133);
p141 := nullpicture;
addto p141 also p140;
n134 := (L(p39)-20);
n135 := (T(p39)-(H(p39)/2));
p141 := (p141 xshifted n134);
p141 := (p141 yshifted n135);
p140 := (p140 xshifted n134);
p140 := (p140 yshifted n135);
p139 := (p139 xshifted n134);
p139 := (p139 yshifted n135);
p142 := nullpicture;
addto p142 also p141;
p143 := nullpicture;
addto p143 also p142;
p144 := image(draw btex \textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{$\cdots$} etex; hackTextBounds) scaled 2.5454545454545454;
p145 := (p144 yshifted (-H(p144)));
p146 := nullpicture;
addto p146 also p145;
n136 := ((L(p145)+W(p145))*-1);
n137 := ((T(p145)*-0.5)+((T(p145)-H(p145))*-0.5));
p146 := (p146 xshifted n136);
p146 := (p146 yshifted n137);
p145 := (p145 xshifted n136);
p145 := (p145 yshifted n137);
p147 := nullpicture;
addto p147 also p146;
n138 := (L(p48)-20);
n139 := (T(p48)-(H(p48)/2));
p147 := (p147 xshifted n138);
p147 := (p147 yshifted n139);
p146 := (p146 xshifted n138);
p146 := (p146 yshifted n139);
p145 := (p145 xshifted n138);
p145 := (p145 yshifted n139);
p148 := nullpicture;
addto p148 also p147;
p149 := nullpicture;
addto p149 also p148;
p150 := image(draw btex \textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{$\cdots$} etex; hackTextBounds) scaled 2.5454545454545454;
p151 := (p150 yshifted (-H(p150)));
p152 := nullpicture;
addto p152 also p151;
n140 := ((L(p151)+W(p151))*-1);
n141 := ((T(p151)*-0.5)+((T(p151)-H(p151))*-0.5));
p152 := (p152 xshifted n140);
p152 := (p152 yshifted n141);
p151 := (p151 xshifted n140);
p151 := (p151 yshifted n141);
p153 := nullpicture;
addto p153 also p152;
n142 := (L(p49)-20);
n143 := (T(p49)-(H(p49)/2));
p153 := (p153 xshifted n142);
p153 := (p153 yshifted n143);
p152 := (p152 xshifted n142);
p152 := (p152 yshifted n143);
p151 := (p151 xshifted n142);
p151 := (p151 yshifted n143);
p154 := nullpicture;
addto p154 also p153;
p155 := nullpicture;
addto p155 also p154;
h20 := (((L(p10)+(W(p10)/2)),(T(p10)-(H(p10)/2)))--((L(p7)+(W(p7)/2)),(T(p7)-(H(p7)/2))));
r1 := (center(p10)-center(image(draw h4 )));
h21 := ((h4 xshifted xpart(r1)) yshifted ypart(r1));
r2 := (center(p7)-center(image(draw h3 )));
h22 := ((h3 xshifted xpart(r2)) yshifted ypart(r2));
n144 := (abs((xpart((h20 intersectionpoint h21))-xpart((h20 intersectionpoint h22))))++abs((ypart((h20 intersectionpoint h21))-ypart((h20 intersectionpoint h22)))));
h23 := ((h20 intersectionpoint h21)--((n144-3.44)/n144)[(h20 intersectionpoint h21),(h20 intersectionpoint h22)]);
ahlength := 9;
ahangle := 33.69006752597977;
p156 := image(drawarrow h23 withcolor (0,0,1) withpen pencircle scaled 2);
p156 := image(draw p156 withcolor (0,0,1));
p157 := nullpicture;
addto p157 also p156;
p158 := nullpicture;
addto p158 also p157;
h24 := (((L(p11)+(W(p11)/2)),(T(p11)-(H(p11)/2)))--((L(p7)+(W(p7)/2)),(T(p7)-(H(p7)/2))));
r3 := (center(p11)-center(image(draw h5 )));
h25 := ((h5 xshifted xpart(r3)) yshifted ypart(r3));
r4 := (center(p7)-center(image(draw h3 )));
h26 := ((h3 xshifted xpart(r4)) yshifted ypart(r4));
n145 := (abs((xpart((h24 intersectionpoint h25))-xpart((h24 intersectionpoint h26))))++abs((ypart((h24 intersectionpoint h25))-ypart((h24 intersectionpoint h26)))));
h27 := ((h24 intersectionpoint h25)--((n145-3.44)/n145)[(h24 intersectionpoint h25),(h24 intersectionpoint h26)]);
ahlength := 9;
ahangle := 33.69006752597977;
p159 := image(drawarrow h27 withcolor (0,0,1) withpen pencircle scaled 2);
p159 := image(draw p159 withcolor (0,0,1));
p160 := nullpicture;
addto p160 also p159;
p161 := nullpicture;
addto p161 also p160;
h28 := (((L(p21)+(W(p21)/2)),(T(p21)-(H(p21)/2)))--((L(p18)+(W(p18)/2)),(T(p18)-(H(p18)/2))));
r5 := (center(p21)-center(image(draw h7 )));
h29 := ((h7 xshifted xpart(r5)) yshifted ypart(r5));
r6 := (center(p18)-center(image(draw h6 )));
h30 := ((h6 xshifted xpart(r6)) yshifted ypart(r6));
n146 := (abs((xpart((h28 intersectionpoint h29))-xpart((h28 intersectionpoint h30))))++abs((ypart((h28 intersectionpoint h29))-ypart((h28 intersectionpoint h30)))));
h31 := ((h28 intersectionpoint h29)--((n146-3.44)/n146)[(h28 intersectionpoint h29),(h28 intersectionpoint h30)]);
ahlength := 9;
ahangle := 33.69006752597977;
p162 := image(drawarrow h31 withcolor (0,0,1) withpen pencircle scaled 2);
p162 := image(draw p162 withcolor (0,0,1));
p163 := nullpicture;
addto p163 also p162;
p164 := nullpicture;
addto p164 also p163;
h32 := (((L(p39)+(W(p39)/2)),(T(p39)-(H(p39)/2)))--((L(p36)+(W(p36)/2)),(T(p36)-(H(p36)/2))));
r7 := (center(p39)-center(image(draw h10 )));
h33 := ((h10 xshifted xpart(r7)) yshifted ypart(r7));
r8 := (center(p36)-center(image(draw h9 )));
h34 := ((h9 xshifted xpart(r8)) yshifted ypart(r8));
n147 := (abs((xpart((h32 intersectionpoint h33))-xpart((h32 intersectionpoint h34))))++abs((ypart((h32 intersectionpoint h33))-ypart((h32 intersectionpoint h34)))));
h35 := ((h32 intersectionpoint h33)--((n147-1.72)/n147)[(h32 intersectionpoint h33),(h32 intersectionpoint h34)]);
ahlength := 9;
ahangle := 33.69006752597977;
p165 := image(drawarrow h35 dashed evenly scaled 2);
p165 := image(draw p165 withcolor (0,0,0));
p166 := nullpicture;
addto p166 also p165;
p167 := nullpicture;
addto p167 also p166;
h36 := (((L(p21)+(W(p21)/2)),(T(p21)-(H(p21)/2)))--((L(p36)+(W(p36)/2)),(T(p36)-(H(p36)/2))));
r9 := (center(p21)-center(image(draw h7 )));
h37 := ((h7 xshifted xpart(r9)) yshifted ypart(r9));
r10 := (center(p36)-center(image(draw h9 )));
h38 := ((h9 xshifted xpart(r10)) yshifted ypart(r10));
n148 := (abs((xpart((h36 intersectionpoint h37))-xpart((h36 intersectionpoint h38))))++abs((ypart((h36 intersectionpoint h37))-ypart((h36 intersectionpoint h38)))));
h39 := ((h36 intersectionpoint h37)--((n148-1.72)/n148)[(h36 intersectionpoint h37),(h36 intersectionpoint h38)]);
ahlength := 9;
ahangle := 33.69006752597977;
p168 := image(drawarrow h39 dashed evenly scaled 2);
p168 := image(draw p168 withcolor (0,0,0));
p169 := nullpicture;
addto p169 also p168;
p170 := nullpicture;
addto p170 also p169;
h40 := (((L(p48)+(W(p48)/2)),(T(p48)-(H(p48)/2)))--((L(p45)+(W(p45)/2)),(T(p45)-(H(p45)/2))));
r11 := (center(p48)-center(image(draw h12 )));
h41 := ((h12 xshifted xpart(r11)) yshifted ypart(r11));
r12 := (center(p45)-center(image(draw h11 )));
h42 := ((h11 xshifted xpart(r12)) yshifted ypart(r12));
n149 := (abs((xpart((h40 intersectionpoint h41))-xpart((h40 intersectionpoint h42))))++abs((ypart((h40 intersectionpoint h41))-ypart((h40 intersectionpoint h42)))));
h43 := ((h40 intersectionpoint h41)--((n149-1.72)/n149)[(h40 intersectionpoint h41),(h40 intersectionpoint h42)]);
ahlength := 9;
ahangle := 33.69006752597977;
p171 := image(drawarrow h43 dashed evenly scaled 2);
p171 := image(draw p171 withcolor (0,0,0));
p172 := nullpicture;
addto p172 also p171;
p173 := nullpicture;
addto p173 also p172;
h44 := (((L(p49)+(W(p49)/2)),(T(p49)-(H(p49)/2)))--((L(p45)+(W(p45)/2)),(T(p45)-(H(p45)/2))));
r13 := (center(p49)-center(image(draw h13 )));
h45 := ((h13 xshifted xpart(r13)) yshifted ypart(r13));
r14 := (center(p45)-center(image(draw h11 )));
h46 := ((h11 xshifted xpart(r14)) yshifted ypart(r14));
n150 := (abs((xpart((h44 intersectionpoint h45))-xpart((h44 intersectionpoint h46))))++abs((ypart((h44 intersectionpoint h45))-ypart((h44 intersectionpoint h46)))));
h47 := ((h44 intersectionpoint h45)--((n150-1.72)/n150)[(h44 intersectionpoint h45),(h44 intersectionpoint h46)]);
ahlength := 9;
ahangle := 33.69006752597977;
p174 := image(drawarrow h47 dashed evenly scaled 2);
p174 := image(draw p174 withcolor (0,0,0));
p175 := nullpicture;
addto p175 also p174;
p176 := nullpicture;
addto p176 also p175;
h48 := (((L(p7)+(W(p7)/2)),(T(p7)-(H(p7)/2)))--((L(p4)+(W(p4)/2)),(T(p4)-(H(p4)/2))));
r15 := (center(p7)-center(image(draw h3 )));
h49 := ((h3 xshifted xpart(r15)) yshifted ypart(r15));
r16 := (center(p4)-center(image(draw h2 )));
h50 := ((h2 xshifted xpart(r16)) yshifted ypart(r16));
n151 := (abs((xpart((h48 intersectionpoint h49))-xpart((h48 intersectionpoint h50))))++abs((ypart((h48 intersectionpoint h49))-ypart((h48 intersectionpoint h50)))));
h51 := ((h48 intersectionpoint h49)--((n151-3.44)/n151)[(h48 intersectionpoint h49),(h48 intersectionpoint h50)]);
ahlength := 9;
ahangle := 33.69006752597977;
p177 := image(drawarrow h51 withcolor (0,0,1) withpen pencircle scaled 2);
p177 := image(draw p177 withcolor (0,0,1));
p178 := nullpicture;
addto p178 also p177;
p179 := nullpicture;
addto p179 also p178;
h52 := (((L(p18)+(W(p18)/2)),(T(p18)-(H(p18)/2)))--((L(p4)+(W(p4)/2)),(T(p4)-(H(p4)/2))));
r17 := (center(p18)-center(image(draw h6 )));
h53 := ((h6 xshifted xpart(r17)) yshifted ypart(r17));
r18 := (center(p4)-center(image(draw h2 )));
h54 := ((h2 xshifted xpart(r18)) yshifted ypart(r18));
n152 := (abs((xpart((h52 intersectionpoint h53))-xpart((h52 intersectionpoint h54))))++abs((ypart((h52 intersectionpoint h53))-ypart((h52 intersectionpoint h54)))));
h55 := ((h52 intersectionpoint h53)--((n152-3.44)/n152)[(h52 intersectionpoint h53),(h52 intersectionpoint h54)]);
ahlength := 9;
ahangle := 33.69006752597977;
p180 := image(drawarrow h55 withcolor (0,0,1) withpen pencircle scaled 2);
p180 := image(draw p180 withcolor (0,0,1));
p181 := nullpicture;
addto p181 also p180;
p182 := nullpicture;
addto p182 also p181;
h56 := (((L(p36)+(W(p36)/2)),(T(p36)-(H(p36)/2)))--((L(p33)+(W(p33)/2)),(T(p33)-(H(p33)/2))));
r19 := (center(p36)-center(image(draw h9 )));
h57 := ((h9 xshifted xpart(r19)) yshifted ypart(r19));
r20 := (center(p33)-center(image(draw h8 )));
h58 := ((h8 xshifted xpart(r20)) yshifted ypart(r20));
n153 := (abs((xpart((h56 intersectionpoint h57))-xpart((h56 intersectionpoint h58))))++abs((ypart((h56 intersectionpoint h57))-ypart((h56 intersectionpoint h58)))));
h59 := ((h56 intersectionpoint h57)--((n153-1.72)/n153)[(h56 intersectionpoint h57),(h56 intersectionpoint h58)]);
ahlength := 9;
ahangle := 33.69006752597977;
p183 := image(drawarrow h59 dashed evenly scaled 2);
p183 := image(draw p183 withcolor (0,0,0));
p184 := nullpicture;
addto p184 also p183;
p185 := nullpicture;
addto p185 also p184;
h60 := (((L(p45)+(W(p45)/2)),(T(p45)-(H(p45)/2)))--((L(p33)+(W(p33)/2)),(T(p33)-(H(p33)/2))));
r21 := (center(p45)-center(image(draw h11 )));
h61 := ((h11 xshifted xpart(r21)) yshifted ypart(r21));
r22 := (center(p33)-center(image(draw h8 )));
h62 := ((h8 xshifted xpart(r22)) yshifted ypart(r22));
n154 := (abs((xpart((h60 intersectionpoint h61))-xpart((h60 intersectionpoint h62))))++abs((ypart((h60 intersectionpoint h61))-ypart((h60 intersectionpoint h62)))));
h63 := ((h60 intersectionpoint h61)--((n154-1.72)/n154)[(h60 intersectionpoint h61),(h60 intersectionpoint h62)]);
ahlength := 9;
ahangle := 33.69006752597977;
p186 := image(drawarrow h63 dashed evenly scaled 2);
p186 := image(draw p186 withcolor (0,0,0));
p187 := nullpicture;
addto p187 also p186;
p188 := nullpicture;
addto p188 also p187;
h64 := (((L(p4)+(W(p4)/2)),(T(p4)-(H(p4)/2)))--((L(p1)+(W(p1)/2)),(T(p1)-(H(p1)/2))));
r23 := (center(p4)-center(image(draw h2 )));
h65 := ((h2 xshifted xpart(r23)) yshifted ypart(r23));
r24 := (center(p1)-center(image(draw h1 )));
h66 := ((h1 xshifted xpart(r24)) yshifted ypart(r24));
n155 := (abs((xpart((h64 intersectionpoint h65))-xpart((h64 intersectionpoint h66))))++abs((ypart((h64 intersectionpoint h65))-ypart((h64 intersectionpoint h66)))));
h67 := ((h64 intersectionpoint h65)--((n155-1.72)/n155)[(h64 intersectionpoint h65),(h64 intersectionpoint h66)]);
ahlength := 9;
ahangle := 33.69006752597977;
p189 := image(drawarrow h67 dashed evenly scaled 2);
p189 := image(draw p189 withcolor (0,0,0));
p190 := nullpicture;
addto p190 also p189;
p191 := nullpicture;
addto p191 also p190;
h68 := (((L(p4)+(W(p4)/2)),(T(p4)-(H(p4)/2)))--((L(p75)+(W(p75)/2)),(T(p75)-(H(p75)/2))));
r25 := (center(p4)-center(image(draw h2 )));
h69 := ((h2 xshifted xpart(r25)) yshifted ypart(r25));
r26 := (center(p75)-center(image(draw h15 )));
h70 := ((h15 xshifted xpart(r26)) yshifted ypart(r26));
n156 := (abs((xpart((h68 intersectionpoint h69))-xpart((h68 intersectionpoint h70))))++abs((ypart((h68 intersectionpoint h69))-ypart((h68 intersectionpoint h70)))));
h71 := ((h68 intersectionpoint h69)--((n156-3.44)/n156)[(h68 intersectionpoint h69),(h68 intersectionpoint h70)]);
ahlength := 9;
ahangle := 33.69006752597977;
p192 := image(drawarrow h71 withcolor (0,0,1) withpen pencircle scaled 2);
p192 := image(draw p192 withcolor (0,0,1));
p193 := nullpicture;
addto p193 also p192;
p194 := nullpicture;
addto p194 also p193;
h72 := (((L(p33)+(W(p33)/2)),(T(p33)-(H(p33)/2)))--((L(p1)+(W(p1)/2)),(T(p1)-(H(p1)/2))));
r27 := (center(p33)-center(image(draw h8 )));
h73 := ((h8 xshifted xpart(r27)) yshifted ypart(r27));
r28 := (center(p1)-center(image(draw h1 )));
h74 := ((h1 xshifted xpart(r28)) yshifted ypart(r28));
n157 := (abs((xpart((h72 intersectionpoint h73))-xpart((h72 intersectionpoint h74))))++abs((ypart((h72 intersectionpoint h73))-ypart((h72 intersectionpoint h74)))));
h75 := ((h72 intersectionpoint h73)--((n157-1.72)/n157)[(h72 intersectionpoint h73),(h72 intersectionpoint h74)]);
ahlength := 9;
ahangle := 33.69006752597977;
p195 := image(drawarrow h75 dashed evenly scaled 2);
p195 := image(draw p195 withcolor (0,0,0));
p196 := nullpicture;
addto p196 also p195;
p197 := nullpicture;
addto p197 also p196;
h76 := (((L(p1)+(W(p1)/2)),(T(p1)-(H(p1)/2)))--((L(p70)+(W(p70)/2)),(T(p70)-(H(p70)/2))));
r29 := (center(p1)-center(image(draw h1 )));
h77 := ((h1 xshifted xpart(r29)) yshifted ypart(r29));
r30 := (center(p70)-center(image(draw h14 )));
h78 := ((h14 xshifted xpart(r30)) yshifted ypart(r30));
n158 := (abs((xpart((h76 intersectionpoint h77))-xpart((h76 intersectionpoint h78))))++abs((ypart((h76 intersectionpoint h77))-ypart((h76 intersectionpoint h78)))));
h79 := ((h76 intersectionpoint h77)--((n158-1.72)/n158)[(h76 intersectionpoint h77),(h76 intersectionpoint h78)]);
ahlength := 9;
ahangle := 33.69006752597977;
p198 := image(drawarrow h79 dashed evenly scaled 2);
p198 := image(draw p198 withcolor (0,0,0));
p199 := nullpicture;
addto p199 also p198;
p200 := nullpicture;
addto p200 also p199;
h80 := (((L(p75)+(W(p75)/2)),(T(p75)-(H(p75)/2)))--((L(p80)+(W(p80)/2)),(T(p80)-(H(p80)/2))));
r31 := (center(p75)-center(image(draw h15 )));
h81 := ((h15 xshifted xpart(r31)) yshifted ypart(r31));
r32 := (center(p80)-center(image(draw h16 )));
h82 := ((h16 xshifted xpart(r32)) yshifted ypart(r32));
n159 := (abs((xpart((h80 intersectionpoint h81))-xpart((h80 intersectionpoint h82))))++abs((ypart((h80 intersectionpoint h81))-ypart((h80 intersectionpoint h82)))));
h83 := ((h80 intersectionpoint h81)--((n159-3.44)/n159)[(h80 intersectionpoint h81),(h80 intersectionpoint h82)]);
ahlength := 9;
ahangle := 33.69006752597977;
p201 := image(drawarrow h83 withcolor (0,0,1) withpen pencircle scaled 2);
p201 := image(draw p201 withcolor (0,0,1));
p202 := nullpicture;
addto p202 also p201;
p203 := nullpicture;
addto p203 also p202;
h84 := (((L(p33)+(W(p33)/2)),(T(p33)-(H(p33)/2)))--((L(p85)+(W(p85)/2)),(T(p85)-(H(p85)/2))));
r33 := (center(p33)-center(image(draw h8 )));
h85 := ((h8 xshifted xpart(r33)) yshifted ypart(r33));
r34 := (center(p85)-center(image(draw h17 )));
h86 := ((h17 xshifted xpart(r34)) yshifted ypart(r34));
n160 := (abs((xpart((h84 intersectionpoint h85))-xpart((h84 intersectionpoint h86))))++abs((ypart((h84 intersectionpoint h85))-ypart((h84 intersectionpoint h86)))));
h87 := ((h84 intersectionpoint h85)--((n160-1.72)/n160)[(h84 intersectionpoint h85),(h84 intersectionpoint h86)]);
ahlength := 9;
ahangle := 33.69006752597977;
p204 := image(drawarrow h87 dashed evenly scaled 2);
p204 := image(draw p204 withcolor (0,0,0));
p205 := nullpicture;
addto p205 also p204;
p206 := nullpicture;
addto p206 also p205;
h88 := (((L(p85)+(W(p85)/2)),(T(p85)-(H(p85)/2)))--((L(p90)+(W(p90)/2)),(T(p90)-(H(p90)/2))));
r35 := (center(p85)-center(image(draw h17 )));
h89 := ((h17 xshifted xpart(r35)) yshifted ypart(r35));
r36 := (center(p90)-center(image(draw h18 )));
h90 := ((h18 xshifted xpart(r36)) yshifted ypart(r36));
n161 := (abs((xpart((h88 intersectionpoint h89))-xpart((h88 intersectionpoint h90))))++abs((ypart((h88 intersectionpoint h89))-ypart((h88 intersectionpoint h90)))));
h91 := ((h88 intersectionpoint h89)--((n161-1.72)/n161)[(h88 intersectionpoint h89),(h88 intersectionpoint h90)]);
ahlength := 9;
ahangle := 33.69006752597977;
p207 := image(drawarrow h91 dashed evenly scaled 2);
p207 := image(draw p207 withcolor (0,0,0));
p208 := nullpicture;
addto p208 also p207;
p209 := nullpicture;
addto p209 also p208;
h92 := (((L(p70)+(W(p70)/2)),(T(p70)-(H(p70)/2)))--((L(p115)+(W(p115)/2)),(T(p115)-(H(p115)/2))));
r37 := (center(p70)-center(image(draw h14 )));
h93 := ((h14 xshifted xpart(r37)) yshifted ypart(r37));
n162 := (abs((xpart((h92 intersectionpoint h93))-xpart((h92 intersectionpoint mybbox(p114)))))++abs((ypart((h92 intersectionpoint h93))-ypart((h92 intersectionpoint mybbox(p114))))));
h94 := ((h92 intersectionpoint h93)--((n162-1.72)/n162)[(h92 intersectionpoint h93),(h92 intersectionpoint mybbox(p114))]);
ahlength := 9;
ahangle := 33.69006752597977;
p210 := image(drawarrow h94 dashed evenly scaled 2);
p210 := image(draw p210 withcolor (0,0,0));
p211 := nullpicture;
addto p211 also p210;
p212 := nullpicture;
addto p212 also p211;
p213 := nullpicture;
addto p213 also p158;
addto p213 also p161;
addto p213 also p164;
addto p213 also p167;
addto p213 also p170;
addto p213 also p173;
addto p213 also p176;
addto p213 also p179;
addto p213 also p182;
addto p213 also p185;
addto p213 also p188;
addto p213 also p191;
addto p213 also p194;
addto p213 also p197;
addto p213 also p200;
addto p213 also p203;
addto p213 also p206;
addto p213 also p209;
addto p213 also p212;
p214 := nullpicture;
addto p214 also p213;
p215 := nullpicture;
addto p215 also p214;
p216 := image(draw btex $(\C{Set}, 7,$ etex; hackTextBounds) scaled 2.5454545454545454;
p217 := (p216 yshifted (-H(p216)));
p218 := image(draw btex $\{\T{Thailand}\})$ etex; hackTextBounds) scaled 2.5454545454545454;
p219 := (p218 yshifted (-H(p218)));
n163 := 0;
n164 := 0;
n165 := 0;
n163 := max(n163,W(p217));
n164 := max(n164,H(p217));
n163 := max(n163,W(p219));
n165 := max(n165,H(p219));
n166 := 0;
n166 := (n166+n163);
n167 := 0;
n167 := (n167+n164);
n167 := (n167+n165);
n168 := n163;
n169 := (0-n164);
n170 := (n169-n165);
n171 := n166;
n172 := (-n167);
n173 := 0;
n174 := 0;
p220 := nullpicture;
n171 := min(n171,0);
n172 := max(n172,0);
n173 := max(n173,n168);
n174 := min(n174,n169);
p217 := ((p217 xshifted (0-L(p217))) yshifted (0-T(p217)));
p217 := ((p217 xshifted (0-L(p217))) yshifted (0-T(p217)));
addto p220 also p217;
n171 := min(n171,0);
n172 := max(n172,n169);
n173 := max(n173,n168);
n174 := min(n174,n170);
p219 := ((p219 xshifted (0-L(p219))) yshifted (n169-T(p219)));
p219 := ((p219 xshifted (0-L(p219))) yshifted (n169-T(p219)));
addto p220 also p219;
setbounds p220 to ((n171,n172)--(n171,n174)--(n173,n174)--(n173,n172)--cycle);
p220 := (p220 xscaled 0.8);
p220 := (p220 yscaled 0.8);
p217 := (p217 xscaled 0.8);
p217 := (p217 yscaled 0.8);
p219 := (p219 xscaled 0.8);
p219 := (p219 yscaled 0.8);
p221 := nullpicture;
addto p221 also p220;
n175 := ((L(p220)*-0.5)+((L(p220)+W(p220))*-0.5));
n176 := ((T(p220)-H(p220))*-1);
p221 := (p221 xshifted n175);
p221 := (p221 yshifted n176);
p220 := (p220 xshifted n175);
p220 := (p220 yshifted n176);
p217 := (p217 xshifted n175);
p217 := (p217 yshifted n176);
p219 := (p219 xshifted n175);
p219 := (p219 yshifted n176);
p222 := nullpicture;
addto p222 also p221;
n177 := (L(p80)+(W(p80)/2));
n178 := (T(p80)+10);
p222 := (p222 xshifted n177);
p222 := (p222 yshifted n178);
p221 := (p221 xshifted n177);
p221 := (p221 yshifted n178);
p220 := (p220 xshifted n177);
p220 := (p220 yshifted n178);
p217 := (p217 xshifted n177);
p217 := (p217 yshifted n178);
p219 := (p219 xshifted n177);
p219 := (p219 yshifted n178);
p223 := nullpicture;
addto p223 also p222;
p224 := nullpicture;
addto p224 also p223;
p225 := image(draw btex $(\C{Set}, 7,$ etex; hackTextBounds) scaled 2.5454545454545454;
p226 := (p225 yshifted (-H(p225)));
p227 := image(draw btex $\{\T{Finland}\})$ etex; hackTextBounds) scaled 2.5454545454545454;
p228 := (p227 yshifted (-H(p227)));
n179 := 0;
n180 := 0;
n181 := 0;
n179 := max(n179,W(p226));
n180 := max(n180,H(p226));
n179 := max(n179,W(p228));
n181 := max(n181,H(p228));
n182 := 0;
n182 := (n182+n179);
n183 := 0;
n183 := (n183+n180);
n183 := (n183+n181);
n184 := n179;
n185 := (0-n180);
n186 := (n185-n181);
n187 := n182;
n188 := (-n183);
n189 := 0;
n190 := 0;
p229 := nullpicture;
n187 := min(n187,0);
n188 := max(n188,0);
n189 := max(n189,n184);
n190 := min(n190,n185);
p226 := ((p226 xshifted (0-L(p226))) yshifted (0-T(p226)));
p226 := ((p226 xshifted (0-L(p226))) yshifted (0-T(p226)));
addto p229 also p226;
n187 := min(n187,0);
n188 := max(n188,n185);
n189 := max(n189,n184);
n190 := min(n190,n186);
p228 := ((p228 xshifted (0-L(p228))) yshifted (n185-T(p228)));
p228 := ((p228 xshifted (0-L(p228))) yshifted (n185-T(p228)));
addto p229 also p228;
setbounds p229 to ((n187,n188)--(n187,n190)--(n189,n190)--(n189,n188)--cycle);
p229 := (p229 xscaled 0.8);
p229 := (p229 yscaled 0.8);
p226 := (p226 xscaled 0.8);
p226 := (p226 yscaled 0.8);
p228 := (p228 xscaled 0.8);
p228 := (p228 yscaled 0.8);
p230 := nullpicture;
addto p230 also p229;
n191 := ((L(p229)*-0.5)+((L(p229)+W(p229))*-0.5));
n192 := (T(p229)*-1);
p230 := (p230 xshifted n191);
p230 := (p230 yshifted n192);
p229 := (p229 xshifted n191);
p229 := (p229 yshifted n192);
p226 := (p226 xshifted n191);
p226 := (p226 yshifted n192);
p228 := (p228 xshifted n191);
p228 := (p228 yshifted n192);
p231 := nullpicture;
addto p231 also p230;
n193 := (L(p90)+(W(p90)/2));
n194 := ((T(p90)-H(p90))-10);
p231 := (p231 xshifted n193);
p231 := (p231 yshifted n194);
p230 := (p230 xshifted n193);
p230 := (p230 yshifted n194);
p229 := (p229 xshifted n193);
p229 := (p229 yshifted n194);
p226 := (p226 xshifted n193);
p226 := (p226 yshifted n194);
p228 := (p228 xshifted n193);
p228 := (p228 yshifted n194);
p232 := nullpicture;
addto p232 also p231;
p233 := nullpicture;
addto p233 also p232;
p234 := nullpicture;
addto p234 also p69;
addto p234 also p74;
addto p234 also p79;
addto p234 also p84;
addto p234 also p89;
addto p234 also p94;
addto p234 also p119;
addto p234 also p125;
addto p234 also p131;
addto p234 also p137;
addto p234 also p143;
addto p234 also p149;
addto p234 also p155;
addto p234 also p215;
addto p234 also p224;
addto p234 also p233;
beginfig(0);
draw p1;
draw p4;
draw p7;
draw p10;
draw p11;
draw p18;
draw p21;
draw p33;
draw p36;
draw p39;
draw p45;
draw p48;
draw p49;
draw p70;
draw p75;
draw p80;
draw p85;
draw p90;
draw p98;
draw p97;
draw p96;
draw p121;
draw p127;
draw p133;
draw p139;
draw p145;
draw p151;
draw p156;
draw p159;
draw p162;
draw p165;
draw p168;
draw p171;
draw p174;
draw p177;
draw p180;
draw p183;
draw p186;
draw p189;
draw p192;
draw p195;
draw p198;
draw p201;
draw p204;
draw p207;
draw p210;
draw p217;
draw p219;
draw p226;
draw p228;
endfig;
end;
