verbatimtex
%&latex
\documentclass{article}
\usepackage{color,xcolor,amsmath,amssymb,ulem,verbatim,ifthen}
\renewcommand{\familydefault}{\rmdefault}
etex
verbatimtex
\renewcommand{\rmdefault}{ptm}
etex
verbatimtex
\providecommand{\white}{}
\renewcommand{\white}[1]{{\textcolor{rgb,1:red,1;green,1;blue,1}{#1}}}
\providecommand{\black}{}
\renewcommand{\black}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0}{#1}}}
\providecommand{\silver}{}
\renewcommand{\silver}[1]{{\textcolor{rgb,1:red,0.7529411764705882;green,0.7529411764705882;blue,0.7529411764705882}{#1}}}
\providecommand{\gray}{}
\renewcommand{\gray}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{#1}}}
\providecommand{\lightgray}{}
\renewcommand{\lightgray}[1]{{\textcolor{rgb,1:red,0.8274509803921568;green,0.8274509803921568;blue,0.8274509803921568}{#1}}}
\providecommand{\darkgray}{}
\renewcommand{\darkgray}[1]{{\textcolor{rgb,1:red,0.6627450980392157;green,0.6627450980392157;blue,0.6627450980392157}{#1}}}
\providecommand{\red}{}
\renewcommand{\red}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\blue}{}
\renewcommand{\blue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,1}{#1}}}
\providecommand{\green}{}
\renewcommand{\green}[1]{{\textcolor{rgb,1:red,0;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\lightgreen}{}
\renewcommand{\lightgreen}[1]{{\textcolor{rgb,1:red,0.5647058823529412;green,0.9333333333333333;blue,0.5647058823529412}{#1}}}
\providecommand{\darkred}{}
\renewcommand{\darkred}[1]{{\textcolor{rgb,1:red,0.5450980392156862;green,0;blue,0}{#1}}}
\providecommand{\darkblue}{}
\renewcommand{\darkblue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0.6274509803921569}{#1}}}
\providecommand{\lightblue}{}
\renewcommand{\lightblue}[1]{{\textcolor{rgb,1:red,0.6784313725490196;green,0.8470588235294118;blue,0.9019607843137255}{#1}}}
\providecommand{\cyan}{}
\renewcommand{\cyan}[1]{{\textcolor{rgb,1:red,0;green,1;blue,1}{#1}}}
\providecommand{\orange}{}
\renewcommand{\orange}[1]{{\textcolor{rgb,1:red,1;green,0.6470588235294118;blue,0}{#1}}}
\providecommand{\purple}{}
\renewcommand{\purple}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0.5019607843137255}{#1}}}
\providecommand{\brown}{}
\renewcommand{\brown}[1]{{\textcolor{rgb,1:red,0.6470588235294118;green,0.16470588235294117;blue,0.16470588235294117}{#1}}}
\providecommand{\yellow}{}
\renewcommand{\yellow}[1]{{\textcolor{rgb,1:red,1;green,1;blue,0}{#1}}}
\providecommand{\maroon}{}
\renewcommand{\maroon}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0}{#1}}}
\providecommand{\lime}{}
\renewcommand{\lime}[1]{{\textcolor{rgb,1:red,0;green,1;blue,0}{#1}}}
\providecommand{\fuchsia}{}
\renewcommand{\fuchsia}[1]{{\textcolor{rgb,1:red,1;green,0;blue,1}{#1}}}
\providecommand{\olive}{}
\renewcommand{\olive}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\pink}{}
\renewcommand{\pink}[1]{{\textcolor{rgb,1:red,0.9803921568627451;green,0.6862745098039216;blue,0.7450980392156863}{#1}}}
\providecommand{\foo}{}
\renewcommand{\foo}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\T}{}
\renewcommand{\T}[1]{\text{\texttt{#1}}}
\providecommand{\C}{}
\renewcommand{\C}[1]{\text{\textit{#1}}}
\providecommand{\bR}{}
\renewcommand{\bR}[0]{\mathbf{R}}
etex
verbatimtex
\begin{document}
etex
vardef L(expr p) = xpart(ulcorner p) enddef;
vardef R(expr p) = xpart(urcorner p) enddef;
vardef T(expr p) = ypart(ulcorner p) enddef;
vardef B(expr p) = ypart(llcorner p) enddef;
vardef W(expr p) = xpart(urcorner p) - xpart(ulcorner p) enddef;
vardef H(expr p) = ypart(urcorner p) - ypart(lrcorner p) enddef;
vardef mybbox(expr p) = (ulcorner p--urcorner p--lrcorner p--llcorner p--cycle) enddef;

textyl := ypart lrcorner image(draw btex g etex) * 2;
textyu := ypart urcorner image(draw btex l etex) * 1.5;
linejoin := mitered;
linecap := butt;
def hackTextBounds =
  setbounds currentpicture to ((xpart llcorner currentpicture), min(ypart llcorner currentpicture, textyl))--
                              ((xpart lrcorner currentpicture), min(ypart lrcorner currentpicture, textyl))--
                              ((xpart urcorner currentpicture), max(ypart urcorner currentpicture, textyu))--
                              ((xpart ulcorner currentpicture), max(ypart ulcorner currentpicture, textyu))--
                              cycle;
enddef;
numeric n[];
pair r[];
path h[];
picture p[];
color c[];
h1 := ((0,0)--(410,0));
p1 := image(draw h1);
h2 := ((0,0)--(0,-3));
p2 := image(draw h2);
p3 := image(draw btex 0 etex; hackTextBounds) scaled 2.5454545454545454;
p4 := (p3 yshifted (-H(p3)));
p5 := nullpicture;
addto p5 also p4;
n1 := ((L(p4)*-0.5)+((L(p4)+W(p4))*-0.5));
n2 := (T(p4)*-1);
p5 := (p5 xshifted n1);
p5 := (p5 yshifted n2);
p4 := (p4 xshifted n1);
p4 := (p4 yshifted n2);
p6 := nullpicture;
addto p6 also p5;
p6 := (p6 xscaled 0.7);
p6 := (p6 yscaled 0.7);
p6 := (p6 yshifted -3);
p5 := (p5 xscaled 0.7);
p5 := (p5 yscaled 0.7);
p5 := (p5 yshifted -3);
p4 := (p4 xscaled 0.7);
p4 := (p4 yscaled 0.7);
p4 := (p4 yshifted -3);
h3 := ((57.14286,0)--(57.14286,-3));
p7 := image(draw h3);
p8 := image(draw btex 1 etex; hackTextBounds) scaled 2.5454545454545454;
p9 := (p8 yshifted (-H(p8)));
p10 := nullpicture;
addto p10 also p9;
n3 := ((L(p9)*-0.5)+((L(p9)+W(p9))*-0.5));
n4 := (T(p9)*-1);
p10 := (p10 xshifted n3);
p10 := (p10 yshifted n4);
p9 := (p9 xshifted n3);
p9 := (p9 yshifted n4);
p11 := nullpicture;
addto p11 also p10;
p11 := (p11 xscaled 0.7);
p11 := (p11 yscaled 0.7);
p11 := (p11 xshifted 57.14286);
p11 := (p11 yshifted -3);
p10 := (p10 xscaled 0.7);
p10 := (p10 yscaled 0.7);
p10 := (p10 xshifted 57.14286);
p10 := (p10 yshifted -3);
p9 := (p9 xscaled 0.7);
p9 := (p9 yscaled 0.7);
p9 := (p9 xshifted 57.14286);
p9 := (p9 yshifted -3);
h4 := ((114.28571,0)--(114.28571,-3));
p12 := image(draw h4);
p13 := image(draw btex 2 etex; hackTextBounds) scaled 2.5454545454545454;
p14 := (p13 yshifted (-H(p13)));
p15 := nullpicture;
addto p15 also p14;
n5 := ((L(p14)*-0.5)+((L(p14)+W(p14))*-0.5));
n6 := (T(p14)*-1);
p15 := (p15 xshifted n5);
p15 := (p15 yshifted n6);
p14 := (p14 xshifted n5);
p14 := (p14 yshifted n6);
p16 := nullpicture;
addto p16 also p15;
p16 := (p16 xscaled 0.7);
p16 := (p16 yscaled 0.7);
p16 := (p16 xshifted 114.28571);
p16 := (p16 yshifted -3);
p15 := (p15 xscaled 0.7);
p15 := (p15 yscaled 0.7);
p15 := (p15 xshifted 114.28571);
p15 := (p15 yshifted -3);
p14 := (p14 xscaled 0.7);
p14 := (p14 yscaled 0.7);
p14 := (p14 xshifted 114.28571);
p14 := (p14 yshifted -3);
h5 := ((171.42857,0)--(171.42857,-3));
p17 := image(draw h5);
p18 := image(draw btex 3 etex; hackTextBounds) scaled 2.5454545454545454;
p19 := (p18 yshifted (-H(p18)));
p20 := nullpicture;
addto p20 also p19;
n7 := ((L(p19)*-0.5)+((L(p19)+W(p19))*-0.5));
n8 := (T(p19)*-1);
p20 := (p20 xshifted n7);
p20 := (p20 yshifted n8);
p19 := (p19 xshifted n7);
p19 := (p19 yshifted n8);
p21 := nullpicture;
addto p21 also p20;
p21 := (p21 xscaled 0.7);
p21 := (p21 yscaled 0.7);
p21 := (p21 xshifted 171.42857);
p21 := (p21 yshifted -3);
p20 := (p20 xscaled 0.7);
p20 := (p20 yscaled 0.7);
p20 := (p20 xshifted 171.42857);
p20 := (p20 yshifted -3);
p19 := (p19 xscaled 0.7);
p19 := (p19 yscaled 0.7);
p19 := (p19 xshifted 171.42857);
p19 := (p19 yshifted -3);
h6 := ((228.57143,0)--(228.57143,-3));
p22 := image(draw h6);
p23 := image(draw btex 4 etex; hackTextBounds) scaled 2.5454545454545454;
p24 := (p23 yshifted (-H(p23)));
p25 := nullpicture;
addto p25 also p24;
n9 := ((L(p24)*-0.5)+((L(p24)+W(p24))*-0.5));
n10 := (T(p24)*-1);
p25 := (p25 xshifted n9);
p25 := (p25 yshifted n10);
p24 := (p24 xshifted n9);
p24 := (p24 yshifted n10);
p26 := nullpicture;
addto p26 also p25;
p26 := (p26 xscaled 0.7);
p26 := (p26 yscaled 0.7);
p26 := (p26 xshifted 228.57143);
p26 := (p26 yshifted -3);
p25 := (p25 xscaled 0.7);
p25 := (p25 yscaled 0.7);
p25 := (p25 xshifted 228.57143);
p25 := (p25 yshifted -3);
p24 := (p24 xscaled 0.7);
p24 := (p24 yscaled 0.7);
p24 := (p24 xshifted 228.57143);
p24 := (p24 yshifted -3);
h7 := ((285.71429,0)--(285.71429,-3));
p27 := image(draw h7);
p28 := image(draw btex 5 etex; hackTextBounds) scaled 2.5454545454545454;
p29 := (p28 yshifted (-H(p28)));
p30 := nullpicture;
addto p30 also p29;
n11 := ((L(p29)*-0.5)+((L(p29)+W(p29))*-0.5));
n12 := (T(p29)*-1);
p30 := (p30 xshifted n11);
p30 := (p30 yshifted n12);
p29 := (p29 xshifted n11);
p29 := (p29 yshifted n12);
p31 := nullpicture;
addto p31 also p30;
p31 := (p31 xscaled 0.7);
p31 := (p31 yscaled 0.7);
p31 := (p31 xshifted 285.71429);
p31 := (p31 yshifted -3);
p30 := (p30 xscaled 0.7);
p30 := (p30 yscaled 0.7);
p30 := (p30 xshifted 285.71429);
p30 := (p30 yshifted -3);
p29 := (p29 xscaled 0.7);
p29 := (p29 yscaled 0.7);
p29 := (p29 xshifted 285.71429);
p29 := (p29 yshifted -3);
h8 := ((342.85714,0)--(342.85714,-3));
p32 := image(draw h8);
p33 := image(draw btex 6 etex; hackTextBounds) scaled 2.5454545454545454;
p34 := (p33 yshifted (-H(p33)));
p35 := nullpicture;
addto p35 also p34;
n13 := ((L(p34)*-0.5)+((L(p34)+W(p34))*-0.5));
n14 := (T(p34)*-1);
p35 := (p35 xshifted n13);
p35 := (p35 yshifted n14);
p34 := (p34 xshifted n13);
p34 := (p34 yshifted n14);
p36 := nullpicture;
addto p36 also p35;
p36 := (p36 xscaled 0.7);
p36 := (p36 yscaled 0.7);
p36 := (p36 xshifted 342.85714);
p36 := (p36 yshifted -3);
p35 := (p35 xscaled 0.7);
p35 := (p35 yscaled 0.7);
p35 := (p35 xshifted 342.85714);
p35 := (p35 yshifted -3);
p34 := (p34 xscaled 0.7);
p34 := (p34 yscaled 0.7);
p34 := (p34 xshifted 342.85714);
p34 := (p34 yshifted -3);
h9 := ((400,0)--(400,-3));
p37 := image(draw h9);
p38 := image(draw btex 7 etex; hackTextBounds) scaled 2.5454545454545454;
p39 := (p38 yshifted (-H(p38)));
p40 := nullpicture;
addto p40 also p39;
n15 := ((L(p39)*-0.5)+((L(p39)+W(p39))*-0.5));
n16 := (T(p39)*-1);
p40 := (p40 xshifted n15);
p40 := (p40 yshifted n16);
p39 := (p39 xshifted n15);
p39 := (p39 yshifted n16);
p41 := nullpicture;
addto p41 also p40;
p41 := (p41 xscaled 0.7);
p41 := (p41 yscaled 0.7);
p41 := (p41 xshifted 400);
p41 := (p41 yshifted -3);
p40 := (p40 xscaled 0.7);
p40 := (p40 yscaled 0.7);
p40 := (p40 xshifted 400);
p40 := (p40 yshifted -3);
p39 := (p39 xscaled 0.7);
p39 := (p39 yscaled 0.7);
p39 := (p39 xshifted 400);
p39 := (p39 yshifted -3);
p42 := image(draw btex logical form size etex; hackTextBounds) scaled 2.5454545454545454;
p43 := (p42 yshifted (-H(p42)));
p44 := nullpicture;
addto p44 also p43;
n17 := ((L(p43)*-0.5)+((L(p43)+W(p43))*-0.5));
n18 := (T(p43)*-1);
p44 := (p44 xshifted n17);
p44 := (p44 yshifted n18);
p43 := (p43 xshifted n17);
p43 := (p43 yshifted n18);
p45 := nullpicture;
addto p45 also p44;
p45 := (p45 xshifted 200);
p45 := (p45 yshifted -25);
p44 := (p44 xshifted 200);
p44 := (p44 yshifted -25);
p43 := (p43 xshifted 200);
p43 := (p43 yshifted -25);
h10 := ((0,0)--(0,160));
p46 := image(draw h10);
p47 := image(draw btex 0 etex; hackTextBounds) scaled 2.5454545454545454;
p48 := (p47 yshifted (-H(p47)));
p49 := nullpicture;
addto p49 also p48;
n19 := ((L(p48)+W(p48))*-1);
n20 := ((T(p48)*-0.5)+((T(p48)-H(p48))*-0.5));
p49 := (p49 xshifted n19);
p49 := (p49 yshifted n20);
p48 := (p48 xshifted n19);
p48 := (p48 yshifted n20);
p50 := nullpicture;
addto p50 also p49;
p50 := (p50 xscaled 0.7);
p50 := (p50 yscaled 0.7);
p50 := (p50 xshifted -3);
p49 := (p49 xscaled 0.7);
p49 := (p49 yscaled 0.7);
p49 := (p49 xshifted -3);
p48 := (p48 xscaled 0.7);
p48 := (p48 yscaled 0.7);
p48 := (p48 xshifted -3);
h11 := ((0,30)--(400,30));
p51 := image(draw h11 withcolor (0.82745,0.82745,0.82745));
p52 := image(draw btex 0.2K etex; hackTextBounds) scaled 2.5454545454545454;
p53 := (p52 yshifted (-H(p52)));
p54 := nullpicture;
addto p54 also p53;
n21 := ((L(p53)+W(p53))*-1);
n22 := ((T(p53)*-0.5)+((T(p53)-H(p53))*-0.5));
p54 := (p54 xshifted n21);
p54 := (p54 yshifted n22);
p53 := (p53 xshifted n21);
p53 := (p53 yshifted n22);
p55 := nullpicture;
addto p55 also p54;
p55 := (p55 xscaled 0.7);
p55 := (p55 yscaled 0.7);
p55 := (p55 xshifted -3);
p55 := (p55 yshifted 30);
p54 := (p54 xscaled 0.7);
p54 := (p54 yscaled 0.7);
p54 := (p54 xshifted -3);
p54 := (p54 yshifted 30);
p53 := (p53 xscaled 0.7);
p53 := (p53 yscaled 0.7);
p53 := (p53 xshifted -3);
p53 := (p53 yshifted 30);
h12 := ((0,60)--(400,60));
p56 := image(draw h12 withcolor (0.82745,0.82745,0.82745));
p57 := image(draw btex 0.4K etex; hackTextBounds) scaled 2.5454545454545454;
p58 := (p57 yshifted (-H(p57)));
p59 := nullpicture;
addto p59 also p58;
n23 := ((L(p58)+W(p58))*-1);
n24 := ((T(p58)*-0.5)+((T(p58)-H(p58))*-0.5));
p59 := (p59 xshifted n23);
p59 := (p59 yshifted n24);
p58 := (p58 xshifted n23);
p58 := (p58 yshifted n24);
p60 := nullpicture;
addto p60 also p59;
p60 := (p60 xscaled 0.7);
p60 := (p60 yscaled 0.7);
p60 := (p60 xshifted -3);
p60 := (p60 yshifted 60);
p59 := (p59 xscaled 0.7);
p59 := (p59 yscaled 0.7);
p59 := (p59 xshifted -3);
p59 := (p59 yshifted 60);
p58 := (p58 xscaled 0.7);
p58 := (p58 yscaled 0.7);
p58 := (p58 xshifted -3);
p58 := (p58 yshifted 60);
h13 := ((0,90)--(400,90));
p61 := image(draw h13 withcolor (0.82745,0.82745,0.82745));
p62 := image(draw btex 0.6K etex; hackTextBounds) scaled 2.5454545454545454;
p63 := (p62 yshifted (-H(p62)));
p64 := nullpicture;
addto p64 also p63;
n25 := ((L(p63)+W(p63))*-1);
n26 := ((T(p63)*-0.5)+((T(p63)-H(p63))*-0.5));
p64 := (p64 xshifted n25);
p64 := (p64 yshifted n26);
p63 := (p63 xshifted n25);
p63 := (p63 yshifted n26);
p65 := nullpicture;
addto p65 also p64;
p65 := (p65 xscaled 0.7);
p65 := (p65 yscaled 0.7);
p65 := (p65 xshifted -3);
p65 := (p65 yshifted 90);
p64 := (p64 xscaled 0.7);
p64 := (p64 yscaled 0.7);
p64 := (p64 xshifted -3);
p64 := (p64 yshifted 90);
p63 := (p63 xscaled 0.7);
p63 := (p63 yscaled 0.7);
p63 := (p63 xshifted -3);
p63 := (p63 yshifted 90);
h14 := ((0,120)--(400,120));
p66 := image(draw h14 withcolor (0.82745,0.82745,0.82745));
p67 := image(draw btex 0.8K etex; hackTextBounds) scaled 2.5454545454545454;
p68 := (p67 yshifted (-H(p67)));
p69 := nullpicture;
addto p69 also p68;
n27 := ((L(p68)+W(p68))*-1);
n28 := ((T(p68)*-0.5)+((T(p68)-H(p68))*-0.5));
p69 := (p69 xshifted n27);
p69 := (p69 yshifted n28);
p68 := (p68 xshifted n27);
p68 := (p68 yshifted n28);
p70 := nullpicture;
addto p70 also p69;
p70 := (p70 xscaled 0.7);
p70 := (p70 yscaled 0.7);
p70 := (p70 xshifted -3);
p70 := (p70 yshifted 120);
p69 := (p69 xscaled 0.7);
p69 := (p69 yscaled 0.7);
p69 := (p69 xshifted -3);
p69 := (p69 yshifted 120);
p68 := (p68 xscaled 0.7);
p68 := (p68 yscaled 0.7);
p68 := (p68 xshifted -3);
p68 := (p68 yshifted 120);
h15 := ((0,150)--(400,150));
p71 := image(draw h15 withcolor (0.82745,0.82745,0.82745));
p72 := image(draw btex 1.0K etex; hackTextBounds) scaled 2.5454545454545454;
p73 := (p72 yshifted (-H(p72)));
p74 := nullpicture;
addto p74 also p73;
n29 := ((L(p73)+W(p73))*-1);
n30 := ((T(p73)*-0.5)+((T(p73)-H(p73))*-0.5));
p74 := (p74 xshifted n29);
p74 := (p74 yshifted n30);
p73 := (p73 xshifted n29);
p73 := (p73 yshifted n30);
p75 := nullpicture;
addto p75 also p74;
p75 := (p75 xscaled 0.7);
p75 := (p75 yscaled 0.7);
p75 := (p75 xshifted -3);
p75 := (p75 yshifted 150);
p74 := (p74 xscaled 0.7);
p74 := (p74 yscaled 0.7);
p74 := (p74 xshifted -3);
p74 := (p74 yshifted 150);
p73 := (p73 xscaled 0.7);
p73 := (p73 yscaled 0.7);
p73 := (p73 xshifted -3);
p73 := (p73 yshifted 150);
p76 := image(draw btex count etex; hackTextBounds) scaled 2.5454545454545454;
p77 := (p76 yshifted (-H(p76)));
p77 := (p77 rotated 90);
p78 := nullpicture;
addto p78 also p77;
n31 := ((L(p77)+W(p77))*-1);
n32 := ((T(p77)*-0.5)+((T(p77)-H(p77))*-0.5));
p78 := (p78 xshifted n31);
p78 := (p78 yshifted n32);
p77 := (p77 xshifted n31);
p77 := (p77 yshifted n32);
p79 := nullpicture;
addto p79 also p78;
p79 := (p79 xshifted -40);
p79 := (p79 yshifted 75);
p78 := (p78 xshifted -40);
p78 := (p78 yshifted 75);
p77 := (p77 xshifted -40);
p77 := (p77 yshifted 75);
h16 := ((0,0.02805)--(57.14286,0.0336));
p80 := image(draw h16 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 2);
h17 := ((57.14286,0.0336)--(114.28571,0.0687));
p81 := image(draw h17 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 2);
h18 := ((114.28571,0.0687)--(171.42857,0.31275));
p82 := image(draw h18 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 2);
h19 := ((171.42857,0.31275)--(228.57143,2.09655));
p83 := image(draw h19 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 2);
h20 := ((228.57143,2.09655)--(285.71429,14.5227));
p84 := image(draw h20 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 2);
h21 := ((285.71429,14.5227)--(342.85714,90.2445));
p85 := image(draw h21 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 2);
h22 := ((342.85714,90.2445)--(400,158.18505));
p86 := image(draw h22 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 2);
h23 := ((0,0.0186)--(57.14286,0.02355));
p87 := image(draw h23 withcolor (1,0,0) withpen pencircle scaled 2);
h24 := ((57.14286,0.02355)--(114.28571,0.04035));
p88 := image(draw h24 withcolor (1,0,0) withpen pencircle scaled 2);
h25 := ((114.28571,0.04035)--(171.42857,0.10185));
p89 := image(draw h25 withcolor (1,0,0) withpen pencircle scaled 2);
h26 := ((171.42857,0.10185)--(228.57143,0.3306));
p90 := image(draw h26 withcolor (1,0,0) withpen pencircle scaled 2);
h27 := ((228.57143,0.3306)--(285.71429,1.2567));
p91 := image(draw h27 withcolor (1,0,0) withpen pencircle scaled 2);
h28 := ((285.71429,1.2567)--(342.85714,4.698));
p92 := image(draw h28 withcolor (1,0,0) withpen pencircle scaled 2);
h29 := ((342.85714,4.698)--(400,7.9881));
p93 := image(draw h29 withcolor (1,0,0) withpen pencircle scaled 2);
h30 := ((0,0)--(0,-5)--(5,-5)--(5,0)--cycle);
p94 := nullpicture;
addto p94 also image(fill h30 withcolor (0,0,1));
addto p94 also image(draw h30 withcolor (0,0,1));
p95 := image(draw btex \;logical forms etex; hackTextBounds) scaled 2.5454545454545454;
p96 := (p95 yshifted (-H(p95)));
h31 := ((0,0)--(0,-5)--(5,-5)--(5,0)--cycle);
p97 := nullpicture;
addto p97 also image(fill h31 withcolor (1,0,0));
addto p97 also image(draw h31 withcolor (1,0,0));
p98 := image(draw btex \;denotations etex; hackTextBounds) scaled 2.5454545454545454;
p99 := (p98 yshifted (-H(p98)));
n33 := 0;
n34 := 0;
n35 := 0;
n36 := 0;
n33 := max(n33,W(p94));
n35 := max(n35,H(p94));
n34 := max(n34,W(p96));
n35 := max(n35,H(p96));
n33 := max(n33,W(p97));
n36 := max(n36,H(p97));
n34 := max(n34,W(p99));
n36 := max(n36,H(p99));
n37 := 0;
n37 := (n37+5);
n37 := (n37+n33);
n37 := (n37+n34);
n38 := 0;
n38 := (n38+2);
n38 := (n38+n35);
n38 := (n38+n36);
n39 := (n33+5);
n40 := (n39+n34);
n41 := ((0-n35)-2);
n42 := (n41-n36);
n43 := n37;
n44 := (-n38);
n45 := 0;
n46 := 0;
p100 := nullpicture;
n43 := min(n43,0);
n44 := max(n44,0);
n45 := max(n45,n39);
n46 := min(n46,n41);
p94 := ((p94 xshifted (0-L(p94))) yshifted ((0-(n35*0.5))-(T(p94)-(H(p94)*0.5))));
p94 := ((p94 xshifted (0-L(p94))) yshifted ((0-(n35*0.5))-(T(p94)-(H(p94)*0.5))));
addto p100 also p94;
n43 := min(n43,n39);
n44 := max(n44,0);
n45 := max(n45,n40);
n46 := min(n46,n41);
p96 := ((p96 xshifted (n39-L(p96))) yshifted ((0-(n35*0.5))-(T(p96)-(H(p96)*0.5))));
p96 := ((p96 xshifted (n39-L(p96))) yshifted ((0-(n35*0.5))-(T(p96)-(H(p96)*0.5))));
addto p100 also p96;
n43 := min(n43,0);
n44 := max(n44,n41);
n45 := max(n45,n39);
n46 := min(n46,n42);
p97 := ((p97 xshifted (0-L(p97))) yshifted ((n41-(n36*0.5))-(T(p97)-(H(p97)*0.5))));
p97 := ((p97 xshifted (0-L(p97))) yshifted ((n41-(n36*0.5))-(T(p97)-(H(p97)*0.5))));
addto p100 also p97;
n43 := min(n43,n39);
n44 := max(n44,n41);
n45 := max(n45,n40);
n46 := min(n46,n42);
p99 := ((p99 xshifted (n39-L(p99))) yshifted ((n41-(n36*0.5))-(T(p99)-(H(p99)*0.5))));
p99 := ((p99 xshifted (n39-L(p99))) yshifted ((n41-(n36*0.5))-(T(p99)-(H(p99)*0.5))));
addto p100 also p99;
setbounds p100 to ((n43,n44)--(n43,n46)--(n45,n46)--(n45,n44)--cycle);
p101 := nullpicture;
h32 := ((0,0)--(0,(-((H(p100)+8)+(H(p101)/2))))--(max((W(p100)+8),(W(p101)+20)),(-((H(p100)+8)+(H(p101)/2))))--(max((W(p100)+8),(W(p101)+20)),0)--cycle);
p102 := nullpicture;
addto p102 also image(fill h32 withcolor (1,1,1));
addto p102 also image(draw h32 withpen pencircle scaled 2);
p103 := nullpicture;
addto p103 also p102;
p104 := nullpicture;
addto p104 also p103;
p105 := nullpicture;
addto p105 also p101;
n47 := (L(p101)*-1);
n48 := ((T(p101)*-0.5)+((T(p101)-H(p101))*-0.5));
p105 := (p105 xshifted n47);
p105 := (p105 yshifted n48);
p101 := (p101 xshifted n47);
p101 := (p101 yshifted n48);
p106 := nullpicture;
addto p106 also p105;
p106 := (p106 xshifted 10);
p105 := (p105 xshifted 10);
p101 := (p101 xshifted 10);
p107 := nullpicture;
addto p107 also p106;
p108 := nullpicture;
addto p108 also p107;
p109 := nullpicture;
addto p109 also p104;
addto p109 also p108;
p110 := nullpicture;
addto p110 also p109;
n49 := ((L(p109)*-0.5)+((L(p109)+W(p109))*-0.5));
n50 := ((T(p109)*-0.5)+((T(p109)-H(p109))*-0.5));
p110 := (p110 xshifted n49);
p110 := (p110 yshifted n50);
p109 := (p109 xshifted n49);
p109 := (p109 yshifted n50);
p104 := (p104 xshifted n49);
p104 := (p104 yshifted n50);
p103 := (p103 xshifted n49);
p103 := (p103 yshifted n50);
p102 := (p102 xshifted n49);
p102 := (p102 yshifted n50);
p108 := (p108 xshifted n49);
p108 := (p108 yshifted n50);
p107 := (p107 xshifted n49);
p107 := (p107 yshifted n50);
p106 := (p106 xshifted n49);
p106 := (p106 yshifted n50);
p105 := (p105 xshifted n49);
p105 := (p105 yshifted n50);
p101 := (p101 xshifted n49);
p101 := (p101 yshifted n50);
p111 := nullpicture;
addto p111 also p110;
p112 := nullpicture;
addto p112 also p111;
p113 := nullpicture;
addto p113 also p112;
p114 := nullpicture;
addto p114 also p100;
n51 := ((L(p100)*-0.5)+((L(p100)+W(p100))*-0.5));
n52 := ((T(p100)*-0.5)+((T(p100)-H(p100))*-0.5));
p114 := (p114 xshifted n51);
p114 := (p114 yshifted n52);
p100 := (p100 xshifted n51);
p100 := (p100 yshifted n52);
p94 := (p94 xshifted n51);
p94 := (p94 yshifted n52);
p96 := (p96 xshifted n51);
p96 := (p96 yshifted n52);
p97 := (p97 xshifted n51);
p97 := (p97 yshifted n52);
p99 := (p99 xshifted n51);
p99 := (p99 yshifted n52);
p115 := nullpicture;
addto p115 also p114;
n53 := ((H(p101)/2)*-1);
p115 := (p115 yshifted n53);
p114 := (p114 yshifted n53);
p100 := (p100 yshifted n53);
p94 := (p94 yshifted n53);
p96 := (p96 yshifted n53);
p97 := (p97 yshifted n53);
p99 := (p99 yshifted n53);
p116 := nullpicture;
addto p116 also p115;
p117 := nullpicture;
addto p117 also p116;
p118 := nullpicture;
addto p118 also p113;
addto p118 also p117;
p119 := nullpicture;
addto p119 also p118;
p120 := nullpicture;
h33 := ((0,0)--(0,-150)--(400,-150)--(400,0)--cycle);
p121 := image(draw h33 withcolor transparent(1,0,black) withpen pencircle scaled 0);
p122 := nullpicture;
addto p122 also p121;
p123 := nullpicture;
addto p123 also p122;
p124 := nullpicture;
addto p124 also p120;
n54 := (L(p120)*-1);
n55 := ((T(p120)*-0.5)+((T(p120)-H(p120))*-0.5));
p124 := (p124 xshifted n54);
p124 := (p124 yshifted n55);
p120 := (p120 xshifted n54);
p120 := (p120 yshifted n55);
p125 := nullpicture;
addto p125 also p124;
p125 := (p125 xshifted 10);
p124 := (p124 xshifted 10);
p120 := (p120 xshifted 10);
p126 := nullpicture;
addto p126 also p125;
p127 := nullpicture;
addto p127 also p126;
p128 := nullpicture;
addto p128 also p123;
addto p128 also p127;
p129 := nullpicture;
addto p129 also p128;
n56 := ((L(p128)*-0.9)+((L(p128)+W(p128))*-0.1));
n57 := ((T(p128)*-0.9)+((T(p128)-H(p128))*-0.1));
p129 := (p129 xshifted n56);
p129 := (p129 yshifted n57);
p128 := (p128 xshifted n56);
p128 := (p128 yshifted n57);
p123 := (p123 xshifted n56);
p123 := (p123 yshifted n57);
p122 := (p122 xshifted n56);
p122 := (p122 yshifted n57);
p121 := (p121 xshifted n56);
p121 := (p121 yshifted n57);
p127 := (p127 xshifted n56);
p127 := (p127 yshifted n57);
p126 := (p126 xshifted n56);
p126 := (p126 yshifted n57);
p125 := (p125 xshifted n56);
p125 := (p125 yshifted n57);
p124 := (p124 xshifted n56);
p124 := (p124 yshifted n57);
p120 := (p120 xshifted n56);
p120 := (p120 yshifted n57);
p130 := nullpicture;
addto p130 also p129;
p131 := nullpicture;
addto p131 also p130;
p132 := nullpicture;
addto p132 also p131;
p133 := nullpicture;
addto p133 also p119;
n58 := ((L(p119)*-0.9)+((L(p119)+W(p119))*-0.1));
n59 := ((T(p119)*-0.9)+((T(p119)-H(p119))*-0.1));
p133 := (p133 xshifted n58);
p133 := (p133 yshifted n59);
p119 := (p119 xshifted n58);
p119 := (p119 yshifted n59);
p118 := (p118 xshifted n58);
p118 := (p118 yshifted n59);
p113 := (p113 xshifted n58);
p113 := (p113 yshifted n59);
p112 := (p112 xshifted n58);
p112 := (p112 yshifted n59);
p111 := (p111 xshifted n58);
p111 := (p111 yshifted n59);
p110 := (p110 xshifted n58);
p110 := (p110 yshifted n59);
p109 := (p109 xshifted n58);
p109 := (p109 yshifted n59);
p104 := (p104 xshifted n58);
p104 := (p104 yshifted n59);
p103 := (p103 xshifted n58);
p103 := (p103 yshifted n59);
p102 := (p102 xshifted n58);
p102 := (p102 yshifted n59);
p108 := (p108 xshifted n58);
p108 := (p108 yshifted n59);
p107 := (p107 xshifted n58);
p107 := (p107 yshifted n59);
p106 := (p106 xshifted n58);
p106 := (p106 yshifted n59);
p105 := (p105 xshifted n58);
p105 := (p105 yshifted n59);
p101 := (p101 xshifted n58);
p101 := (p101 yshifted n59);
p117 := (p117 xshifted n58);
p117 := (p117 yshifted n59);
p116 := (p116 xshifted n58);
p116 := (p116 yshifted n59);
p115 := (p115 xshifted n58);
p115 := (p115 yshifted n59);
p114 := (p114 xshifted n58);
p114 := (p114 yshifted n59);
p100 := (p100 xshifted n58);
p100 := (p100 yshifted n59);
p94 := (p94 xshifted n58);
p94 := (p94 yshifted n59);
p96 := (p96 xshifted n58);
p96 := (p96 yshifted n59);
p97 := (p97 xshifted n58);
p97 := (p97 yshifted n59);
p99 := (p99 xshifted n58);
p99 := (p99 yshifted n59);
p134 := nullpicture;
addto p134 also p133;
n60 := ((H(p120)/2)*-1);
p134 := (p134 yshifted n60);
p133 := (p133 yshifted n60);
p119 := (p119 yshifted n60);
p118 := (p118 yshifted n60);
p113 := (p113 yshifted n60);
p112 := (p112 yshifted n60);
p111 := (p111 yshifted n60);
p110 := (p110 yshifted n60);
p109 := (p109 yshifted n60);
p104 := (p104 yshifted n60);
p103 := (p103 yshifted n60);
p102 := (p102 yshifted n60);
p108 := (p108 yshifted n60);
p107 := (p107 yshifted n60);
p106 := (p106 yshifted n60);
p105 := (p105 yshifted n60);
p101 := (p101 yshifted n60);
p117 := (p117 yshifted n60);
p116 := (p116 yshifted n60);
p115 := (p115 yshifted n60);
p114 := (p114 yshifted n60);
p100 := (p100 yshifted n60);
p94 := (p94 yshifted n60);
p96 := (p96 yshifted n60);
p97 := (p97 yshifted n60);
p99 := (p99 yshifted n60);
p135 := nullpicture;
addto p135 also p134;
p136 := nullpicture;
addto p136 also p135;
p137 := nullpicture;
addto p137 also p132;
addto p137 also p136;
p138 := nullpicture;
addto p138 also p137;
p139 := nullpicture;
addto p139 also p138;
n61 := (L(p138)*-1);
n62 := ((T(p138)-H(p138))*-1);
p139 := (p139 xshifted n61);
p139 := (p139 yshifted n62);
p138 := (p138 xshifted n61);
p138 := (p138 yshifted n62);
p137 := (p137 xshifted n61);
p137 := (p137 yshifted n62);
p132 := (p132 xshifted n61);
p132 := (p132 yshifted n62);
p131 := (p131 xshifted n61);
p131 := (p131 yshifted n62);
p130 := (p130 xshifted n61);
p130 := (p130 yshifted n62);
p129 := (p129 xshifted n61);
p129 := (p129 yshifted n62);
p128 := (p128 xshifted n61);
p128 := (p128 yshifted n62);
p123 := (p123 xshifted n61);
p123 := (p123 yshifted n62);
p122 := (p122 xshifted n61);
p122 := (p122 yshifted n62);
p121 := (p121 xshifted n61);
p121 := (p121 yshifted n62);
p127 := (p127 xshifted n61);
p127 := (p127 yshifted n62);
p126 := (p126 xshifted n61);
p126 := (p126 yshifted n62);
p125 := (p125 xshifted n61);
p125 := (p125 yshifted n62);
p124 := (p124 xshifted n61);
p124 := (p124 yshifted n62);
p120 := (p120 xshifted n61);
p120 := (p120 yshifted n62);
p136 := (p136 xshifted n61);
p136 := (p136 yshifted n62);
p135 := (p135 xshifted n61);
p135 := (p135 yshifted n62);
p134 := (p134 xshifted n61);
p134 := (p134 yshifted n62);
p133 := (p133 xshifted n61);
p133 := (p133 yshifted n62);
p119 := (p119 xshifted n61);
p119 := (p119 yshifted n62);
p118 := (p118 xshifted n61);
p118 := (p118 yshifted n62);
p113 := (p113 xshifted n61);
p113 := (p113 yshifted n62);
p112 := (p112 xshifted n61);
p112 := (p112 yshifted n62);
p111 := (p111 xshifted n61);
p111 := (p111 yshifted n62);
p110 := (p110 xshifted n61);
p110 := (p110 yshifted n62);
p109 := (p109 xshifted n61);
p109 := (p109 yshifted n62);
p104 := (p104 xshifted n61);
p104 := (p104 yshifted n62);
p103 := (p103 xshifted n61);
p103 := (p103 yshifted n62);
p102 := (p102 xshifted n61);
p102 := (p102 yshifted n62);
p108 := (p108 xshifted n61);
p108 := (p108 yshifted n62);
p107 := (p107 xshifted n61);
p107 := (p107 yshifted n62);
p106 := (p106 xshifted n61);
p106 := (p106 yshifted n62);
p105 := (p105 xshifted n61);
p105 := (p105 yshifted n62);
p101 := (p101 xshifted n61);
p101 := (p101 yshifted n62);
p117 := (p117 xshifted n61);
p117 := (p117 yshifted n62);
p116 := (p116 xshifted n61);
p116 := (p116 yshifted n62);
p115 := (p115 xshifted n61);
p115 := (p115 yshifted n62);
p114 := (p114 xshifted n61);
p114 := (p114 yshifted n62);
p100 := (p100 xshifted n61);
p100 := (p100 yshifted n62);
p94 := (p94 xshifted n61);
p94 := (p94 yshifted n62);
p96 := (p96 xshifted n61);
p96 := (p96 yshifted n62);
p97 := (p97 xshifted n61);
p97 := (p97 yshifted n62);
p99 := (p99 xshifted n61);
p99 := (p99 yshifted n62);
p140 := nullpicture;
addto p140 also p139;
p141 := nullpicture;
addto p141 also p1;
addto p141 also p2;
addto p141 also p6;
addto p141 also p7;
addto p141 also p11;
addto p141 also p12;
addto p141 also p16;
addto p141 also p17;
addto p141 also p21;
addto p141 also p22;
addto p141 also p26;
addto p141 also p27;
addto p141 also p31;
addto p141 also p32;
addto p141 also p36;
addto p141 also p37;
addto p141 also p41;
addto p141 also p45;
addto p141 also p46;
addto p141 also p50;
addto p141 also p51;
addto p141 also p55;
addto p141 also p56;
addto p141 also p60;
addto p141 also p61;
addto p141 also p65;
addto p141 also p66;
addto p141 also p70;
addto p141 also p71;
addto p141 also p75;
addto p141 also p79;
addto p141 also p80;
addto p141 also p81;
addto p141 also p82;
addto p141 also p83;
addto p141 also p84;
addto p141 also p85;
addto p141 also p86;
addto p141 also p87;
addto p141 also p88;
addto p141 also p89;
addto p141 also p90;
addto p141 also p91;
addto p141 also p92;
addto p141 also p93;
addto p141 also p140;
beginfig(0);
draw p1;
draw p2;
draw p4;
draw p7;
draw p9;
draw p12;
draw p14;
draw p17;
draw p19;
draw p22;
draw p24;
draw p27;
draw p29;
draw p32;
draw p34;
draw p37;
draw p39;
draw p43;
draw p46;
draw p48;
draw p51;
draw p53;
draw p56;
draw p58;
draw p61;
draw p63;
draw p66;
draw p68;
draw p71;
draw p73;
draw p77;
draw p80;
draw p81;
draw p82;
draw p83;
draw p84;
draw p85;
draw p86;
draw p87;
draw p88;
draw p89;
draw p90;
draw p91;
draw p92;
draw p93;
draw p121;
draw p120;
draw p102;
draw p101;
draw p94;
draw p96;
draw p97;
draw p99;
endfig;
end;
