verbatimtex
%&latex
\documentclass{article}
\usepackage{color,xcolor,amsmath,amssymb,ulem,verbatim,ifthen}
\renewcommand{\familydefault}{\rmdefault}
etex
verbatimtex
\renewcommand{\rmdefault}{ptm}
etex
verbatimtex
\providecommand{\white}{}
\renewcommand{\white}[1]{{\textcolor{rgb,1:red,1;green,1;blue,1}{#1}}}
\providecommand{\black}{}
\renewcommand{\black}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0}{#1}}}
\providecommand{\silver}{}
\renewcommand{\silver}[1]{{\textcolor{rgb,1:red,0.7529411764705882;green,0.7529411764705882;blue,0.7529411764705882}{#1}}}
\providecommand{\gray}{}
\renewcommand{\gray}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0.5019607843137255}{#1}}}
\providecommand{\lightgray}{}
\renewcommand{\lightgray}[1]{{\textcolor{rgb,1:red,0.8274509803921568;green,0.8274509803921568;blue,0.8274509803921568}{#1}}}
\providecommand{\darkgray}{}
\renewcommand{\darkgray}[1]{{\textcolor{rgb,1:red,0.6627450980392157;green,0.6627450980392157;blue,0.6627450980392157}{#1}}}
\providecommand{\red}{}
\renewcommand{\red}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\blue}{}
\renewcommand{\blue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,1}{#1}}}
\providecommand{\green}{}
\renewcommand{\green}[1]{{\textcolor{rgb,1:red,0;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\lightgreen}{}
\renewcommand{\lightgreen}[1]{{\textcolor{rgb,1:red,0.5647058823529412;green,0.9333333333333333;blue,0.5647058823529412}{#1}}}
\providecommand{\darkred}{}
\renewcommand{\darkred}[1]{{\textcolor{rgb,1:red,0.5450980392156862;green,0;blue,0}{#1}}}
\providecommand{\darkblue}{}
\renewcommand{\darkblue}[1]{{\textcolor{rgb,1:red,0;green,0;blue,0.6274509803921569}{#1}}}
\providecommand{\lightblue}{}
\renewcommand{\lightblue}[1]{{\textcolor{rgb,1:red,0.6784313725490196;green,0.8470588235294118;blue,0.9019607843137255}{#1}}}
\providecommand{\cyan}{}
\renewcommand{\cyan}[1]{{\textcolor{rgb,1:red,0;green,1;blue,1}{#1}}}
\providecommand{\orange}{}
\renewcommand{\orange}[1]{{\textcolor{rgb,1:red,1;green,0.6470588235294118;blue,0}{#1}}}
\providecommand{\purple}{}
\renewcommand{\purple}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0.5019607843137255}{#1}}}
\providecommand{\brown}{}
\renewcommand{\brown}[1]{{\textcolor{rgb,1:red,0.6470588235294118;green,0.16470588235294117;blue,0.16470588235294117}{#1}}}
\providecommand{\yellow}{}
\renewcommand{\yellow}[1]{{\textcolor{rgb,1:red,1;green,1;blue,0}{#1}}}
\providecommand{\maroon}{}
\renewcommand{\maroon}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0;blue,0}{#1}}}
\providecommand{\lime}{}
\renewcommand{\lime}[1]{{\textcolor{rgb,1:red,0;green,1;blue,0}{#1}}}
\providecommand{\fuchsia}{}
\renewcommand{\fuchsia}[1]{{\textcolor{rgb,1:red,1;green,0;blue,1}{#1}}}
\providecommand{\olive}{}
\renewcommand{\olive}[1]{{\textcolor{rgb,1:red,0.5019607843137255;green,0.5019607843137255;blue,0}{#1}}}
\providecommand{\pink}{}
\renewcommand{\pink}[1]{{\textcolor{rgb,1:red,0.9803921568627451;green,0.6862745098039216;blue,0.7450980392156863}{#1}}}
\providecommand{\foo}{}
\renewcommand{\foo}[1]{{\textcolor{rgb,1:red,1;green,0;blue,0}{#1}}}
\providecommand{\T}{}
\renewcommand{\T}[1]{\text{\texttt{#1}}}
\providecommand{\C}{}
\renewcommand{\C}[1]{\text{\textit{#1}}}
\providecommand{\bR}{}
\renewcommand{\bR}[0]{\mathbf{R}}
etex
verbatimtex
\begin{document}
etex
vardef L(expr p) = xpart(ulcorner p) enddef;
vardef R(expr p) = xpart(urcorner p) enddef;
vardef T(expr p) = ypart(ulcorner p) enddef;
vardef B(expr p) = ypart(llcorner p) enddef;
vardef W(expr p) = xpart(urcorner p) - xpart(ulcorner p) enddef;
vardef H(expr p) = ypart(urcorner p) - ypart(lrcorner p) enddef;
vardef mybbox(expr p) = (ulcorner p--urcorner p--lrcorner p--llcorner p--cycle) enddef;

textyl := ypart lrcorner image(draw btex g etex) * 2;
textyu := ypart urcorner image(draw btex l etex) * 1.5;
linejoin := mitered;
linecap := butt;
def hackTextBounds =
  setbounds currentpicture to ((xpart llcorner currentpicture), min(ypart llcorner currentpicture, textyl))--
                              ((xpart lrcorner currentpicture), min(ypart lrcorner currentpicture, textyl))--
                              ((xpart urcorner currentpicture), max(ypart urcorner currentpicture, textyu))--
                              ((xpart ulcorner currentpicture), max(ypart ulcorner currentpicture, textyu))--
                              cycle;
enddef;
numeric n[];
pair r[];
path h[];
picture p[];
color c[];
p1 := image(draw btex \textbf{with pruning} etex; hackTextBounds) scaled 2.5454545454545454;
p2 := (p1 yshifted (-H(p1)));
p3 := image(draw btex \textbf{without pruning} etex; hackTextBounds) scaled 2.5454545454545454;
p4 := (p3 yshifted (-H(p3)));
h1 := ((0,0)--(210,0));
p5 := image(draw h1);
h2 := ((0,0)--(0,-3));
p6 := image(draw h2);
p7 := image(draw btex 0 etex; hackTextBounds) scaled 2.5454545454545454;
p8 := (p7 yshifted (-H(p7)));
p9 := nullpicture;
addto p9 also p8;
n1 := ((L(p8)*-0.5)+((L(p8)+W(p8))*-0.5));
n2 := (T(p8)*-1);
p9 := (p9 xshifted n1);
p9 := (p9 yshifted n2);
p8 := (p8 xshifted n1);
p8 := (p8 yshifted n2);
p10 := nullpicture;
addto p10 also p9;
p10 := (p10 xscaled 0.7);
p10 := (p10 yscaled 0.7);
p10 := (p10 yshifted -3);
p9 := (p9 xscaled 0.7);
p9 := (p9 yscaled 0.7);
p9 := (p9 yshifted -3);
p8 := (p8 xscaled 0.7);
p8 := (p8 yscaled 0.7);
p8 := (p8 yshifted -3);
h3 := ((50,0)--(50,-3));
p11 := image(draw h3);
p12 := image(draw btex 25 etex; hackTextBounds) scaled 2.5454545454545454;
p13 := (p12 yshifted (-H(p12)));
p14 := nullpicture;
addto p14 also p13;
n3 := ((L(p13)*-0.5)+((L(p13)+W(p13))*-0.5));
n4 := (T(p13)*-1);
p14 := (p14 xshifted n3);
p14 := (p14 yshifted n4);
p13 := (p13 xshifted n3);
p13 := (p13 yshifted n4);
p15 := nullpicture;
addto p15 also p14;
p15 := (p15 xscaled 0.7);
p15 := (p15 yscaled 0.7);
p15 := (p15 xshifted 50);
p15 := (p15 yshifted -3);
p14 := (p14 xscaled 0.7);
p14 := (p14 yscaled 0.7);
p14 := (p14 xshifted 50);
p14 := (p14 yshifted -3);
p13 := (p13 xscaled 0.7);
p13 := (p13 yscaled 0.7);
p13 := (p13 xshifted 50);
p13 := (p13 yshifted -3);
h4 := ((100,0)--(100,-3));
p16 := image(draw h4);
p17 := image(draw btex 50 etex; hackTextBounds) scaled 2.5454545454545454;
p18 := (p17 yshifted (-H(p17)));
p19 := nullpicture;
addto p19 also p18;
n5 := ((L(p18)*-0.5)+((L(p18)+W(p18))*-0.5));
n6 := (T(p18)*-1);
p19 := (p19 xshifted n5);
p19 := (p19 yshifted n6);
p18 := (p18 xshifted n5);
p18 := (p18 yshifted n6);
p20 := nullpicture;
addto p20 also p19;
p20 := (p20 xscaled 0.7);
p20 := (p20 yscaled 0.7);
p20 := (p20 xshifted 100);
p20 := (p20 yshifted -3);
p19 := (p19 xscaled 0.7);
p19 := (p19 yscaled 0.7);
p19 := (p19 xshifted 100);
p19 := (p19 yshifted -3);
p18 := (p18 xscaled 0.7);
p18 := (p18 yscaled 0.7);
p18 := (p18 xshifted 100);
p18 := (p18 yshifted -3);
h5 := ((150,0)--(150,-3));
p21 := image(draw h5);
p22 := image(draw btex 75 etex; hackTextBounds) scaled 2.5454545454545454;
p23 := (p22 yshifted (-H(p22)));
p24 := nullpicture;
addto p24 also p23;
n7 := ((L(p23)*-0.5)+((L(p23)+W(p23))*-0.5));
n8 := (T(p23)*-1);
p24 := (p24 xshifted n7);
p24 := (p24 yshifted n8);
p23 := (p23 xshifted n7);
p23 := (p23 yshifted n8);
p25 := nullpicture;
addto p25 also p24;
p25 := (p25 xscaled 0.7);
p25 := (p25 yscaled 0.7);
p25 := (p25 xshifted 150);
p25 := (p25 yshifted -3);
p24 := (p24 xscaled 0.7);
p24 := (p24 yscaled 0.7);
p24 := (p24 xshifted 150);
p24 := (p24 yshifted -3);
p23 := (p23 xscaled 0.7);
p23 := (p23 yscaled 0.7);
p23 := (p23 xshifted 150);
p23 := (p23 yshifted -3);
h6 := ((200,0)--(200,-3));
p26 := image(draw h6);
p27 := image(draw btex 100 etex; hackTextBounds) scaled 2.5454545454545454;
p28 := (p27 yshifted (-H(p27)));
p29 := nullpicture;
addto p29 also p28;
n9 := ((L(p28)*-0.5)+((L(p28)+W(p28))*-0.5));
n10 := (T(p28)*-1);
p29 := (p29 xshifted n9);
p29 := (p29 yshifted n10);
p28 := (p28 xshifted n9);
p28 := (p28 yshifted n10);
p30 := nullpicture;
addto p30 also p29;
p30 := (p30 xscaled 0.7);
p30 := (p30 yscaled 0.7);
p30 := (p30 xshifted 200);
p30 := (p30 yshifted -3);
p29 := (p29 xscaled 0.7);
p29 := (p29 yscaled 0.7);
p29 := (p29 xshifted 200);
p29 := (p29 yshifted -3);
p28 := (p28 xscaled 0.7);
p28 := (p28 yscaled 0.7);
p28 := (p28 xshifted 200);
p28 := (p28 yshifted -3);
p31 := image(draw btex beam size etex; hackTextBounds) scaled 2.5454545454545454;
p32 := (p31 yshifted (-H(p31)));
p33 := nullpicture;
addto p33 also p32;
n11 := ((L(p32)*-0.5)+((L(p32)+W(p32))*-0.5));
n12 := (T(p32)*-1);
p33 := (p33 xshifted n11);
p33 := (p33 yshifted n12);
p32 := (p32 xshifted n11);
p32 := (p32 yshifted n12);
p34 := nullpicture;
addto p34 also p33;
p34 := (p34 xshifted 100);
p34 := (p34 yshifted -18);
p33 := (p33 xshifted 100);
p33 := (p33 yshifted -18);
p32 := (p32 xshifted 100);
p32 := (p32 yshifted -18);
h7 := ((0,0)--(0,110));
p35 := image(draw h7);
p36 := image(draw btex 0 etex; hackTextBounds) scaled 2.5454545454545454;
p37 := (p36 yshifted (-H(p36)));
p38 := nullpicture;
addto p38 also p37;
n13 := ((L(p37)+W(p37))*-1);
n14 := ((T(p37)*-0.5)+((T(p37)-H(p37))*-0.5));
p38 := (p38 xshifted n13);
p38 := (p38 yshifted n14);
p37 := (p37 xshifted n13);
p37 := (p37 yshifted n14);
p39 := nullpicture;
addto p39 also p38;
p39 := (p39 xscaled 0.7);
p39 := (p39 yscaled 0.7);
p39 := (p39 xshifted -3);
p38 := (p38 xscaled 0.7);
p38 := (p38 yscaled 0.7);
p38 := (p38 xshifted -3);
p37 := (p37 xscaled 0.7);
p37 := (p37 yscaled 0.7);
p37 := (p37 xshifted -3);
h8 := ((0,25)--(200,25));
p40 := image(draw h8 withcolor (0.82745,0.82745,0.82745));
p41 := image(draw btex 20 etex; hackTextBounds) scaled 2.5454545454545454;
p42 := (p41 yshifted (-H(p41)));
p43 := nullpicture;
addto p43 also p42;
n15 := ((L(p42)+W(p42))*-1);
n16 := ((T(p42)*-0.5)+((T(p42)-H(p42))*-0.5));
p43 := (p43 xshifted n15);
p43 := (p43 yshifted n16);
p42 := (p42 xshifted n15);
p42 := (p42 yshifted n16);
p44 := nullpicture;
addto p44 also p43;
p44 := (p44 xscaled 0.7);
p44 := (p44 yscaled 0.7);
p44 := (p44 xshifted -3);
p44 := (p44 yshifted 25);
p43 := (p43 xscaled 0.7);
p43 := (p43 yscaled 0.7);
p43 := (p43 xshifted -3);
p43 := (p43 yshifted 25);
p42 := (p42 xscaled 0.7);
p42 := (p42 yscaled 0.7);
p42 := (p42 xshifted -3);
p42 := (p42 yshifted 25);
h9 := ((0,50)--(200,50));
p45 := image(draw h9 withcolor (0.82745,0.82745,0.82745));
p46 := image(draw btex 40 etex; hackTextBounds) scaled 2.5454545454545454;
p47 := (p46 yshifted (-H(p46)));
p48 := nullpicture;
addto p48 also p47;
n17 := ((L(p47)+W(p47))*-1);
n18 := ((T(p47)*-0.5)+((T(p47)-H(p47))*-0.5));
p48 := (p48 xshifted n17);
p48 := (p48 yshifted n18);
p47 := (p47 xshifted n17);
p47 := (p47 yshifted n18);
p49 := nullpicture;
addto p49 also p48;
p49 := (p49 xscaled 0.7);
p49 := (p49 yscaled 0.7);
p49 := (p49 xshifted -3);
p49 := (p49 yshifted 50);
p48 := (p48 xscaled 0.7);
p48 := (p48 yscaled 0.7);
p48 := (p48 xshifted -3);
p48 := (p48 yshifted 50);
p47 := (p47 xscaled 0.7);
p47 := (p47 yscaled 0.7);
p47 := (p47 xshifted -3);
p47 := (p47 yshifted 50);
h10 := ((0,75)--(200,75));
p50 := image(draw h10 withcolor (0.82745,0.82745,0.82745));
p51 := image(draw btex 60 etex; hackTextBounds) scaled 2.5454545454545454;
p52 := (p51 yshifted (-H(p51)));
p53 := nullpicture;
addto p53 also p52;
n19 := ((L(p52)+W(p52))*-1);
n20 := ((T(p52)*-0.5)+((T(p52)-H(p52))*-0.5));
p53 := (p53 xshifted n19);
p53 := (p53 yshifted n20);
p52 := (p52 xshifted n19);
p52 := (p52 yshifted n20);
p54 := nullpicture;
addto p54 also p53;
p54 := (p54 xscaled 0.7);
p54 := (p54 yscaled 0.7);
p54 := (p54 xshifted -3);
p54 := (p54 yshifted 75);
p53 := (p53 xscaled 0.7);
p53 := (p53 yscaled 0.7);
p53 := (p53 xshifted -3);
p53 := (p53 yshifted 75);
p52 := (p52 xscaled 0.7);
p52 := (p52 yscaled 0.7);
p52 := (p52 xshifted -3);
p52 := (p52 yshifted 75);
h11 := ((0,100)--(200,100));
p55 := image(draw h11 withcolor (0.82745,0.82745,0.82745));
p56 := image(draw btex 80 etex; hackTextBounds) scaled 2.5454545454545454;
p57 := (p56 yshifted (-H(p56)));
p58 := nullpicture;
addto p58 also p57;
n21 := ((L(p57)+W(p57))*-1);
n22 := ((T(p57)*-0.5)+((T(p57)-H(p57))*-0.5));
p58 := (p58 xshifted n21);
p58 := (p58 yshifted n22);
p57 := (p57 xshifted n21);
p57 := (p57 yshifted n22);
p59 := nullpicture;
addto p59 also p58;
p59 := (p59 xscaled 0.7);
p59 := (p59 yscaled 0.7);
p59 := (p59 xshifted -3);
p59 := (p59 yshifted 100);
p58 := (p58 xscaled 0.7);
p58 := (p58 yscaled 0.7);
p58 := (p58 xshifted -3);
p58 := (p58 yshifted 100);
p57 := (p57 xscaled 0.7);
p57 := (p57 yscaled 0.7);
p57 := (p57 xshifted -3);
p57 := (p57 yshifted 100);
p60 := image(draw btex score etex; hackTextBounds) scaled 2.5454545454545454;
p61 := (p60 yshifted (-H(p60)));
p61 := (p61 rotated 90);
p62 := nullpicture;
addto p62 also p61;
n23 := ((L(p61)+W(p61))*-1);
n24 := ((T(p61)*-0.5)+((T(p61)-H(p61))*-0.5));
p62 := (p62 xshifted n23);
p62 := (p62 yshifted n24);
p61 := (p61 xshifted n23);
p61 := (p61 yshifted n24);
p63 := nullpicture;
addto p63 also p62;
p63 := (p63 xshifted -18);
p63 := (p63 yshifted 50);
p62 := (p62 xshifted -18);
p62 := (p62 yshifted 50);
p61 := (p61 xshifted -18);
p61 := (p61 yshifted 50);
h12 := ((2,10.875)--(6,50.5));
p64 := image(draw h12 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h13 := ((6,50.5)--(10,70.25));
p65 := image(draw h13 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h14 := ((10,70.25)--(20,85.25));
p66 := image(draw h14 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h15 := ((20,85.25)--(30,88.5));
p67 := image(draw h15 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h16 := ((30,88.5)--(40,91));
p68 := image(draw h16 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h17 := ((40,91)--(60,92.75));
p69 := image(draw h17 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h18 := ((60,92.75)--(100,94.75));
p70 := image(draw h18 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h19 := ((100,94.75)--(200,96.25));
p71 := image(draw h19 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h20 := ((2,7.5)--(6,30.125));
p72 := image(draw h20 withcolor (1,0,0) withpen pencircle scaled 2);
h21 := ((6,30.125)--(10,37.875));
p73 := image(draw h21 withcolor (1,0,0) withpen pencircle scaled 2);
h22 := ((10,37.875)--(20,42.625));
p74 := image(draw h22 withcolor (1,0,0) withpen pencircle scaled 2);
h23 := ((20,42.625)--(30,46.25));
p75 := image(draw h23 withcolor (1,0,0) withpen pencircle scaled 2);
h24 := ((30,46.25)--(40,44.625));
p76 := image(draw h24 withcolor (1,0,0) withpen pencircle scaled 2);
h25 := ((40,44.625)--(60,45.75));
p77 := image(draw h25 withcolor (1,0,0) withpen pencircle scaled 2);
h26 := ((60,45.75)--(100,45.125));
p78 := image(draw h26 withcolor (1,0,0) withpen pencircle scaled 2);
h27 := ((100,45.125)--(200,44.75));
p79 := image(draw h27 withcolor (1,0,0) withpen pencircle scaled 2);
p80 := nullpicture;
addto p80 also p5;
addto p80 also p6;
addto p80 also p10;
addto p80 also p11;
addto p80 also p15;
addto p80 also p16;
addto p80 also p20;
addto p80 also p21;
addto p80 also p25;
addto p80 also p26;
addto p80 also p30;
addto p80 also p34;
addto p80 also p35;
addto p80 also p39;
addto p80 also p40;
addto p80 also p44;
addto p80 also p45;
addto p80 also p49;
addto p80 also p50;
addto p80 also p54;
addto p80 also p55;
addto p80 also p59;
addto p80 also p63;
addto p80 also p64;
addto p80 also p65;
addto p80 also p66;
addto p80 also p67;
addto p80 also p68;
addto p80 also p69;
addto p80 also p70;
addto p80 also p71;
addto p80 also p72;
addto p80 also p73;
addto p80 also p74;
addto p80 also p75;
addto p80 also p76;
addto p80 also p77;
addto p80 also p78;
addto p80 also p79;
h28 := ((0,0)--(210,0));
p81 := image(draw h28);
h29 := ((0,0)--(0,-3));
p82 := image(draw h29);
p83 := image(draw btex 0 etex; hackTextBounds) scaled 2.5454545454545454;
p84 := (p83 yshifted (-H(p83)));
p85 := nullpicture;
addto p85 also p84;
n25 := ((L(p84)*-0.5)+((L(p84)+W(p84))*-0.5));
n26 := (T(p84)*-1);
p85 := (p85 xshifted n25);
p85 := (p85 yshifted n26);
p84 := (p84 xshifted n25);
p84 := (p84 yshifted n26);
p86 := nullpicture;
addto p86 also p85;
p86 := (p86 xscaled 0.7);
p86 := (p86 yscaled 0.7);
p86 := (p86 yshifted -3);
p85 := (p85 xscaled 0.7);
p85 := (p85 yscaled 0.7);
p85 := (p85 yshifted -3);
p84 := (p84 xscaled 0.7);
p84 := (p84 yscaled 0.7);
p84 := (p84 yshifted -3);
h30 := ((50,0)--(50,-3));
p87 := image(draw h30);
p88 := image(draw btex 25 etex; hackTextBounds) scaled 2.5454545454545454;
p89 := (p88 yshifted (-H(p88)));
p90 := nullpicture;
addto p90 also p89;
n27 := ((L(p89)*-0.5)+((L(p89)+W(p89))*-0.5));
n28 := (T(p89)*-1);
p90 := (p90 xshifted n27);
p90 := (p90 yshifted n28);
p89 := (p89 xshifted n27);
p89 := (p89 yshifted n28);
p91 := nullpicture;
addto p91 also p90;
p91 := (p91 xscaled 0.7);
p91 := (p91 yscaled 0.7);
p91 := (p91 xshifted 50);
p91 := (p91 yshifted -3);
p90 := (p90 xscaled 0.7);
p90 := (p90 yscaled 0.7);
p90 := (p90 xshifted 50);
p90 := (p90 yshifted -3);
p89 := (p89 xscaled 0.7);
p89 := (p89 yscaled 0.7);
p89 := (p89 xshifted 50);
p89 := (p89 yshifted -3);
h31 := ((100,0)--(100,-3));
p92 := image(draw h31);
p93 := image(draw btex 50 etex; hackTextBounds) scaled 2.5454545454545454;
p94 := (p93 yshifted (-H(p93)));
p95 := nullpicture;
addto p95 also p94;
n29 := ((L(p94)*-0.5)+((L(p94)+W(p94))*-0.5));
n30 := (T(p94)*-1);
p95 := (p95 xshifted n29);
p95 := (p95 yshifted n30);
p94 := (p94 xshifted n29);
p94 := (p94 yshifted n30);
p96 := nullpicture;
addto p96 also p95;
p96 := (p96 xscaled 0.7);
p96 := (p96 yscaled 0.7);
p96 := (p96 xshifted 100);
p96 := (p96 yshifted -3);
p95 := (p95 xscaled 0.7);
p95 := (p95 yscaled 0.7);
p95 := (p95 xshifted 100);
p95 := (p95 yshifted -3);
p94 := (p94 xscaled 0.7);
p94 := (p94 yscaled 0.7);
p94 := (p94 xshifted 100);
p94 := (p94 yshifted -3);
h32 := ((150,0)--(150,-3));
p97 := image(draw h32);
p98 := image(draw btex 75 etex; hackTextBounds) scaled 2.5454545454545454;
p99 := (p98 yshifted (-H(p98)));
p100 := nullpicture;
addto p100 also p99;
n31 := ((L(p99)*-0.5)+((L(p99)+W(p99))*-0.5));
n32 := (T(p99)*-1);
p100 := (p100 xshifted n31);
p100 := (p100 yshifted n32);
p99 := (p99 xshifted n31);
p99 := (p99 yshifted n32);
p101 := nullpicture;
addto p101 also p100;
p101 := (p101 xscaled 0.7);
p101 := (p101 yscaled 0.7);
p101 := (p101 xshifted 150);
p101 := (p101 yshifted -3);
p100 := (p100 xscaled 0.7);
p100 := (p100 yscaled 0.7);
p100 := (p100 xshifted 150);
p100 := (p100 yshifted -3);
p99 := (p99 xscaled 0.7);
p99 := (p99 yscaled 0.7);
p99 := (p99 xshifted 150);
p99 := (p99 yshifted -3);
h33 := ((200,0)--(200,-3));
p102 := image(draw h33);
p103 := image(draw btex 100 etex; hackTextBounds) scaled 2.5454545454545454;
p104 := (p103 yshifted (-H(p103)));
p105 := nullpicture;
addto p105 also p104;
n33 := ((L(p104)*-0.5)+((L(p104)+W(p104))*-0.5));
n34 := (T(p104)*-1);
p105 := (p105 xshifted n33);
p105 := (p105 yshifted n34);
p104 := (p104 xshifted n33);
p104 := (p104 yshifted n34);
p106 := nullpicture;
addto p106 also p105;
p106 := (p106 xscaled 0.7);
p106 := (p106 yscaled 0.7);
p106 := (p106 xshifted 200);
p106 := (p106 yshifted -3);
p105 := (p105 xscaled 0.7);
p105 := (p105 yscaled 0.7);
p105 := (p105 xshifted 200);
p105 := (p105 yshifted -3);
p104 := (p104 xscaled 0.7);
p104 := (p104 yscaled 0.7);
p104 := (p104 xshifted 200);
p104 := (p104 yshifted -3);
p107 := image(draw btex beam size etex; hackTextBounds) scaled 2.5454545454545454;
p108 := (p107 yshifted (-H(p107)));
p109 := nullpicture;
addto p109 also p108;
n35 := ((L(p108)*-0.5)+((L(p108)+W(p108))*-0.5));
n36 := (T(p108)*-1);
p109 := (p109 xshifted n35);
p109 := (p109 yshifted n36);
p108 := (p108 xshifted n35);
p108 := (p108 yshifted n36);
p110 := nullpicture;
addto p110 also p109;
p110 := (p110 xshifted 100);
p110 := (p110 yshifted -18);
p109 := (p109 xshifted 100);
p109 := (p109 yshifted -18);
p108 := (p108 xshifted 100);
p108 := (p108 yshifted -18);
h34 := ((0,0)--(0,110));
p111 := image(draw h34);
p112 := image(draw btex 0 etex; hackTextBounds) scaled 2.5454545454545454;
p113 := (p112 yshifted (-H(p112)));
p114 := nullpicture;
addto p114 also p113;
n37 := ((L(p113)+W(p113))*-1);
n38 := ((T(p113)*-0.5)+((T(p113)-H(p113))*-0.5));
p114 := (p114 xshifted n37);
p114 := (p114 yshifted n38);
p113 := (p113 xshifted n37);
p113 := (p113 yshifted n38);
p115 := nullpicture;
addto p115 also p114;
p115 := (p115 xscaled 0.7);
p115 := (p115 yscaled 0.7);
p115 := (p115 xshifted -3);
p114 := (p114 xscaled 0.7);
p114 := (p114 yscaled 0.7);
p114 := (p114 xshifted -3);
p113 := (p113 xscaled 0.7);
p113 := (p113 yscaled 0.7);
p113 := (p113 xshifted -3);
h35 := ((0,25)--(200,25));
p116 := image(draw h35 withcolor (0.82745,0.82745,0.82745));
p117 := image(draw btex 20 etex; hackTextBounds) scaled 2.5454545454545454;
p118 := (p117 yshifted (-H(p117)));
p119 := nullpicture;
addto p119 also p118;
n39 := ((L(p118)+W(p118))*-1);
n40 := ((T(p118)*-0.5)+((T(p118)-H(p118))*-0.5));
p119 := (p119 xshifted n39);
p119 := (p119 yshifted n40);
p118 := (p118 xshifted n39);
p118 := (p118 yshifted n40);
p120 := nullpicture;
addto p120 also p119;
p120 := (p120 xscaled 0.7);
p120 := (p120 yscaled 0.7);
p120 := (p120 xshifted -3);
p120 := (p120 yshifted 25);
p119 := (p119 xscaled 0.7);
p119 := (p119 yscaled 0.7);
p119 := (p119 xshifted -3);
p119 := (p119 yshifted 25);
p118 := (p118 xscaled 0.7);
p118 := (p118 yscaled 0.7);
p118 := (p118 xshifted -3);
p118 := (p118 yshifted 25);
h36 := ((0,50)--(200,50));
p121 := image(draw h36 withcolor (0.82745,0.82745,0.82745));
p122 := image(draw btex 40 etex; hackTextBounds) scaled 2.5454545454545454;
p123 := (p122 yshifted (-H(p122)));
p124 := nullpicture;
addto p124 also p123;
n41 := ((L(p123)+W(p123))*-1);
n42 := ((T(p123)*-0.5)+((T(p123)-H(p123))*-0.5));
p124 := (p124 xshifted n41);
p124 := (p124 yshifted n42);
p123 := (p123 xshifted n41);
p123 := (p123 yshifted n42);
p125 := nullpicture;
addto p125 also p124;
p125 := (p125 xscaled 0.7);
p125 := (p125 yscaled 0.7);
p125 := (p125 xshifted -3);
p125 := (p125 yshifted 50);
p124 := (p124 xscaled 0.7);
p124 := (p124 yscaled 0.7);
p124 := (p124 xshifted -3);
p124 := (p124 yshifted 50);
p123 := (p123 xscaled 0.7);
p123 := (p123 yscaled 0.7);
p123 := (p123 xshifted -3);
p123 := (p123 yshifted 50);
h37 := ((0,75)--(200,75));
p126 := image(draw h37 withcolor (0.82745,0.82745,0.82745));
p127 := image(draw btex 60 etex; hackTextBounds) scaled 2.5454545454545454;
p128 := (p127 yshifted (-H(p127)));
p129 := nullpicture;
addto p129 also p128;
n43 := ((L(p128)+W(p128))*-1);
n44 := ((T(p128)*-0.5)+((T(p128)-H(p128))*-0.5));
p129 := (p129 xshifted n43);
p129 := (p129 yshifted n44);
p128 := (p128 xshifted n43);
p128 := (p128 yshifted n44);
p130 := nullpicture;
addto p130 also p129;
p130 := (p130 xscaled 0.7);
p130 := (p130 yscaled 0.7);
p130 := (p130 xshifted -3);
p130 := (p130 yshifted 75);
p129 := (p129 xscaled 0.7);
p129 := (p129 yscaled 0.7);
p129 := (p129 xshifted -3);
p129 := (p129 yshifted 75);
p128 := (p128 xscaled 0.7);
p128 := (p128 yscaled 0.7);
p128 := (p128 xshifted -3);
p128 := (p128 yshifted 75);
h38 := ((0,100)--(200,100));
p131 := image(draw h38 withcolor (0.82745,0.82745,0.82745));
p132 := image(draw btex 80 etex; hackTextBounds) scaled 2.5454545454545454;
p133 := (p132 yshifted (-H(p132)));
p134 := nullpicture;
addto p134 also p133;
n45 := ((L(p133)+W(p133))*-1);
n46 := ((T(p133)*-0.5)+((T(p133)-H(p133))*-0.5));
p134 := (p134 xshifted n45);
p134 := (p134 yshifted n46);
p133 := (p133 xshifted n45);
p133 := (p133 yshifted n46);
p135 := nullpicture;
addto p135 also p134;
p135 := (p135 xscaled 0.7);
p135 := (p135 yscaled 0.7);
p135 := (p135 xshifted -3);
p135 := (p135 yshifted 100);
p134 := (p134 xscaled 0.7);
p134 := (p134 yscaled 0.7);
p134 := (p134 xshifted -3);
p134 := (p134 yshifted 100);
p133 := (p133 xscaled 0.7);
p133 := (p133 yscaled 0.7);
p133 := (p133 xshifted -3);
p133 := (p133 yshifted 100);
p136 := image(draw btex score etex; hackTextBounds) scaled 2.5454545454545454;
p137 := (p136 yshifted (-H(p136)));
p137 := (p137 rotated 90);
p138 := nullpicture;
addto p138 also p137;
n47 := ((L(p137)+W(p137))*-1);
n48 := ((T(p137)*-0.5)+((T(p137)-H(p137))*-0.5));
p138 := (p138 xshifted n47);
p138 := (p138 yshifted n48);
p137 := (p137 xshifted n47);
p137 := (p137 yshifted n48);
p139 := nullpicture;
addto p139 also p138;
p139 := (p139 xshifted -18);
p139 := (p139 yshifted 50);
p138 := (p138 xshifted -18);
p138 := (p138 yshifted 50);
p137 := (p137 xshifted -18);
p137 := (p137 yshifted 50);
h39 := ((2,13.5)--(6,22.125));
p140 := image(draw h39 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h40 := ((6,22.125)--(10,33.5));
p141 := image(draw h40 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h41 := ((10,33.5)--(20,44.125));
p142 := image(draw h41 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h42 := ((20,44.125)--(30,53.375));
p143 := image(draw h42 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h43 := ((30,53.375)--(40,59.25));
p144 := image(draw h43 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h44 := ((40,59.25)--(60,67.625));
p145 := image(draw h44 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h45 := ((60,67.625)--(100,72.75));
p146 := image(draw h45 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h46 := ((100,72.75)--(200,80));
p147 := image(draw h46 withcolor (0,0,1) withpen pencircle scaled 2 dashed evenly scaled 5);
h47 := ((2,8.75)--(6,8.5));
p148 := image(draw h47 withcolor (1,0,0) withpen pencircle scaled 2);
h48 := ((6,8.5)--(10,13.125));
p149 := image(draw h48 withcolor (1,0,0) withpen pencircle scaled 2);
h49 := ((10,13.125)--(20,15.25));
p150 := image(draw h49 withcolor (1,0,0) withpen pencircle scaled 2);
h50 := ((20,15.25)--(30,18));
p151 := image(draw h50 withcolor (1,0,0) withpen pencircle scaled 2);
h51 := ((30,18)--(40,20));
p152 := image(draw h51 withcolor (1,0,0) withpen pencircle scaled 2);
h52 := ((40,20)--(60,21.125));
p153 := image(draw h52 withcolor (1,0,0) withpen pencircle scaled 2);
h53 := ((60,21.125)--(100,20.25));
p154 := image(draw h53 withcolor (1,0,0) withpen pencircle scaled 2);
h54 := ((100,20.25)--(200,19.625));
p155 := image(draw h54 withcolor (1,0,0) withpen pencircle scaled 2);
p156 := nullpicture;
addto p156 also p81;
addto p156 also p82;
addto p156 also p86;
addto p156 also p87;
addto p156 also p91;
addto p156 also p92;
addto p156 also p96;
addto p156 also p97;
addto p156 also p101;
addto p156 also p102;
addto p156 also p106;
addto p156 also p110;
addto p156 also p111;
addto p156 also p115;
addto p156 also p116;
addto p156 also p120;
addto p156 also p121;
addto p156 also p125;
addto p156 also p126;
addto p156 also p130;
addto p156 also p131;
addto p156 also p135;
addto p156 also p139;
addto p156 also p140;
addto p156 also p141;
addto p156 also p142;
addto p156 also p143;
addto p156 also p144;
addto p156 also p145;
addto p156 also p146;
addto p156 also p147;
addto p156 also p148;
addto p156 also p149;
addto p156 also p150;
addto p156 also p151;
addto p156 also p152;
addto p156 also p153;
addto p156 also p154;
addto p156 also p155;
n49 := 0;
n50 := 0;
n51 := 0;
n52 := 0;
n49 := max(n49,W(p2));
n51 := max(n51,H(p2));
n50 := max(n50,W(p4));
n51 := max(n51,H(p4));
n49 := max(n49,W(p80));
n52 := max(n52,H(p80));
n50 := max(n50,W(p156));
n52 := max(n52,H(p156));
n53 := 0;
n53 := (n53+10);
n53 := (n53+n49);
n53 := (n53+n50);
n54 := 0;
n54 := (n54+n51);
n54 := (n54+n52);
n55 := (n49+10);
n56 := (n55+n50);
n57 := (0-n51);
n58 := (n57-n52);
n59 := n53;
n60 := (-n54);
n61 := 0;
n62 := 0;
p157 := nullpicture;
n59 := min(n59,0);
n60 := max(n60,0);
n61 := max(n61,n55);
n62 := min(n62,n57);
p2 := ((p2 xshifted ((n49*0.5)-(L(p2)+(W(p2)*0.5)))) yshifted ((0-(n51*0.5))-(T(p2)-(H(p2)*0.5))));
p2 := ((p2 xshifted ((n49*0.5)-(L(p2)+(W(p2)*0.5)))) yshifted ((0-(n51*0.5))-(T(p2)-(H(p2)*0.5))));
addto p157 also p2;
n59 := min(n59,n55);
n60 := max(n60,0);
n61 := max(n61,n56);
n62 := min(n62,n57);
p4 := ((p4 xshifted ((n55+(n50*0.5))-(L(p4)+(W(p4)*0.5)))) yshifted ((0-(n51*0.5))-(T(p4)-(H(p4)*0.5))));
p4 := ((p4 xshifted ((n55+(n50*0.5))-(L(p4)+(W(p4)*0.5)))) yshifted ((0-(n51*0.5))-(T(p4)-(H(p4)*0.5))));
addto p157 also p4;
n59 := min(n59,0);
n60 := max(n60,n57);
n61 := max(n61,n55);
n62 := min(n62,n58);
p5 := ((p5 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p6 := ((p6 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p8 := ((p8 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p9 := ((p9 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p10 := ((p10 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p11 := ((p11 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p13 := ((p13 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p14 := ((p14 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p15 := ((p15 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p16 := ((p16 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p18 := ((p18 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p19 := ((p19 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p20 := ((p20 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p21 := ((p21 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p23 := ((p23 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p24 := ((p24 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p25 := ((p25 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p26 := ((p26 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p28 := ((p28 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p29 := ((p29 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p30 := ((p30 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p32 := ((p32 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p33 := ((p33 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p34 := ((p34 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p35 := ((p35 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p37 := ((p37 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p38 := ((p38 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p39 := ((p39 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p40 := ((p40 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p42 := ((p42 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p43 := ((p43 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p44 := ((p44 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p45 := ((p45 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p47 := ((p47 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p48 := ((p48 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p49 := ((p49 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p50 := ((p50 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p52 := ((p52 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p53 := ((p53 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p54 := ((p54 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p55 := ((p55 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p57 := ((p57 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p58 := ((p58 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p59 := ((p59 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p61 := ((p61 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p62 := ((p62 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p63 := ((p63 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p64 := ((p64 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p65 := ((p65 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p66 := ((p66 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p67 := ((p67 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p68 := ((p68 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p69 := ((p69 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p70 := ((p70 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p71 := ((p71 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p72 := ((p72 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p73 := ((p73 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p74 := ((p74 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p75 := ((p75 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p76 := ((p76 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p77 := ((p77 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p78 := ((p78 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p79 := ((p79 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p80 := ((p80 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p5 := ((p5 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p6 := ((p6 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p8 := ((p8 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p9 := ((p9 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p10 := ((p10 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p11 := ((p11 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p13 := ((p13 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p14 := ((p14 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p15 := ((p15 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p16 := ((p16 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p18 := ((p18 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p19 := ((p19 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p20 := ((p20 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p21 := ((p21 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p23 := ((p23 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p24 := ((p24 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p25 := ((p25 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p26 := ((p26 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p28 := ((p28 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p29 := ((p29 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p30 := ((p30 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p32 := ((p32 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p33 := ((p33 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p34 := ((p34 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p35 := ((p35 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p37 := ((p37 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p38 := ((p38 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p39 := ((p39 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p40 := ((p40 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p42 := ((p42 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p43 := ((p43 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p44 := ((p44 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p45 := ((p45 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p47 := ((p47 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p48 := ((p48 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p49 := ((p49 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p50 := ((p50 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p52 := ((p52 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p53 := ((p53 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p54 := ((p54 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p55 := ((p55 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p57 := ((p57 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p58 := ((p58 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p59 := ((p59 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p61 := ((p61 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p62 := ((p62 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p63 := ((p63 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p64 := ((p64 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p65 := ((p65 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p66 := ((p66 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p67 := ((p67 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p68 := ((p68 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p69 := ((p69 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p70 := ((p70 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p71 := ((p71 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p72 := ((p72 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p73 := ((p73 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p74 := ((p74 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p75 := ((p75 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p76 := ((p76 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p77 := ((p77 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p78 := ((p78 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p79 := ((p79 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
p80 := ((p80 xshifted ((n49*0.5)-(L(p80)+(W(p80)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p80)-(H(p80)*0.5))));
addto p157 also p80;
n59 := min(n59,n55);
n60 := max(n60,n57);
n61 := max(n61,n56);
n62 := min(n62,n58);
p81 := ((p81 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p82 := ((p82 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p84 := ((p84 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p85 := ((p85 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p86 := ((p86 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p87 := ((p87 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p89 := ((p89 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p90 := ((p90 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p91 := ((p91 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p92 := ((p92 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p94 := ((p94 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p95 := ((p95 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p96 := ((p96 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p97 := ((p97 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p99 := ((p99 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p100 := ((p100 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p101 := ((p101 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p102 := ((p102 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p104 := ((p104 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p105 := ((p105 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p106 := ((p106 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p108 := ((p108 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p109 := ((p109 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p110 := ((p110 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p111 := ((p111 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p113 := ((p113 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p114 := ((p114 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p115 := ((p115 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p116 := ((p116 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p118 := ((p118 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p119 := ((p119 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p120 := ((p120 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p121 := ((p121 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p123 := ((p123 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p124 := ((p124 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p125 := ((p125 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p126 := ((p126 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p128 := ((p128 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p129 := ((p129 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p130 := ((p130 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p131 := ((p131 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p133 := ((p133 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p134 := ((p134 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p135 := ((p135 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p137 := ((p137 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p138 := ((p138 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p139 := ((p139 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p140 := ((p140 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p141 := ((p141 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p142 := ((p142 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p143 := ((p143 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p144 := ((p144 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p145 := ((p145 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p146 := ((p146 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p147 := ((p147 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p148 := ((p148 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p149 := ((p149 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p150 := ((p150 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p151 := ((p151 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p152 := ((p152 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p153 := ((p153 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p154 := ((p154 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p155 := ((p155 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p156 := ((p156 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p81 := ((p81 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p82 := ((p82 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p84 := ((p84 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p85 := ((p85 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p86 := ((p86 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p87 := ((p87 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p89 := ((p89 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p90 := ((p90 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p91 := ((p91 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p92 := ((p92 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p94 := ((p94 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p95 := ((p95 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p96 := ((p96 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p97 := ((p97 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p99 := ((p99 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p100 := ((p100 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p101 := ((p101 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p102 := ((p102 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p104 := ((p104 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p105 := ((p105 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p106 := ((p106 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p108 := ((p108 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p109 := ((p109 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p110 := ((p110 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p111 := ((p111 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p113 := ((p113 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p114 := ((p114 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p115 := ((p115 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p116 := ((p116 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p118 := ((p118 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p119 := ((p119 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p120 := ((p120 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p121 := ((p121 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p123 := ((p123 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p124 := ((p124 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p125 := ((p125 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p126 := ((p126 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p128 := ((p128 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p129 := ((p129 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p130 := ((p130 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p131 := ((p131 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p133 := ((p133 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p134 := ((p134 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p135 := ((p135 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p137 := ((p137 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p138 := ((p138 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p139 := ((p139 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p140 := ((p140 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p141 := ((p141 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p142 := ((p142 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p143 := ((p143 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p144 := ((p144 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p145 := ((p145 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p146 := ((p146 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p147 := ((p147 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p148 := ((p148 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p149 := ((p149 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p150 := ((p150 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p151 := ((p151 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p152 := ((p152 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p153 := ((p153 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p154 := ((p154 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p155 := ((p155 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
p156 := ((p156 xshifted ((n55+(n50*0.5))-(L(p156)+(W(p156)*0.5)))) yshifted ((n57-(n52*0.5))-(T(p156)-(H(p156)*0.5))));
addto p157 also p156;
setbounds p157 to ((n59,n60)--(n59,n62)--(n61,n62)--(n61,n60)--cycle);
beginfig(0);
draw p2;
draw p4;
draw p5;
draw p6;
draw p8;
draw p11;
draw p13;
draw p16;
draw p18;
draw p21;
draw p23;
draw p26;
draw p28;
draw p32;
draw p35;
draw p37;
draw p40;
draw p42;
draw p45;
draw p47;
draw p50;
draw p52;
draw p55;
draw p57;
draw p61;
draw p64;
draw p65;
draw p66;
draw p67;
draw p68;
draw p69;
draw p70;
draw p71;
draw p72;
draw p73;
draw p74;
draw p75;
draw p76;
draw p77;
draw p78;
draw p79;
draw p81;
draw p82;
draw p84;
draw p87;
draw p89;
draw p92;
draw p94;
draw p97;
draw p99;
draw p102;
draw p104;
draw p108;
draw p111;
draw p113;
draw p116;
draw p118;
draw p121;
draw p123;
draw p126;
draw p128;
draw p131;
draw p133;
draw p137;
draw p140;
draw p141;
draw p142;
draw p143;
draw p144;
draw p145;
draw p146;
draw p147;
draw p148;
draw p149;
draw p150;
draw p151;
draw p152;
draw p153;
draw p154;
draw p155;
endfig;
end;
